Version 4.0 HI-TECH Software Intermediate Code
"9 ./sync.h
[; ;./sync.h: 9: typedef struct sem {
[s S5 `c 1 `uc -> 5 `i `uc 1 `uc 1 ]
[n S5 sem contador fila pos_input pos_output ]
"9 ./com.h
[; ;./com.h: 9: typedef struct pipe {
[s S7 `uc -> 4 `i `uc 1 `uc 1 `S5 1 `S5 1 ]
[n S7 pipe fila_dados pos_input pos_output s_input s_output ]
"26 ./sync.h
[; ;./sync.h: 26: void sem_init(sem_t *sem, int8_t valor);
[v _sem_init `(v ~T0 @X0 0 ef2`*S5`c ]
"27
[; ;./sync.h: 27: void sem_wait(sem_t *sem);
[v _sem_wait `(v ~T0 @X0 0 ef1`*S5 ]
"28
[; ;./sync.h: 28: void sem_post(sem_t *sem);
[v _sem_post `(v ~T0 @X0 0 ef1`*S5 ]
"3 com.c
[; ;com.c: 3: void pipe_init(pipe_t *p)
[v _pipe_init `(v ~T0 @X0 1 ef1`*S7 ]
"4
[; ;com.c: 4: {
{
[e :U _pipe_init ]
"3
[; ;com.c: 3: void pipe_init(pipe_t *p)
[v _p `*S7 ~T0 @X0 1 r1 ]
"4
[; ;com.c: 4: {
[f ]
"5
[; ;com.c: 5:     p->pos_input = 0;
[e = . *U _p 1 -> -> 0 `i `uc ]
"6
[; ;com.c: 6:     p->pos_output = 0;
[e = . *U _p 2 -> -> 0 `i `uc ]
"7
[; ;com.c: 7:     sem_init(&p->s_input, 4);
[e ( _sem_init (2 , &U . *U _p 3 -> -> 4 `i `c ]
"8
[; ;com.c: 8:     sem_init(&p->s_output, 0);
[e ( _sem_init (2 , &U . *U _p 4 -> -> 0 `i `c ]
"9
[; ;com.c: 9: }
[e :UE 8 ]
}
"11
[; ;com.c: 11: void pipe_write(pipe_t *p, char dado)
[v _pipe_write `(v ~T0 @X0 1 ef2`*S7`uc ]
"12
[; ;com.c: 12: {
{
[e :U _pipe_write ]
"11
[; ;com.c: 11: void pipe_write(pipe_t *p, char dado)
[v _p `*S7 ~T0 @X0 1 r1 ]
[v _dado `uc ~T0 @X0 1 r2 ]
"12
[; ;com.c: 12: {
[f ]
"13
[; ;com.c: 13:     sem_wait(&p->s_input);
[e ( _sem_wait (1 &U . *U _p 3 ]
"14
[; ;com.c: 14:     p->fila_dados[p->pos_input] = dado;
[e = *U + &U . *U _p 0 * -> . *U _p 1 `ux -> -> # *U &U . *U _p 0 `ui `ux _dado ]
"17
[; ;com.c: 17:     p->pos_input++;
[e ++ . *U _p 1 -> -> 1 `i `uc ]
"18
[; ;com.c: 18:     if (p->pos_input >= 4)
[e $ ! >= -> . *U _p 1 `i -> 4 `i 10  ]
"19
[; ;com.c: 19:         p->pos_input = 0;
[e = . *U _p 1 -> -> 0 `i `uc ]
[e :U 10 ]
"21
[; ;com.c: 21:     sem_post(&p->s_output);
[e ( _sem_post (1 &U . *U _p 4 ]
"22
[; ;com.c: 22: }
[e :UE 9 ]
}
"24
[; ;com.c: 24: void pipe_read(pipe_t *p, uint8_t *dado)
[v _pipe_read `(v ~T0 @X0 1 ef2`*S7`*uc ]
"25
[; ;com.c: 25: {
{
[e :U _pipe_read ]
"24
[; ;com.c: 24: void pipe_read(pipe_t *p, uint8_t *dado)
[v _p `*S7 ~T0 @X0 1 r1 ]
[v _dado `*uc ~T0 @X0 1 r2 ]
"25
[; ;com.c: 25: {
[f ]
"26
[; ;com.c: 26:     sem_wait(&p->s_output);
[e ( _sem_wait (1 &U . *U _p 4 ]
"27
[; ;com.c: 27:     *dado = p->fila_dados[p->pos_output];
[e = *U _dado -> *U + &U . *U _p 0 * -> . *U _p 2 `ux -> -> # *U &U . *U _p 0 `ui `ux `uc ]
"30
[; ;com.c: 30:     p->pos_input++;
[e ++ . *U _p 1 -> -> 1 `i `uc ]
"31
[; ;com.c: 31:     if (p->pos_input >= 4)
[e $ ! >= -> . *U _p 1 `i -> 4 `i 12  ]
"32
[; ;com.c: 32:         p->pos_input = 0;
[e = . *U _p 1 -> -> 0 `i `uc ]
[e :U 12 ]
"34
[; ;com.c: 34:     sem_post(&p->s_input);
[e ( _sem_post (1 &U . *U _p 3 ]
"35
[; ;com.c: 35: }
[e :UE 11 ]
}
