[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"16 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
[e E37 . `uc
READY 0
WAITING 1
RUNNING 2
WAITING_SEM 3
]
"27 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
[e E64 . `uc
READY 0
WAITING 1
RUNNING 2
WAITING_SEM 3
]
"70 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
[e E37 . `uc
READY 0
WAITING 1
RUNNING 2
WAITING_SEM 3
]
"36 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
[e E41 . `uc
READY 0
WAITING 1
RUNNING 2
WAITING_SEM 3
]
"36 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
[e E6143 . `uc
READY 0
WAITING 1
RUNNING 2
WAITING_SEM 3
]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
[v _pipe_init pipe_init `(v  1 e 1 0 ]
"11
[v _pipe_write pipe_write `(v  1 e 1 0 ]
"24
[v _pipe_read pipe_read `(v  1 e 1 0 ]
"11 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
[v _setup_hardware setup_hardware `(v  1 e 1 0 ]
"26
[v _ISR ISR `IIH(v  1 e 1 0 ]
"4 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
[v _adc_config adc_config `(v  1 e 1 0 ]
"16
[v _adc_read adc_read `(us  1 e 2 0 ]
"24
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"32
[v _pwm_set_duty pwm_set_duty `(v  1 e 1 0 ]
"12 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
[v _os_delay os_delay `(v  1 e 1 0 ]
"25
[v _os_create_task os_create_task `(v  1 e 1 0 ]
[v i2_os_create_task os_create_task `(v  1 e 1 0 ]
"71
[v _os_config os_config `(v  1 e 1 0 ]
"87
[v _os_start os_start `(v  1 e 1 0 ]
"95
[v _os_task_change_state os_task_change_state `(v  1 e 1 0 ]
"112
[v _idle idle `(v  1 e 1 0 ]
"8 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
[v _main main `(i  1 e 2 0 ]
"195 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\mem.c
[v __SRAMmerge _SRAMmerge `(uc  1 e 1 0 ]
"9 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
[v _scheduler scheduler `(v  1 e 1 0 ]
[v i1_scheduler scheduler `(v  1 e 1 0 ]
[v i2_scheduler scheduler `(v  1 e 1 0 ]
"69
[v _priority_rr_scheduler priority_rr_scheduler `(uc  1 e 1 0 ]
[v i1_priority_rr_scheduler priority_rr_scheduler `(uc  1 e 1 0 ]
[v i2_priority_rr_scheduler priority_rr_scheduler `(uc  1 e 1 0 ]
"8 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
[v _sem_init sem_init `(v  1 e 1 0 ]
"14
[v _sem_wait sem_wait `(v  1 e 1 0 ]
"35
[v _sem_post sem_post `(v  1 e 1 0 ]
"48
[v _mutex_init mutex_init `(v  1 e 1 0 ]
"56
[v _mutex_lock mutex_lock `(v  1 e 1 0 ]
"82
[v _mutex_unlock mutex_unlock `(v  1 e 1 0 ]
"15 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
[v _config_user config_user `(v  1 e 1 0 ]
"50
[v _tarefaLeituraADC tarefaLeituraADC `(v  1 e 1 0 ]
"59
[v _tarefaProcessamento tarefaProcessamento `(v  1 e 1 0 ]
"76
[v _tarefaControlePWM tarefaControlePWM `(v  1 e 1 0 ]
"89
[v _tarefaFeedbackLED tarefaFeedbackLED `(v  1 e 1 0 ]
"97
[v _tarefaOneShot tarefaOneShot `(v  1 e 1 0 ]
"136 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026/mem.h
[v __uDynamicHeap _uDynamicHeap `[512]uc  1 e 512 0 ]
[s S773 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"65 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-K_DFP/1.15.303/xc8\pic\include\proc/pic18f46k22.h
[u S780 . 1 `S773 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES780  1 e 1 @3896 ]
[s S908 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"110
[u S915 . 1 `S908 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES915  1 e 1 @3897 ]
[s S1048 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"161
[u S1056 . 1 `S1048 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES1056  1 e 1 @3898 ]
[s S1027 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"213
[u S1036 . 1 `S1027 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES1036  1 e 1 @3899 ]
[s S174 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6905
[s S214 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S223 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S232 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S241 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S250 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S259 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S263 . 1 `S174 1 . 1 0 `S214 1 . 1 0 `S223 1 . 1 0 `S232 1 . 1 0 `S241 1 . 1 0 `S250 1 . 1 0 `S259 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES263  1 e 1 @3970 ]
"7894
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1169 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7921
[s S1178 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1187 . 1 `S1169 1 . 1 0 `S1178 1 . 1 0 ]
[v _LATDbits LATDbits `VES1187  1 e 1 @3980 ]
[s S733 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8090
[s S742 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S751 . 1 `S733 1 . 1 0 `S742 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES751  1 e 1 @3986 ]
[s S925 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8312
[s S934 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S943 . 1 `S925 1 . 1 0 `S934 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES943  1 e 1 @3987 ]
[s S165 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8534
[u S183 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES183  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S987 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8756
[s S996 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1005 . 1 `S987 1 . 1 0 `S996 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1005  1 e 1 @3989 ]
"13230
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
"13301
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13341
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S818 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"13363
[s S822 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S831 . 1 `S818 1 . 1 0 `S822 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES831  1 e 1 @4029 ]
"13430
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S705 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13491
[s S710 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S717 . 1 `S705 1 . 1 0 `S710 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES717  1 e 1 @4032 ]
[s S674 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"13564
[s S679 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S684 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S687 . 1 `S674 1 . 1 0 `S679 1 . 1 0 `S684 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES687  1 e 1 @4033 ]
[s S604 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13654
[s S607 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S611 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S619 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S622 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S628 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S631 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S634 . 1 `S604 1 . 1 0 `S607 1 . 1 0 `S611 1 . 1 0 `S619 1 . 1 0 `S622 1 . 1 0 `S625 1 . 1 0 `S628 1 . 1 0 `S631 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES634  1 e 1 @4034 ]
"13741
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13761
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1461 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16147
[s S1468 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1472 . 1 `S1461 1 . 1 0 `S1468 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1472  1 e 1 @4053 ]
"16197
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"16244
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"16449
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"16590
[v _WREG WREG `VEuc  1 e 1 @4072 ]
"16635
[v _FSR0L FSR0L `VEuc  1 e 1 @4073 ]
"16655
[v _FSR0H FSR0H `VEuc  1 e 1 @4074 ]
[s S1094 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16879
[s S1097 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1106 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1109 . 1 `S1094 1 . 1 0 `S1097 1 . 1 0 `S1106 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1109  1 e 1 @4081 ]
[s S84 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16956
[s S93 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S102 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S106 . 1 `S84 1 . 1 0 `S93 1 . 1 0 `S102 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES106  1 e 1 @4082 ]
"17362
[v _TOSL TOSL `VEuc  1 e 1 @4093 ]
"17382
[v _TOSH TOSH `VEuc  1 e 1 @4094 ]
"17402
[v _TOSU TOSU `VEuc  1 e 1 @4095 ]
"8 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
[v _rr_quantum rr_quantum `uc  1 e 1 0 ]
[s S62 hw_stack 3 `uc 1 TOSL_REG 1 0 `uc 1 TOSH_REG 1 1 `uc 1 TOSU_REG 1 2 ]
"9 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
[s S66 sw_stack 25 `[8]S62 1 stack 24 0 `uc 1 stack_size 1 24 ]
[s S69 tcb 35 `uc 1 task_id 1 0 `*.37(v 1 task_ptr 2 1 `uc 1 task_delay 1 3 `uc 1 state_prio 1 4 `uc 1 W_REG 1 5 `uc 1 STATUS_REG 1 6 `uc 1 BSR_REG 1 7 `uc 1 FSR0L_REG 1 8 `uc 1 FSR0H_REG 1 9 `S66 1 task_stack 25 10 ]
[s S80 ready_queue 212 `[6]S69 1 TASKS 210 0 `uc 1 size 1 210 `uc 1 pos_task_running 1 211 ]
[v _r_queue r_queue `S80  1 e 212 0 ]
[s S419 sem 8 `c 1 contador 1 0 `[5]uc 1 fila 5 1 `uc 1 pos_input 1 6 `uc 1 pos_output 1 7 ]
"9 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
[s S545 pipe 22 `[4]uc 1 fila_dados 4 0 `uc 1 pos_input 1 4 `uc 1 pos_output 1 5 `S419 1 s_input 8 6 `S419 1 s_output 8 14 ]
[v _pipe_adc pipe_adc `S545  1 e 22 0 ]
[s S489 mutex 10 `uc 1 locked 1 0 `uc 1 owner_id 1 1 `[5]uc 1 fila 5 2 `uc 1 pos_input 1 7 `uc 1 pos_output 1 8 `uc 1 waiting_count 1 9 ]
"10
[v _mutex_recurso mutex_recurso `S489  1 e 10 0 ]
"11
[v _sem_processamento sem_processamento `S419  1 e 8 0 ]
"13
[v _dado_processado dado_processado `VEuc  1 e 1 0 ]
"8 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
[v _main main `(i  1 e 2 0 ]
{
"24
} 0
"87 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
[v _os_start os_start `(v  1 e 1 0 ]
{
"93
} 0
"11 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
[v _setup_hardware setup_hardware `(v  1 e 1 0 ]
{
"24
} 0
"9 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
[v _scheduler scheduler `(v  1 e 1 0 ]
{
"18
} 0
"69
[v _priority_rr_scheduler priority_rr_scheduler `(uc  1 e 1 0 ]
{
"70
[v priority_rr_scheduler@max_prio max_prio `uc  1 s 1 max_prio ]
"71
[v priority_rr_scheduler@found found `uc  1 s 1 found ]
"72
[v priority_rr_scheduler@i i `uc  1 s 1 i ]
"73
[v priority_rr_scheduler@current current `uc  1 s 1 current ]
"74
[v priority_rr_scheduler@idx idx `uc  1 s 1 idx ]
"102
} 0
"71 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
[v _os_config os_config `(v  1 e 1 0 ]
{
"85
} 0
"25
[v _os_create_task os_create_task `(v  1 e 1 0 ]
{
[v os_create_task@id id `uc  1 p 1 wreg ]
[s S62 hw_stack 3 `uc 1 TOSL_REG 1 0 `uc 1 TOSH_REG 1 1 `uc 1 TOSU_REG 1 2 ]
"27
[s S66 sw_stack 25 `[8]S62 1 stack 24 0 `uc 1 stack_size 1 24 ]
[s S69 tcb 35 `uc 1 task_id 1 0 `*.37(v 1 task_ptr 2 1 `uc 1 task_delay 1 3 `uc 1 state_prio 1 4 `uc 1 W_REG 1 5 `uc 1 STATUS_REG 1 6 `uc 1 BSR_REG 1 7 `uc 1 FSR0L_REG 1 8 `uc 1 FSR0H_REG 1 9 `S66 1 task_stack 25 10 ]
[v os_create_task@new_task new_task `*.39S69  1 a 2 58 ]
"25
[v os_create_task@id id `uc  1 p 1 wreg ]
[v os_create_task@func func `*.37(v  1 p 2 53 ]
[v os_create_task@prior prior `uc  1 p 1 55 ]
"29
[v os_create_task@id id `uc  1 p 1 57 ]
"58
} 1
"15 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
[v _config_user config_user `(v  1 e 1 0 ]
{
"47
} 0
"24 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"30
} 0
"3 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
[v _pipe_init pipe_init `(v  1 e 1 0 ]
{
[s S419 sem 8 `c 1 contador 1 0 `[5]uc 1 fila 5 1 `uc 1 pos_input 1 6 `uc 1 pos_output 1 7 ]
[s S545 pipe 22 `[4]uc 1 fila_dados 4 0 `uc 1 pos_input 1 4 `uc 1 pos_output 1 5 `S419 1 s_input 8 6 `S419 1 s_output 8 14 ]
[v pipe_init@p p `*.30S545  1 p 1 55 ]
"9
} 0
"8 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
[v _sem_init sem_init `(v  1 e 1 0 ]
{
[s S419 sem 8 `c 1 contador 1 0 `[5]uc 1 fila 5 1 `uc 1 pos_input 1 6 `uc 1 pos_output 1 7 ]
[v sem_init@sem sem `*.30S419  1 p 1 53 ]
[v sem_init@valor valor `c  1 p 1 54 ]
"12
} 0
"48
[v _mutex_init mutex_init `(v  1 e 1 0 ]
{
[s S489 mutex 10 `uc 1 locked 1 0 `uc 1 owner_id 1 1 `[5]uc 1 fila 5 2 `uc 1 pos_input 1 7 `uc 1 pos_output 1 8 `uc 1 waiting_count 1 9 ]
[v mutex_init@m m `*.30S489  1 p 1 53 ]
"54
} 0
"4 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
[v _adc_config adc_config `(v  1 e 1 0 ]
{
"14
} 0
"112 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
[v _idle idle `(v  1 e 1 0 ]
{
"119
} 0
"50 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
[v _tarefaLeituraADC tarefaLeituraADC `(v  1 e 1 0 ]
{
"52
[v tarefaLeituraADC@valor valor `uc  1 a 1 24 ]
"56
} 0
"11 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
[v _pipe_write pipe_write `(v  1 e 1 0 ]
{
[s S419 sem 8 `c 1 contador 1 0 `[5]uc 1 fila 5 1 `uc 1 pos_input 1 6 `uc 1 pos_output 1 7 ]
[s S545 pipe 22 `[4]uc 1 fila_dados 4 0 `uc 1 pos_input 1 4 `uc 1 pos_output 1 5 `S419 1 s_input 8 6 `S419 1 s_output 8 14 ]
[v pipe_write@p p `*.30S545  1 p 1 29 ]
[v pipe_write@dado dado `uc  1 p 1 30 ]
"22
} 0
"14 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
[v _sem_wait sem_wait `(v  1 e 1 0 ]
{
[s S419 sem 8 `c 1 contador 1 0 `[5]uc 1 fila 5 1 `uc 1 pos_input 1 6 `uc 1 pos_output 1 7 ]
[v sem_wait@sem sem `*.30S419  1 p 1 39 ]
"33
} 0
"35
[v _sem_post sem_post `(v  1 e 1 0 ]
{
[s S419 sem 8 `c 1 contador 1 0 `[5]uc 1 fila 5 1 `uc 1 pos_input 1 6 `uc 1 pos_output 1 7 ]
[v sem_post@sem sem `*.30S419  1 p 1 35 ]
"46
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 26 ]
[v ___awmod@counter counter `uc  1 a 1 25 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 31 ]
[v ___awmod@divisor divisor `i  1 p 2 33 ]
"34
} 0
"12 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
[v _os_delay os_delay `(v  1 e 1 0 ]
{
[v os_delay@time time `uc  1 p 1 wreg ]
[v os_delay@time time `uc  1 p 1 wreg ]
"14
[v os_delay@time time `uc  1 p 1 50 ]
"22
} 1
"9 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
[v i1_scheduler scheduler `(v  1 e 1 0 ]
{
"18
} 0
"69
[v i1_priority_rr_scheduler priority_rr_scheduler `(uc  1 e 1 0 ]
{
"102
} 0
"16 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
[v _adc_read adc_read `(us  1 e 2 0 ]
{
[v adc_read@channel channel `uc  1 p 1 wreg ]
[v adc_read@channel channel `uc  1 p 1 wreg ]
[v adc_read@channel channel `uc  1 p 1 21 ]
"21
} 1
"59 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
[v _tarefaProcessamento tarefaProcessamento `(v  1 e 1 0 ]
{
"60
[v tarefaProcessamento@dado dado `uc  1 a 1 32 ]
"73
} 0
"24 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
[v _pipe_read pipe_read `(v  1 e 1 0 ]
{
[s S419 sem 8 `c 1 contador 1 0 `[5]uc 1 fila 5 1 `uc 1 pos_input 1 6 `uc 1 pos_output 1 7 ]
[s S545 pipe 22 `[4]uc 1 fila_dados 4 0 `uc 1 pos_input 1 4 `uc 1 pos_output 1 5 `S419 1 s_input 8 6 `S419 1 s_output 8 14 ]
[v pipe_read@p p `*.30S545  1 p 1 36 ]
[v pipe_read@dado dado `*.30uc  1 p 1 37 ]
"35
} 0
"95 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
[v _os_task_change_state os_task_change_state `(v  1 e 1 0 ]
{
[v os_task_change_state@new_state new_state `E37  1 p 1 wreg ]
[v os_task_change_state@new_state new_state `E37  1 p 1 wreg ]
[s S62 hw_stack 3 `uc 1 TOSL_REG 1 0 `uc 1 TOSH_REG 1 1 `uc 1 TOSU_REG 1 2 ]
[s S66 sw_stack 25 `[8]S62 1 stack 24 0 `uc 1 stack_size 1 24 ]
[s S69 tcb 35 `uc 1 task_id 1 0 `*.37(v 1 task_ptr 2 1 `uc 1 task_delay 1 3 `uc 1 state_prio 1 4 `uc 1 W_REG 1 5 `uc 1 STATUS_REG 1 6 `uc 1 BSR_REG 1 7 `uc 1 FSR0L_REG 1 8 `uc 1 FSR0H_REG 1 9 `S66 1 task_stack 25 10 ]
[v os_task_change_state@task_handle task_handle `*.39S69  1 p 2 49 ]
"97
[v os_task_change_state@new_state new_state `E37  1 p 1 52 ]
"109
} 1
"76 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
[v _tarefaControlePWM tarefaControlePWM `(v  1 e 1 0 ]
{
"86
} 0
"32 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
[v _pwm_set_duty pwm_set_duty `(v  1 e 1 0 ]
{
[v pwm_set_duty@duty duty `us  1 p 2 38 ]
"36
} 0
"82 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
[v _mutex_unlock mutex_unlock `(v  1 e 1 0 ]
{
"87
[v mutex_unlock@task_idx task_idx `uc  1 a 1 41 ]
[s S489 mutex 10 `uc 1 locked 1 0 `uc 1 owner_id 1 1 `[5]uc 1 fila 5 2 `uc 1 pos_input 1 7 `uc 1 pos_output 1 8 `uc 1 waiting_count 1 9 ]
"82
[v mutex_unlock@m m `*.30S489  1 p 1 38 ]
"104
} 0
"56
[v _mutex_lock mutex_lock `(v  1 e 1 0 ]
{
[s S489 mutex 10 `uc 1 locked 1 0 `uc 1 owner_id 1 1 `[5]uc 1 fila 5 2 `uc 1 pos_input 1 7 `uc 1 pos_output 1 8 `uc 1 waiting_count 1 9 ]
[v mutex_lock@m m `*.30S489  1 p 1 39 ]
"80
} 0
"89 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
[v _tarefaFeedbackLED tarefaFeedbackLED `(v  1 e 1 0 ]
{
"94
} 0
"97
[v _tarefaOneShot tarefaOneShot `(v  1 e 1 0 ]
{
"109
} 0
"26 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"32
[v ISR@i i `i  1 a 2 17 ]
"62
} 0
"9 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
[v i2_scheduler scheduler `(v  1 e 1 0 ]
{
"18
} 0
"69
[v i2_priority_rr_scheduler priority_rr_scheduler `(uc  1 e 1 0 ]
{
"102
} 0
"25 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
[v i2_os_create_task os_create_task `(v  1 e 1 0 ]
{
[v i2os_create_task@id id `uc  1 p 1 wreg ]
[s S62 hw_stack 3 `uc 1 TOSL_REG 1 0 `uc 1 TOSH_REG 1 1 `uc 1 TOSU_REG 1 2 ]
"27
[s S66 sw_stack 25 `[8]S62 1 stack 24 0 `uc 1 stack_size 1 24 ]
[s S69 tcb 35 `uc 1 task_id 1 0 `*.37(v 1 task_ptr 2 1 `uc 1 task_delay 1 3 `uc 1 state_prio 1 4 `uc 1 W_REG 1 5 `uc 1 STATUS_REG 1 6 `uc 1 BSR_REG 1 7 `uc 1 FSR0L_REG 1 8 `uc 1 FSR0H_REG 1 9 `S66 1 task_stack 25 10 ]
[v i2os_create_task@new_task new_task `*.39S69  1 a 2 5 ]
"25
[v i2os_create_task@id id `uc  1 p 1 wreg ]
[v i2os_create_task@func func `*.37(v  1 p 2 0 ]
[v i2os_create_task@prior prior `uc  1 p 1 2 ]
"29
[v i2os_create_task@id id `uc  1 p 1 4 ]
"58
} 1
