_p 2 0 COMRAM 1
_s 1E 0 COMRAM 1
__S0 2A01 0 ABS 0
__S1 54E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_init@sem 91 0 BANK0 1
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
ISR@i 42 0 COMRAM 1
__end_of_mutex_lock 1696 0 CODE 0
_idle 291E 0 CODE 0
_main 26A6 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start 71A 0 CODE 0
os_create_task@new_task 101 0 BANK1 1
_LED_1 0 0 ABS 0
_LED_2 0 0 ABS 0
_LED_3 0 0 ABS 0
sem_init@valor 92 0 BANK0 1
_FSR0H FEA 0 ABS 0
_FSR1H FE2 0 ABS 0
_FSR2H FDA 0 ABS 0
_FSR0L FE9 0 ABS 0
_FSR1L FE1 0 ABS 0
_FSR2L FD9 0 ABS 0
_PRODH FF4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
mutex_unlock@task_idx 82 0 BANK0 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 91 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_m_led 16 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
i1___awmod@sign 7E 0 BANK0 1
i2___awmod@sign 2A 0 COMRAM 1
__end_of_ISR 71A 0 CODE 0
__end_of_pipe_init 2860 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i1___awmod@dividend 79 0 BANK0 1
i2___awmod@dividend 25 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 28C4 0 CODE 0
_mutex_unlock 2396 0 CODE 0
_os_delay 1696 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode 71A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i1___awmod@counter 7D 0 BANK0 1
_TABLAT FF5 0 ABS 0
i2___awmod@counter 29 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task 272E 0 CODE 0
os_create_task@prior 93 0 BANK0 1
_os_start 1CAA 0 CODE 0
isa$xinst 0 0 ABS 0
_PCLATU FFB 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
___heap_hi 0 0 ABS 0
_os_config 2860 0 CODE 0
priority_rr_scheduler@idx 9C 0 BANK0 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
i1___awmod 2548 0 CODE 0
i2___awmod 25F8 0 CODE 0
__end_of___awmod 2548 0 CODE 0
_setup_hardware 29E2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
pipe_init@p 95 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
i1priority_rr_scheduler@i 85 0 BANK0 1
___awmod@sign 96 0 BANK0 1
i2priority_rr_scheduler@i 31 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 71E 0 CODE 0
__Linit 71A 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_setup_hardware 29FA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 272E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 2498 0 CODE 0
os_create_task@func 91 0 BANK0 1
i1priority_rr_scheduler@found 82 0 BANK0 1
i2priority_rr_scheduler@found 2E 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 27DC 0 CODE 0
_priority_rr_scheduler 2004 0 CODE 0
mutex_lock@m 89 0 BANK0 1
__Hsivt_lo 18 0 CODE 0
priority_rr_scheduler@i 9D 0 BANK0 1
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 291E 0 CODE 0
mutex_unlock@m 7F 0 BANK0 1
_scheduler 28F4 0 CODE 0
priority_rr_scheduler@current 98 0 BANK0 1
os_create_task@id 100 0 BANK1 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
i1priority_rr_scheduler@current 80 0 BANK0 1
i2priority_rr_scheduler@current 2C 0 COMRAM 1
_pipe_init 2826 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LED_1@F6269 44 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
i1_scheduler 2948 0 CODE 0
i2_scheduler 2972 0 CODE 0
__pbssBIGRAM 176 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CAA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29E2 0 CODE 0
__end_of_os_config 2892 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 28F4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2004 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2498 0 CODE 0
mutex_init@m 91 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2860 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 272E 0 CODE 0
__pbssCOMRAM 2 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2892 0 CODE 0
__end_of_os_start 2004 0 CODE 0
__ptext9 2826 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 28F4 0 CODE 0
_config_user 2892 0 CODE 0
__end_of__initialization 27DC 0 CODE 0
i1___awmod@divisor 7B 0 BANK0 1
i2___awmod@divisor 27 0 COMRAM 1
__end_ofi1_priority_rr_scheduler 2268 0 CODE 0
?i1___awmod 79 0 BANK0 1
?i2___awmod 25 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_ofi2_priority_rr_scheduler 2396 0 CODE 0
_mutex_lock 1002 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 25F8 0 CODE 0
___awmod 2498 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2A01 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 26A6 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
_r_queue 376 0 BIGRAM 1
__Hspace_1 54E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
priority_rr_scheduler@found 9A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_LED_1_mutex 29BE 0 CODE 0
__pcinit 279C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_scheduler 2972 0 CODE 0
i1priority_rr_scheduler@i_1476 83 0 BANK0 1
___stack_lo 0 0 STACK 2
i2priority_rr_scheduler@i_1476 2F 0 COMRAM 1
__end_ofi2_scheduler 299A 0 CODE 0
_LED_1_prio 0 0 ABS 0
_LED_2_prio 0 0 ABS 0
_LED_3_prio 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_idle 2948 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_os_delay 1CAA 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__uDynamicHeap 176 0 BIGRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
priority_rr_scheduler@max_prio 99 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 28C4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 29BE 0 CODE 0
__ptext11 27EA 0 CODE 0
__end_of_os_create_task 279C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 291E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2972 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 299A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2268 0 CODE 0
_ADCON2bits FC0 0 ABS 0
_LED_1_mutex 299A 0 CODE 0
_LED_2_mutex 29BE 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1696 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 25F8 0 CODE 0
__ptext15 2396 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1002 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2948 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 93 0 BANK0 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELCbits F3A 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 2136 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
i1priority_rr_scheduler@max_prio 81 0 BANK0 1
i2priority_rr_scheduler@max_prio 2D 0 COMRAM 1
__ptext19 2548 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_LED_2_mutex 29E2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 29FA 0 CODE 0
_mutex_init 27EA 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_quantum 4A 0 COMRAM 1
os_delay@time 90 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
i1_priority_rr_scheduler 2136 0 CODE 0
i2_priority_rr_scheduler 2268 0 CODE 0
start_initialization 279C 0 CODE 0
__end_of_config_user 28C4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
priority_rr_scheduler@i_1476 9B 0 BANK0 1
__end_of_priority_rr_scheduler 2136 0 CODE 0
i1priority_rr_scheduler@idx 84 0 BANK0 1
i2priority_rr_scheduler@idx 30 0 COMRAM 1
__initialization 279C 0 CODE 0
___awmod@dividend 91 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 95 0 BANK0 1
__end_of_mutex_init 2826 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 71D CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
bssCOMRAM 2 4A COMRAM 2 1
cstackBANK0 60 A7 BANK0 60 1
cstackBANK1 100 175 BANK1 100 1
bssBIGRAM 176 54D BIGRAM 176 1
text16 1002 2A00 CODE 1002 0
%locals
dist/default/production\RTOS-2026.production.o
C:\Users\Yuri\AppData\Local\Temp\xcAseag.0\driver_tmp_1.s
3823 279C 0 CODE 0
3825 279C 0 CODE 0
3828 279C 0 CODE 0
3869 279C 0 CODE 0
3870 279E 0 CODE 0
3871 27A0 0 CODE 0
3872 27A2 0 CODE 0
3873 27A4 0 CODE 0
3874 27A6 0 CODE 0
3875 27A8 0 CODE 0
3876 27AC 0 CODE 0
3877 27B0 0 CODE 0
3878 27B0 0 CODE 0
3879 27B2 0 CODE 0
3880 27B6 0 CODE 0
3881 27B8 0 CODE 0
3882 27BA 0 CODE 0
3886 27BC 0 CODE 0
3887 27C0 0 CODE 0
3888 27C4 0 CODE 0
3889 27C4 0 CODE 0
3890 27C6 0 CODE 0
3891 27C8 0 CODE 0
3892 27CA 0 CODE 0
3893 27CC 0 CODE 0
3894 27CE 0 CODE 0
3897 27D0 0 CODE 0
3898 27D4 0 CODE 0
3899 27D6 0 CODE 0
3900 27D6 0 CODE 0
3901 27D8 0 CODE 0
3902 27DA 0 CODE 0
3908 27DC 0 CODE 0
3910 27DC 0 CODE 0
3911 27DE 0 CODE 0
3913 27E0 0 CODE 0
3914 27E2 0 CODE 0
3915 27E4 0 CODE 0
3916 27E6 0 CODE 0
main.c
8 26A6 0 CODE 0
9 26A6 0 CODE 0
15 26AA 0 CODE 0
16 26BE 0 CODE 0
17 26D2 0 CODE 0
25 26E6 0 CODE 0
26 26FA 0 CODE 0
27 270E 0 CODE 0
29 2722 0 CODE 0
31 2726 0 CODE 0
33 2726 0 CODE 0
kernel.c
79 1CAA 0 CODE 0
81 1CAA 0 CODE 0
82 1CAE 0 CODE 0
83 1CB2 0 CODE 0
84 2000 0 CODE 0
85 2002 0 CODE 0
hw.c
10 29E2 0 CODE 0
13 29E2 0 CODE 0
14 29E4 0 CODE 0
15 29E6 0 CODE 0
16 29E8 0 CODE 0
17 29EA 0 CODE 0
18 29EC 0 CODE 0
19 29F0 0 CODE 0
20 29F2 0 CODE 0
21 29F8 0 CODE 0
scheduler.c
9 28F4 0 CODE 0
15 28F4 0 CODE 0
17 2900 0 CODE 0
18 291C 0 CODE 0
scheduler.c
52 2004 0 CODE 0
53 2004 0 CODE 0
54 2008 0 CODE 0
57 200A 0 CODE 0
58 2010 0 CODE 0
59 2030 0 CODE 0
60 2062 0 CODE 0
61 2076 0 CODE 0
64 207A 0 CODE 0
65 2092 0 CODE 0
66 20A8 0 CODE 0
68 20AC 0 CODE 0
69 20B2 0 CODE 0
70 20D0 0 CODE 0
72 2112 0 CODE 0
74 2118 0 CODE 0
76 2134 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 2498 0 CODE 0
12 2498 0 CODE 0
13 249C 0 CODE 0
14 24AA 0 CODE 0
15 24B2 0 CODE 0
17 24B6 0 CODE 0
18 24C4 0 CODE 0
19 24CC 0 CODE 0
20 24DE 0 CODE 0
21 24E2 0 CODE 0
22 24E6 0 CODE 0
23 24EC 0 CODE 0
21 24EE 0 CODE 0
26 24FC 0 CODE 0
27 2512 0 CODE 0
28 251A 0 CODE 0
29 2520 0 CODE 0
31 2526 0 CODE 0
32 2536 0 CODE 0
33 253E 0 CODE 0
34 2546 0 CODE 0
kernel.c
66 2860 0 CODE 0
68 2860 0 CODE 0
69 2866 0 CODE 0
70 2872 0 CODE 0
73 2878 0 CODE 0
76 288C 0 CODE 0
77 2890 0 CODE 0
kernel.c
22 272E 0 CODE 0
26 2732 0 CODE 0
27 2736 0 CODE 0
28 273A 0 CODE 0
29 273E 0 CODE 0
30 2746 0 CODE 0
32 2748 0 CODE 0
33 274A 0 CODE 0
34 274C 0 CODE 0
35 274E 0 CODE 0
36 2750 0 CODE 0
37 2752 0 CODE 0
38 2754 0 CODE 0
39 2756 0 CODE 0
40 2758 0 CODE 0
41 275A 0 CODE 0
42 275C 0 CODE 0
43 275E 0 CODE 0
44 2760 0 CODE 0
45 2762 0 CODE 0
46 2764 0 CODE 0
47 2766 0 CODE 0
48 2768 0 CODE 0
49 276A 0 CODE 0
52 276C 0 CODE 0
53 279A 0 CODE 0
user.c
11 2892 0 CODE 0
12 2892 0 CODE 0
13 2894 0 CODE 0
14 2896 0 CODE 0
15 2898 0 CODE 0
16 289C 0 CODE 0
17 289E 0 CODE 0
27 28A0 0 CODE 0
28 28AE 0 CODE 0
29 28B8 0 CODE 0
30 28C2 0 CODE 0
com.c
3 2826 0 CODE 0
5 2826 0 CODE 0
6 2834 0 CODE 0
7 2840 0 CODE 0
8 284E 0 CODE 0
9 285E 0 CODE 0
sync.c
8 28C4 0 CODE 0
9 28C4 0 CODE 0
10 28DA 0 CODE 0
11 28E6 0 CODE 0
12 28F2 0 CODE 0
sync.c
43 27EA 0 CODE 0
44 27EA 0 CODE 0
45 27F4 0 CODE 0
46 2800 0 CODE 0
47 280C 0 CODE 0
48 2818 0 CODE 0
49 2824 0 CODE 0
kernel.c
104 291E 0 CODE 0
106 291E 0 CODE 0
109 2920 0 CODE 0
user.c
88 299A 0 CODE 0
89 299A 0 CODE 0
90 299A 0 CODE 0
92 29A4 0 CODE 0
93 29A6 0 CODE 0
94 29AC 0 CODE 0
96 29AE 0 CODE 0
kernel.c
10 1696 0 CODE 0
12 169A 0 CODE 0
14 169C 0 CODE 0
15 193A 0 CODE 0
16 1954 0 CODE 0
17 1958 0 CODE 0
19 1CA6 0 CODE 0
20 1CA8 0 CODE 0
sync.c
69 2396 0 CODE 0
70 2396 0 CODE 0
71 2398 0 CODE 0
73 23D4 0 CODE 0
74 23EE 0 CODE 0
75 240C 0 CODE 0
76 241E 0 CODE 0
77 2452 0 CODE 0
78 245E 0 CODE 0
79 247C 0 CODE 0
81 2480 0 CODE 0
82 2488 0 CODE 0
85 2494 0 CODE 0
86 2496 0 CODE 0
sync.c
51 1002 0 CODE 0
52 1002 0 CODE 0
54 1004 0 CODE 0
55 101C 0 CODE 0
56 103E 0 CODE 0
57 1072 0 CODE 0
59 107E 0 CODE 0
60 131C 0 CODE 0
61 1320 0 CODE 0
63 1672 0 CODE 0
64 167C 0 CODE 0
66 1692 0 CODE 0
67 1694 0 CODE 0
scheduler.c
9 2948 0 CODE 0
15 2948 0 CODE 0
17 2954 0 CODE 0
18 2970 0 CODE 0
scheduler.c
52 2136 0 CODE 0
53 2136 0 CODE 0
54 213A 0 CODE 0
57 213C 0 CODE 0
58 2142 0 CODE 0
59 2162 0 CODE 0
60 2194 0 CODE 0
61 21A8 0 CODE 0
64 21AC 0 CODE 0
65 21C4 0 CODE 0
66 21DA 0 CODE 0
68 21DE 0 CODE 0
69 21E4 0 CODE 0
70 2202 0 CODE 0
72 2244 0 CODE 0
74 224A 0 CODE 0
76 2266 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 2548 0 CODE 0
12 2548 0 CODE 0
13 254C 0 CODE 0
14 255A 0 CODE 0
15 2562 0 CODE 0
17 2566 0 CODE 0
18 2574 0 CODE 0
19 257C 0 CODE 0
20 258E 0 CODE 0
21 2592 0 CODE 0
22 2596 0 CODE 0
23 259C 0 CODE 0
21 259E 0 CODE 0
26 25AC 0 CODE 0
27 25C2 0 CODE 0
28 25CA 0 CODE 0
29 25D0 0 CODE 0
31 25D6 0 CODE 0
32 25E6 0 CODE 0
33 25EE 0 CODE 0
34 25F6 0 CODE 0
user.c
100 29BE 0 CODE 0
101 29BE 0 CODE 0
102 29BE 0 CODE 0
104 29C8 0 CODE 0
105 29CA 0 CODE 0
106 29D0 0 CODE 0
108 29D2 0 CODE 0
C:\Users\Yuri\AppData\Local\Temp\xcAseag.0\driver_tmp_1.s
9527 8 0 CODE 0
hw.c
23 8 0 CODE 0
25 22 0 CODE 0
26 30 0 CODE 0
29 32 0 CODE 0
30 3C 0 CODE 0
31 6A 0 CODE 0
32 8A 0 CODE 0
33 B8 0 CODE 0
36 D8 0 CODE 0
40 104 0 CODE 0
41 106 0 CODE 0
42 116 0 CODE 0
43 11A 0 CODE 0
44 3B4 0 CODE 0
45 3B8 0 CODE 0
48 6FE 0 CODE 0
scheduler.c
9 2972 0 CODE 0
15 2972 0 CODE 0
17 297C 0 CODE 0
18 2998 0 CODE 0
scheduler.c
52 2268 0 CODE 0
53 2268 0 CODE 0
54 226A 0 CODE 0
57 226C 0 CODE 0
58 2272 0 CODE 0
59 2292 0 CODE 0
60 22C4 0 CODE 0
61 22D8 0 CODE 0
64 22DC 0 CODE 0
65 22F4 0 CODE 0
66 230A 0 CODE 0
68 230E 0 CODE 0
69 2314 0 CODE 0
70 2330 0 CODE 0
72 2372 0 CODE 0
74 2378 0 CODE 0
76 2394 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 25F8 0 CODE 0
12 25F8 0 CODE 0
13 25FA 0 CODE 0
14 2608 0 CODE 0
15 2610 0 CODE 0
17 2614 0 CODE 0
18 2622 0 CODE 0
19 262A 0 CODE 0
20 263C 0 CODE 0
21 2640 0 CODE 0
22 2644 0 CODE 0
23 264A 0 CODE 0
21 264C 0 CODE 0
26 265A 0 CODE 0
27 2670 0 CODE 0
28 2678 0 CODE 0
29 267E 0 CODE 0
31 2684 0 CODE 0
32 2694 0 CODE 0
33 269C 0 CODE 0
34 26A4 0 CODE 0
