_PR2 FBB 0 ABS 0
__S0 3347 0 ABS 0
__S1 749 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem 128 0 BANK1 1
sem_init@sem 300 0 BANK3 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_WREG FE8 0 ABS 0
sem_post@sem 120 0 BANK1 1
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
ISR@i 5C 0 COMRAM 1
__end_of_mutex_lock 169C 0 CODE 0
_pipe_adc 69 0 BANK0 1
_idle 31F8 0 CODE 0
_main 2E7E 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
_adc_read 30D2 0 CODE 0
start 740 0 CODE 0
__end_of_pipe_read 2F38 0 CODE 0
os_create_task@new_task 305 0 BANK3 1
_pwm_set_duty 319E 0 CODE 0
__end_of_pwm_set_duty 31CE 0 CODE 0
sem_init@valor 301 0 BANK3 1
_FSR0H FEA 0 ABS 0
_FSR1H FE2 0 ABS 0
_FSR2H FDA 0 ABS 0
_FSR0L FE9 0 ABS 0
_FSR1L FE1 0 ABS 0
_FSR2L FD9 0 ABS 0
_PRODH FF4 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
mutex_unlock@task_idx 12B 0 BANK1 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 300 0 BANK3 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_sem_processamento 8C 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_read 119 0 BANK1 1
___intlo_stack_hi 0 0 STACK 2
_pipe_read 2EDE 0 CODE 0
int$flags 1 0 ABS 0
i1___awmod@sign 277 0 BANK2 1
i2___awmod@sign 7 0 COMRAM 1
__end_of_ISR 740 0 CODE 0
pipe_read@p 123 0 BANK1 1
__end_of_pipe_init 30D2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 3328 0 CODE 0
i1___awmod@dividend 272 0 BANK2 1
i2___awmod@dividend 2 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_sem_init 32C6 0 CODE 0
_mutex_unlock 29E2 0 CODE 0
_os_delay 1CC0 0 CODE 0
_pwm_init 3338 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode 740 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i1___awmod@counter 276 0 BANK2 1
_TABLAT FF5 0 ABS 0
i2___awmod@counter 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_os_create_task 2D82 0 CODE 0
os_create_task@prior 302 0 BANK3 1
_os_start 22D6 0 CODE 0
isa$xinst 0 0 ABS 0
_PCLATU FFB 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 2CF6 0 CODE 0
___heap_hi 0 0 ABS 0
_os_config 310A 0 CODE 0
priority_rr_scheduler@idx 5E 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
i1___awmod 2B98 0 CODE 0
i2___awmod 2C48 0 CODE 0
__end_of___awmod 2B98 0 CODE 0
_setup_hardware 330C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
pipe_init@p 302 0 BANK3 1
__pcstackBANK0 96 0 BANK0 1
___awmod@sign 305 0 BANK3 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 744 0 CODE 0
__Linit 740 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_setup_hardware 3328 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2EDE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tarefaLeituraADC 316E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 2AE8 0 CODE 0
os_create_task@func 300 0 BANK3 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 95 0 BANK0 1
end_of_initialization 304E 0 CODE 0
_priority_rr_scheduler 2632 0 CODE 0
mutex_lock@m 128 0 BANK1 1
__Hsivt_lo 18 0 CODE 0
priority_rr_scheduler@i 5F 0 COMRAM 1
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 31F8 0 CODE 0
__end_ofi2_os_create_task 2E7E 0 CODE 0
mutex_unlock@m 128 0 BANK1 1
_scheduler 31CE 0 CODE 0
priority_rr_scheduler@current 60 0 BANK0 1
os_create_task@id 304 0 BANK3 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
os_task_change_state@new_state 285 0 BANK2 1
_pipe_init 3098 0 CODE 0
__end_of_tarefaOneShot 330C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
i1_scheduler 3222 0 CODE 0
i2_scheduler 329E 0 CODE 0
__pbssBIGRAM 34D 0 BIGRAM 1
__end_of_sem_wait 3338 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2os_create_task@id 6 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2E7E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
priority_scheduler@i 65 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 22D6 0 CODE 0
tarefaProcessamento@dado 127 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 330C 0 CODE 0
__end_of_os_config 313C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 31CE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2632 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2AE8 0 CODE 0
mutex_init@m 300 0 BANK3 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 310A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2D82 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2F8A 0 CODE 0
__end_of_os_start 2632 0 CODE 0
__ptext9 3338 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 3276 0 CODE 0
__end_of_sem_init 32EC 0 CODE 0
_config_user 2F8A 0 CODE 0
i2os_create_task@func 2 0 COMRAM 1
pipe_write@p 11C 0 BANK1 1
__end_of__initialization 304E 0 CODE 0
i1___awmod@divisor 274 0 BANK2 1
_CCP1CONbits FBD 0 ABS 0
i2___awmod@divisor 4 0 COMRAM 1
__end_ofi1_priority_rr_scheduler 28AA 0 CODE 0
__end_of_tarefaProcessamento 3276 0 CODE 0
?i1___awmod 272 0 BANK2 1
?i2___awmod 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_ofi2_priority_rr_scheduler 29E2 0 CODE 0
_mutex_lock 1002 0 CODE 0
_tarefaControlePWM 2FD2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 2C48 0 CODE 0
i2os_create_task@prior 4 0 COMRAM 1
___awmod 2AE8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3347 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 2CF6 0 CODE 0
__pcstackCOMRAM 2 0 COMRAM 1
_r_queue 54D 0 BIGRAM 1
i2os_create_task@new_task 7 0 COMRAM 1
RR_scheduler@tentativas 66 0 BANK0 1
__Hspace_1 749 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_pipe_write 2F38 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
priority_rr_scheduler@found 61 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 329E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_mutex_recurso 81 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3018 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
i2_os_create_task 2E02 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_scheduler 324C 0 CODE 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 32C6 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 3346 0 CODE 0
__end_of_tarefaFeedbackLED 316E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_idle 3222 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_os_delay 22D6 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__uDynamicHeap 34D 0 BIGRAM 1
__Hbank14 0 0 ABS 0
pipe_write@dado 11D 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
priority_rr_scheduler@max_prio 62 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3098 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3222 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 32C6 0 CODE 0
__ptext30 313C 0 CODE 0
__end_of_os_create_task 2E02 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 276E 0 CODE 0
__Htext22 0 0 ABS 0
_dado_processado 68 0 BANK0 1
__Ltext22 0 0 ABS 0
__ptext12 305C 0 CODE 0
__ptext31 32EC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B98 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3276 0 CODE 0
__ptext32 169C 0 CODE 0
priority_scheduler@prox 64 0 BANK0 1
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 30D2 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 31F8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 324C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 316E 0 CODE 0
__ptext34 329E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2EDE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2F38 0 CODE 0
__ptext35 28AA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2FD2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3328 0 CODE 0
__ptext36 2C48 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 302 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 319E 0 CODE 0
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 2CF6 0 CODE 0
__ptext37 2E02 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 29E2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CC0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1002 0 CODE 0
__end_of_pipe_write 2F8A 0 CODE 0
_INTCONbits FF2 0 ABS 0
RR_scheduler@prox 67 0 BANK0 1
__end_of_adc_read 310A 0 CODE 0
priority_scheduler@current_task 63 0 BANK0 1
_mutex_init 305C 0 CODE 0
adc_read@channel 11D 0 BANK1 1
pipe_read@dado 124 0 BANK1 1
__end_of_tarefaControlePWM 3018 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
_rr_quantum 95 0 BANK0 1
__LcstackBANK3 0 0 ABS 0
__end_of_os_task_change_state 1CC0 0 CODE 0
pwm_set_duty@duty 128 0 BANK1 1
__pcstackBANK3 300 0 BANK3 1
os_delay@time 283 0 BANK2 1
__accesstop 60 0 ABS 0
_tarefaProcessamento 324C 0 CODE 0
__end_of_pwm_init 3346 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
i1_priority_rr_scheduler 276E 0 CODE 0
i2_priority_rr_scheduler 28AA 0 CODE 0
tarefaLeituraADC@valor 11F 0 BANK1 1
__end_of_sem_post 2D82 0 CODE 0
start_initialization 3018 0 CODE 0
__end_of_config_user 2FD2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_os_task_change_state 169C 0 CODE 0
os_task_change_state@task_handle 27C 0 BANK2 1
_tarefaOneShot 32EC 0 CODE 0
_tarefaFeedbackLED 313C 0 CODE 0
__end_of_priority_rr_scheduler 276E 0 CODE 0
__initialization 3018 0 CODE 0
__end_of_tarefaLeituraADC 319E 0 CODE 0
___awmod@dividend 300 0 BANK3 1
__activetblptr 2 0 ABS 0
___awmod@counter 304 0 BANK3 1
__end_of_mutex_init 3098 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 743 CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 2 5F COMRAM 2 1
bssBANK0 60 96 BANK0 60 1
cstackBANK2 200 285 BANK2 200 1
cstackBANK3 300 34C BANK3 300 1
cstackBANK1 100 131 BANK1 100 1
bssBIGRAM 34D 748 BIGRAM 34D 1
text29 1002 3346 CODE 1002 0
%locals
dist/default/production\RTOS-2026.production.o
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsgrk.0\driver_tmp_1.s
3897 3018 0 CODE 0
3899 3018 0 CODE 0
3902 3018 0 CODE 0
3964 3018 0 CODE 0
3965 301A 0 CODE 0
3966 301C 0 CODE 0
3967 301E 0 CODE 0
3968 3020 0 CODE 0
3969 3022 0 CODE 0
3970 3024 0 CODE 0
3971 3026 0 CODE 0
3975 302A 0 CODE 0
3976 302E 0 CODE 0
3977 3032 0 CODE 0
3978 3032 0 CODE 0
3979 3034 0 CODE 0
3980 3036 0 CODE 0
3981 3038 0 CODE 0
3982 303A 0 CODE 0
3983 303C 0 CODE 0
3986 303E 0 CODE 0
3987 3042 0 CODE 0
3988 3044 0 CODE 0
3989 3044 0 CODE 0
3990 3046 0 CODE 0
3991 3048 0 CODE 0
3994 304A 0 CODE 0
3995 304C 0 CODE 0
4001 304E 0 CODE 0
4003 304E 0 CODE 0
4004 3050 0 CODE 0
4006 3052 0 CODE 0
4007 3054 0 CODE 0
4008 3056 0 CODE 0
4009 3058 0 CODE 0
main.c
8 2E7E 0 CODE 0
9 2E7E 0 CODE 0
11 2E82 0 CODE 0
12 2E96 0 CODE 0
13 2EAA 0 CODE 0
14 2EBE 0 CODE 0
16 2ED2 0 CODE 0
18 2ED6 0 CODE 0
20 2ED6 0 CODE 0
kernel.c
89 22D6 0 CODE 0
91 22D6 0 CODE 0
92 22DA 0 CODE 0
93 22DC 0 CODE 0
94 22E0 0 CODE 0
95 2630 0 CODE 0
hw.c
11 330C 0 CODE 0
14 330C 0 CODE 0
15 330E 0 CODE 0
16 3310 0 CODE 0
17 3312 0 CODE 0
18 3314 0 CODE 0
19 3316 0 CODE 0
20 331A 0 CODE 0
21 331C 0 CODE 0
22 3322 0 CODE 0
23 3324 0 CODE 0
24 3326 0 CODE 0
scheduler.c
9 31CE 0 CODE 0
15 31CE 0 CODE 0
17 31DA 0 CODE 0
18 31F6 0 CODE 0
scheduler.c
60 2632 0 CODE 0
67 2632 0 CODE 0
68 2636 0 CODE 0
71 2638 0 CODE 0
72 263E 0 CODE 0
73 265E 0 CODE 0
74 2692 0 CODE 0
75 26A6 0 CODE 0
78 26AA 0 CODE 0
79 26C2 0 CODE 0
80 26DA 0 CODE 0
82 26DE 0 CODE 0
83 26E4 0 CODE 0
84 2706 0 CODE 0
86 274A 0 CODE 0
88 2750 0 CODE 0
90 276C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 2AE8 0 CODE 0
12 2AE8 0 CODE 0
13 2AEC 0 CODE 0
14 2AFA 0 CODE 0
15 2B02 0 CODE 0
17 2B06 0 CODE 0
18 2B14 0 CODE 0
19 2B1C 0 CODE 0
20 2B2E 0 CODE 0
21 2B32 0 CODE 0
22 2B36 0 CODE 0
23 2B3C 0 CODE 0
21 2B3E 0 CODE 0
26 2B4C 0 CODE 0
27 2B62 0 CODE 0
28 2B6A 0 CODE 0
29 2B70 0 CODE 0
31 2B76 0 CODE 0
32 2B86 0 CODE 0
33 2B8E 0 CODE 0
34 2B96 0 CODE 0
kernel.c
73 310A 0 CODE 0
75 310A 0 CODE 0
76 3110 0 CODE 0
77 311C 0 CODE 0
83 3122 0 CODE 0
86 3136 0 CODE 0
87 313A 0 CODE 0
kernel.c
25 2D82 0 CODE 0
29 2D86 0 CODE 0
30 2D8A 0 CODE 0
31 2D8E 0 CODE 0
32 2D92 0 CODE 0
33 2D9A 0 CODE 0
35 2D9C 0 CODE 0
36 2D9E 0 CODE 0
37 2DA0 0 CODE 0
38 2DA2 0 CODE 0
39 2DA4 0 CODE 0
40 2DA6 0 CODE 0
41 2DA8 0 CODE 0
42 2DAA 0 CODE 0
43 2DAC 0 CODE 0
44 2DAE 0 CODE 0
45 2DB0 0 CODE 0
46 2DB2 0 CODE 0
47 2DB4 0 CODE 0
48 2DB6 0 CODE 0
49 2DB8 0 CODE 0
50 2DBA 0 CODE 0
51 2DBC 0 CODE 0
52 2DBE 0 CODE 0
56 2DC0 0 CODE 0
57 2DD4 0 CODE 0
60 2E00 0 CODE 0
user.c
15 2F8A 0 CODE 0
18 2F8A 0 CODE 0
19 2F8C 0 CODE 0
20 2F90 0 CODE 0
21 2F92 0 CODE 0
22 2F94 0 CODE 0
23 2F96 0 CODE 0
24 2F98 0 CODE 0
25 2F9A 0 CODE 0
26 2F9C 0 CODE 0
27 2F9E 0 CODE 0
28 2FA0 0 CODE 0
29 2FA2 0 CODE 0
30 2FA4 0 CODE 0
33 2FA6 0 CODE 0
34 2FAA 0 CODE 0
37 2FAE 0 CODE 0
38 2FB8 0 CODE 0
39 2FC2 0 CODE 0
47 2FD0 0 CODE 0
io.c
24 3338 0 CODE 0
26 3338 0 CODE 0
27 333A 0 CODE 0
28 333E 0 CODE 0
29 3342 0 CODE 0
30 3344 0 CODE 0
com.c
3 3098 0 CODE 0
5 3098 0 CODE 0
6 30A6 0 CODE 0
7 30B2 0 CODE 0
8 30C0 0 CODE 0
9 30D0 0 CODE 0
sync.c
8 32C6 0 CODE 0
9 32C6 0 CODE 0
10 32D2 0 CODE 0
11 32DE 0 CODE 0
12 32EA 0 CODE 0
sync.c
43 305C 0 CODE 0
44 305C 0 CODE 0
45 3066 0 CODE 0
46 3072 0 CODE 0
47 307E 0 CODE 0
48 308A 0 CODE 0
49 3096 0 CODE 0
io.c
4 3276 0 CODE 0
5 3276 0 CODE 0
6 327A 0 CODE 0
7 327E 0 CODE 0
8 3282 0 CODE 0
9 3284 0 CODE 0
10 328C 0 CODE 0
11 3294 0 CODE 0
12 3296 0 CODE 0
13 329A 0 CODE 0
14 329C 0 CODE 0
kernel.c
114 31F8 0 CODE 0
116 31F8 0 CODE 0
119 31FA 0 CODE 0
user.c
50 316E 0 CODE 0
51 316E 0 CODE 0
52 316E 0 CODE 0
53 3186 0 CODE 0
54 3192 0 CODE 0
com.c
11 2F38 0 CODE 0
13 2F38 0 CODE 0
14 2F44 0 CODE 0
15 2F60 0 CODE 0
16 2F7E 0 CODE 0
17 2F88 0 CODE 0
sync.c
14 3328 0 CODE 0
15 3328 0 CODE 0
17 332A 0 CODE 0
27 3334 0 CODE 0
28 3336 0 CODE 0
sync.c
30 2CF6 0 CODE 0
31 2CF6 0 CODE 0
33 2CF8 0 CODE 0
34 2D02 0 CODE 0
36 2D18 0 CODE 0
37 2D48 0 CODE 0
40 2D7E 0 CODE 0
41 2D80 0 CODE 0
kernel.c
12 1CC0 0 CODE 0
14 1CC4 0 CODE 0
16 1CC6 0 CODE 0
17 1F64 0 CODE 0
18 1F7E 0 CODE 0
19 1F82 0 CODE 0
21 22D2 0 CODE 0
22 22D4 0 CODE 0
scheduler.c
9 3222 0 CODE 0
15 3222 0 CODE 0
17 322E 0 CODE 0
18 324A 0 CODE 0
scheduler.c
60 276E 0 CODE 0
67 276E 0 CODE 0
68 2772 0 CODE 0
71 2774 0 CODE 0
72 277A 0 CODE 0
73 279A 0 CODE 0
74 27CE 0 CODE 0
75 27E2 0 CODE 0
78 27E6 0 CODE 0
79 27FE 0 CODE 0
80 2816 0 CODE 0
82 281A 0 CODE 0
83 2820 0 CODE 0
84 2842 0 CODE 0
86 2886 0 CODE 0
88 288C 0 CODE 0
90 28A8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 2B98 0 CODE 0
12 2B98 0 CODE 0
13 2B9C 0 CODE 0
14 2BAA 0 CODE 0
15 2BB2 0 CODE 0
17 2BB6 0 CODE 0
18 2BC4 0 CODE 0
19 2BCC 0 CODE 0
20 2BDE 0 CODE 0
21 2BE2 0 CODE 0
22 2BE6 0 CODE 0
23 2BEC 0 CODE 0
21 2BEE 0 CODE 0
26 2BFC 0 CODE 0
27 2C12 0 CODE 0
28 2C1A 0 CODE 0
29 2C20 0 CODE 0
31 2C26 0 CODE 0
32 2C36 0 CODE 0
33 2C3E 0 CODE 0
34 2C46 0 CODE 0
io.c
16 30D2 0 CODE 0
17 30D6 0 CODE 0
18 30EA 0 CODE 0
19 30EC 0 CODE 0
20 30FA 0 CODE 0
21 3108 0 CODE 0
user.c
59 324C 0 CODE 0
61 324C 0 CODE 0
62 324C 0 CODE 0
65 325E 0 CODE 0
66 3262 0 CODE 0
67 3266 0 CODE 0
com.c
19 2EDE 0 CODE 0
21 2EDE 0 CODE 0
22 2EEA 0 CODE 0
23 2F0E 0 CODE 0
24 2F2C 0 CODE 0
25 2F36 0 CODE 0
user.c
72 2FD2 0 CODE 0
73 2FD2 0 CODE 0
74 2FD2 0 CODE 0
76 2FDC 0 CODE 0
77 2FE6 0 CODE 0
78 3008 0 CODE 0
io.c
32 319E 0 CODE 0
34 319E 0 CODE 0
35 31B8 0 CODE 0
36 31CC 0 CODE 0
sync.c
69 29E2 0 CODE 0
70 29E2 0 CODE 0
71 29E4 0 CODE 0
73 2A20 0 CODE 0
74 2A3A 0 CODE 0
75 2A58 0 CODE 0
76 2A6A 0 CODE 0
77 2AA0 0 CODE 0
78 2AAE 0 CODE 0
79 2ACC 0 CODE 0
81 2AD0 0 CODE 0
82 2AD8 0 CODE 0
85 2AE4 0 CODE 0
86 2AE6 0 CODE 0
sync.c
51 1002 0 CODE 0
52 1002 0 CODE 0
54 1004 0 CODE 0
55 101C 0 CODE 0
56 103E 0 CODE 0
57 1074 0 CODE 0
59 1082 0 CODE 0
60 1320 0 CODE 0
61 1324 0 CODE 0
63 1678 0 CODE 0
64 1682 0 CODE 0
66 1698 0 CODE 0
67 169A 0 CODE 0
user.c
84 313C 0 CODE 0
85 313C 0 CODE 0
86 313C 0 CODE 0
87 3162 0 CODE 0
user.c
92 32EC 0 CODE 0
94 32EC 0 CODE 0
95 32EE 0 CODE 0
96 32F4 0 CODE 0
101 32F6 0 CODE 0
102 32F6 0 CODE 0
kernel.c
97 169C 0 CODE 0
99 16A0 0 CODE 0
101 16A2 0 CODE 0
102 16B6 0 CODE 0
103 1954 0 CODE 0
104 1958 0 CODE 0
107 1CAC 0 CODE 0
110 1CBC 0 CODE 0
111 1CBE 0 CODE 0
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsgrk.0\driver_tmp_1.s
12339 8 0 CODE 0
hw.c
26 8 0 CODE 0
28 22 0 CODE 0
29 30 0 CODE 0
32 32 0 CODE 0
33 3C 0 CODE 0
34 6A 0 CODE 0
35 8A 0 CODE 0
36 B8 0 CODE 0
39 D8 0 CODE 0
43 104 0 CODE 0
44 108 0 CODE 0
45 118 0 CODE 0
46 11C 0 CODE 0
47 3B6 0 CODE 0
48 3BA 0 CODE 0
53 702 0 CODE 0
54 710 0 CODE 0
57 712 0 CODE 0
62 724 0 CODE 0
scheduler.c
9 329E 0 CODE 0
15 329E 0 CODE 0
17 32A8 0 CODE 0
18 32C4 0 CODE 0
scheduler.c
60 28AA 0 CODE 0
67 28AA 0 CODE 0
68 28AE 0 CODE 0
71 28B0 0 CODE 0
72 28B6 0 CODE 0
73 28D6 0 CODE 0
74 290A 0 CODE 0
75 291E 0 CODE 0
78 2922 0 CODE 0
79 293A 0 CODE 0
80 2952 0 CODE 0
82 2956 0 CODE 0
83 295C 0 CODE 0
84 297A 0 CODE 0
86 29BE 0 CODE 0
88 29C4 0 CODE 0
90 29E0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 2C48 0 CODE 0
12 2C48 0 CODE 0
13 2C4A 0 CODE 0
14 2C58 0 CODE 0
15 2C60 0 CODE 0
17 2C64 0 CODE 0
18 2C72 0 CODE 0
19 2C7A 0 CODE 0
20 2C8C 0 CODE 0
21 2C90 0 CODE 0
22 2C94 0 CODE 0
23 2C9A 0 CODE 0
21 2C9C 0 CODE 0
26 2CAA 0 CODE 0
27 2CC0 0 CODE 0
28 2CC8 0 CODE 0
29 2CCE 0 CODE 0
31 2CD4 0 CODE 0
32 2CE4 0 CODE 0
33 2CEC 0 CODE 0
34 2CF4 0 CODE 0
kernel.c
25 2E02 0 CODE 0
29 2E04 0 CODE 0
30 2E08 0 CODE 0
31 2E0A 0 CODE 0
32 2E0E 0 CODE 0
33 2E16 0 CODE 0
35 2E18 0 CODE 0
36 2E1A 0 CODE 0
37 2E1C 0 CODE 0
38 2E1E 0 CODE 0
39 2E20 0 CODE 0
40 2E22 0 CODE 0
41 2E24 0 CODE 0
42 2E26 0 CODE 0
43 2E28 0 CODE 0
44 2E2A 0 CODE 0
45 2E2C 0 CODE 0
46 2E2E 0 CODE 0
47 2E30 0 CODE 0
48 2E32 0 CODE 0
49 2E34 0 CODE 0
50 2E36 0 CODE 0
51 2E38 0 CODE 0
52 2E3A 0 CODE 0
56 2E3C 0 CODE 0
57 2E50 0 CODE 0
60 2E7C 0 CODE 0
