_p 2 0 COMRAM 1
_s 1E 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 2297 0 ABS 0
__S1 4BA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_init@sem 68 0 BANK0 1
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
ISR@i 42 0 COMRAM 1
_idle 21A4 0 CODE 0
_main 2246 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start 71A 0 CODE 0
os_create_task@new_task 6D 0 BANK0 1
_pwm_set_duty 214C 0 CODE 0
__end_of_pwm_set_duty 217A 0 CODE 0
sem_init@valor 69 0 BANK0 1
_FSR0H FEA 0 ABS 0
_FSR1H FE2 0 ABS 0
_FSR2H FDA 0 ABS 0
_FSR0L FE9 0 ABS 0
_FSR1L FE1 0 ABS 0
_FSR2L FD9 0 ABS 0
_PRODH FF4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 68 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_m_led 16 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
i1___awmod@sign 2A 0 COMRAM 1
i2___awmod@sign 2A 0 COMRAM 1
__end_of_ISR 71A 0 CODE 0
__end_of_pipe_init 20EA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i1___awmod@dividend 25 0 COMRAM 1
i2___awmod@dividend 25 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_sem_init 211C 0 CODE 0
_os_delay 1002 0 CODE 0
_pwm_init 2282 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode 71A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i1___awmod@counter 29 0 COMRAM 1
_TABLAT FF5 0 ABS 0
i2___awmod@counter 29 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_os_create_task 1F80 0 CODE 0
os_create_task@prior 6A 0 BANK0 1
_os_start 1614 0 CODE 0
isa$xinst 0 0 ABS 0
tarefaPWN@direcao 36 0 COMRAM 1
_PCLATU FFB 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
___heap_hi 0 0 ABS 0
i1priority_rr_scheduler@i_1526 2F 0 COMRAM 1
i2priority_rr_scheduler@i_1526 2F 0 COMRAM 1
_os_config 20EA 0 CODE 0
priority_rr_scheduler@idx 73 0 BANK0 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
i1___awmod 1DAC 0 CODE 0
i2___awmod 1E5A 0 CODE 0
__end_of___awmod 1DAC 0 CODE 0
_setup_hardware 226A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
pipe_init@p 6C 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
i1priority_rr_scheduler@i 31 0 COMRAM 1
___awmod@sign 6D 0 BANK0 1
i2priority_rr_scheduler@i 31 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 71E 0 CODE 0
__Linit 71A 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_setup_hardware 2282 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 226A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
os_create_task@func 68 0 BANK0 1
i1priority_rr_scheduler@found 2E 0 COMRAM 1
i2priority_rr_scheduler@found 2E 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 202C 0 CODE 0
_priority_rr_scheduler 196E 0 CODE 0
__Hsivt_lo 18 0 CODE 0
priority_rr_scheduler@i 74 0 BANK0 1
__Lsivt_lo 18 0 CODE 0
tarefaPWN@brilho 37 0 COMRAM 1
__end_of_scheduler 21A4 0 CODE 0
_scheduler 217A 0 CODE 0
priority_rr_scheduler@current 6F 0 BANK0 1
os_create_task@id 6C 0 BANK0 1
LED_1@F6277 44 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
i1priority_rr_scheduler@current 2C 0 COMRAM 1
i2priority_rr_scheduler@current 2C 0 COMRAM 1
_pipe_init 20B0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
i1_scheduler 21F6 0 CODE 0
i2_scheduler 221E 0 CODE 0
__pbssBIGRAM E2 0 BIGRAM 1
__Hifardata 0 0 CODE 0
_tarefaLeituraADC_UART 0 0 ABS 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2246 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1614 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 226A 0 CODE 0
__end_of_os_config 211C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 217A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 196E 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CFC 0 CODE 0
mutex_init@m 68 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 20EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F80 0 CODE 0
__pbssCOMRAM 2 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2076 0 CODE 0
__end_of_os_start 196E 0 CODE 0
__ptext9 2282 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 21CE 0 CODE 0
__end_of_sem_init 214C 0 CODE 0
_config_user 2076 0 CODE 0
__end_of__initialization 202C 0 CODE 0
i1___awmod@divisor 27 0 COMRAM 1
_CCP1CONbits FBD 0 ABS 0
i2___awmod@divisor 27 0 COMRAM 1
__end_ofi1_priority_rr_scheduler 1BCE 0 CODE 0
?i1___awmod 25 0 COMRAM 1
?i2___awmod 25 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_ofi2_priority_rr_scheduler 1CFC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 1E5A 0 CODE 0
___awmod 1CFC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2297 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 1F08 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
_r_queue 2E2 0 BIGRAM 1
__Hspace_1 4BA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
priority_rr_scheduler@found 71 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 21F6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FEC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_scheduler 221E 0 CODE 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 2246 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_idle 21CE 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_os_delay 1614 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__uDynamicHeap E2 0 BIGRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
priority_rr_scheduler@max_prio 70 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 20B0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1DAC 0 CODE 0
__ptext11 211C 0 CODE 0
__end_of_os_create_task 1FEC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 203A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 221E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 21CE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1BCE 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 21A4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E5A 0 CODE 0
__ptext15 1F08 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 214C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1002 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 6A 0 BANK0 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELCbits F3A 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 21F6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
i1priority_rr_scheduler@max_prio 2D 0 COMRAM 1
i2priority_rr_scheduler@max_prio 2D 0 COMRAM 1
__ptext19 1AA0 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2290 0 CODE 0
_mutex_init 203A 0 CODE 0
_tarefaPWN 1F08 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_quantum 4A 0 COMRAM 1
pwm_set_duty@duty 25 0 COMRAM 1
os_delay@time 35 0 COMRAM 1
priority_rr_scheduler@i_1526 72 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_pwm_init 2290 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
i1_priority_rr_scheduler 1AA0 0 CODE 0
i2_priority_rr_scheduler 1BCE 0 CODE 0
start_initialization 1FEC 0 CODE 0
__end_of_config_user 20B0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_tarefaPWN 1F80 0 CODE 0
__end_of_priority_rr_scheduler 1AA0 0 CODE 0
i1priority_rr_scheduler@idx 30 0 COMRAM 1
i2priority_rr_scheduler@idx 30 0 COMRAM 1
__initialization 1FEC 0 CODE 0
___awmod@dividend 68 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 6C 0 BANK0 1
__end_of_mutex_init 2076 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 71D CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
bssCOMRAM 2 4A COMRAM 2 1
cstackBANK0 60 E1 BANK0 60 1
bssBIGRAM E2 4B9 BIGRAM E2 1
text17 1002 2296 CODE 1002 0
%locals
dist/default/production/RTOS-2026.production.o
/tmp/xcXhILbpP/driver_tmp_1.s
3808 1FEC 0 CODE 0
3810 1FEC 0 CODE 0
3813 1FEC 0 CODE 0
3854 1FEC 0 CODE 0
3855 1FEE 0 CODE 0
3856 1FF0 0 CODE 0
3857 1FF2 0 CODE 0
3858 1FF4 0 CODE 0
3859 1FF6 0 CODE 0
3860 1FF8 0 CODE 0
3861 1FFC 0 CODE 0
3862 2000 0 CODE 0
3863 2000 0 CODE 0
3864 2002 0 CODE 0
3865 2006 0 CODE 0
3866 2008 0 CODE 0
3867 200A 0 CODE 0
3871 200C 0 CODE 0
3872 2010 0 CODE 0
3873 2014 0 CODE 0
3874 2014 0 CODE 0
3875 2016 0 CODE 0
3876 2018 0 CODE 0
3877 201A 0 CODE 0
3878 201C 0 CODE 0
3879 201E 0 CODE 0
3882 2020 0 CODE 0
3883 2024 0 CODE 0
3884 2026 0 CODE 0
3885 2026 0 CODE 0
3886 2028 0 CODE 0
3887 202A 0 CODE 0
3893 202C 0 CODE 0
3895 202C 0 CODE 0
3896 202E 0 CODE 0
3898 2030 0 CODE 0
3899 2032 0 CODE 0
3900 2034 0 CODE 0
3901 2036 0 CODE 0
main.c
8 2246 0 CODE 0
9 2246 0 CODE 0
29 224A 0 CODE 0
30 225E 0 CODE 0
32 2262 0 CODE 0
34 2262 0 CODE 0
kernel.c
79 1614 0 CODE 0
81 1614 0 CODE 0
82 1618 0 CODE 0
83 161C 0 CODE 0
84 196A 0 CODE 0
85 196C 0 CODE 0
hw.c
10 226A 0 CODE 0
13 226A 0 CODE 0
14 226C 0 CODE 0
15 226E 0 CODE 0
16 2270 0 CODE 0
17 2272 0 CODE 0
18 2274 0 CODE 0
19 2278 0 CODE 0
20 227A 0 CODE 0
21 2280 0 CODE 0
scheduler.c
9 217A 0 CODE 0
15 217A 0 CODE 0
17 2186 0 CODE 0
18 21A2 0 CODE 0
scheduler.c
52 196E 0 CODE 0
53 196E 0 CODE 0
54 1972 0 CODE 0
57 1974 0 CODE 0
58 197A 0 CODE 0
59 199A 0 CODE 0
60 19CC 0 CODE 0
61 19E0 0 CODE 0
64 19E4 0 CODE 0
65 19FC 0 CODE 0
66 1A12 0 CODE 0
68 1A16 0 CODE 0
69 1A1C 0 CODE 0
70 1A3A 0 CODE 0
72 1A7C 0 CODE 0
74 1A82 0 CODE 0
76 1A9E 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
7 1CFC 0 CODE 0
12 1CFC 0 CODE 0
13 1D00 0 CODE 0
14 1D0E 0 CODE 0
15 1D16 0 CODE 0
17 1D1A 0 CODE 0
18 1D28 0 CODE 0
19 1D30 0 CODE 0
20 1D42 0 CODE 0
21 1D46 0 CODE 0
22 1D4A 0 CODE 0
23 1D50 0 CODE 0
21 1D52 0 CODE 0
26 1D60 0 CODE 0
27 1D76 0 CODE 0
28 1D7E 0 CODE 0
29 1D84 0 CODE 0
31 1D8A 0 CODE 0
32 1D9A 0 CODE 0
33 1DA2 0 CODE 0
34 1DAA 0 CODE 0
kernel.c
66 20EA 0 CODE 0
68 20EA 0 CODE 0
69 20F0 0 CODE 0
70 20FC 0 CODE 0
73 2102 0 CODE 0
76 2116 0 CODE 0
77 211A 0 CODE 0
kernel.c
22 1F80 0 CODE 0
26 1F84 0 CODE 0
27 1F88 0 CODE 0
28 1F8C 0 CODE 0
29 1F90 0 CODE 0
30 1F98 0 CODE 0
32 1F9A 0 CODE 0
33 1F9C 0 CODE 0
34 1F9E 0 CODE 0
35 1FA0 0 CODE 0
36 1FA2 0 CODE 0
37 1FA4 0 CODE 0
38 1FA6 0 CODE 0
39 1FA8 0 CODE 0
40 1FAA 0 CODE 0
41 1FAC 0 CODE 0
42 1FAE 0 CODE 0
43 1FB0 0 CODE 0
44 1FB2 0 CODE 0
45 1FB4 0 CODE 0
46 1FB6 0 CODE 0
47 1FB8 0 CODE 0
48 1FBA 0 CODE 0
49 1FBC 0 CODE 0
52 1FBE 0 CODE 0
53 1FEA 0 CODE 0
user.c
12 2076 0 CODE 0
13 2076 0 CODE 0
14 2078 0 CODE 0
15 207A 0 CODE 0
16 207C 0 CODE 0
17 2080 0 CODE 0
18 2082 0 CODE 0
31 2084 0 CODE 0
32 2092 0 CODE 0
33 209C 0 CODE 0
34 20A6 0 CODE 0
35 20AA 0 CODE 0
37 20AE 0 CODE 0
io.c
24 2282 0 CODE 0
26 2282 0 CODE 0
27 2284 0 CODE 0
28 2288 0 CODE 0
29 228C 0 CODE 0
30 228E 0 CODE 0
com.c
3 20B0 0 CODE 0
5 20B0 0 CODE 0
6 20BE 0 CODE 0
7 20CA 0 CODE 0
8 20D8 0 CODE 0
9 20E8 0 CODE 0
sync.c
8 211C 0 CODE 0
9 211C 0 CODE 0
10 2132 0 CODE 0
11 213E 0 CODE 0
12 214A 0 CODE 0
sync.c
43 203A 0 CODE 0
44 203A 0 CODE 0
45 2044 0 CODE 0
46 2050 0 CODE 0
47 205C 0 CODE 0
48 2068 0 CODE 0
49 2074 0 CODE 0
io.c
4 21CE 0 CODE 0
5 21CE 0 CODE 0
6 21D2 0 CODE 0
7 21D6 0 CODE 0
8 21DA 0 CODE 0
9 21DC 0 CODE 0
10 21E4 0 CODE 0
11 21EC 0 CODE 0
12 21EE 0 CODE 0
13 21F2 0 CODE 0
14 21F4 0 CODE 0
kernel.c
104 21A4 0 CODE 0
106 21A4 0 CODE 0
109 21A6 0 CODE 0
user.c
161 1F08 0 CODE 0
162 1F08 0 CODE 0
163 1F0E 0 CODE 0
166 1F12 0 CODE 0
168 1F1E 0 CODE 0
169 1F2E 0 CODE 0
170 1F36 0 CODE 0
172 1F52 0 CODE 0
173 1F5A 0 CODE 0
176 1F74 0 CODE 0
io.c
32 214C 0 CODE 0
34 214C 0 CODE 0
35 2164 0 CODE 0
36 2178 0 CODE 0
kernel.c
10 1002 0 CODE 0
12 1004 0 CODE 0
14 1006 0 CODE 0
15 12A4 0 CODE 0
16 12BE 0 CODE 0
17 12C2 0 CODE 0
19 1610 0 CODE 0
20 1612 0 CODE 0
scheduler.c
9 21F6 0 CODE 0
15 21F6 0 CODE 0
17 2200 0 CODE 0
18 221C 0 CODE 0
scheduler.c
52 1AA0 0 CODE 0
53 1AA0 0 CODE 0
54 1AA2 0 CODE 0
57 1AA4 0 CODE 0
58 1AAA 0 CODE 0
59 1ACA 0 CODE 0
60 1AFC 0 CODE 0
61 1B10 0 CODE 0
64 1B14 0 CODE 0
65 1B2C 0 CODE 0
66 1B42 0 CODE 0
68 1B46 0 CODE 0
69 1B4C 0 CODE 0
70 1B68 0 CODE 0
72 1BAA 0 CODE 0
74 1BB0 0 CODE 0
76 1BCC 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
7 1DAC 0 CODE 0
12 1DAC 0 CODE 0
13 1DAE 0 CODE 0
14 1DBC 0 CODE 0
15 1DC4 0 CODE 0
17 1DC8 0 CODE 0
18 1DD6 0 CODE 0
19 1DDE 0 CODE 0
20 1DF0 0 CODE 0
21 1DF4 0 CODE 0
22 1DF8 0 CODE 0
23 1DFE 0 CODE 0
21 1E00 0 CODE 0
26 1E0E 0 CODE 0
27 1E24 0 CODE 0
28 1E2C 0 CODE 0
29 1E32 0 CODE 0
31 1E38 0 CODE 0
32 1E48 0 CODE 0
33 1E50 0 CODE 0
34 1E58 0 CODE 0
/tmp/xcXhILbpP/driver_tmp_1.s
8396 8 0 CODE 0
hw.c
23 8 0 CODE 0
25 22 0 CODE 0
26 30 0 CODE 0
29 32 0 CODE 0
30 3C 0 CODE 0
31 6A 0 CODE 0
32 8A 0 CODE 0
33 B8 0 CODE 0
36 D8 0 CODE 0
40 104 0 CODE 0
41 106 0 CODE 0
42 116 0 CODE 0
43 11A 0 CODE 0
44 3B4 0 CODE 0
45 3B8 0 CODE 0
48 6FE 0 CODE 0
scheduler.c
9 221E 0 CODE 0
15 221E 0 CODE 0
17 2228 0 CODE 0
18 2244 0 CODE 0
scheduler.c
52 1BCE 0 CODE 0
53 1BCE 0 CODE 0
54 1BD0 0 CODE 0
57 1BD2 0 CODE 0
58 1BD8 0 CODE 0
59 1BF8 0 CODE 0
60 1C2A 0 CODE 0
61 1C3E 0 CODE 0
64 1C42 0 CODE 0
65 1C5A 0 CODE 0
66 1C70 0 CODE 0
68 1C74 0 CODE 0
69 1C7A 0 CODE 0
70 1C96 0 CODE 0
72 1CD8 0 CODE 0
74 1CDE 0 CODE 0
76 1CFA 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
7 1E5A 0 CODE 0
12 1E5A 0 CODE 0
13 1E5C 0 CODE 0
14 1E6A 0 CODE 0
15 1E72 0 CODE 0
17 1E76 0 CODE 0
18 1E84 0 CODE 0
19 1E8C 0 CODE 0
20 1E9E 0 CODE 0
21 1EA2 0 CODE 0
22 1EA6 0 CODE 0
23 1EAC 0 CODE 0
21 1EAE 0 CODE 0
26 1EBC 0 CODE 0
27 1ED2 0 CODE 0
28 1EDA 0 CODE 0
29 1EE0 0 CODE 0
31 1EE6 0 CODE 0
32 1EF6 0 CODE 0
33 1EFE 0 CODE 0
34 1F06 0 CODE 0
