_PR2 FBB 0 ABS 0
__S0 33F1 0 ABS 0
__S1 6E9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem 129 0 BANK1 1
sem_init@sem 300 0 BANK3 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_WREG FE8 0 ABS 0
sem_post@sem 11F 0 BANK1 1
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
ISR@i 50 0 COMRAM 1
__end_of_mutex_lock 16B6 0 CODE 0
_pipe_adc 60 0 BANK0 1
_idle 32F2 0 CODE 0
_main 2F88 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
_adc_read 3172 0 CODE 0
start 73C 0 CODE 0
__end_of_pipe_read 2F22 0 CODE 0
os_create_task@new_task 305 0 BANK3 1
_pwm_set_duty 323E 0 CODE 0
__end_of_pwm_set_duty 326E 0 CODE 0
sem_init@valor 302 0 BANK3 1
_FSR0H FEA 0 ABS 0
_FSR1H FE2 0 ABS 0
_FSR2H FDA 0 ABS 0
_FSR0L FE9 0 ABS 0
_FSR1L FE1 0 ABS 0
_FSR2L FD9 0 ABS 0
_PRODH FF4 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
mutex_unlock@task_idx 12E 0 BANK1 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 300 0 BANK3 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_sem_processamento 13E 0 BANK1 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_read 80 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_pipe_read 2EAA 0 CODE 0
int$flags 1 0 ABS 0
i1___awmod@sign 27B 0 BANK2 1
i2___awmod@sign 7 0 COMRAM 1
__end_of_ISR 73C 0 CODE 0
pipe_read@p 125 0 BANK1 1
__end_of_pipe_init 312C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 33D2 0 CODE 0
i1___awmod@dividend 276 0 BANK2 1
i2___awmod@dividend 2 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_sem_init 329C 0 CODE 0
_mutex_unlock 29D8 0 CODE 0
_os_delay 1CD8 0 CODE 0
_pwm_init 33E2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode 73C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i1___awmod@counter 27A 0 BANK2 1
_TABLAT FF5 0 ABS 0
i2___awmod@counter 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_os_create_task 2DAE 0 CODE 0
os_create_task@prior 302 0 BANK3 1
_os_start 22EC 0 CODE 0
isa$xinst 0 0 ABS 0
_PCLATU FFB 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 2D0C 0 CODE 0
___heap_hi 0 0 ABS 0
_os_config 31AA 0 CODE 0
priority_rr_scheduler@idx 52 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
i1___awmod 2BAE 0 CODE 0
i2___awmod 2C5E 0 CODE 0
__end_of___awmod 2BAE 0 CODE 0
_setup_hardware 33B6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
pipe_init@p 303 0 BANK3 1
__pcstackBANK0 78 0 BANK0 1
___awmod@sign 305 0 BANK3 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 740 0 CODE 0
__Linit 73C 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_setup_hardware 33D2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2FE8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tarefaLeituraADC 320E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 2AFE 0 CODE 0
os_create_task@func 300 0 BANK3 1
___heap_lo 0 0 ABS 0
end_of_initialization 3032 0 CODE 0
_priority_rr_scheduler 2646 0 CODE 0
mutex_lock@m 129 0 BANK1 1
__Hsivt_lo 18 0 CODE 0
priority_rr_scheduler@i 54 0 COMRAM 1
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 32F2 0 CODE 0
__end_ofi2_os_create_task 2EAA 0 CODE 0
mutex_unlock@m 129 0 BANK1 1
_scheduler 32C8 0 CODE 0
priority_rr_scheduler@current 53 0 COMRAM 1
os_create_task@id 304 0 BANK3 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
os_task_change_state@new_state 289 0 BANK2 1
_pipe_init 30E2 0 CODE 0
__end_of_tarefaOneShot 33B6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
i1_scheduler 331C 0 CODE 0
i2_scheduler 336E 0 CODE 0
__pbssBIGRAM 341 0 BIGRAM 1
__end_of_sem_wait 33E2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2os_create_task@id 6 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2F88 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
priority_scheduler@i 59 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 22EC 0 CODE 0
tarefaProcessamento@dado 128 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 33B6 0 CODE 0
__end_of_os_config 31DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 32C8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2646 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2AFE 0 CODE 0
mutex_init@m 300 0 BANK3 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 31AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2DAE 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3092 0 CODE 0
__end_of_os_start 2646 0 CODE 0
__ptext9 33E2 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 3346 0 CODE 0
__end_of_sem_init 32C8 0 CODE 0
_config_user 3092 0 CODE 0
i2os_create_task@func 2 0 COMRAM 1
pipe_write@p 80 0 BANK0 1
__end_of__initialization 3032 0 CODE 0
i1___awmod@divisor 278 0 BANK2 1
_CCP1CONbits FBD 0 ABS 0
i2___awmod@divisor 4 0 COMRAM 1
__end_ofi1_priority_rr_scheduler 28AA 0 CODE 0
__end_of_tarefaProcessamento 329C 0 CODE 0
?i1___awmod 276 0 BANK2 1
?i2___awmod 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_ofi2_priority_rr_scheduler 29D8 0 CODE 0
_mutex_lock 1002 0 CODE 0
_tarefaControlePWM 3040 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 2C5E 0 CODE 0
i2os_create_task@prior 4 0 COMRAM 1
___awmod 2AFE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 33F1 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 2D0C 0 CODE 0
__pcstackCOMRAM 2 0 COMRAM 1
_r_queue 541 0 BIGRAM 1
i2os_create_task@new_task 7 0 COMRAM 1
RR_scheduler@tentativas 5A 0 COMRAM 1
__Hspace_1 6E9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_pipe_write 2F22 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
priority_rr_scheduler@found 55 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 336E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_mutex_recurso 133 0 BANK1 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2FE8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
i2_os_create_task 2E2E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_scheduler 3346 0 CODE 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 3396 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_tarefaFeedbackLED 320E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_idle 331C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_os_delay 22EC 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 341 0 BIGRAM 1
__Hbank14 0 0 ABS 0
pipe_write@dado 81 0 BANK0 1
__pbssBANK1 132 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
priority_rr_scheduler@max_prio 56 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 30E2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 331C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 329C 0 CODE 0
__ptext30 31DC 0 CODE 0
__end_of_os_create_task 2E2E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2778 0 CODE 0
__Htext22 0 0 ABS 0
_dado_processado 132 0 BANK1 1
__Ltext22 0 0 ABS 0
__ptext12 312C 0 CODE 0
__ptext31 3396 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2BAE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3346 0 CODE 0
__ptext32 16B6 0 CODE 0
priority_scheduler@prox 58 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 3172 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 32F2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 326E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 320E 0 CODE 0
__ptext34 336E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2EAA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2F22 0 CODE 0
__ptext35 28AA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3040 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 33D2 0 CODE 0
__ptext36 2C5E 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 302 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 323E 0 CODE 0
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 2D0C 0 CODE 0
__ptext37 2E2E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 29D8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CD8 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1002 0 CODE 0
__end_of_pipe_write 2F88 0 CODE 0
_INTCONbits FF2 0 ABS 0
RR_scheduler@prox 5B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_adc_read 31AA 0 CODE 0
__pidataCOMRAM 33F0 0 CODE 0
priority_scheduler@current_task 57 0 COMRAM 1
_mutex_init 312C 0 CODE 0
adc_read@channel 84 0 BANK0 1
pipe_read@dado 126 0 BANK1 1
__end_of_tarefaControlePWM 3092 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
_rr_quantum 5C 0 COMRAM 1
__LcstackBANK3 0 0 ABS 0
__end_of_os_task_change_state 1CD8 0 CODE 0
pwm_set_duty@duty 129 0 BANK1 1
__pcstackBANK3 300 0 BANK3 1
os_delay@time 287 0 BANK2 1
__accesstop 60 0 ABS 0
_tarefaProcessamento 326E 0 CODE 0
__end_of_pwm_init 33F0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5C 0 COMRAM 1
i1_priority_rr_scheduler 2778 0 CODE 0
i2_priority_rr_scheduler 28AA 0 CODE 0
tarefaLeituraADC@valor 85 0 BANK0 1
__end_of_sem_post 2DAE 0 CODE 0
start_initialization 2FE8 0 CODE 0
__end_of_config_user 30E2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_os_task_change_state 16B6 0 CODE 0
os_task_change_state@task_handle 280 0 BANK2 1
_tarefaOneShot 3396 0 CODE 0
_tarefaFeedbackLED 31DC 0 CODE 0
__end_of_priority_rr_scheduler 2778 0 CODE 0
__initialization 2FE8 0 CODE 0
__end_of_tarefaLeituraADC 323E 0 CODE 0
___awmod@dividend 300 0 BANK3 1
__activetblptr 2 0 ABS 0
___awmod@counter 304 0 BANK3 1
__end_of_mutex_init 3172 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 73F CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 2 5C COMRAM 2 1
bssBANK0 60 86 BANK0 60 1
cstackBANK2 200 289 BANK2 200 1
cstackBANK3 300 340 BANK3 300 1
cstackBANK1 100 146 BANK1 100 1
bssBIGRAM 341 6E8 BIGRAM 341 1
text29 1002 33F0 CODE 1002 0
%locals
dist/default/production\RTOS-2026.production.o
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
3897 2FE8 0 CODE 0
3899 2FE8 0 CODE 0
3902 2FE8 0 CODE 0
3967 2FE8 0 CODE 0
3968 2FEA 0 CODE 0
3969 2FEC 0 CODE 0
3970 2FEE 0 CODE 0
3971 2FF0 0 CODE 0
3972 2FF2 0 CODE 0
3973 2FF4 0 CODE 0
3974 2FF6 0 CODE 0
3978 2FFA 0 CODE 0
3979 2FFE 0 CODE 0
3980 3002 0 CODE 0
3981 3002 0 CODE 0
3982 3004 0 CODE 0
3983 3006 0 CODE 0
3984 3008 0 CODE 0
3985 300A 0 CODE 0
3986 300C 0 CODE 0
3989 300E 0 CODE 0
3990 3012 0 CODE 0
3991 3014 0 CODE 0
3992 3014 0 CODE 0
3993 3016 0 CODE 0
3994 3018 0 CODE 0
3997 301A 0 CODE 0
3998 301E 0 CODE 0
3999 3020 0 CODE 0
4000 3020 0 CODE 0
4001 3022 0 CODE 0
4002 3024 0 CODE 0
4005 3026 0 CODE 0
4006 302A 0 CODE 0
4007 302C 0 CODE 0
4008 302C 0 CODE 0
4009 302E 0 CODE 0
4010 3030 0 CODE 0
4016 3032 0 CODE 0
4018 3032 0 CODE 0
4019 3034 0 CODE 0
4021 3036 0 CODE 0
4022 3038 0 CODE 0
4023 303A 0 CODE 0
4024 303C 0 CODE 0
main.c
8 2F88 0 CODE 0
9 2F88 0 CODE 0
11 2F8C 0 CODE 0
12 2FA0 0 CODE 0
13 2FB4 0 CODE 0
14 2FC8 0 CODE 0
16 2FDC 0 CODE 0
18 2FE0 0 CODE 0
20 2FE0 0 CODE 0
kernel.c
89 22EC 0 CODE 0
91 22EC 0 CODE 0
92 22F0 0 CODE 0
93 22F2 0 CODE 0
94 22F6 0 CODE 0
95 2644 0 CODE 0
hw.c
11 33B6 0 CODE 0
14 33B6 0 CODE 0
15 33B8 0 CODE 0
16 33BA 0 CODE 0
17 33BC 0 CODE 0
18 33BE 0 CODE 0
19 33C0 0 CODE 0
20 33C4 0 CODE 0
21 33C6 0 CODE 0
22 33CC 0 CODE 0
23 33CE 0 CODE 0
24 33D0 0 CODE 0
scheduler.c
9 32C8 0 CODE 0
15 32C8 0 CODE 0
17 32D4 0 CODE 0
18 32F0 0 CODE 0
scheduler.c
60 2646 0 CODE 0
67 2646 0 CODE 0
68 2648 0 CODE 0
71 264A 0 CODE 0
72 2650 0 CODE 0
73 2670 0 CODE 0
74 26A2 0 CODE 0
75 26B6 0 CODE 0
78 26BA 0 CODE 0
79 26D2 0 CODE 0
80 26E8 0 CODE 0
82 26EC 0 CODE 0
83 26F2 0 CODE 0
84 2712 0 CODE 0
86 2754 0 CODE 0
88 275A 0 CODE 0
90 2776 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 2AFE 0 CODE 0
12 2AFE 0 CODE 0
13 2B02 0 CODE 0
14 2B10 0 CODE 0
15 2B18 0 CODE 0
17 2B1C 0 CODE 0
18 2B2A 0 CODE 0
19 2B32 0 CODE 0
20 2B44 0 CODE 0
21 2B48 0 CODE 0
22 2B4C 0 CODE 0
23 2B52 0 CODE 0
21 2B54 0 CODE 0
26 2B62 0 CODE 0
27 2B78 0 CODE 0
28 2B80 0 CODE 0
29 2B86 0 CODE 0
31 2B8C 0 CODE 0
32 2B9C 0 CODE 0
33 2BA4 0 CODE 0
34 2BAC 0 CODE 0
kernel.c
73 31AA 0 CODE 0
75 31AA 0 CODE 0
76 31B0 0 CODE 0
77 31BC 0 CODE 0
83 31C2 0 CODE 0
86 31D6 0 CODE 0
87 31DA 0 CODE 0
kernel.c
25 2DAE 0 CODE 0
29 2DB2 0 CODE 0
30 2DB6 0 CODE 0
31 2DBA 0 CODE 0
32 2DBE 0 CODE 0
33 2DC6 0 CODE 0
35 2DC8 0 CODE 0
36 2DCA 0 CODE 0
37 2DCC 0 CODE 0
38 2DCE 0 CODE 0
39 2DD0 0 CODE 0
40 2DD2 0 CODE 0
41 2DD4 0 CODE 0
42 2DD6 0 CODE 0
43 2DD8 0 CODE 0
44 2DDA 0 CODE 0
45 2DDC 0 CODE 0
46 2DDE 0 CODE 0
47 2DE0 0 CODE 0
48 2DE2 0 CODE 0
49 2DE4 0 CODE 0
50 2DE6 0 CODE 0
51 2DE8 0 CODE 0
52 2DEA 0 CODE 0
56 2DEC 0 CODE 0
57 2E00 0 CODE 0
60 2E2C 0 CODE 0
user.c
15 3092 0 CODE 0
18 3092 0 CODE 0
19 3094 0 CODE 0
20 3098 0 CODE 0
21 309A 0 CODE 0
22 309C 0 CODE 0
23 309E 0 CODE 0
24 30A0 0 CODE 0
25 30A2 0 CODE 0
26 30A4 0 CODE 0
27 30A6 0 CODE 0
28 30A8 0 CODE 0
29 30AA 0 CODE 0
30 30AC 0 CODE 0
33 30AE 0 CODE 0
34 30B2 0 CODE 0
37 30B6 0 CODE 0
38 30C0 0 CODE 0
39 30CE 0 CODE 0
47 30E0 0 CODE 0
io.c
24 33E2 0 CODE 0
26 33E2 0 CODE 0
27 33E4 0 CODE 0
28 33E8 0 CODE 0
29 33EC 0 CODE 0
30 33EE 0 CODE 0
com.c
3 30E2 0 CODE 0
5 30E2 0 CODE 0
6 30F0 0 CODE 0
7 30FC 0 CODE 0
8 3112 0 CODE 0
9 312A 0 CODE 0
sync.c
8 329C 0 CODE 0
9 329C 0 CODE 0
10 32A8 0 CODE 0
11 32B8 0 CODE 0
12 32C6 0 CODE 0
sync.c
43 312C 0 CODE 0
44 312C 0 CODE 0
45 3136 0 CODE 0
46 3146 0 CODE 0
47 3154 0 CODE 0
48 3162 0 CODE 0
49 3170 0 CODE 0
io.c
4 3346 0 CODE 0
5 3346 0 CODE 0
6 334A 0 CODE 0
7 334E 0 CODE 0
8 3352 0 CODE 0
9 3354 0 CODE 0
10 335C 0 CODE 0
11 3364 0 CODE 0
12 3366 0 CODE 0
13 336A 0 CODE 0
14 336C 0 CODE 0
kernel.c
114 32F2 0 CODE 0
116 32F2 0 CODE 0
119 32F4 0 CODE 0
user.c
50 320E 0 CODE 0
51 320E 0 CODE 0
52 320E 0 CODE 0
53 3226 0 CODE 0
54 3232 0 CODE 0
com.c
11 2F22 0 CODE 0
13 2F22 0 CODE 0
14 2F38 0 CODE 0
15 2F54 0 CODE 0
16 2F72 0 CODE 0
17 2F86 0 CODE 0
sync.c
14 33D2 0 CODE 0
15 33D2 0 CODE 0
17 33D4 0 CODE 0
27 33DE 0 CODE 0
28 33E0 0 CODE 0
sync.c
30 2D0C 0 CODE 0
31 2D0C 0 CODE 0
33 2D0E 0 CODE 0
34 2D18 0 CODE 0
36 2D30 0 CODE 0
37 2D70 0 CODE 0
40 2DAA 0 CODE 0
41 2DAC 0 CODE 0
kernel.c
12 1CD8 0 CODE 0
14 1CDC 0 CODE 0
16 1CDE 0 CODE 0
17 1F7C 0 CODE 0
18 1F96 0 CODE 0
19 1F9A 0 CODE 0
21 22E8 0 CODE 0
22 22EA 0 CODE 0
scheduler.c
9 331C 0 CODE 0
15 331C 0 CODE 0
17 3328 0 CODE 0
18 3344 0 CODE 0
scheduler.c
60 2778 0 CODE 0
67 2778 0 CODE 0
68 277A 0 CODE 0
71 277C 0 CODE 0
72 2782 0 CODE 0
73 27A2 0 CODE 0
74 27D4 0 CODE 0
75 27E8 0 CODE 0
78 27EC 0 CODE 0
79 2804 0 CODE 0
80 281A 0 CODE 0
82 281E 0 CODE 0
83 2824 0 CODE 0
84 2844 0 CODE 0
86 2886 0 CODE 0
88 288C 0 CODE 0
90 28A8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 2BAE 0 CODE 0
12 2BAE 0 CODE 0
13 2BB2 0 CODE 0
14 2BC0 0 CODE 0
15 2BC8 0 CODE 0
17 2BCC 0 CODE 0
18 2BDA 0 CODE 0
19 2BE2 0 CODE 0
20 2BF4 0 CODE 0
21 2BF8 0 CODE 0
22 2BFC 0 CODE 0
23 2C02 0 CODE 0
21 2C04 0 CODE 0
26 2C12 0 CODE 0
27 2C28 0 CODE 0
28 2C30 0 CODE 0
29 2C36 0 CODE 0
31 2C3C 0 CODE 0
32 2C4C 0 CODE 0
33 2C54 0 CODE 0
34 2C5C 0 CODE 0
io.c
16 3172 0 CODE 0
17 3176 0 CODE 0
18 318A 0 CODE 0
19 318C 0 CODE 0
20 319A 0 CODE 0
21 31A8 0 CODE 0
user.c
59 326E 0 CODE 0
61 326E 0 CODE 0
62 326E 0 CODE 0
65 3280 0 CODE 0
66 3284 0 CODE 0
67 3288 0 CODE 0
com.c
19 2EAA 0 CODE 0
21 2EAA 0 CODE 0
22 2EC0 0 CODE 0
23 2EEA 0 CODE 0
24 2F0C 0 CODE 0
25 2F20 0 CODE 0
user.c
73 3040 0 CODE 0
74 3040 0 CODE 0
75 3040 0 CODE 0
77 304E 0 CODE 0
78 305C 0 CODE 0
79 307E 0 CODE 0
io.c
32 323E 0 CODE 0
34 323E 0 CODE 0
35 3258 0 CODE 0
36 326C 0 CODE 0
sync.c
69 29D8 0 CODE 0
70 29D8 0 CODE 0
71 29DA 0 CODE 0
73 2A1A 0 CODE 0
74 2A36 0 CODE 0
75 2A62 0 CODE 0
76 2A74 0 CODE 0
77 2AAE 0 CODE 0
78 2ABE 0 CODE 0
79 2ADE 0 CODE 0
81 2AE2 0 CODE 0
82 2AEC 0 CODE 0
85 2AFA 0 CODE 0
86 2AFC 0 CODE 0
sync.c
51 1002 0 CODE 0
52 1002 0 CODE 0
54 1004 0 CODE 0
55 101C 0 CODE 0
56 104E 0 CODE 0
57 1088 0 CODE 0
59 1098 0 CODE 0
60 1336 0 CODE 0
61 133A 0 CODE 0
63 168C 0 CODE 0
64 1698 0 CODE 0
66 16B2 0 CODE 0
67 16B4 0 CODE 0
user.c
85 31DC 0 CODE 0
86 31DC 0 CODE 0
87 31DC 0 CODE 0
88 3202 0 CODE 0
user.c
93 3396 0 CODE 0
95 3396 0 CODE 0
96 3398 0 CODE 0
97 339E 0 CODE 0
102 33A0 0 CODE 0
103 33A0 0 CODE 0
kernel.c
97 16B6 0 CODE 0
99 16BA 0 CODE 0
101 16BC 0 CODE 0
102 16D0 0 CODE 0
103 196E 0 CODE 0
104 1972 0 CODE 0
107 1CC4 0 CODE 0
110 1CD4 0 CODE 0
111 1CD6 0 CODE 0
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAscwg.0\driver_tmp_1.s
12342 8 0 CODE 0
hw.c
26 8 0 CODE 0
28 22 0 CODE 0
29 30 0 CODE 0
32 32 0 CODE 0
33 3C 0 CODE 0
34 6A 0 CODE 0
35 8A 0 CODE 0
36 B8 0 CODE 0
39 D8 0 CODE 0
43 104 0 CODE 0
44 106 0 CODE 0
45 116 0 CODE 0
46 11A 0 CODE 0
47 3B4 0 CODE 0
48 3B8 0 CODE 0
53 6FE 0 CODE 0
54 70C 0 CODE 0
57 70E 0 CODE 0
62 720 0 CODE 0
scheduler.c
9 336E 0 CODE 0
15 336E 0 CODE 0
17 3378 0 CODE 0
18 3394 0 CODE 0
scheduler.c
60 28AA 0 CODE 0
67 28AA 0 CODE 0
68 28AC 0 CODE 0
71 28AE 0 CODE 0
72 28B4 0 CODE 0
73 28D4 0 CODE 0
74 2906 0 CODE 0
75 291A 0 CODE 0
78 291E 0 CODE 0
79 2936 0 CODE 0
80 294C 0 CODE 0
82 2950 0 CODE 0
83 2956 0 CODE 0
84 2972 0 CODE 0
86 29B4 0 CODE 0
88 29BA 0 CODE 0
90 29D6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 2C5E 0 CODE 0
12 2C5E 0 CODE 0
13 2C60 0 CODE 0
14 2C6E 0 CODE 0
15 2C76 0 CODE 0
17 2C7A 0 CODE 0
18 2C88 0 CODE 0
19 2C90 0 CODE 0
20 2CA2 0 CODE 0
21 2CA6 0 CODE 0
22 2CAA 0 CODE 0
23 2CB0 0 CODE 0
21 2CB2 0 CODE 0
26 2CC0 0 CODE 0
27 2CD6 0 CODE 0
28 2CDE 0 CODE 0
29 2CE4 0 CODE 0
31 2CEA 0 CODE 0
32 2CFA 0 CODE 0
33 2D02 0 CODE 0
34 2D0A 0 CODE 0
kernel.c
25 2E2E 0 CODE 0
29 2E30 0 CODE 0
30 2E34 0 CODE 0
31 2E36 0 CODE 0
32 2E3A 0 CODE 0
33 2E42 0 CODE 0
35 2E44 0 CODE 0
36 2E46 0 CODE 0
37 2E48 0 CODE 0
38 2E4A 0 CODE 0
39 2E4C 0 CODE 0
40 2E4E 0 CODE 0
41 2E50 0 CODE 0
42 2E52 0 CODE 0
43 2E54 0 CODE 0
44 2E56 0 CODE 0
45 2E58 0 CODE 0
46 2E5A 0 CODE 0
47 2E5C 0 CODE 0
48 2E5E 0 CODE 0
49 2E60 0 CODE 0
50 2E62 0 CODE 0
51 2E64 0 CODE 0
52 2E66 0 CODE 0
56 2E68 0 CODE 0
57 2E7C 0 CODE 0
60 2EA8 0 CODE 0
