%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RTOS-2026.production.o
cinit CODE 0 1F74 1F74 4E 1 2
text0 CODE 0 2202 2202 24 1 2
text1 CODE 0 1614 1614 35A 1 2
text2 CODE 0 2226 2226 18 1 2
text3 CODE 0 2138 2138 2A 1 2
text4 CODE 0 196E 196E 132 1 2
text5 CODE 0 1CFC 1CFC B0 1 2
text6 CODE 0 20A4 20A4 32 1 2
text7 CODE 0 1F08 1F08 6C 1 2
text8 CODE 0 206E 206E 36 1 2
text9 CODE 0 1FC2 1FC2 3A 1 2
text10 CODE 0 2108 2108 30 1 2
text11 CODE 0 1FFC 1FFC 3A 1 2
text12 CODE 0 2246 2246 4 1 2
text13 CODE 0 21DC 21DC 26 1 2
text14 CODE 0 2162 2162 2A 1 2
text15 CODE 0 2036 2036 38 1 2
text16 CODE 0 1002 1002 612 1 2
text17 CODE 0 218C 218C 28 1 2
text18 CODE 0 1AA0 1AA0 12E 1 2
text19 CODE 0 1DAC 1DAC AE 1 2
text20 CODE 0 20D6 20D6 32 1 2
text22 CODE 0 21B4 21B4 28 1 2
text23 CODE 0 1BCE 1BCE 12E 1 2
text24 CODE 0 1E5A 1E5A AE 1 2
idataCOMRAM CODE 0 223E 223E 7 1 1
cstackCOMRAM COMRAM 1 25 25 1F 1 1
cstackBANK0 BANK0 1 60 60 80 1 1
intcode CODE 0 8 8 712 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 44 44 7 1 1
bssBIGRAM BIGRAM 1 E0 E0 3D8 1 1
bssCOMRAM COMRAM 1 2 2 23 1 1
$C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
init CODE 0 71A 71A 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B8-F37 1
SFR F38-FFF 1
BANK4 4B8-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 71E-FFF 1
CONST 2245-2245 1
CONST 224A-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 2245-2245 1
SMALLCONST 224A-FFFF 1
CODE 4-7 1
CODE 71E-FFF 1
CODE 2245-2245 1
CODE 224A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4B-5F 1
BIGRAM 4B8-F37 1
BIGSFR F38-FFF 1
COMRAM 4B-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2245-2245 1
MEDIUMCONST 224A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTOS-2026.production.o
8 intcode CODE >8435:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
8 intcode CODE >23:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
22 intcode CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
30 intcode CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
32 intcode CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3C intcode CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
6A intcode CODE >31:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
8A intcode CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
B8 intcode CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
D8 intcode CODE >36:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
104 intcode CODE >40:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
106 intcode CODE >41:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
116 intcode CODE >42:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
11A intcode CODE >43:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3B4 intcode CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3B8 intcode CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
6FE intcode CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
1E5A text24 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E5A text24 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E5C text24 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E6A text24 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E72 text24 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E76 text24 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E84 text24 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E8C text24 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E9E text24 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EA2 text24 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EA6 text24 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EAC text24 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EAE text24 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EBC text24 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1ED2 text24 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EDA text24 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EE0 text24 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EE6 text24 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EF6 text24 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EFE text24 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1F06 text24 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1BCE text23 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1BCE text23 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1BD0 text23 CODE >54:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1BD2 text23 CODE >57:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1BD8 text23 CODE >58:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1BF8 text23 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C2A text23 CODE >60:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C3E text23 CODE >61:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C42 text23 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C5A text23 CODE >65:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C70 text23 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C74 text23 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C7A text23 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C96 text23 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1CD8 text23 CODE >72:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1CDE text23 CODE >74:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1CFA text23 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21B4 text22 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21B4 text22 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21BE text22 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21DA text22 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
20D6 text20 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
20D8 text20 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
20EA text20 CODE >21:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
20EC text20 CODE >22:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
20FA text20 CODE >23:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
2106 text20 CODE >24:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
1DAC text19 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DAC text19 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DAE text19 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DBC text19 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DC4 text19 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DC8 text19 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DD6 text19 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DDE text19 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DF0 text19 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DF4 text19 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DF8 text19 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DFE text19 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E00 text19 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E0E text19 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E24 text19 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E2C text19 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E32 text19 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E38 text19 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E48 text19 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E50 text19 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E58 text19 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1AA0 text18 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1AA0 text18 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1AA2 text18 CODE >54:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1AA4 text18 CODE >57:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1AAA text18 CODE >58:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1ACA text18 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1AFC text18 CODE >60:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1B10 text18 CODE >61:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1B14 text18 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1B2C text18 CODE >65:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1B42 text18 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1B46 text18 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1B4C text18 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1B68 text18 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1BAA text18 CODE >72:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1BB0 text18 CODE >74:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1BCC text18 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
218C text17 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
218C text17 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2196 text17 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21B2 text17 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1002 text16 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1004 text16 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1006 text16 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
12A4 text16 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
12BE text16 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
12C2 text16 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1610 text16 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1612 text16 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2036 text15 CODE >144:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2036 text15 CODE >147:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2036 text15 CODE >148:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2044 text15 CODE >149:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
205A text15 CODE >150:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
205C text15 CODE >152:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2060 text15 CODE >153:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2062 text15 CODE >156:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2162 text14 CODE >104:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2162 text14 CODE >106:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2164 text14 CODE >109:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
21DC text13 CODE >4:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
21DC text13 CODE >5:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
21E0 text13 CODE >6:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
21E4 text13 CODE >7:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
21E8 text13 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
21EA text13 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
21F2 text13 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
21FA text13 CODE >11:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
21FC text13 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
2200 text13 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
2246 text12 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
2246 text12 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
2248 text12 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
1FFC text11 CODE >43:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1FFC text11 CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2004 text11 CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2010 text11 CODE >46:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
201C text11 CODE >47:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2028 text11 CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2034 text11 CODE >49:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2108 text10 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2108 text10 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
211E text10 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
212A text10 CODE >11:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2136 text10 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1FC2 text9 CODE >3:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
1FC2 text9 CODE >5:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
1FD0 text9 CODE >6:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
1FDC text9 CODE >7:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
1FEA text9 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
1FFA text9 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
206E text8 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
206E text8 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2070 text8 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2072 text8 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2074 text8 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2078 text8 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
207A text8 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
207C text8 CODE >31:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2088 text8 CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2092 text8 CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
209A text8 CODE >34:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
209E text8 CODE >35:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
20A2 text8 CODE >36:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
1F08 text7 CODE >22:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F0C text7 CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F10 text7 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F14 text7 CODE >28:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F18 text7 CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F20 text7 CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F22 text7 CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F24 text7 CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F26 text7 CODE >34:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F28 text7 CODE >35:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F2A text7 CODE >36:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F2C text7 CODE >37:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F2E text7 CODE >38:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F30 text7 CODE >39:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F32 text7 CODE >40:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F34 text7 CODE >41:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F36 text7 CODE >42:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F38 text7 CODE >43:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F3A text7 CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F3C text7 CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F3E text7 CODE >46:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F40 text7 CODE >47:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F42 text7 CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F44 text7 CODE >49:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F46 text7 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F72 text7 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
20A4 text6 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
20A4 text6 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
20AA text6 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
20B6 text6 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
20BC text6 CODE >73:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
20D0 text6 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
20D4 text6 CODE >77:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1CFC text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1CFC text5 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1CFE text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D0E text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D16 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D1A text5 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D28 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D30 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D42 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D46 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D4A text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D50 text5 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D52 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D60 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D76 text5 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D7E text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D84 text5 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D8A text5 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D9A text5 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DA2 text5 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DAA text5 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
196E text4 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
196E text4 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1972 text4 CODE >54:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1974 text4 CODE >57:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
197A text4 CODE >58:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
199A text4 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
19CC text4 CODE >60:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
19E0 text4 CODE >61:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
19E4 text4 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
19FC text4 CODE >65:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1A12 text4 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1A16 text4 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1A1C text4 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1A3A text4 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1A7C text4 CODE >72:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1A82 text4 CODE >74:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1A9E text4 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2138 text3 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2138 text3 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2144 text3 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2160 text3 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2226 text2 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
2226 text2 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
2228 text2 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
222A text2 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
222C text2 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
222E text2 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
2230 text2 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
2234 text2 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
2236 text2 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
223C text2 CODE >21:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
1614 text1 CODE >79:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1614 text1 CODE >81:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1618 text1 CODE >82:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
161C text1 CODE >83:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
196A text1 CODE >84:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
196C text1 CODE >85:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2202 text0 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2202 text0 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2206 text0 CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
221A text0 CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
221E text0 CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
221E text0 CODE >34:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
1F74 cinit CODE >3801:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F74 cinit CODE >3803:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F74 cinit CODE >3806:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F74 cinit CODE >3847:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F76 cinit CODE >3848:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F78 cinit CODE >3849:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F7A cinit CODE >3850:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F7C cinit CODE >3851:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F7E cinit CODE >3852:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F80 cinit CODE >3853:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F84 cinit CODE >3854:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F88 cinit CODE >3855:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F88 cinit CODE >3856:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F8A cinit CODE >3857:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F8E cinit CODE >3858:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F90 cinit CODE >3859:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F92 cinit CODE >3860:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F94 cinit CODE >3864:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F98 cinit CODE >3865:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F9C cinit CODE >3866:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F9C cinit CODE >3867:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1F9E cinit CODE >3868:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FA0 cinit CODE >3869:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FA2 cinit CODE >3870:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FA4 cinit CODE >3871:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FA6 cinit CODE >3872:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FA8 cinit CODE >3875:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FAC cinit CODE >3876:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FAE cinit CODE >3877:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FAE cinit CODE >3878:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FB0 cinit CODE >3879:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FB2 cinit CODE >3880:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FB4 cinit CODE >3886:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FB4 cinit CODE >3888:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FB6 cinit CODE >3889:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FB8 cinit CODE >3891:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FBA cinit CODE >3892:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FBC cinit CODE >3893:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
1FBE cinit CODE >3894:C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 2 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
_s 1E 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@max_prio 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hspace_0 224A 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_1 4B8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@idx 30 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@new_task 6B 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__end_of_mutex_init 2036 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
ISR@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_WREG FE8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___sp 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
_idle 2162 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
_main 2202 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
btemp 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
start 71A 0 CODE 0 init C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
_os_delay 1002 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
_os_start 1614 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
___awmod@sign 39 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_os_delay 1614 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_start 196E 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
__accesstop 60 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_pipe_init 1FFC 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@found 6E 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
__pidataCOMRAM 223E 0 CODE 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_pipe_init 1FC2 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@found 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
i2priority_rr_scheduler@idx 30 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
mutex_init@m 38 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
i1___awmod@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_adc_on 224A 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__end_ofi1___awmod 1E5A 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
__end_of___awmod 1DAC 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__end_of_tarefaLeituraADC_UART 206E 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
?i2___awmod 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_scheduler 21DC 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
i1___awmod 1DAC 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
_adc_config 21DC 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
_tarefaLeituraADC_UART 2036 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
start_initialization 1F74 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
_PCLATH FFA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PCLATU FFB 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_r_queue 2E0 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@current 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1_scheduler 218C 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_os_create_task 1F08 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
os_create_task@func 67 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_priority_rr_scheduler 1AA0 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
sem_init@valor 39 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@idx 70 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
__end_of_adc_config 2202 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
_priority_rr_scheduler 196E 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_setup_hardware 2226 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@max_prio 6D 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Hinit 71E 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Linit 71A 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
i2_priority_rr_scheduler 1BCE 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@i_1460 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
int$flags 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_priority_rr_scheduler 1CFC 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_BSR FE0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
__S0 224A 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S1 4B8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S5 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_adc_on 2246 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__end_of_os_create_task 1F74 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
__uDynamicHeap E0 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
i2___awmod@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_ISR 71A 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
LED_1@F6274 44 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
i2___awmod@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
_config_user 206E 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_scheduler 2162 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@id 6A 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__end_of_setup_hardware 223E 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
___awmod@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i1___awmod@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i1___awmod@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__ptext10 2108 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__ptext11 1FFC 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__ptext12 2246 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__ptext13 21DC 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__ptext14 2162 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__ptext15 2036 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__ptext16 1002 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__ptext17 218C 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__ptext18 1AA0 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__ptext19 1DAC 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__ptext20 20D6 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__ptext22 21B4 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__ptext23 1BCE 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__ptext24 1E5A 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
___awmod 1CFC 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
_scheduler 2138 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@i_1460 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
pipe_init@p 69 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
isa$std 1 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
i1_priority_rr_scheduler 1AA0 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_adc_read 20D6 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
_sem_init 2108 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__end_ofi2___awmod 1F08 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__pbssBIGRAM E0 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__end_ofi1_priority_rr_scheduler 1BCE 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssCOMRAM 2 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@found 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
os_create_task@prior 69 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_adc_read 2108 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_sem_init 2138 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
end_of_initialization 1FB4 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
?___awmod 67 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
i2___awmod 1E5A 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___awmod@dividend 67 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_ofi1_scheduler 21B4 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
adc_read@channel 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__pcinit 1F74 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__ptext0 2202 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__ptext1 1614 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__ptext2 2226 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__ptext3 2138 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__ptext4 196E 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__ptext5 1CFC 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__ptext6 20A4 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__ptext7 1F08 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__ptext8 206E 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__ptext9 1FC2 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
__end_of_os_config 20D6 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@current 6C 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@max_prio 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2___awmod@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
os_delay@time 35 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
?i1___awmod 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
_rr_quantum 4A 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
i2___awmod@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsbk.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__end_of__initialization 1FB4 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
___awmod@divisor 69 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
_os_config 20A4 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
tarefaLeituraADC_UART@valor 36 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
sem_init@sem 38 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2_scheduler 21B4 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__end_of_idle 218C 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__end_of_main 2226 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
_mutex_init 1FFC 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
_FSR0H FEA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0L FE9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1H FE2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1L FE1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2H FDA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2L FD9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PRODH FF4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PRODL FF3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
_m_led 16 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
?_adc_read 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
__initialization 1F74 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@current 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
btemp0 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
btemp1 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_config_user 20A4 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i_1460 6F 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
i1___awmod@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i 71 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hintcode 71A 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 2246 2246 4 1
text16 0 1002 1002 1243 1
cstackBANK0 1 60 60 80 1
reset_vec 0 0 0 4 1
intcode 0 8 8 716 1
smallconst 0 1000 1000 2 1
bssBIGRAM 1 E0 E0 3D8 1
bssCOMRAM 1 2 2 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
