%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RTOS-2026.production.o
cinit CODE 0 2D7A 2D7A 62 1 2
text0 CODE 0 2DDC 2DDC 60 1 2
text1 CODE 0 231E 231E 35A 1 2
text2 CODE 0 317C 317C 1C 1 2
text3 CODE 0 30B0 30B0 2A 1 2
text4 CODE 0 2678 2678 138 1 2
text5 CODE 0 2FEE 2FEE 32 1 2
text6 CODE 0 2D0E 2D0E 6C 1 2
text7 CODE 0 2F34 2F34 44 1 2
text8 CODE 0 31CA 31CA E 1 2
text9 CODE 0 2FB4 2FB4 3A 1 2
text10 CODE 0 3020 3020 30 1 2
text11 CODE 0 2F78 2F78 3C 1 2
text12 CODE 0 3104 3104 28 1 2
text13 CODE 0 312C 312C 28 1 2
text14 CODE 0 2BD4 2BD4 9E 1 2
text15 CODE 0 2E94 2E94 56 1 2
text16 CODE 0 169A 169A 670 1 2
text17 CODE 0 2C72 2C72 9C 1 2
text18 CODE 0 1D0A 1D0A 614 1 2
text19 CODE 0 2A1E 2A1E 106 1 2
text20 CODE 0 1002 1002 698 1 2
text21 CODE 0 30DA 30DA 2A 1 2
text22 CODE 0 27B0 27B0 138 1 2
text23 CODE 0 2B24 2B24 B0 1 2
text24 CODE 0 2EEA 2EEA 4A 1 2
text25 CODE 0 2E3C 2E3C 58 1 2
text26 CODE 0 3050 3050 30 1 2
text27 CODE 0 3198 3198 1A 1 2
text28 CODE 0 31B2 31B2 18 1 2
text29 CODE 0 3080 3080 30 1 2
text31 CODE 0 3154 3154 28 1 2
text32 CODE 0 28E8 28E8 136 1 2
idataCOMRAM CODE 0 31DE 31DE 1 1 1
cstackCOMRAM COMRAM 1 2 2 19 1 1
cstackBANK0 BANK0 1 8F 8F 20 1 1
cstackBANK1 BANK1 1 100 100 42 1 1
cstackBANK2 BANK2 1 200 200 80 1 1
cstackBANK3 BANK3 1 300 300 35 1 1
bssBANK0 BANK0 1 60 60 2F 1 1
intcode CODE 0 8 8 746 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
idataBANK0 CODE 0 31D8 31D8 6 1 1
dataBANK0 BANK0 1 AF AF 6 1 1
dataCOMRAM COMRAM 1 1C 1C 1 1 1
bssBIGRAM BIGRAM 1 335 335 354 1 1
bssCOMRAM COMRAM 1 1B 1B 1 1 1
$C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
init CODE 0 74E 74E 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B5-FF 1
RAM 142-1FF 1
RAM 280-2FF 1
RAM 689-F37 1
SFR F38-FFF 1
BANK0 B5-FF 1
BANK1 142-1FF 1
BANK2 280-2FF 1
BANK6 689-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 752-FFF 1
CONST 31DF-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 31DF-FFFF 1
CODE 4-7 1
CODE 752-FFF 1
CODE 31DF-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 1D-5F 1
BIGRAM B5-FF 1
BIGRAM 142-1FF 1
BIGRAM 280-2FF 1
BIGRAM 689-F37 1
BIGSFR F38-FFF 1
COMRAM 1D-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 31DF-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTOS-2026.production.o
8 intcode CODE >11914:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
8 intcode CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
22 intcode CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
30 intcode CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
32 intcode CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3C intcode CODE >31:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
6A intcode CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
8A intcode CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
B8 intcode CODE >34:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
D8 intcode CODE >37:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
104 intcode CODE >41:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
106 intcode CODE >42:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
116 intcode CODE >43:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
11A intcode CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3B4 intcode CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3B8 intcode CODE >46:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
6FE intcode CODE >50:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
70C intcode CODE >51:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
70E intcode CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
732 intcode CODE >56:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
28E8 text32 CODE >51:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
28E8 text32 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
28EA text32 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
28EC text32 CODE >55:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
28F2 text32 CODE >56:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2912 text32 CODE >57:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2944 text32 CODE >58:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2958 text32 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
295C text32 CODE >62:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2974 text32 CODE >63:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
298A text32 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
298E text32 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2994 text32 CODE >67:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
299A text32 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
29B8 text32 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
29FA text32 CODE >71:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2A00 text32 CODE >73:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2A1C text32 CODE >75:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
3154 text31 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
3154 text31 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
315E text31 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
317A text31 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
3080 text29 CODE >35:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
3080 text29 CODE >37:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
309A text29 CODE >38:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
30AE text29 CODE >39:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
31B2 text28 CODE >80:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
31B2 text28 CODE >81:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
31B2 text28 CODE >82:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
31BE text28 CODE >83:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
3198 text27 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
3198 text27 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
319A text27 CODE >21:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
31A8 text27 CODE >24:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
31B0 text27 CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
3050 text26 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
3050 text26 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
3050 text26 CODE >71:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
306C text26 CODE >72:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
306E text26 CODE >73:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
3072 text26 CODE >74:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
3074 text26 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2E3C text25 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2E3C text25 CODE >21:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2E48 text25 CODE >22:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2E6A text25 CODE >23:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2E88 text25 CODE >24:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2E92 text25 CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2EEA text24 CODE >58:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2EEA text24 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2EEA text24 CODE >60:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2EF4 text24 CODE >61:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F02 text24 CODE >62:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F14 text24 CODE >63:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F1A text24 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F2C text24 CODE >65:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2B24 text23 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B24 text23 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B28 text23 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B36 text23 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B3E text23 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B42 text23 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B50 text23 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B58 text23 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B6A text23 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B6E text23 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B72 text23 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B78 text23 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B7A text23 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B88 text23 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B9E text23 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2BA6 text23 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2BAC text23 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2BB2 text23 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2BC2 text23 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2BCA text23 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2BD2 text23 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
27B0 text22 CODE >51:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
27B0 text22 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
27B4 text22 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
27B6 text22 CODE >55:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
27BC text22 CODE >56:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
27DC text22 CODE >57:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
280E text22 CODE >58:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2822 text22 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2826 text22 CODE >62:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
283E text22 CODE >63:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2854 text22 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2858 text22 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
285E text22 CODE >67:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2864 text22 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2882 text22 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
28C4 text22 CODE >71:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
28CA text22 CODE >73:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
28E6 text22 CODE >75:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
30DA text21 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
30DA text21 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
30E6 text21 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
3102 text21 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1002 text20 CODE >51:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1002 text20 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1004 text20 CODE >54:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
101C text20 CODE >55:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
103E text20 CODE >56:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1074 text20 CODE >57:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1082 text20 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1320 text20 CODE >60:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1324 text20 CODE >61:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1676 text20 CODE >63:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1680 text20 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1696 text20 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1698 text20 CODE >67:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2A1E text19 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2A1E text19 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2A20 text19 CODE >71:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2A5C text19 CODE >73:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2A76 text19 CODE >74:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2A94 text19 CODE >75:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2AA6 text19 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2ADC text19 CODE >77:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2AEA text19 CODE >78:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2B08 text19 CODE >79:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2B0C text19 CODE >81:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2B14 text19 CODE >82:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2B20 text19 CODE >85:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2B22 text19 CODE >86:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1D0A text18 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1D0E text18 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1D10 text18 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FAE text18 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FC8 text18 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FCC text18 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
231A text18 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
231C text18 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2C72 text17 CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2C72 text17 CODE >31:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2C74 text17 CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2C82 text17 CODE >34:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2CA6 text17 CODE >36:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2CD6 text17 CODE >37:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2D0A text17 CODE >40:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2D0C text17 CODE >41:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
169A text16 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
169A text16 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
169C text16 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
16AA text16 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
16C0 text16 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
16E2 text16 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1716 text16 CODE >22:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
19B4 text16 CODE >23:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
19B8 text16 CODE >24:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1D06 text16 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1D08 text16 CODE >28:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2E94 text15 CODE >11:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2E94 text15 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2EA2 text15 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2EBE text15 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2EDC text15 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2EE8 text15 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2BD4 text14 CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2BD4 text14 CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2BE6 text14 CODE >46:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2BEA text14 CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2C12 text14 CODE >49:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2C26 text14 CODE >50:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2C48 text14 CODE >51:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2C52 text14 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2C5C text14 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2C62 text14 CODE >54:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
312C text13 CODE >104:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
312C text13 CODE >106:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
312E text13 CODE >109:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
3104 text12 CODE >4:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
3104 text12 CODE >5:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
3108 text12 CODE >6:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
310C text12 CODE >7:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
3110 text12 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
3112 text12 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
311A text12 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
3122 text12 CODE >11:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
3124 text12 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
3128 text12 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
312A text12 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
2F78 text11 CODE >43:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2F78 text11 CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2F82 text11 CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2F8E text11 CODE >46:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2F9A text11 CODE >47:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2FA6 text11 CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2FB2 text11 CODE >49:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
3020 text10 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
3020 text10 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
3036 text10 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
3042 text10 CODE >11:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
304E text10 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2FB4 text9 CODE >3:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2FB4 text9 CODE >5:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2FC2 text9 CODE >6:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2FCE text9 CODE >7:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2FDC text9 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2FEC text9 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
31CA text8 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
31CA text8 CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
31CC text8 CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
31D0 text8 CODE >31:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
31D4 text8 CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
31D6 text8 CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\io.c
2F34 text7 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F34 text7 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F36 text7 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F3A text7 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F3C text7 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F3E text7 CODE >21:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F40 text7 CODE >22:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F42 text7 CODE >23:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F44 text7 CODE >24:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F46 text7 CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F48 text7 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F4A text7 CODE >28:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F4C text7 CODE >37:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F50 text7 CODE >38:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F54 text7 CODE >39:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F62 text7 CODE >40:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F6C text7 CODE >41:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F76 text7 CODE >42:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2D0E text6 CODE >22:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D12 text6 CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D16 text6 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D1A text6 CODE >28:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D1E text6 CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D26 text6 CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D28 text6 CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D2A text6 CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D2C text6 CODE >34:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D2E text6 CODE >35:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D30 text6 CODE >36:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D32 text6 CODE >37:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D34 text6 CODE >38:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D36 text6 CODE >39:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D38 text6 CODE >40:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D3A text6 CODE >41:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D3C text6 CODE >42:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D3E text6 CODE >43:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D40 text6 CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D42 text6 CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D44 text6 CODE >46:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D46 text6 CODE >47:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D48 text6 CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D4A text6 CODE >49:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D4C text6 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D78 text6 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2FEE text5 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2FEE text5 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2FF4 text5 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
3000 text5 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
3006 text5 CODE >73:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
301A text5 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
301E text5 CODE >77:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2678 text4 CODE >51:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2678 text4 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
267C text4 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
267E text4 CODE >55:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2684 text4 CODE >56:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
26A4 text4 CODE >57:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
26D6 text4 CODE >58:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
26EA text4 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
26EE text4 CODE >62:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2706 text4 CODE >63:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
271C text4 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2720 text4 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2726 text4 CODE >67:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
272C text4 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
274A text4 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
278C text4 CODE >71:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2792 text4 CODE >73:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
27AE text4 CODE >75:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
30B0 text3 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
30B0 text3 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
30BC text3 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
30D8 text3 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
317C text2 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
317C text2 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
317E text2 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3180 text2 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3182 text2 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3184 text2 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3186 text2 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
318A text2 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
318C text2 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3192 text2 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3194 text2 CODE >21:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3196 text2 CODE >23:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
231E text1 CODE >79:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
231E text1 CODE >81:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2322 text1 CODE >82:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2326 text1 CODE >83:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2674 text1 CODE >84:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2676 text1 CODE >85:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2DDC text0 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2DDC text0 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2DE0 text0 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2DF4 text0 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2E08 text0 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2E1C text0 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2E30 text0 CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2E34 text0 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2E34 text0 CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2D7A cinit CODE >3879:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D7A cinit CODE >3881:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D7A cinit CODE >3884:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D7A cinit CODE >3933:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D7C cinit CODE >3934:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D7E cinit CODE >3935:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D80 cinit CODE >3936:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D82 cinit CODE >3937:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D84 cinit CODE >3938:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D86 cinit CODE >3939:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D8A cinit CODE >3940:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D8E cinit CODE >3941:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D8E cinit CODE >3942:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D90 cinit CODE >3943:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D94 cinit CODE >3944:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D96 cinit CODE >3945:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D98 cinit CODE >3946:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D9A cinit CODE >3950:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D9C cinit CODE >3951:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2D9E cinit CODE >3952:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DA0 cinit CODE >3953:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DA2 cinit CODE >3954:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DA4 cinit CODE >3955:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DA6 cinit CODE >3956:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DA8 cinit CODE >3957:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DAC cinit CODE >3961:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DB0 cinit CODE >3962:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DB4 cinit CODE >3963:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DB4 cinit CODE >3964:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DB6 cinit CODE >3965:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DB8 cinit CODE >3966:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DBA cinit CODE >3967:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DBC cinit CODE >3968:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DBE cinit CODE >3969:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DC0 cinit CODE >3972:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DC4 cinit CODE >3973:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DC6 cinit CODE >3974:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DC6 cinit CODE >3975:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DC8 cinit CODE >3976:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DCA cinit CODE >3977:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DCC cinit CODE >3980:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DCE cinit CODE >3986:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DCE cinit CODE >3988:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DD0 cinit CODE >3989:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DD2 cinit CODE >3991:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DD4 cinit CODE >3992:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DD6 cinit CODE >3993:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
2DD8 cinit CODE >3994:C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 60 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
_s 85 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@max_prio 270 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RTOS-2026.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hspace_0 31DF 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_1 689 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@idx 274 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__end_of_mutex_unlock 2B24 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@new_task 305 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__end_of_mutex_init 2FB4 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__end_of_mutex_lock 169A 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
ISR@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_WREG FE8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___sp 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
_dado 1B 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
_idle 312C 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
_main 2DDC 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
btemp 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
start 74E 0 CODE 0 init C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
_os_delay 1D0A 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
_os_start 231E 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
mutex_unlock@task_idx A2 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RTOS-2026.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
___awmod@sign 134 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_of_os_delay 231E 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_start 2678 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
__accesstop 60 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_pipe_init 2FEE 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__end_of_pipe_read 2E94 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@found 303 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
__pidataCOMRAM 31DE 0 CODE 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_tarefaPWN 31CA 0 CODE 0 text28 dist/default/production\RTOS-2026.production.o
_pipe_init 2FB4 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
_pipe_read 2E3C 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@found 271 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
i2priority_rr_scheduler@idx 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
_READ_ADC 3050 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
mutex_init@m 300 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
pipe_read@dado 13E 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_of_READ_ADC 3080 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
_tarefaPWN 31B2 0 CODE 0 text28 dist/default/production\RTOS-2026.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
__end_of___awmod 2BD4 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
mutex_lock@m 9F 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
pwm_set_duty@duty 26E 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__end_ofi2_scheduler 317C 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_adc_config 3104 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
start_initialization 2D7A 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
_PCLATH FFA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PCLATU FFB 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_r_queue 535 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RTOS-2026.production.o
pipe_write@dado A0 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_pwm_init 31CA 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@current 26F 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__pcstackBANK0 8F 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__pcstackBANK3 300 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1_scheduler 30DA 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_pwm_init 31D8 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
_os_create_task 2D0E 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
os_create_task@func 300 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__end_of_priority_rr_scheduler 27B0 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
sem_init@valor 301 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@idx 306 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
__end_of_adc_config 312C 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
_priority_rr_scheduler 2678 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_setup_hardware 317C 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@max_prio 302 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Hinit 752 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Linit 74E 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
i2_priority_rr_scheduler 28E8 0 CODE 0 text32 dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@i_1768 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS-2026.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\RTOS-2026.production.o
__LcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\RTOS-2026.production.o
int$flags 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_priority_rr_scheduler 2A1E 0 CODE 0 text32 dist/default/production\RTOS-2026.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_BSR FE0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S0 31DF 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S1 689 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S5 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_create_task 2D7A 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
__uDynamicHeap 335 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
LED_1@pos AE 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
LED_1@seq A8 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
mutex_unlock@m 9F 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_ISR 74E 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
LED_1@F6269 AF 0 BANK0 1 dataBANK0 dist/default/production\RTOS-2026.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
_config_user 2F34 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_scheduler 30DA 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__pdataBANK0 AF 0 BANK0 1 dataBANK0 dist/default/production\RTOS-2026.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@id 304 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
__end_of_setup_hardware 3198 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\RTOS-2026.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\RTOS-2026.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\RTOS-2026.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\RTOS-2026.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\RTOS-2026.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\RTOS-2026.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\RTOS-2026.production.o
_pipe_write 2E94 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
___awmod@counter 133 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__ptext10 3020 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__ptext11 2F78 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__ptext12 3104 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__ptext13 312C 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__ptext14 2BD4 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__ptext15 2E94 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__ptext16 169A 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__ptext17 2C72 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__ptext18 1D0A 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__ptext19 2A1E 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__ptext20 1002 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__ptext21 30DA 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__ptext22 27B0 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__ptext23 2B24 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__ptext24 2EEA 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__ptext25 2E3C 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
__ptext26 3050 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
__ptext27 3198 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
__ptext28 31B2 0 CODE 0 text28 dist/default/production\RTOS-2026.production.o
__ptext29 3080 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
__ptext31 3154 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__ptext32 28E8 0 CODE 0 text32 dist/default/production\RTOS-2026.production.o
___awmod 2B24 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
_scheduler 30B0 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@i_1768 272 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
pipe_init@p 304 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
isa$std 1 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
i1_priority_rr_scheduler 27B0 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_adc_read 3198 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
_sem_init 3020 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
_sem_post 2C72 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
_sem_wait 169A 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__pbssBIGRAM 335 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__end_ofi1_priority_rr_scheduler 28E8 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@found 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS-2026.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\RTOS-2026.production.o
__HcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\RTOS-2026.production.o
pipe_write@p 9F 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
os_create_task@prior 302 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
sem_post@sem 135 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_of_adc_read 31B2 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
__end_of_pipe_write 2EEA 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_sem_init 3050 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__end_of_sem_post 2D0E 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__end_of_sem_wait 1D0A 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
end_of_initialization 2DCE 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
pipe_read@p 13D 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
?___awmod 12F 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@i 273 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
___awmod@dividend 12F 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_ofi1_scheduler 3104 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__pcinit 2D7A 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__ptext0 2DDC 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__ptext1 231E 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__ptext2 317C 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__ptext3 30B0 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__ptext4 2678 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__ptext5 2FEE 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__ptext6 2D0E 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__ptext7 2F34 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__ptext8 31CA 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__ptext9 2FB4 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\RTOS-2026.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\RTOS-2026.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\RTOS-2026.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\RTOS-2026.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\RTOS-2026.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\RTOS-2026.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\RTOS-2026.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
__end_of_os_config 3020 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@current 301 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@max_prio 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
os_delay@time 27F 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
_pwm_set_duty 3080 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
_rr_quantum 1C 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__end_of__initialization 2DCE 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
___awmod@divisor 131 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
_os_config 2FEE 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__pidataBANK0 31D8 0 CODE 0 idataBANK0 dist/default/production\RTOS-2026.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
sem_init@sem 300 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
_mutex_unlock 2A1E 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
sem_wait@sem 135 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2_scheduler 3154 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__end_of_idle 3154 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__end_of_main 2E3C 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
__end_of_LED_1 2C72 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__end_of_LED_2 2F34 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
_mutex_init 2F78 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
_mutex_lock 1002 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0H FEA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0L FE9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1H FE2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1L FE1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2H FDA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2L FD9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_LED_1 2BD4 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
_LED_2 2EEA 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
_PRODH FF4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PRODL FF3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
_m_led 7A 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RTOS-2026.production.o
?_adc_read 140 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
__initialization 2D7A 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@current 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
btemp0 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
btemp1 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
__end_of_config_user 2F78 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i_1768 304 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__end_of_pwm_set_duty 30B0 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i 305 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Hintcode 74E 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 1002 1002 21DD 1
cstackCOMRAM 1 2 2 1B 1
cstackBANK1 1 100 100 42 1
cstackBANK2 1 200 200 80 1
cstackBANK3 1 300 300 35 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 55 1
intcode 0 8 8 74A 1
smallconst 0 1000 1000 2 1
bssBIGRAM 1 335 335 354 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
