_p 9C 0 BANK0 1
_s 29 0 COMRAM 1
__S0 2279 0 ABS 0
__S1 64E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_init@sem 154 0 BANK1 1
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
ISR@i 1F 0 COMRAM 1
_idle 21DA 0 CODE 0
_main 1F2C 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start 71A 0 CODE 0
os_create_task@new_task 201 0 BANK2 1
_LED_1 0 0 ABS 0
_LED_2 0 0 ABS 0
_LED_3 0 0 ABS 0
sem_init@valor 155 0 BANK1 1
_FSR0H FEA 0 ABS 0
_FSR1H FE2 0 ABS 0
_FSR2H FDA 0 ABS 0
_FSR0L FE9 0 ABS 0
_FSR1L FE1 0 ABS 0
_FSR2L FD9 0 ABS 0
_PRODH FF4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 154 0 BANK1 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_m_led 21 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
i1___awmod@sign 93 0 BANK0 1
i2___awmod@sign 7 0 COMRAM 1
__end_of_ISR 71A 0 CODE 0
__end_of_pipe_init 20F2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i1___awmod@dividend 146 0 BANK1 1
i2___awmod@dividend 2 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 2156 0 CODE 0
_os_delay 1002 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode 71A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i1___awmod@counter 92 0 BANK0 1
_TABLAT FF5 0 ABS 0
i2___awmod@counter 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task 1FB4 0 CODE 0
os_create_task@prior 156 0 BANK1 1
_os_start 1616 0 CODE 0
isa$xinst 0 0 ABS 0
_PCLATU FFB 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
___heap_hi 0 0 ABS 0
_os_config 20F2 0 CODE 0
priority_rr_scheduler@idx 15F 0 BANK1 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
i1___awmod 1D0A 0 CODE 0
i2___awmod 1E7E 0 CODE 0
__end_of___awmod 1E7E 0 CODE 0
_setup_hardware 222A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
pipe_init@p 158 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
i1priority_rr_scheduler@i 9A 0 BANK0 1
___awmod@sign 159 0 BANK1 1
i2priority_rr_scheduler@i E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 71E 0 CODE 0
__Linit 71A 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_setup_hardware 2242 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FB4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
os_create_task@func 154 0 BANK1 1
i1priority_rr_scheduler@found 97 0 BANK0 1
i2priority_rr_scheduler@found B 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 206E 0 CODE 0
_priority_rr_scheduler 1AAA 0 CODE 0
__Hsivt_lo 18 0 CODE 0
priority_rr_scheduler@i 160 0 BANK1 1
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 21B0 0 CODE 0
_scheduler 2186 0 CODE 0
priority_rr_scheduler@current 15B 0 BANK1 1
os_create_task@id 200 0 BANK2 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
i1priority_rr_scheduler@current 95 0 BANK0 1
i2priority_rr_scheduler@current 9 0 COMRAM 1
_pipe_init 20B8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LED_1@F6269 30 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
i1_scheduler 21B0 0 CODE 0
i2_scheduler 2202 0 CODE 0
__pbssBIGRAM 276 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1F2C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1616 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 222A 0 CODE 0
__end_of_os_config 2124 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2186 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AAA 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1DCE 0 CODE 0
mutex_init@m 154 0 BANK1 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 20F2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FB4 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2124 0 CODE 0
__end_of_os_start 1970 0 CODE 0
__ptext9 20B8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 2186 0 CODE 0
_config_user 2124 0 CODE 0
__end_of__initialization 206E 0 CODE 0
i1___awmod@divisor 148 0 BANK1 1
i2___awmod@divisor 4 0 COMRAM 1
__end_ofi1_priority_rr_scheduler 1AAA 0 CODE 0
?i1___awmod 146 0 BANK1 1
?i2___awmod 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_ofi2_priority_rr_scheduler 1D0A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 1DCE 0 CODE 0
___awmod 1DCE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2279 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 1F2C 0 CODE 0
__pcstackCOMRAM 2 0 COMRAM 1
_r_queue 476 0 BIGRAM 1
__Hspace_1 64E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
priority_rr_scheduler@found 15D 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2022 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_scheduler 21DA 0 CODE 0
i1priority_rr_scheduler@i_1476 98 0 BANK0 1
___stack_lo 0 0 STACK 2
i2priority_rr_scheduler@i_1476 C 0 COMRAM 1
__end_ofi2_scheduler 222A 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_LED_1_prio 2252 0 CODE 0
_LED_1_prio 2242 0 CODE 0
_LED_2_prio 2252 0 CODE 0
_LED_3_prio 2262 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9C 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_idle 2202 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_os_delay 1616 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__uDynamicHeap 276 0 BIGRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
priority_rr_scheduler@max_prio 15C 0 BANK1 1
__ptext10 2156 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 207C 0 CODE 0
__end_of_os_create_task 2022 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2202 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 21DA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BDC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2242 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1E7E 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__ptext14 1002 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 21B0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1970 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1D0A 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 156 0 BANK1 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELCbits F3A 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 2252 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
i1priority_rr_scheduler@max_prio 96 0 BANK0 1
i2priority_rr_scheduler@max_prio A 0 COMRAM 1
__ptext19 2262 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2272 0 CODE 0
_mutex_init 207C 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_quantum 36 0 COMRAM 1
__end_of_LED_2_prio 2262 0 CODE 0
os_delay@time 9B 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 30 0 COMRAM 1
i1_priority_rr_scheduler 1970 0 CODE 0
i2_priority_rr_scheduler 1BDC 0 CODE 0
start_initialization 2022 0 CODE 0
__end_of_config_user 2156 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
priority_rr_scheduler@i_1476 15E 0 BANK1 1
__end_of_priority_rr_scheduler 1BDC 0 CODE 0
i1priority_rr_scheduler@idx 99 0 BANK0 1
i2priority_rr_scheduler@idx D 0 COMRAM 1
__initialization 2022 0 CODE 0
___awmod@dividend 154 0 BANK1 1
__activetblptr 2 0 ABS 0
___awmod@counter 158 0 BANK1 1
__end_of_LED_3_prio 2272 0 CODE 0
__end_of_mutex_init 20B8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 71D CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 2 36 COMRAM 2 1
cstackBANK0 60 AF BANK0 60 1
cstackBANK2 200 275 BANK2 200 1
cstackBANK1 100 16A BANK1 100 1
bssBIGRAM 276 64D BIGRAM 276 1
text14 1002 2278 CODE 1002 0
%locals
dist/default/production\RTOS-2026.production.o
C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
3824 2022 0 CODE 0
3826 2022 0 CODE 0
3829 2022 0 CODE 0
3873 2022 0 CODE 0
3874 2024 0 CODE 0
3875 2026 0 CODE 0
3876 2028 0 CODE 0
3877 202A 0 CODE 0
3878 202C 0 CODE 0
3879 202E 0 CODE 0
3880 2032 0 CODE 0
3881 2036 0 CODE 0
3882 2036 0 CODE 0
3883 2038 0 CODE 0
3884 203C 0 CODE 0
3885 203E 0 CODE 0
3886 2040 0 CODE 0
3890 2042 0 CODE 0
3891 2046 0 CODE 0
3892 204A 0 CODE 0
3893 204A 0 CODE 0
3894 204C 0 CODE 0
3895 204E 0 CODE 0
3896 2050 0 CODE 0
3897 2052 0 CODE 0
3898 2054 0 CODE 0
3901 2056 0 CODE 0
3902 205A 0 CODE 0
3903 205C 0 CODE 0
3904 205C 0 CODE 0
3905 205E 0 CODE 0
3906 2060 0 CODE 0
3909 2062 0 CODE 0
3910 2066 0 CODE 0
3911 2068 0 CODE 0
3912 2068 0 CODE 0
3913 206A 0 CODE 0
3914 206C 0 CODE 0
3920 206E 0 CODE 0
3922 206E 0 CODE 0
3923 2070 0 CODE 0
3925 2072 0 CODE 0
3926 2074 0 CODE 0
3927 2076 0 CODE 0
3928 2078 0 CODE 0
main.c
8 1F2C 0 CODE 0
9 1F2C 0 CODE 0
15 1F30 0 CODE 0
16 1F44 0 CODE 0
17 1F58 0 CODE 0
25 1F6C 0 CODE 0
26 1F80 0 CODE 0
27 1F94 0 CODE 0
29 1FA8 0 CODE 0
31 1FAC 0 CODE 0
33 1FAC 0 CODE 0
kernel.c
79 1616 0 CODE 0
81 1616 0 CODE 0
82 161A 0 CODE 0
83 161E 0 CODE 0
84 196C 0 CODE 0
85 196E 0 CODE 0
hw.c
10 222A 0 CODE 0
13 222A 0 CODE 0
14 222C 0 CODE 0
15 222E 0 CODE 0
16 2230 0 CODE 0
17 2232 0 CODE 0
18 2234 0 CODE 0
19 2238 0 CODE 0
20 223A 0 CODE 0
21 2240 0 CODE 0
scheduler.c
9 2186 0 CODE 0
15 2186 0 CODE 0
17 2192 0 CODE 0
18 21AE 0 CODE 0
scheduler.c
52 1AAA 0 CODE 0
53 1AAA 0 CODE 0
54 1AAE 0 CODE 0
57 1AB0 0 CODE 0
58 1AB6 0 CODE 0
59 1AD6 0 CODE 0
60 1B08 0 CODE 0
61 1B1C 0 CODE 0
64 1B20 0 CODE 0
65 1B38 0 CODE 0
66 1B4E 0 CODE 0
68 1B52 0 CODE 0
69 1B58 0 CODE 0
70 1B76 0 CODE 0
72 1BB8 0 CODE 0
74 1BBE 0 CODE 0
76 1BDA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 1DCE 0 CODE 0
12 1DCE 0 CODE 0
13 1DD2 0 CODE 0
14 1DE0 0 CODE 0
15 1DE8 0 CODE 0
17 1DEC 0 CODE 0
18 1DFA 0 CODE 0
19 1E02 0 CODE 0
20 1E14 0 CODE 0
21 1E18 0 CODE 0
22 1E1C 0 CODE 0
23 1E22 0 CODE 0
21 1E24 0 CODE 0
26 1E32 0 CODE 0
27 1E48 0 CODE 0
28 1E50 0 CODE 0
29 1E56 0 CODE 0
31 1E5C 0 CODE 0
32 1E6C 0 CODE 0
33 1E74 0 CODE 0
34 1E7C 0 CODE 0
kernel.c
66 20F2 0 CODE 0
68 20F2 0 CODE 0
69 20F8 0 CODE 0
70 2104 0 CODE 0
73 210A 0 CODE 0
76 211E 0 CODE 0
77 2122 0 CODE 0
kernel.c
22 1FB4 0 CODE 0
26 1FB8 0 CODE 0
27 1FBC 0 CODE 0
28 1FC0 0 CODE 0
29 1FC4 0 CODE 0
30 1FCC 0 CODE 0
32 1FCE 0 CODE 0
33 1FD0 0 CODE 0
34 1FD2 0 CODE 0
35 1FD4 0 CODE 0
36 1FD6 0 CODE 0
37 1FD8 0 CODE 0
38 1FDA 0 CODE 0
39 1FDC 0 CODE 0
40 1FDE 0 CODE 0
41 1FE0 0 CODE 0
42 1FE2 0 CODE 0
43 1FE4 0 CODE 0
44 1FE6 0 CODE 0
45 1FE8 0 CODE 0
46 1FEA 0 CODE 0
47 1FEC 0 CODE 0
48 1FEE 0 CODE 0
49 1FF0 0 CODE 0
52 1FF2 0 CODE 0
53 2020 0 CODE 0
user.c
11 2124 0 CODE 0
12 2124 0 CODE 0
13 2126 0 CODE 0
14 2128 0 CODE 0
15 212A 0 CODE 0
16 212E 0 CODE 0
17 2130 0 CODE 0
27 2132 0 CODE 0
28 2140 0 CODE 0
29 214A 0 CODE 0
30 2154 0 CODE 0
com.c
3 20B8 0 CODE 0
5 20B8 0 CODE 0
6 20C6 0 CODE 0
7 20D2 0 CODE 0
8 20E0 0 CODE 0
9 20F0 0 CODE 0
sync.c
8 2156 0 CODE 0
9 2156 0 CODE 0
10 216C 0 CODE 0
11 2178 0 CODE 0
12 2184 0 CODE 0
sync.c
43 207C 0 CODE 0
44 207C 0 CODE 0
45 2086 0 CODE 0
46 2092 0 CODE 0
47 209E 0 CODE 0
48 20AA 0 CODE 0
49 20B6 0 CODE 0
kernel.c
104 21DA 0 CODE 0
106 21DA 0 CODE 0
109 21DC 0 CODE 0
user.c
114 2242 0 CODE 0
115 2242 0 CODE 0
116 2242 0 CODE 0
117 2244 0 CODE 0
118 224A 0 CODE 0
kernel.c
10 1002 0 CODE 0
12 1006 0 CODE 0
14 1008 0 CODE 0
15 12A6 0 CODE 0
16 12C0 0 CODE 0
17 12C4 0 CODE 0
19 1612 0 CODE 0
20 1614 0 CODE 0
scheduler.c
9 21B0 0 CODE 0
15 21B0 0 CODE 0
17 21BC 0 CODE 0
18 21D8 0 CODE 0
scheduler.c
52 1970 0 CODE 0
53 1970 0 CODE 0
54 1974 0 CODE 0
57 1976 0 CODE 0
58 197C 0 CODE 0
59 199C 0 CODE 0
60 19CE 0 CODE 0
61 19E2 0 CODE 0
64 19E6 0 CODE 0
65 19FE 0 CODE 0
66 1A14 0 CODE 0
68 1A18 0 CODE 0
69 1A1E 0 CODE 0
70 1A44 0 CODE 0
72 1A86 0 CODE 0
74 1A8C 0 CODE 0
76 1AA8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 1D0A 0 CODE 0
12 1D0A 0 CODE 0
13 1D0E 0 CODE 0
14 1D1E 0 CODE 0
15 1D26 0 CODE 0
17 1D2C 0 CODE 0
18 1D3C 0 CODE 0
19 1D44 0 CODE 0
20 1D56 0 CODE 0
21 1D5C 0 CODE 0
22 1D60 0 CODE 0
23 1D66 0 CODE 0
21 1D6A 0 CODE 0
26 1D7A 0 CODE 0
27 1D92 0 CODE 0
28 1D9A 0 CODE 0
29 1DA0 0 CODE 0
31 1DA8 0 CODE 0
32 1DBA 0 CODE 0
33 1DC4 0 CODE 0
34 1DCC 0 CODE 0
user.c
122 2252 0 CODE 0
123 2252 0 CODE 0
124 2252 0 CODE 0
125 2254 0 CODE 0
126 225A 0 CODE 0
user.c
130 2262 0 CODE 0
131 2262 0 CODE 0
132 2262 0 CODE 0
133 2264 0 CODE 0
134 226A 0 CODE 0
C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
8854 8 0 CODE 0
hw.c
23 8 0 CODE 0
25 22 0 CODE 0
26 30 0 CODE 0
29 32 0 CODE 0
30 3C 0 CODE 0
31 6A 0 CODE 0
32 8A 0 CODE 0
33 B8 0 CODE 0
36 D8 0 CODE 0
40 104 0 CODE 0
41 106 0 CODE 0
42 116 0 CODE 0
43 11A 0 CODE 0
44 3B4 0 CODE 0
45 3B8 0 CODE 0
48 6FE 0 CODE 0
scheduler.c
9 2202 0 CODE 0
15 2202 0 CODE 0
17 220C 0 CODE 0
18 2228 0 CODE 0
scheduler.c
52 1BDC 0 CODE 0
53 1BDC 0 CODE 0
54 1BDE 0 CODE 0
57 1BE0 0 CODE 0
58 1BE6 0 CODE 0
59 1C06 0 CODE 0
60 1C38 0 CODE 0
61 1C4C 0 CODE 0
64 1C50 0 CODE 0
65 1C68 0 CODE 0
66 1C7E 0 CODE 0
68 1C82 0 CODE 0
69 1C88 0 CODE 0
70 1CA4 0 CODE 0
72 1CE6 0 CODE 0
74 1CEC 0 CODE 0
76 1D08 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 1E7E 0 CODE 0
12 1E7E 0 CODE 0
13 1E80 0 CODE 0
14 1E8E 0 CODE 0
15 1E96 0 CODE 0
17 1E9A 0 CODE 0
18 1EA8 0 CODE 0
19 1EB0 0 CODE 0
20 1EC2 0 CODE 0
21 1EC6 0 CODE 0
22 1ECA 0 CODE 0
23 1ED0 0 CODE 0
21 1ED2 0 CODE 0
26 1EE0 0 CODE 0
27 1EF6 0 CODE 0
28 1EFE 0 CODE 0
29 1F04 0 CODE 0
31 1F0A 0 CODE 0
32 1F1A 0 CODE 0
33 1F22 0 CODE 0
34 1F2A 0 CODE 0
