%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RTOS-2026.production.o
cinit CODE 0 2C34 2C34 54 1 2
text0 CODE 0 2BD4 2BD4 60 1 2
text1 CODE 0 2012 2012 1DC 1 2
text2 CODE 0 2F42 2F42 1C 1 2
text3 CODE 0 2F6C 2F6C A 1 2
text4 CODE 0 21EE 21EE 15C 1 2
text5 CODE 0 2F02 2F02 20 1 2
text6 CODE 0 25FC 25FC 12E 1 2
text7 CODE 0 2C88 2C88 48 1 2
text8 CODE 0 2F5E 2F5E E 1 2
text9 CODE 0 2D52 2D52 3A 1 2
text10 CODE 0 2EDC 2EDC 26 1 2
text11 CODE 0 2D16 2D16 3C 1 2
text12 CODE 0 2E8C 2E8C 28 1 2
text13 CODE 0 2EB4 2EB4 28 1 2
text14 CODE 0 2E2C 2E2C 30 1 2
text15 CODE 0 2B6C 2B6C 68 1 2
text16 CODE 0 1468 1468 410 1 2
text17 CODE 0 2966 2966 D2 1 2
text18 CODE 0 2A38 2A38 C4 1 2
text19 CODE 0 1C58 1C58 3BA 1 2
text20 CODE 0 2F76 2F76 A 1 2
text21 CODE 0 234A 234A 15C 1 2
text22 CODE 0 2DC6 2DC6 34 1 2
text23 CODE 0 2D8C 2D8C 3A 1 2
text24 CODE 0 2AFC 2AFC 70 1 2
text25 CODE 0 1878 1878 3E0 1 2
text26 CODE 0 2CD0 2CD0 46 1 2
text27 CODE 0 2E5C 2E5C 30 1 2
text28 CODE 0 2852 2852 114 1 2
text29 CODE 0 1002 1002 466 1 2
text30 CODE 0 2DFA 2DFA 32 1 2
text31 CODE 0 2F22 2F22 20 1 2
text33 CODE 0 2F80 2F80 A 1 2
text34 CODE 0 24A6 24A6 156 1 2
text35 CODE 0 272A 272A 128 1 2
idataCOMRAM CODE 0 2F8A 2F8A 1 1 1
cstackCOMRAM COMRAM 1 2 2 14 1 1
cstackBANK0 BANK0 1 89 89 10 1 1
cstackBANK2 BANK2 1 200 200 5C 1 1
bssBANK0 BANK0 1 60 60 29 1 1
bssBANK1 BANK1 1 100 100 D4 1 1
intcode CODE 0 8 8 4D0 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 20 20 1 1 1
bssBIGRAM BIGRAM 1 25C 25C 200 1 1
bssCOMRAM COMRAM 1 16 16 A 1 1
$C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
init CODE 0 4D8 4D8 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 99-FF 1
RAM 1D4-1FF 1
RAM 45C-F37 1
SFR F38-FFF 1
BANK0 99-FF 1
BANK1 1D4-1FF 1
BANK4 45C-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4DC-FFF 1
CONST 2F8B-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 2F8B-FFFF 1
CODE 4-7 1
CODE 4DC-FFF 1
CODE 2F8B-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 21-5F 1
BIGRAM 99-FF 1
BIGRAM 1D4-1FF 1
BIGRAM 45C-F37 1
BIGSFR F38-FFF 1
COMRAM 21-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2F8B-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTOS-2026.production.o
8 intcode CODE >12220:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
8 intcode CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
22 intcode CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
30 intcode CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
32 intcode CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
3C intcode CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
6A intcode CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
8A intcode CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
B8 intcode CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
FA intcode CODE >39:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
124 intcode CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
126 intcode CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
136 intcode CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
13A intcode CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2E4 intcode CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2E8 intcode CODE >48:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
49A intcode CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
49A intcode CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
4A8 intcode CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
4AA intcode CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
4BC intcode CODE >62:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
272A text35 CODE >25:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
272C text35 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2742 text35 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2752 text35 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
275E text35 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
276C text35 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2780 text35 CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
279E text35 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
27CA text35 CODE >40:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
27D8 text35 CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
27E6 text35 CODE >42:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
27F4 text35 CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2802 text35 CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2810 text35 CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2820 text35 CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2830 text35 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
283E text35 CODE >55:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
284E text35 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2850 text35 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
24A6 text34 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
24A6 text34 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
24A8 text34 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
24AA text34 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
24B0 text34 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
24D6 text34 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2512 text34 CODE >83:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2532 text34 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2536 text34 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
254C text34 CODE >88:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2562 text34 CODE >89:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2566 text34 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
256C text34 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2572 text34 CODE >94:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2584 text34 CODE >95:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2588 text34 CODE >96:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
25DC text34 CODE >98:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
25E2 text34 CODE >100:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
25FA text34 CODE >102:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2F80 text33 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2F80 text33 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2F88 text33 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2F22 text31 CODE >97:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F22 text31 CODE >101:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F22 text31 CODE >103:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F24 text31 CODE >104:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F2A text31 CODE >105:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F2C text31 CODE >107:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2DFA text30 CODE >89:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2DFA text30 CODE >90:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2DFA text30 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2E20 text30 CODE >92:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
1002 text29 CODE >56:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1002 text29 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1004 text29 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
101C text29 CODE >60:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
103A text29 CODE >63:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1046 text29 CODE >64:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1060 text29 CODE >65:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
106C text29 CODE >67:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1078 text29 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
123E text29 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1242 text29 CODE >71:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1412 text29 CODE >74:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1434 text29 CODE >75:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1438 text29 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1442 text29 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1464 text29 CODE >79:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1466 text29 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2852 text28 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2852 text28 CODE >83:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2854 text28 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
289C text28 CODE >86:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
28B6 text28 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
28D4 text28 CODE >88:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
28FA text28 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2906 text28 CODE >92:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2920 text28 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
292C text28 CODE >95:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2938 text28 CODE >96:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2956 text28 CODE >97:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
295A text28 CODE >99:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2962 text28 CODE >103:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2964 text28 CODE >104:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2E5C text27 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2E5C text27 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2E76 text27 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2E8A text27 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2CD0 text26 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2CD0 text26 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2CD0 text26 CODE >78:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2CDA text26 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2CE4 text26 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2D06 text26 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
1878 text25 CODE >95:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
187C text25 CODE >97:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
187E text25 CODE >99:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1892 text25 CODE >100:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1A5C text25 CODE >101:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1A60 text25 CODE >102:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C34 text25 CODE >105:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C54 text25 CODE >108:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C56 text25 CODE >109:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2AFC text24 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2AFC text24 CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2B08 text24 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2B2C text24 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2B38 text24 CODE >31:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2B52 text24 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2B5E text24 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2B6A text24 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2D8C text23 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2D8C text23 CODE >61:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2D8C text23 CODE >62:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2D9E text23 CODE >65:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2DA2 text23 CODE >66:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2DA6 text23 CODE >67:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2DB0 text23 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2DC6 text22 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2DC8 text22 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2DDA text22 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2DDC text22 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2DEA text22 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2DF8 text22 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
234A text21 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
234A text21 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
234C text21 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
234E text21 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2354 text21 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
237C text21 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
23B8 text21 CODE >83:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
23D8 text21 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
23DC text21 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
23F2 text21 CODE >88:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2408 text21 CODE >89:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
240C text21 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2412 text21 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2418 text21 CODE >94:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
242A text21 CODE >95:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
242E text21 CODE >96:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2484 text21 CODE >98:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
248A text21 CODE >100:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
24A4 text21 CODE >102:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2F76 text20 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2F76 text20 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2F7E text20 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C58 text19 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C5C text19 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C5E text19 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E24 text19 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E3A text19 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E3E text19 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
200E text19 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2010 text19 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2A38 text18 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A38 text18 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A3C text18 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A4C text18 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A54 text18 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A5A text18 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A6A text18 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A72 text18 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A84 text18 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A8A text18 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A8E text18 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A94 text18 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A98 text18 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AA8 text18 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AC0 text18 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AC8 text18 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2ACE text18 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AD6 text18 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AE8 text18 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AF2 text18 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AFA text18 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2966 text17 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2966 text17 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2968 text17 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2972 text17 CODE >39:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
298C text17 CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
29FC text17 CODE >42:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2A34 text17 CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2A36 text17 CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1468 text16 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1468 text16 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
146A text16 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1474 text16 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
148A text16 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
14A8 text16 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
14B4 text16 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
14CE text16 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
14DA text16 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
16A0 text16 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
16A4 text16 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1874 text16 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1874 text16 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1876 text16 CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2B6C text15 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2B6C text15 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2B7A text15 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2B96 text15 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2BA2 text15 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2BBC text15 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2BC8 text15 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2BD2 text15 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2E2C text14 CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2E2C text14 CODE >51:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2E2C text14 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2E44 text14 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2E50 text14 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2EB4 text13 CODE >112:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2EB4 text13 CODE >114:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2EB6 text13 CODE >117:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2E8C text12 CODE >4:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2E8C text12 CODE >5:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2E90 text12 CODE >6:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2E94 text12 CODE >7:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2E98 text12 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2E9A text12 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2EA2 text12 CODE >10:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2EAA text12 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2EAC text12 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2EB0 text12 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2EB2 text12 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2D16 text11 CODE >48:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2D16 text11 CODE >49:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2D20 text11 CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2D2C text11 CODE >51:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2D38 text11 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2D44 text11 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2D50 text11 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2EDC text10 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2EDC text10 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2EE8 text10 CODE >10:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2EF4 text10 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2F00 text10 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2D52 text9 CODE >3:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2D52 text9 CODE >5:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2D60 text9 CODE >6:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2D6C text9 CODE >7:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2D7A text9 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2D8A text9 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2F5E text8 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2F5E text8 CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2F60 text8 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2F64 text8 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2F68 text8 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2F6A text8 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2C88 text7 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C88 text7 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C8A text7 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C8E text7 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C90 text7 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C92 text7 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C94 text7 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C96 text7 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C98 text7 CODE >25:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C9A text7 CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C9C text7 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C9E text7 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2CA0 text7 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2CA2 text7 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2CA4 text7 CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2CA8 text7 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2CAC text7 CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2CB6 text7 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2CC0 text7 CODE >39:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2CCE text7 CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
25FC text6 CODE >25:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2600 text6 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2616 text6 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2628 text6 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2634 text6 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2642 text6 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2656 text6 CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2674 text6 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
26A0 text6 CODE >40:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
26AE text6 CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
26BC text6 CODE >42:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
26CA text6 CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
26D8 text6 CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
26E6 text6 CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
26F6 text6 CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2706 text6 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2714 text6 CODE >55:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2724 text6 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2728 text6 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2F02 text5 CODE >71:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2F02 text5 CODE >73:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2F06 text5 CODE >75:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2F08 text5 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2F1C text5 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2F20 text5 CODE >85:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
21EE text4 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
21EE text4 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
21F0 text4 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
21F2 text4 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
21F8 text4 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2220 text4 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
225C text4 CODE >83:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
227C text4 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2280 text4 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2296 text4 CODE >88:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
22AC text4 CODE >89:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
22B0 text4 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
22B6 text4 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
22BC text4 CODE >94:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
22CE text4 CODE >95:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
22D2 text4 CODE >96:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2328 text4 CODE >98:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
232E text4 CODE >100:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2348 text4 CODE >102:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2F6C text3 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2F6C text3 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2F74 text3 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2F42 text2 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2F42 text2 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2F44 text2 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2F46 text2 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2F48 text2 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2F4A text2 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2F4C text2 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2F50 text2 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2F52 text2 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2F58 text2 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2F5A text2 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2F5C text2 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2012 text1 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2012 text1 CODE >89:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2016 text1 CODE >90:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2018 text1 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
201C text1 CODE >92:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
21EC text1 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2BD4 text0 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2BD4 text0 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2BD8 text0 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2BEC text0 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2C00 text0 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2C14 text0 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2C28 text0 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2C2C text0 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2C2C text0 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2C34 cinit CODE >3854:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C34 cinit CODE >3856:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C34 cinit CODE >3859:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C34 cinit CODE >3924:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C36 cinit CODE >3925:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C38 cinit CODE >3926:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C3A cinit CODE >3927:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C3C cinit CODE >3928:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C3E cinit CODE >3929:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C40 cinit CODE >3930:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C42 cinit CODE >3931:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C46 cinit CODE >3935:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C4A cinit CODE >3936:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C4E cinit CODE >3937:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C4E cinit CODE >3938:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C50 cinit CODE >3939:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C52 cinit CODE >3940:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C54 cinit CODE >3941:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C56 cinit CODE >3942:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C58 cinit CODE >3943:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C5A cinit CODE >3946:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C5E cinit CODE >3947:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C60 cinit CODE >3948:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C60 cinit CODE >3949:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C62 cinit CODE >3950:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C64 cinit CODE >3951:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C66 cinit CODE >3954:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C6A cinit CODE >3955:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C6C cinit CODE >3956:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C6C cinit CODE >3957:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C6E cinit CODE >3958:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C70 cinit CODE >3959:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C72 cinit CODE >3962:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C76 cinit CODE >3963:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C78 cinit CODE >3964:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C78 cinit CODE >3965:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C7A cinit CODE >3966:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C7C cinit CODE >3967:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C7E cinit CODE >3973:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C7E cinit CODE >3975:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C80 cinit CODE >3976:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C82 cinit CODE >3977:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
2C84 cinit CODE >3978:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hspace_0 2F8B 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_1 45C 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_dado_processado 60 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__end_of_mutex_unlock 2966 0 CODE 0 text28 dist/default/production\RTOS-2026.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
__end_ofi2_os_create_task 2852 0 CODE 0 text35 dist/default/production\RTOS-2026.production.o
os_create_task@new_task 25A 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__end_of_mutex_init 2D52 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__end_of_mutex_lock 1468 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
_tarefaProcessamento 2D8C 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__end_of_tarefaControlePWM 2D16 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
ISR@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
_LATD F8C 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_WREG FE8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
_idle 2EB4 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
_main 2BD4 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
btemp 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
start 4D8 0 CODE 0 init C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
os_task_change_state@new_state 254 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
_os_delay 1C58 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
_os_start 2012 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__end_of_os_task_change_state 1C58 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
mutex_unlock@task_idx 23E 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
___awmod@sign 97 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_os_delay 2012 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_start 21EE 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
__accesstop 60 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
_tarefaLeituraADC 2E2C 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_pipe_init 2D8C 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__end_of_pipe_read 2B6C 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@found 19 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
priority_scheduler@i 1D 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
_pipe_adc 61 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
__pidataCOMRAM 2F8A 0 CODE 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_pipe_init 2D52 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
_pipe_read 2AFC 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
mutex_init@m 255 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
_tarefaControlePWM 2CD0 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
pipe_read@dado 237 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
i2os_create_task@prior 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
__end_of_tarefaProcessamento 2DC6 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
_tarefaOneShot 2F22 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__end_of___awmod 2AFC 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
mutex_lock@m 23C 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
tarefaProcessamento@dado 23A 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
pwm_set_duty@duty 23B 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__end_ofi2_scheduler 2F8A 0 CODE 0 text33 dist/default/production\RTOS-2026.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_adc_config 2E8C 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
__end_of_tarefaLeituraADC 2E5C 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
start_initialization 2C34 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_r_queue 100 0 BANK1 1 bssBANK1 dist/default/production\RTOS-2026.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RTOS-2026.production.o
pipe_write@dado 95 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_pwm_init 2F5E 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i2os_create_task@id 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__pcstackBANK0 89 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__pcstackBANK1 0 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1_scheduler 2F76 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__end_of_pwm_init 2F6C 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
_os_create_task 25FC 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
isa$xinst 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
os_create_task@func 255 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__end_of_priority_rr_scheduler 234A 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
sem_init@valor 256 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@idx 16 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
__end_of_adc_config 2EB4 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
_priority_rr_scheduler 21EE 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_setup_hardware 2F42 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@max_prio 1A 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Hinit 4DC 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Linit 4D8 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
i2_priority_rr_scheduler 24A6 0 CODE 0 text34 dist/default/production\RTOS-2026.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS-2026.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\RTOS-2026.production.o
int$flags 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_priority_rr_scheduler 25FC 0 CODE 0 text34 dist/default/production\RTOS-2026.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_BSR FE0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S0 2F8B 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S1 45C 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S5 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_create_task 272A 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
_sem_processamento 81 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
_os_task_change_state 1878 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
__end_of_tarefaOneShot 2F42 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
__uDynamicHeap 25C 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
mutex_unlock@m 23B 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__end_of_ISR 4D8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
_config_user 2C88 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
__end_of_scheduler 2F76 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@id 259 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\RTOS-2026.production.o
__end_of_setup_hardware 2F5E 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\RTOS-2026.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\RTOS-2026.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\RTOS-2026.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\RTOS-2026.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\RTOS-2026.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\RTOS-2026.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\RTOS-2026.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\RTOS-2026.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\RTOS-2026.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\RTOS-2026.production.o
_pipe_write 2B6C 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
___awmod@counter 96 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__ptext10 2EDC 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__ptext11 2D16 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__ptext12 2E8C 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__ptext13 2EB4 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__ptext14 2E2C 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__ptext15 2B6C 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__ptext16 1468 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__ptext17 2966 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__ptext18 2A38 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__ptext19 1C58 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__ptext20 2F76 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__ptext21 234A 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__ptext22 2DC6 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__ptext23 2D8C 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__ptext24 2AFC 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__ptext25 1878 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
__ptext26 2CD0 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
__ptext27 2E5C 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
__ptext28 2852 0 CODE 0 text28 dist/default/production\RTOS-2026.production.o
__ptext29 1002 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
__ptext30 2DFA 0 CODE 0 text30 dist/default/production\RTOS-2026.production.o
__ptext31 2F22 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__ptext33 2F80 0 CODE 0 text33 dist/default/production\RTOS-2026.production.o
__ptext34 24A6 0 CODE 0 text34 dist/default/production\RTOS-2026.production.o
__ptext35 272A 0 CODE 0 text35 dist/default/production\RTOS-2026.production.o
i2os_create_task@new_task 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___awmod 2A38 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
_scheduler 2F6C 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
__end_of_tarefaFeedbackLED 2E2C 0 CODE 0 text30 dist/default/production\RTOS-2026.production.o
pipe_init@p 257 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
priority_scheduler@prox 1C 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
isa$std 1 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
i2os_create_task@func 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
priority_scheduler@current_task 1B 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
stackhi 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
i1_priority_rr_scheduler 234A 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_adc_read 2DC6 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
_sem_init 2EDC 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
_sem_post 2966 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
_sem_wait 1468 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__pbssBIGRAM 25C 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__end_ofi1_priority_rr_scheduler 24A6 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS-2026.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\RTOS-2026.production.o
pipe_write@p 94 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
os_create_task@prior 257 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
sem_post@sem 98 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_adc_read 2DFA 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__end_of_pipe_write 2BD4 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_sem_init 2F02 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__end_of_sem_post 2A38 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__end_of_sem_wait 1878 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
end_of_initialization 2C7E 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
pipe_read@p 236 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
_mutex_recurso 77 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
RR_scheduler@prox 1F 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
?___awmod 22E 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\RTOS-2026.production.o
___awmod@dividend 22E 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__end_ofi1_scheduler 2F80 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
adc_read@channel 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__pcinit 2C34 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__ptext0 2BD4 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__ptext1 2012 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__ptext2 2F42 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__ptext3 2F6C 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__ptext4 21EE 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__ptext5 2F02 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__ptext6 25FC 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__ptext7 2C88 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__ptext8 2F5E 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__ptext9 2D52 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\RTOS-2026.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\RTOS-2026.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\RTOS-2026.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\RTOS-2026.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\RTOS-2026.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\RTOS-2026.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\RTOS-2026.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\RTOS-2026.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\RTOS-2026.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\RTOS-2026.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
__end_of_os_config 2F22 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@current 17 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
os_delay@time 252 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
_pwm_set_duty 2E5C 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
_rr_quantum 20 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
___heap_hi 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
_tarefaFeedbackLED 2DFA 0 CODE 0 text30 dist/default/production\RTOS-2026.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_9.o
RR_scheduler@tentativas 1E 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__end_of__initialization 2C7E 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
___awmod@divisor 230 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
_os_config 2F02 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
i2_os_create_task 272A 0 CODE 0 text35 dist/default/production\RTOS-2026.production.o
sem_init@sem 255 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
tarefaLeituraADC@valor A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
_mutex_unlock 2852 0 CODE 0 text28 dist/default/production\RTOS-2026.production.o
sem_wait@sem 23C 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2_scheduler 2F80 0 CODE 0 text33 dist/default/production\RTOS-2026.production.o
__end_of_idle 2EDC 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__end_of_main 2C34 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
os_task_change_state@task_handle 24D 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
_mutex_init 2D16 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
_mutex_lock 1002 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
_FSR0H FEA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0L FE9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISD F95 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
?_adc_read 91 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
__initialization 2C34 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
btemp0 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
btemp1 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\RTOS-2026.production.o
__end_of_config_user 2CD0 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
__end_of_pwm_set_duty 2E8C 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i 18 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Hintcode 4D8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text29 0 1002 1002 1F89 1
cstackCOMRAM 1 2 2 1F 1
cstackBANK2 1 200 200 5C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 39 1
bssBANK1 1 100 100 D4 1
intcode 0 8 8 4D4 1
smallconst 0 1000 1000 2 1
bssBIGRAM 1 25C 25C 200 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
