_p 8F 0 BANK0 1
_s 21 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 280B 0 ABS 0
__S1 54E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
ISR@i 1F 0 COMRAM 1
_idle 2720 0 CODE 0
_main 2796 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start 72C 0 CODE 0
os_create_task@new_task 101 0 BANK1 1
_pwm_set_duty 269E 0 CODE 0
__end_of_pwm_set_duty 26CC 0 CODE 0
_FSR0H FEA 0 ABS 0
_FSR1H FE2 0 ABS 0
_FSR2H FDA 0 ABS 0
_FSR0L FE9 0 ABS 0
_FSR1L FE1 0 ABS 0
_FSR2L FD9 0 ABS 0
_PRODH FF4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 78 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_m_led 28 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
i1___awmod@sign 17 0 COMRAM 1
i2___awmod@sign 7 0 COMRAM 1
__end_of_ISR 72C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i1___awmod@dividend 12 0 COMRAM 1
i2___awmod@dividend 2 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_os_delay 1624 0 CODE 0
_pwm_init 27F6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode 72C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i1___awmod@counter 16 0 COMRAM 1
_TABLAT FF5 0 ABS 0
i2___awmod@counter 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_os_create_task 25A4 0 CODE 0
os_create_task@prior 7A 0 BANK0 1
_os_start 1C38 0 CODE 0
isa$xinst 0 0 ABS 0
tarefaPWN@direcao F 0 COMRAM 1
_PCLATU FFB 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
___heap_hi 0 0 ABS 0
_os_config 266C 0 CODE 0
priority_rr_scheduler@idx 83 0 BANK0 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
i1___awmod 23D0 0 CODE 0
i2___awmod 247E 0 CODE 0
__end_of___awmod 23D0 0 CODE 0
_setup_hardware 27DA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
i1priority_rr_scheduler@i 1E 0 COMRAM 1
___awmod@sign 7D 0 BANK0 1
i2priority_rr_scheduler@i E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 730 0 CODE 0
__Linit 72C 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_setup_hardware 27F6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 27BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
os_create_task@func 78 0 BANK0 1
i1priority_rr_scheduler@found 1B 0 COMRAM 1
i2priority_rr_scheduler@found B 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 265E 0 CODE 0
_priority_rr_scheduler 1F92 0 CODE 0
__Hsivt_lo 18 0 CODE 0
priority_rr_scheduler@i 84 0 BANK0 1
__Lsivt_lo 18 0 CODE 0
tarefaPWN@brilho 10 0 COMRAM 1
__end_of_scheduler 26F6 0 CODE 0
_scheduler 26CC 0 CODE 0
priority_rr_scheduler@current 7F 0 BANK0 1
os_create_task@id 100 0 BANK1 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
i1priority_rr_scheduler@current 19 0 COMRAM 1
i2priority_rr_scheduler@current 9 0 COMRAM 1
os_task_change_state@new_state 77 0 BANK0 1
__end_of_tarefaOneShot 2796 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
i1_scheduler 26F6 0 CODE 0
i2_scheduler 2748 0 CODE 0
__pbssBIGRAM 176 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
LED_1@F6279 30 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2796 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C38 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 27DA 0 CODE 0
__end_of_os_config 269E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26CC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F92 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2320 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 266C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 25A4 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 27BA 0 CODE 0
__end_of_os_start 1F92 0 CODE 0
__ptext9 27F6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_config_user 27BA 0 CODE 0
__end_of__initialization 265E 0 CODE 0
i1___awmod@divisor 14 0 COMRAM 1
_CCP1CONbits FBD 0 ABS 0
i2___awmod@divisor 4 0 COMRAM 1
__end_ofi1_priority_rr_scheduler 21F2 0 CODE 0
?i1___awmod 12 0 COMRAM 1
?i2___awmod 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_ofi2_priority_rr_scheduler 2320 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 247E 0 CODE 0
___awmod 2320 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 280B 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 252C 0 CODE 0
__pcstackCOMRAM 2 0 COMRAM 1
_r_queue 376 0 BIGRAM 1
__Hspace_1 54E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
priority_rr_scheduler@found 81 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2612 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_scheduler 2720 0 CODE 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 2770 0 CODE 0
i1priority_rr_scheduler@i_1709 1C 0 COMRAM 1
i2priority_rr_scheduler@i_1709 C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 8F 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_idle 2748 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_os_delay 1C38 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__uDynamicHeap 176 0 BIGRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
priority_rr_scheduler@max_prio 80 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2720 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2748 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 252C 0 CODE 0
__end_of_os_create_task 2612 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 21F2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 269E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 247E 0 CODE 0
__ptext13 1624 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 26F6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 20C4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 23D0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2770 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 7A 0 BANK0 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
_ANSELCbits F3A 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 1002 0 CODE 0
i1priority_rr_scheduler@max_prio 1A 0 COMRAM 1
i2priority_rr_scheduler@max_prio A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2804 0 CODE 0
_tarefaPWN 252C 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_quantum 36 0 COMRAM 1
__end_of_os_task_change_state 1624 0 CODE 0
pwm_set_duty@duty 2 0 COMRAM 1
os_delay@time 75 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_pwm_init 2804 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 30 0 COMRAM 1
i1_priority_rr_scheduler 20C4 0 CODE 0
i2_priority_rr_scheduler 21F2 0 CODE 0
start_initialization 2612 0 CODE 0
__end_of_config_user 27DA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_os_task_change_state 1002 0 CODE 0
os_task_change_state@task_handle 6E 0 BANK0 1
_tarefaOneShot 2770 0 CODE 0
priority_rr_scheduler@i_1709 82 0 BANK0 1
__end_of_tarefaPWN 25A4 0 CODE 0
__end_of_priority_rr_scheduler 20C4 0 CODE 0
i1priority_rr_scheduler@idx 1D 0 COMRAM 1
i2priority_rr_scheduler@idx D 0 COMRAM 1
__initialization 2612 0 CODE 0
___awmod@dividend 78 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 7C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 72F CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 2 36 COMRAM 2 1
cstackBANK0 60 A2 BANK0 60 1
cstackBANK1 100 175 BANK1 100 1
bssBIGRAM 176 54D BIGRAM 176 1
text18 1002 280A CODE 1002 0
%locals
dist/default/production\RTOS-2026.production.o
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
3818 2612 0 CODE 0
3820 2612 0 CODE 0
3823 2612 0 CODE 0
3868 2612 0 CODE 0
3869 2614 0 CODE 0
3870 2616 0 CODE 0
3871 2618 0 CODE 0
3872 261A 0 CODE 0
3873 261C 0 CODE 0
3874 261E 0 CODE 0
3875 2622 0 CODE 0
3876 2626 0 CODE 0
3877 2626 0 CODE 0
3878 2628 0 CODE 0
3879 262C 0 CODE 0
3880 262E 0 CODE 0
3881 2630 0 CODE 0
3885 2632 0 CODE 0
3886 2636 0 CODE 0
3887 263A 0 CODE 0
3888 263A 0 CODE 0
3889 263C 0 CODE 0
3890 263E 0 CODE 0
3891 2640 0 CODE 0
3892 2642 0 CODE 0
3893 2644 0 CODE 0
3896 2646 0 CODE 0
3897 264A 0 CODE 0
3898 264C 0 CODE 0
3899 264C 0 CODE 0
3900 264E 0 CODE 0
3901 2650 0 CODE 0
3904 2652 0 CODE 0
3905 2656 0 CODE 0
3906 2658 0 CODE 0
3907 2658 0 CODE 0
3908 265A 0 CODE 0
3909 265C 0 CODE 0
3915 265E 0 CODE 0
3917 265E 0 CODE 0
3918 2660 0 CODE 0
3920 2662 0 CODE 0
3921 2664 0 CODE 0
3922 2666 0 CODE 0
3923 2668 0 CODE 0
main.c
8 2796 0 CODE 0
9 2796 0 CODE 0
30 279A 0 CODE 0
34 27AE 0 CODE 0
36 27B2 0 CODE 0
38 27B2 0 CODE 0
kernel.c
99 1C38 0 CODE 0
101 1C38 0 CODE 0
102 1C3C 0 CODE 0
103 1C40 0 CODE 0
104 1F8E 0 CODE 0
105 1F90 0 CODE 0
hw.c
11 27DA 0 CODE 0
14 27DA 0 CODE 0
15 27DC 0 CODE 0
16 27DE 0 CODE 0
17 27E0 0 CODE 0
18 27E2 0 CODE 0
19 27E4 0 CODE 0
20 27E8 0 CODE 0
21 27EA 0 CODE 0
22 27F0 0 CODE 0
23 27F2 0 CODE 0
24 27F4 0 CODE 0
scheduler.c
9 26CC 0 CODE 0
15 26CC 0 CODE 0
17 26D8 0 CODE 0
18 26F4 0 CODE 0
scheduler.c
52 1F92 0 CODE 0
53 1F92 0 CODE 0
54 1F96 0 CODE 0
57 1F98 0 CODE 0
58 1F9E 0 CODE 0
59 1FBE 0 CODE 0
60 1FF0 0 CODE 0
61 2004 0 CODE 0
64 2008 0 CODE 0
65 2020 0 CODE 0
66 2036 0 CODE 0
68 203A 0 CODE 0
69 2040 0 CODE 0
70 205E 0 CODE 0
72 20A0 0 CODE 0
74 20A6 0 CODE 0
76 20C2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 2320 0 CODE 0
12 2320 0 CODE 0
13 2324 0 CODE 0
14 2332 0 CODE 0
15 233A 0 CODE 0
17 233E 0 CODE 0
18 234C 0 CODE 0
19 2354 0 CODE 0
20 2366 0 CODE 0
21 236A 0 CODE 0
22 236E 0 CODE 0
23 2374 0 CODE 0
21 2376 0 CODE 0
26 2384 0 CODE 0
27 239A 0 CODE 0
28 23A2 0 CODE 0
29 23A8 0 CODE 0
31 23AE 0 CODE 0
32 23BE 0 CODE 0
33 23C6 0 CODE 0
34 23CE 0 CODE 0
kernel.c
83 266C 0 CODE 0
85 266C 0 CODE 0
86 2672 0 CODE 0
87 267E 0 CODE 0
93 2684 0 CODE 0
96 2698 0 CODE 0
97 269C 0 CODE 0
kernel.c
39 25A4 0 CODE 0
43 25A8 0 CODE 0
44 25AC 0 CODE 0
45 25B0 0 CODE 0
46 25B4 0 CODE 0
47 25BC 0 CODE 0
49 25BE 0 CODE 0
50 25C0 0 CODE 0
51 25C2 0 CODE 0
52 25C4 0 CODE 0
53 25C6 0 CODE 0
54 25C8 0 CODE 0
55 25CA 0 CODE 0
56 25CC 0 CODE 0
57 25CE 0 CODE 0
58 25D0 0 CODE 0
59 25D2 0 CODE 0
60 25D4 0 CODE 0
61 25D6 0 CODE 0
62 25D8 0 CODE 0
63 25DA 0 CODE 0
64 25DC 0 CODE 0
65 25DE 0 CODE 0
66 25E0 0 CODE 0
69 25E2 0 CODE 0
70 2610 0 CODE 0
user.c
12 27BA 0 CODE 0
14 27BA 0 CODE 0
15 27BE 0 CODE 0
16 27C0 0 CODE 0
17 27C2 0 CODE 0
18 27C4 0 CODE 0
19 27C6 0 CODE 0
20 27C8 0 CODE 0
21 27CA 0 CODE 0
22 27CC 0 CODE 0
23 27CE 0 CODE 0
24 27D0 0 CODE 0
25 27D2 0 CODE 0
44 27D4 0 CODE 0
46 27D8 0 CODE 0
io.c
24 27F6 0 CODE 0
26 27F6 0 CODE 0
27 27F8 0 CODE 0
28 27FC 0 CODE 0
29 2800 0 CODE 0
30 2802 0 CODE 0
kernel.c
124 2720 0 CODE 0
126 2720 0 CODE 0
129 2722 0 CODE 0
user.c
170 252C 0 CODE 0
171 252C 0 CODE 0
172 2532 0 CODE 0
175 2536 0 CODE 0
177 2542 0 CODE 0
178 2552 0 CODE 0
179 255A 0 CODE 0
181 2576 0 CODE 0
182 257E 0 CODE 0
185 2598 0 CODE 0
io.c
32 269E 0 CODE 0
34 269E 0 CODE 0
35 26B6 0 CODE 0
36 26CA 0 CODE 0
kernel.c
11 1624 0 CODE 0
13 1628 0 CODE 0
15 162A 0 CODE 0
16 18C8 0 CODE 0
17 18E2 0 CODE 0
18 18E6 0 CODE 0
20 1C34 0 CODE 0
21 1C36 0 CODE 0
scheduler.c
9 26F6 0 CODE 0
15 26F6 0 CODE 0
17 2702 0 CODE 0
18 271E 0 CODE 0
scheduler.c
52 20C4 0 CODE 0
53 20C4 0 CODE 0
54 20C6 0 CODE 0
57 20C8 0 CODE 0
58 20CE 0 CODE 0
59 20EE 0 CODE 0
60 2120 0 CODE 0
61 2134 0 CODE 0
64 2138 0 CODE 0
65 2150 0 CODE 0
66 2166 0 CODE 0
68 216A 0 CODE 0
69 2170 0 CODE 0
70 218C 0 CODE 0
72 21CE 0 CODE 0
74 21D4 0 CODE 0
76 21F0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 23D0 0 CODE 0
12 23D0 0 CODE 0
13 23D2 0 CODE 0
14 23E0 0 CODE 0
15 23E8 0 CODE 0
17 23EC 0 CODE 0
18 23FA 0 CODE 0
19 2402 0 CODE 0
20 2414 0 CODE 0
21 2418 0 CODE 0
22 241C 0 CODE 0
23 2422 0 CODE 0
21 2424 0 CODE 0
26 2432 0 CODE 0
27 2448 0 CODE 0
28 2450 0 CODE 0
29 2456 0 CODE 0
31 245C 0 CODE 0
32 246C 0 CODE 0
33 2474 0 CODE 0
34 247C 0 CODE 0
user.c
190 2770 0 CODE 0
192 2770 0 CODE 0
193 2772 0 CODE 0
194 2778 0 CODE 0
198 277A 0 CODE 0
199 277A 0 CODE 0
200 278A 0 CODE 0
kernel.c
107 1002 0 CODE 0
109 1006 0 CODE 0
111 1008 0 CODE 0
112 101C 0 CODE 0
113 12BA 0 CODE 0
114 12BE 0 CODE 0
117 1610 0 CODE 0
120 1620 0 CODE 0
121 1622 0 CODE 0
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
9054 8 0 CODE 0
hw.c
26 8 0 CODE 0
28 22 0 CODE 0
29 30 0 CODE 0
32 32 0 CODE 0
33 3C 0 CODE 0
34 6A 0 CODE 0
35 8A 0 CODE 0
36 B8 0 CODE 0
39 D8 0 CODE 0
43 104 0 CODE 0
44 106 0 CODE 0
45 116 0 CODE 0
46 11A 0 CODE 0
47 3B4 0 CODE 0
48 3B8 0 CODE 0
53 6FE 0 CODE 0
54 70C 0 CODE 0
58 70E 0 CODE 0
61 710 0 CODE 0
scheduler.c
9 2748 0 CODE 0
15 2748 0 CODE 0
17 2752 0 CODE 0
18 276E 0 CODE 0
scheduler.c
52 21F2 0 CODE 0
53 21F2 0 CODE 0
54 21F4 0 CODE 0
57 21F6 0 CODE 0
58 21FC 0 CODE 0
59 221C 0 CODE 0
60 224E 0 CODE 0
61 2262 0 CODE 0
64 2266 0 CODE 0
65 227E 0 CODE 0
66 2294 0 CODE 0
68 2298 0 CODE 0
69 229E 0 CODE 0
70 22BA 0 CODE 0
72 22FC 0 CODE 0
74 2302 0 CODE 0
76 231E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 247E 0 CODE 0
12 247E 0 CODE 0
13 2480 0 CODE 0
14 248E 0 CODE 0
15 2496 0 CODE 0
17 249A 0 CODE 0
18 24A8 0 CODE 0
19 24B0 0 CODE 0
20 24C2 0 CODE 0
21 24C6 0 CODE 0
22 24CA 0 CODE 0
23 24D0 0 CODE 0
21 24D2 0 CODE 0
26 24E0 0 CODE 0
27 24F6 0 CODE 0
28 24FE 0 CODE 0
29 2504 0 CODE 0
31 250A 0 CODE 0
32 251A 0 CODE 0
33 2522 0 CODE 0
34 252A 0 CODE 0
