i1priority_rr_scheduler@i_1768 272 0 BANK2 1
i2priority_rr_scheduler@i_1768 6 0 COMRAM 1
_p 60 0 BANK0 1
_s 85 0 BANK0 1
priority_rr_scheduler@i_1768 304 0 BANK3 1
_PR2 FBB 0 ABS 0
__S0 31DF 0 ABS 0
__S1 689 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem 135 0 BANK1 1
sem_init@sem 300 0 BANK3 1
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
sem_post@sem 135 0 BANK1 1
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
ISR@i 19 0 COMRAM 1
__end_of_LED_2 2F34 0 CODE 0
__end_of_mutex_lock 169A 0 CODE 0
_idle 312C 0 CODE 0
_dado 1B 0 COMRAM 1
_main 2DDC 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
_adc_read 3198 0 CODE 0
start 74E 0 CODE 0
__end_of_pipe_read 2E94 0 CODE 0
os_create_task@new_task 305 0 BANK3 1
_pwm_set_duty 3080 0 CODE 0
_LED_1 2BD4 0 CODE 0
_LED_2 2EEA 0 CODE 0
__end_of_pwm_set_duty 30B0 0 CODE 0
sem_init@valor 301 0 BANK3 1
_FSR0H FEA 0 ABS 0
_FSR1H FE2 0 ABS 0
_FSR2H FDA 0 ABS 0
_FSR0L FE9 0 ABS 0
_FSR1L FE1 0 ABS 0
_FSR2L FD9 0 ABS 0
_PRODH FF4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_ADRES FC3 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
mutex_unlock@task_idx A2 0 BANK0 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
LED_1@seq A8 0 BANK0 1
?___awmod 12F 0 BANK1 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_m_led 7A 0 BANK0 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_read 140 0 BANK1 1
___intlo_stack_hi 0 0 STACK 2
LED_1@pos AE 0 BANK0 1
_pipe_read 2E3C 0 CODE 0
int$flags 1 0 ABS 0
__end_of_ISR 74E 0 CODE 0
pipe_read@p 13D 0 BANK1 1
__end_of_pipe_init 2FEE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 169A 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_sem_init 3020 0 CODE 0
_mutex_unlock 2A1E 0 CODE 0
_os_delay 1D0A 0 CODE 0
_pwm_init 31CA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode 74E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task 2D0E 0 CODE 0
os_create_task@prior 302 0 BANK3 1
_os_start 231E 0 CODE 0
isa$xinst 0 0 ABS 0
_PCLATU FFB 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 2C72 0 CODE 0
___heap_hi 0 0 ABS 0
_os_config 2FEE 0 CODE 0
priority_rr_scheduler@idx 306 0 BANK3 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 2BD4 0 CODE 0
_setup_hardware 317C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
pipe_init@p 304 0 BANK3 1
__pcstackBANK0 8F 0 BANK0 1
i1priority_rr_scheduler@i 273 0 BANK2 1
___awmod@sign 134 0 BANK1 1
i2priority_rr_scheduler@i 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 752 0 CODE 0
__Linit 74E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_setup_hardware 3198 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E3C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 2B24 0 CODE 0
os_create_task@func 300 0 BANK3 1
i1priority_rr_scheduler@found 271 0 BANK2 1
i2priority_rr_scheduler@found 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 AF 0 BANK0 1
end_of_initialization 2DCE 0 CODE 0
_priority_rr_scheduler 2678 0 CODE 0
mutex_lock@m 9F 0 BANK0 1
__Hsivt_lo 18 0 CODE 0
priority_rr_scheduler@i 305 0 BANK3 1
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 30DA 0 CODE 0
mutex_unlock@m 9F 0 BANK0 1
_scheduler 30B0 0 CODE 0
priority_rr_scheduler@current 301 0 BANK3 1
os_create_task@id 304 0 BANK3 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
i1priority_rr_scheduler@current 26F 0 BANK2 1
i2priority_rr_scheduler@current 3 0 COMRAM 1
_pipe_init 2FB4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LED_1@F6269 AF 0 BANK0 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
i1_scheduler 30DA 0 CODE 0
i2_scheduler 3154 0 CODE 0
__pbssBIGRAM 335 0 BIGRAM 1
__end_of_sem_wait 1D0A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2DDC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 231E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 317C 0 CODE 0
__end_of_os_config 3020 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 30B0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2678 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2FEE 0 CODE 0
mutex_init@m 300 0 BANK3 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2D0E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2F34 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 31CA 0 CODE 0
__end_of_os_start 2678 0 CODE 0
__ptext9 2FB4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 3104 0 CODE 0
__end_of_sem_init 3050 0 CODE 0
_config_user 2F34 0 CODE 0
pipe_write@p 9F 0 BANK0 1
__end_of__initialization 2DCE 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_ofi1_priority_rr_scheduler 28E8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofi2_priority_rr_scheduler 2A1E 0 CODE 0
_mutex_lock 1002 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_READ_ADC 3080 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2B24 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 31DF 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2 0 COMRAM 1
_r_queue 535 0 BIGRAM 1
__Hspace_1 689 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_pipe_write 2E94 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
priority_rr_scheduler@found 303 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 312C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2D7A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_scheduler 3104 0 CODE 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 317C 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 31D8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_idle 3154 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_os_delay 231E 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__uDynamicHeap 335 0 BIGRAM 1
__Hbank14 0 0 ABS 0
pipe_write@dado A0 0 BANK0 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
priority_rr_scheduler@max_prio 302 0 BANK3 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3020 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1002 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2F78 0 CODE 0
__end_of_os_create_task 2D7A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 30DA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3104 0 CODE 0
__ptext31 3154 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 27B0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 312C 0 CODE 0
__ptext32 28E8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2B24 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2BD4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2EEA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E94 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2E3C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 169A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3050 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2C72 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 131 0 BANK1 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 3198 0 CODE 0
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 1D0A 0 CODE 0
_READ_ADC 3050 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 31B2 0 CODE 0
i1priority_rr_scheduler@max_prio 270 0 BANK2 1
i2priority_rr_scheduler@max_prio 4 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2A1E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 3080 0 CODE 0
__end_of_pipe_write 2EEA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_adc_read 31B2 0 CODE 0
__pidataCOMRAM 31DE 0 CODE 0
_mutex_init 2F78 0 CODE 0
pipe_read@dado 13E 0 BANK1 1
_tarefaPWN 31B2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
_rr_quantum 1C 0 COMRAM 1
__LcstackBANK3 0 0 ABS 0
pwm_set_duty@duty 26E 0 BANK2 1
__pcstackBANK3 300 0 BANK3 1
os_delay@time 27F 0 BANK2 1
__accesstop 60 0 ABS 0
__end_of_pwm_init 31D8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1C 0 COMRAM 1
__end_of_LED_1 2C72 0 CODE 0
i1_priority_rr_scheduler 27B0 0 CODE 0
i2_priority_rr_scheduler 28E8 0 CODE 0
__end_of_sem_post 2D0E 0 CODE 0
start_initialization 2D7A 0 CODE 0
__end_of_config_user 2F78 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_tarefaPWN 31CA 0 CODE 0
__end_of_priority_rr_scheduler 27B0 0 CODE 0
i1priority_rr_scheduler@idx 274 0 BANK2 1
i2priority_rr_scheduler@idx 8 0 COMRAM 1
__initialization 2D7A 0 CODE 0
___awmod@dividend 12F 0 BANK1 1
__activetblptr 2 0 ABS 0
___awmod@counter 133 0 BANK1 1
__end_of_mutex_init 2FB4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 751 CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 2 1C COMRAM 2 1
bssBANK0 60 B4 BANK0 60 1
cstackBANK2 200 27F BANK2 200 1
cstackBANK1 100 141 BANK1 100 1
cstackBANK3 300 334 BANK3 300 1
bssBIGRAM 335 688 BIGRAM 335 1
text20 1002 31DE CODE 1002 0
%locals
dist/default/production\RTOS-2026.production.o
C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
3879 2D7A 0 CODE 0
3881 2D7A 0 CODE 0
3884 2D7A 0 CODE 0
3933 2D7A 0 CODE 0
3934 2D7C 0 CODE 0
3935 2D7E 0 CODE 0
3936 2D80 0 CODE 0
3937 2D82 0 CODE 0
3938 2D84 0 CODE 0
3939 2D86 0 CODE 0
3940 2D8A 0 CODE 0
3941 2D8E 0 CODE 0
3942 2D8E 0 CODE 0
3943 2D90 0 CODE 0
3944 2D94 0 CODE 0
3945 2D96 0 CODE 0
3946 2D98 0 CODE 0
3950 2D9A 0 CODE 0
3951 2D9C 0 CODE 0
3952 2D9E 0 CODE 0
3953 2DA0 0 CODE 0
3954 2DA2 0 CODE 0
3955 2DA4 0 CODE 0
3956 2DA6 0 CODE 0
3957 2DA8 0 CODE 0
3961 2DAC 0 CODE 0
3962 2DB0 0 CODE 0
3963 2DB4 0 CODE 0
3964 2DB4 0 CODE 0
3965 2DB6 0 CODE 0
3966 2DB8 0 CODE 0
3967 2DBA 0 CODE 0
3968 2DBC 0 CODE 0
3969 2DBE 0 CODE 0
3972 2DC0 0 CODE 0
3973 2DC4 0 CODE 0
3974 2DC6 0 CODE 0
3975 2DC6 0 CODE 0
3976 2DC8 0 CODE 0
3977 2DCA 0 CODE 0
3980 2DCC 0 CODE 0
3986 2DCE 0 CODE 0
3988 2DCE 0 CODE 0
3989 2DD0 0 CODE 0
3991 2DD2 0 CODE 0
3992 2DD4 0 CODE 0
3993 2DD6 0 CODE 0
3994 2DD8 0 CODE 0
main.c
8 2DDC 0 CODE 0
9 2DDC 0 CODE 0
15 2DE0 0 CODE 0
16 2DF4 0 CODE 0
17 2E08 0 CODE 0
18 2E1C 0 CODE 0
25 2E30 0 CODE 0
27 2E34 0 CODE 0
29 2E34 0 CODE 0
kernel.c
79 231E 0 CODE 0
81 231E 0 CODE 0
82 2322 0 CODE 0
83 2326 0 CODE 0
84 2674 0 CODE 0
85 2676 0 CODE 0
hw.c
10 317C 0 CODE 0
12 317C 0 CODE 0
13 317E 0 CODE 0
14 3180 0 CODE 0
15 3182 0 CODE 0
16 3184 0 CODE 0
17 3186 0 CODE 0
18 318A 0 CODE 0
19 318C 0 CODE 0
20 3192 0 CODE 0
21 3194 0 CODE 0
23 3196 0 CODE 0
scheduler.c
9 30B0 0 CODE 0
15 30B0 0 CODE 0
17 30BC 0 CODE 0
18 30D8 0 CODE 0
scheduler.c
51 2678 0 CODE 0
52 2678 0 CODE 0
53 267C 0 CODE 0
55 267E 0 CODE 0
56 2684 0 CODE 0
57 26A4 0 CODE 0
58 26D6 0 CODE 0
59 26EA 0 CODE 0
62 26EE 0 CODE 0
63 2706 0 CODE 0
64 271C 0 CODE 0
66 2720 0 CODE 0
67 2726 0 CODE 0
68 272C 0 CODE 0
69 274A 0 CODE 0
71 278C 0 CODE 0
73 2792 0 CODE 0
75 27AE 0 CODE 0
kernel.c
66 2FEE 0 CODE 0
68 2FEE 0 CODE 0
69 2FF4 0 CODE 0
70 3000 0 CODE 0
73 3006 0 CODE 0
76 301A 0 CODE 0
77 301E 0 CODE 0
kernel.c
22 2D0E 0 CODE 0
26 2D12 0 CODE 0
27 2D16 0 CODE 0
28 2D1A 0 CODE 0
29 2D1E 0 CODE 0
30 2D26 0 CODE 0
32 2D28 0 CODE 0
33 2D2A 0 CODE 0
34 2D2C 0 CODE 0
35 2D2E 0 CODE 0
36 2D30 0 CODE 0
37 2D32 0 CODE 0
38 2D34 0 CODE 0
39 2D36 0 CODE 0
40 2D38 0 CODE 0
41 2D3A 0 CODE 0
42 2D3C 0 CODE 0
43 2D3E 0 CODE 0
44 2D40 0 CODE 0
45 2D42 0 CODE 0
46 2D44 0 CODE 0
47 2D46 0 CODE 0
48 2D48 0 CODE 0
49 2D4A 0 CODE 0
52 2D4C 0 CODE 0
53 2D78 0 CODE 0
user.c
14 2F34 0 CODE 0
16 2F34 0 CODE 0
17 2F36 0 CODE 0
19 2F3A 0 CODE 0
20 2F3C 0 CODE 0
21 2F3E 0 CODE 0
22 2F40 0 CODE 0
23 2F42 0 CODE 0
24 2F44 0 CODE 0
26 2F46 0 CODE 0
27 2F48 0 CODE 0
28 2F4A 0 CODE 0
37 2F4C 0 CODE 0
38 2F50 0 CODE 0
39 2F54 0 CODE 0
40 2F62 0 CODE 0
41 2F6C 0 CODE 0
42 2F76 0 CODE 0
io.c
27 31CA 0 CODE 0
29 31CA 0 CODE 0
30 31CC 0 CODE 0
31 31D0 0 CODE 0
32 31D4 0 CODE 0
33 31D6 0 CODE 0
com.c
3 2FB4 0 CODE 0
5 2FB4 0 CODE 0
6 2FC2 0 CODE 0
7 2FCE 0 CODE 0
8 2FDC 0 CODE 0
9 2FEC 0 CODE 0
sync.c
8 3020 0 CODE 0
9 3020 0 CODE 0
10 3036 0 CODE 0
11 3042 0 CODE 0
12 304E 0 CODE 0
sync.c
43 2F78 0 CODE 0
44 2F78 0 CODE 0
45 2F82 0 CODE 0
46 2F8E 0 CODE 0
47 2F9A 0 CODE 0
48 2FA6 0 CODE 0
49 2FB2 0 CODE 0
io.c
4 3104 0 CODE 0
5 3104 0 CODE 0
6 3108 0 CODE 0
7 310C 0 CODE 0
8 3110 0 CODE 0
9 3112 0 CODE 0
10 311A 0 CODE 0
11 3122 0 CODE 0
12 3124 0 CODE 0
13 3128 0 CODE 0
15 312A 0 CODE 0
kernel.c
104 312C 0 CODE 0
106 312C 0 CODE 0
109 312E 0 CODE 0
user.c
44 2BD4 0 CODE 0
45 2BD4 0 CODE 0
46 2BE6 0 CODE 0
48 2BEA 0 CODE 0
49 2C12 0 CODE 0
50 2C26 0 CODE 0
51 2C48 0 CODE 0
52 2C52 0 CODE 0
53 2C5C 0 CODE 0
54 2C62 0 CODE 0
com.c
11 2E94 0 CODE 0
13 2E94 0 CODE 0
14 2EA2 0 CODE 0
15 2EBE 0 CODE 0
16 2EDC 0 CODE 0
17 2EE8 0 CODE 0
sync.c
14 169A 0 CODE 0
15 169A 0 CODE 0
17 169C 0 CODE 0
18 16AA 0 CODE 0
19 16C0 0 CODE 0
20 16E2 0 CODE 0
22 1716 0 CODE 0
23 19B4 0 CODE 0
24 19B8 0 CODE 0
27 1D06 0 CODE 0
28 1D08 0 CODE 0
sync.c
30 2C72 0 CODE 0
31 2C72 0 CODE 0
33 2C74 0 CODE 0
34 2C82 0 CODE 0
36 2CA6 0 CODE 0
37 2CD6 0 CODE 0
40 2D0A 0 CODE 0
41 2D0C 0 CODE 0
kernel.c
10 1D0A 0 CODE 0
12 1D0E 0 CODE 0
14 1D10 0 CODE 0
15 1FAE 0 CODE 0
16 1FC8 0 CODE 0
17 1FCC 0 CODE 0
19 231A 0 CODE 0
20 231C 0 CODE 0
sync.c
69 2A1E 0 CODE 0
70 2A1E 0 CODE 0
71 2A20 0 CODE 0
73 2A5C 0 CODE 0
74 2A76 0 CODE 0
75 2A94 0 CODE 0
76 2AA6 0 CODE 0
77 2ADC 0 CODE 0
78 2AEA 0 CODE 0
79 2B08 0 CODE 0
81 2B0C 0 CODE 0
82 2B14 0 CODE 0
85 2B20 0 CODE 0
86 2B22 0 CODE 0
sync.c
51 1002 0 CODE 0
52 1002 0 CODE 0
54 1004 0 CODE 0
55 101C 0 CODE 0
56 103E 0 CODE 0
57 1074 0 CODE 0
59 1082 0 CODE 0
60 1320 0 CODE 0
61 1324 0 CODE 0
63 1676 0 CODE 0
64 1680 0 CODE 0
66 1696 0 CODE 0
67 1698 0 CODE 0
scheduler.c
9 30DA 0 CODE 0
15 30DA 0 CODE 0
17 30E6 0 CODE 0
18 3102 0 CODE 0
scheduler.c
51 27B0 0 CODE 0
52 27B0 0 CODE 0
53 27B4 0 CODE 0
55 27B6 0 CODE 0
56 27BC 0 CODE 0
57 27DC 0 CODE 0
58 280E 0 CODE 0
59 2822 0 CODE 0
62 2826 0 CODE 0
63 283E 0 CODE 0
64 2854 0 CODE 0
66 2858 0 CODE 0
67 285E 0 CODE 0
68 2864 0 CODE 0
69 2882 0 CODE 0
71 28C4 0 CODE 0
73 28CA 0 CODE 0
75 28E6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 2B24 0 CODE 0
12 2B24 0 CODE 0
13 2B28 0 CODE 0
14 2B36 0 CODE 0
15 2B3E 0 CODE 0
17 2B42 0 CODE 0
18 2B50 0 CODE 0
19 2B58 0 CODE 0
20 2B6A 0 CODE 0
21 2B6E 0 CODE 0
22 2B72 0 CODE 0
23 2B78 0 CODE 0
21 2B7A 0 CODE 0
26 2B88 0 CODE 0
27 2B9E 0 CODE 0
28 2BA6 0 CODE 0
29 2BAC 0 CODE 0
31 2BB2 0 CODE 0
32 2BC2 0 CODE 0
33 2BCA 0 CODE 0
34 2BD2 0 CODE 0
user.c
58 2EEA 0 CODE 0
59 2EEA 0 CODE 0
60 2EEA 0 CODE 0
61 2EF4 0 CODE 0
62 2F02 0 CODE 0
63 2F14 0 CODE 0
64 2F1A 0 CODE 0
65 2F2C 0 CODE 0
com.c
19 2E3C 0 CODE 0
21 2E3C 0 CODE 0
22 2E48 0 CODE 0
23 2E6A 0 CODE 0
24 2E88 0 CODE 0
25 2E92 0 CODE 0
user.c
69 3050 0 CODE 0
70 3050 0 CODE 0
71 3050 0 CODE 0
72 306C 0 CODE 0
73 306E 0 CODE 0
74 3072 0 CODE 0
76 3074 0 CODE 0
io.c
17 3198 0 CODE 0
19 3198 0 CODE 0
21 319A 0 CODE 0
24 31A8 0 CODE 0
25 31B0 0 CODE 0
user.c
80 31B2 0 CODE 0
81 31B2 0 CODE 0
82 31B2 0 CODE 0
83 31BE 0 CODE 0
io.c
35 3080 0 CODE 0
37 3080 0 CODE 0
38 309A 0 CODE 0
39 30AE 0 CODE 0
C:\Users\Yuri\AppData\Local\Temp\xcAs2fo.0\driver_tmp_1.s
11914 8 0 CODE 0
hw.c
25 8 0 CODE 0
26 22 0 CODE 0
27 30 0 CODE 0
30 32 0 CODE 0
31 3C 0 CODE 0
32 6A 0 CODE 0
33 8A 0 CODE 0
34 B8 0 CODE 0
37 D8 0 CODE 0
41 104 0 CODE 0
42 106 0 CODE 0
43 116 0 CODE 0
44 11A 0 CODE 0
45 3B4 0 CODE 0
46 3B8 0 CODE 0
50 6FE 0 CODE 0
51 70C 0 CODE 0
53 70E 0 CODE 0
56 732 0 CODE 0
scheduler.c
9 3154 0 CODE 0
15 3154 0 CODE 0
17 315E 0 CODE 0
18 317A 0 CODE 0
scheduler.c
51 28E8 0 CODE 0
52 28E8 0 CODE 0
53 28EA 0 CODE 0
55 28EC 0 CODE 0
56 28F2 0 CODE 0
57 2912 0 CODE 0
58 2944 0 CODE 0
59 2958 0 CODE 0
62 295C 0 CODE 0
63 2974 0 CODE 0
64 298A 0 CODE 0
66 298E 0 CODE 0
67 2994 0 CODE 0
68 299A 0 CODE 0
69 29B8 0 CODE 0
71 29FA 0 CODE 0
73 2A00 0 CODE 0
75 2A1C 0 CODE 0
