_PR2 FBB 0 ABS 0
__S0 266F 0 ABS 0
__S1 3D4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem 87 0 BANK0 1
sem_init@sem 95 0 BANK0 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_WREG FE8 0 ABS 0
sem_post@sem 83 0 BANK0 1
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
ISR@i 13 0 COMRAM 1
__end_of_mutex_lock 126E 0 CODE 0
_pipe_adc 9D 0 BANK0 1
_idle 2598 0 CODE 0
_main 22C0 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
_adc_read 24AC 0 CODE 0
start 310 0 CODE 0
__end_of_pipe_read 225A 0 CODE 0
os_create_task@new_task 9A 0 BANK0 1
_pwm_set_duty 2540 0 CODE 0
__end_of_pwm_set_duty 2570 0 CODE 0
sem_init@valor 96 0 BANK0 1
_FSR0H FEA 0 ABS 0
_FSR0L FE9 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
mutex_unlock@task_idx 89 0 BANK0 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 7F 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_sem_processamento BD 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_read 13 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_pipe_read 21EE 0 CODE 0
int$flags 1 0 ABS 0
__end_of_ISR 310 0 CODE 0
pipe_read@p 84 0 BANK0 1
__end_of_pipe_init 2476 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 126E 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_sem_init 25C0 0 CODE 0
_mutex_unlock 1E8C 0 CODE 0
_os_delay 166A 0 CODE 0
_pwm_init 2642 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 310 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_os_create_task 1C36 0 CODE 0
os_create_task@prior 97 0 BANK0 1
_os_start 1FA0 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 207E 0 CODE 0
___heap_hi 0 0 ABS 0
_os_config 25E6 0 CODE 0
priority_rr_scheduler@idx 23 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 21EE 0 CODE 0
_setup_hardware 2626 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
pipe_init@p 97 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 1C 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 314 0 CODE 0
__Linit 310 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_setup_hardware 2642 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2320 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tarefaLeituraADC 2510 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 1FA0 0 CODE 0
os_create_task@func 95 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 236A 0 CODE 0
_priority_rr_scheduler 1828 0 CODE 0
mutex_lock@m 87 0 BANK0 1
__Hsivt_lo 18 0 CODE 0
priority_rr_scheduler@i 25 0 COMRAM 1
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 265A 0 CODE 0
__end_ofi2_os_create_task 1E8C 0 CODE 0
mutex_unlock@m 86 0 BANK0 1
_scheduler 2650 0 CODE 0
priority_rr_scheduler@current 24 0 COMRAM 1
os_create_task@id 99 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
os_task_change_state@new_state 94 0 BANK0 1
_pipe_init 243C 0 CODE 0
__end_of_tarefaOneShot 2626 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
i1_scheduler 265A 0 CODE 0
i2_scheduler 2664 0 CODE 0
__pbssBIGRAM 1D4 0 BIGRAM 1
__end_of_sem_wait 1484 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2os_create_task@id 6 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 22C0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
priority_scheduler@i 2A 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 1FA0 0 CODE 0
tarefaProcessamento@dado 22 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2626 0 CODE 0
__end_of_os_config 2606 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2650 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1828 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 25E6 0 CODE 0
mutex_init@m 95 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C36 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2374 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2642 0 CODE 0
__end_of_os_start 207E 0 CODE 0
__ptext9 243C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 2570 0 CODE 0
__end_of_sem_init 25E6 0 CODE 0
_config_user 2374 0 CODE 0
i2os_create_task@func 2 0 COMRAM 1
pipe_write@p 7D 0 BANK0 1
__end_of__initialization 236A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_ofi1_priority_rr_scheduler 1AE0 0 CODE 0
__end_of_tarefaProcessamento 24AC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofi2_priority_rr_scheduler 1C36 0 CODE 0
_mutex_lock 1002 0 CODE 0
_tarefaControlePWM 23BC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i2os_create_task@prior 4 0 COMRAM 1
___awmod 213E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 266F 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2 0 COMRAM 1
_r_queue 100 0 BANK1 1
i2os_create_task@new_task 7 0 COMRAM 1
RR_scheduler@tentativas 2B 0 COMRAM 1
__Hspace_1 3D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_pipe_write 225A 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
priority_rr_scheduler@found 26 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 2598 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_mutex_recurso B3 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2320 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
i2_os_create_task 1D64 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_scheduler 2664 0 CODE 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 266E 0 CODE 0
__end_of_tarefaFeedbackLED 2510 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9C 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_idle 25C0 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_os_delay 1828 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 1D4 0 BIGRAM 1
__Hbank14 0 0 ABS 0
pipe_write@dado 7E 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
priority_rr_scheduler@max_prio 27 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 25C0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 265A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2400 0 CODE 0
__ptext30 24DE 0 CODE 0
__end_of_os_create_task 1D64 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1984 0 CODE 0
__Htext22 0 0 ABS 0
_dado_processado 9C 0 BANK0 1
__Ltext22 0 0 ABS 0
__ptext12 2570 0 CODE 0
__ptext31 2606 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 24AC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2598 0 CODE 0
priority_scheduler@prox 29 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2476 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2510 0 CODE 0
__ptext33 2664 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 21EE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 225A 0 CODE 0
__ptext34 1AE0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1484 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 126E 0 CODE 0
__ptext35 1D64 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 23BC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 207E 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 81 0 BANK0 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 2540 0 CODE 0
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 213E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E8C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 166A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1002 0 CODE 0
__end_of_pipe_write 22C0 0 CODE 0
_INTCONbits FF2 0 ABS 0
RR_scheduler@prox 2C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_adc_read 24DE 0 CODE 0
__pidataCOMRAM 266E 0 CODE 0
priority_scheduler@current_task 28 0 COMRAM 1
_mutex_init 2400 0 CODE 0
adc_read@channel 17 0 COMRAM 1
pipe_read@dado 85 0 BANK0 1
__end_of_tarefaControlePWM 2400 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_quantum 2D 0 COMRAM 1
__end_of_os_task_change_state 166A 0 CODE 0
pwm_set_duty@duty 86 0 BANK0 1
os_delay@time 92 0 BANK0 1
__accesstop 60 0 ABS 0
_tarefaProcessamento 2476 0 CODE 0
__end_of_pwm_init 2650 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
i1_priority_rr_scheduler 1984 0 CODE 0
i2_priority_rr_scheduler 1AE0 0 CODE 0
tarefaLeituraADC@valor 1A 0 COMRAM 1
__end_of_sem_post 213E 0 CODE 0
start_initialization 2320 0 CODE 0
__end_of_config_user 23BC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_os_task_change_state 1484 0 CODE 0
os_task_change_state@task_handle 91 0 BANK0 1
_tarefaOneShot 2606 0 CODE 0
_tarefaFeedbackLED 24DE 0 CODE 0
__end_of_priority_rr_scheduler 1984 0 CODE 0
__initialization 2320 0 CODE 0
__end_of_tarefaLeituraADC 2540 0 CODE 0
___awmod@dividend 7F 0 BANK0 1
__activetblptr 0 0 ABS 0
___awmod@counter 1B 0 COMRAM 1
__end_of_mutex_init 243C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 313 CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 2 2D COMRAM 2 1
cstackBANK0 60 C4 BANK0 60 1
bssBANK1 100 1D3 BANK1 100 1
bssBIGRAM 1D4 3D3 BIGRAM 1D4 1
text29 1002 266E CODE 1002 0
%locals
dist/default/production\RTOS-2026.production.o
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
3852 2320 0 CODE 0
3854 2320 0 CODE 0
3857 2320 0 CODE 0
3922 2320 0 CODE 0
3923 2322 0 CODE 0
3924 2324 0 CODE 0
3925 2326 0 CODE 0
3926 2328 0 CODE 0
3927 232A 0 CODE 0
3928 232C 0 CODE 0
3929 232E 0 CODE 0
3933 2332 0 CODE 0
3934 2336 0 CODE 0
3935 233A 0 CODE 0
3936 233A 0 CODE 0
3937 233C 0 CODE 0
3938 233E 0 CODE 0
3939 2340 0 CODE 0
3940 2342 0 CODE 0
3941 2344 0 CODE 0
3944 2346 0 CODE 0
3945 234A 0 CODE 0
3946 234C 0 CODE 0
3947 234C 0 CODE 0
3948 234E 0 CODE 0
3949 2350 0 CODE 0
3952 2352 0 CODE 0
3953 2356 0 CODE 0
3954 2358 0 CODE 0
3955 2358 0 CODE 0
3956 235A 0 CODE 0
3957 235C 0 CODE 0
3960 235E 0 CODE 0
3961 2362 0 CODE 0
3962 2364 0 CODE 0
3963 2364 0 CODE 0
3964 2366 0 CODE 0
3965 2368 0 CODE 0
3971 236A 0 CODE 0
3973 236A 0 CODE 0
3974 236C 0 CODE 0
3975 236E 0 CODE 0
3976 2370 0 CODE 0
main.c
8 22C0 0 CODE 0
9 22C0 0 CODE 0
11 22C4 0 CODE 0
12 22D8 0 CODE 0
13 22EC 0 CODE 0
14 2300 0 CODE 0
17 2314 0 CODE 0
19 2318 0 CODE 0
21 2318 0 CODE 0
kernel.c
87 1FA0 0 CODE 0
89 1FA0 0 CODE 0
90 1FA4 0 CODE 0
91 1FA8 0 CODE 0
92 207A 0 CODE 0
93 207C 0 CODE 0
hw.c
11 2626 0 CODE 0
14 2626 0 CODE 0
15 2628 0 CODE 0
16 262A 0 CODE 0
17 262C 0 CODE 0
18 262E 0 CODE 0
19 2630 0 CODE 0
20 2634 0 CODE 0
21 2636 0 CODE 0
22 263C 0 CODE 0
23 263E 0 CODE 0
24 2640 0 CODE 0
scheduler.c
9 2650 0 CODE 0
15 2650 0 CODE 0
18 2658 0 CODE 0
scheduler.c
69 1828 0 CODE 0
76 1828 0 CODE 0
77 182A 0 CODE 0
80 182C 0 CODE 0
81 1832 0 CODE 0
82 185A 0 CODE 0
83 1896 0 CODE 0
84 18B6 0 CODE 0
87 18BA 0 CODE 0
88 18D0 0 CODE 0
89 18E6 0 CODE 0
91 18EA 0 CODE 0
93 18F0 0 CODE 0
94 18F6 0 CODE 0
95 1908 0 CODE 0
96 190C 0 CODE 0
98 1962 0 CODE 0
100 1968 0 CODE 0
102 1982 0 CODE 0
kernel.c
71 25E6 0 CODE 0
73 25E6 0 CODE 0
75 25EA 0 CODE 0
81 25EC 0 CODE 0
84 2600 0 CODE 0
85 2604 0 CODE 0
kernel.c
25 1C36 0 CODE 0
29 1C3A 0 CODE 0
32 1C50 0 CODE 0
34 1C62 0 CODE 0
35 1C6E 0 CODE 0
36 1C7C 0 CODE 0
37 1C90 0 CODE 0
38 1CAE 0 CODE 0
40 1CDA 0 CODE 0
41 1CE8 0 CODE 0
42 1CF6 0 CODE 0
43 1D04 0 CODE 0
44 1D12 0 CODE 0
47 1D20 0 CODE 0
50 1D30 0 CODE 0
53 1D40 0 CODE 0
55 1D4E 0 CODE 0
57 1D5E 0 CODE 0
58 1D62 0 CODE 0
user.c
15 2374 0 CODE 0
18 2374 0 CODE 0
19 2376 0 CODE 0
20 237A 0 CODE 0
21 237C 0 CODE 0
22 237E 0 CODE 0
23 2380 0 CODE 0
24 2382 0 CODE 0
25 2384 0 CODE 0
26 2386 0 CODE 0
27 2388 0 CODE 0
28 238A 0 CODE 0
29 238C 0 CODE 0
30 238E 0 CODE 0
33 2390 0 CODE 0
34 2394 0 CODE 0
37 2398 0 CODE 0
38 23A2 0 CODE 0
39 23AC 0 CODE 0
47 23BA 0 CODE 0
io.c
24 2642 0 CODE 0
26 2642 0 CODE 0
27 2644 0 CODE 0
28 2648 0 CODE 0
29 264C 0 CODE 0
30 264E 0 CODE 0
com.c
3 243C 0 CODE 0
5 243C 0 CODE 0
6 244A 0 CODE 0
7 2456 0 CODE 0
8 2464 0 CODE 0
9 2474 0 CODE 0
sync.c
8 25C0 0 CODE 0
9 25C0 0 CODE 0
10 25CC 0 CODE 0
11 25D8 0 CODE 0
12 25E4 0 CODE 0
sync.c
48 2400 0 CODE 0
49 2400 0 CODE 0
50 240A 0 CODE 0
51 2416 0 CODE 0
52 2422 0 CODE 0
53 242E 0 CODE 0
54 243A 0 CODE 0
io.c
4 2570 0 CODE 0
5 2570 0 CODE 0
6 2574 0 CODE 0
7 2578 0 CODE 0
8 257C 0 CODE 0
9 257E 0 CODE 0
10 2586 0 CODE 0
11 258E 0 CODE 0
12 2590 0 CODE 0
13 2594 0 CODE 0
14 2596 0 CODE 0
kernel.c
112 2598 0 CODE 0
114 2598 0 CODE 0
117 259A 0 CODE 0
user.c
50 2510 0 CODE 0
51 2510 0 CODE 0
52 2510 0 CODE 0
53 2526 0 CODE 0
54 2534 0 CODE 0
com.c
11 225A 0 CODE 0
13 225A 0 CODE 0
14 2266 0 CODE 0
17 2282 0 CODE 0
18 228E 0 CODE 0
19 22A8 0 CODE 0
21 22B4 0 CODE 0
22 22BE 0 CODE 0
sync.c
14 126E 0 CODE 0
15 126E 0 CODE 0
17 1270 0 CODE 0
18 127A 0 CODE 0
19 1290 0 CODE 0
22 12AE 0 CODE 0
23 12BA 0 CODE 0
24 12D4 0 CODE 0
27 12E0 0 CODE 0
28 13AA 0 CODE 0
29 13AE 0 CODE 0
32 1480 0 CODE 0
33 1482 0 CODE 0
sync.c
35 207E 0 CODE 0
36 207E 0 CODE 0
38 2080 0 CODE 0
39 208A 0 CODE 0
41 20A4 0 CODE 0
42 2106 0 CODE 0
45 213A 0 CODE 0
46 213C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 213E 0 CODE 0
12 213E 0 CODE 0
13 2140 0 CODE 0
14 2150 0 CODE 0
15 2158 0 CODE 0
17 215C 0 CODE 0
18 216A 0 CODE 0
19 2172 0 CODE 0
20 2184 0 CODE 0
21 2188 0 CODE 0
22 218C 0 CODE 0
23 2192 0 CODE 0
21 2194 0 CODE 0
26 21A2 0 CODE 0
27 21B8 0 CODE 0
28 21C0 0 CODE 0
29 21C6 0 CODE 0
31 21CC 0 CODE 0
32 21DC 0 CODE 0
33 21E4 0 CODE 0
34 21EC 0 CODE 0
kernel.c
12 166A 0 CODE 0
14 166E 0 CODE 0
16 1670 0 CODE 0
17 173A 0 CODE 0
18 174E 0 CODE 0
19 1752 0 CODE 0
21 1824 0 CODE 0
22 1826 0 CODE 0
scheduler.c
9 265A 0 CODE 0
15 265A 0 CODE 0
18 2662 0 CODE 0
scheduler.c
69 1984 0 CODE 0
76 1984 0 CODE 0
77 1986 0 CODE 0
80 1988 0 CODE 0
81 198E 0 CODE 0
82 19B6 0 CODE 0
83 19F2 0 CODE 0
84 1A12 0 CODE 0
87 1A16 0 CODE 0
88 1A2C 0 CODE 0
89 1A42 0 CODE 0
91 1A46 0 CODE 0
93 1A4C 0 CODE 0
94 1A52 0 CODE 0
95 1A64 0 CODE 0
96 1A68 0 CODE 0
98 1ABE 0 CODE 0
100 1AC4 0 CODE 0
102 1ADE 0 CODE 0
io.c
16 24AC 0 CODE 0
17 24AE 0 CODE 0
18 24C0 0 CODE 0
19 24C2 0 CODE 0
20 24D0 0 CODE 0
21 24DC 0 CODE 0
user.c
59 2476 0 CODE 0
61 2476 0 CODE 0
62 2476 0 CODE 0
65 2484 0 CODE 0
66 2488 0 CODE 0
67 248C 0 CODE 0
70 2496 0 CODE 0
com.c
24 21EE 0 CODE 0
26 21EE 0 CODE 0
27 21FA 0 CODE 0
30 221C 0 CODE 0
31 2228 0 CODE 0
32 2242 0 CODE 0
34 224E 0 CODE 0
35 2258 0 CODE 0
kernel.c
95 1484 0 CODE 0
97 1488 0 CODE 0
99 148A 0 CODE 0
100 149E 0 CODE 0
101 156C 0 CODE 0
102 1570 0 CODE 0
103 1642 0 CODE 0
105 1646 0 CODE 0
108 1666 0 CODE 0
109 1668 0 CODE 0
user.c
76 23BC 0 CODE 0
77 23BC 0 CODE 0
78 23BC 0 CODE 0
80 23C6 0 CODE 0
81 23D0 0 CODE 0
82 23F0 0 CODE 0
io.c
32 2540 0 CODE 0
34 2540 0 CODE 0
35 255A 0 CODE 0
36 256E 0 CODE 0
sync.c
82 1E8C 0 CODE 0
83 1E8C 0 CODE 0
84 1E8E 0 CODE 0
86 1ED6 0 CODE 0
87 1EF0 0 CODE 0
88 1F0E 0 CODE 0
91 1F34 0 CODE 0
92 1F40 0 CODE 0
93 1F5A 0 CODE 0
95 1F66 0 CODE 0
96 1F72 0 CODE 0
97 1F90 0 CODE 0
99 1F94 0 CODE 0
103 1F9C 0 CODE 0
104 1F9E 0 CODE 0
sync.c
56 1002 0 CODE 0
57 1002 0 CODE 0
59 1004 0 CODE 0
60 101C 0 CODE 0
63 103A 0 CODE 0
64 1046 0 CODE 0
65 1060 0 CODE 0
67 106C 0 CODE 0
69 1078 0 CODE 0
70 1142 0 CODE 0
71 1146 0 CODE 0
74 1218 0 CODE 0
75 123A 0 CODE 0
76 123E 0 CODE 0
77 1248 0 CODE 0
79 126A 0 CODE 0
80 126C 0 CODE 0
user.c
89 24DE 0 CODE 0
90 24DE 0 CODE 0
91 24DE 0 CODE 0
92 2504 0 CODE 0
user.c
97 2606 0 CODE 0
101 2606 0 CODE 0
103 2606 0 CODE 0
104 2608 0 CODE 0
105 260E 0 CODE 0
107 2610 0 CODE 0
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
11099 8 0 CODE 0
hw.c
26 8 0 CODE 0
28 22 0 CODE 0
29 30 0 CODE 0
32 32 0 CODE 0
33 3C 0 CODE 0
34 6A 0 CODE 0
35 8A 0 CODE 0
36 B8 0 CODE 0
39 FA 0 CODE 0
43 124 0 CODE 0
44 126 0 CODE 0
45 136 0 CODE 0
46 13A 0 CODE 0
47 200 0 CODE 0
48 204 0 CODE 0
53 2D2 0 CODE 0
54 2E0 0 CODE 0
57 2E2 0 CODE 0
62 2F4 0 CODE 0
scheduler.c
9 2664 0 CODE 0
15 2664 0 CODE 0
18 266C 0 CODE 0
scheduler.c
69 1AE0 0 CODE 0
76 1AE0 0 CODE 0
77 1AE2 0 CODE 0
80 1AE4 0 CODE 0
81 1AEA 0 CODE 0
82 1B10 0 CODE 0
83 1B4C 0 CODE 0
84 1B6C 0 CODE 0
87 1B70 0 CODE 0
88 1B86 0 CODE 0
89 1B9C 0 CODE 0
91 1BA0 0 CODE 0
93 1BA6 0 CODE 0
94 1BAC 0 CODE 0
95 1BBE 0 CODE 0
96 1BC2 0 CODE 0
98 1C16 0 CODE 0
100 1C1C 0 CODE 0
102 1C34 0 CODE 0
kernel.c
25 1D64 0 CODE 0
29 1D66 0 CODE 0
32 1D7C 0 CODE 0
34 1D8C 0 CODE 0
35 1D98 0 CODE 0
36 1DA6 0 CODE 0
37 1DBA 0 CODE 0
38 1DD8 0 CODE 0
40 1E04 0 CODE 0
41 1E12 0 CODE 0
42 1E20 0 CODE 0
43 1E2E 0 CODE 0
44 1E3C 0 CODE 0
47 1E4A 0 CODE 0
50 1E5A 0 CODE 0
53 1E6A 0 CODE 0
55 1E78 0 CODE 0
57 1E88 0 CODE 0
58 1E8A 0 CODE 0
