_p 60 0 BANK0 1
_s 1E 0 COMRAM 1
__S0 307F 0 ABS 0
__S1 652 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem 14C 0 BANK1 1
sem_init@sem 200 0 BANK2 1
_TMR0 FD6 0 ABS 0
__end_of_RR_scheduler 2AAC 0 CODE 0
_WREG FE8 0 ABS 0
sem_post@sem 145 0 BANK1 1
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
ISR@i 1C 0 COMRAM 1
__end_of_LED_2 2F74 0 CODE 0
__end_of_mutex_lock 1696 0 CODE 0
_idle 2FC8 0 CODE 0
_main 2E7C 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start 71A 0 CODE 0
__end_of_pipe_read 2D6A 0 CODE 0
os_create_task@new_task 205 0 BANK2 1
_LED_1 2BC0 0 CODE 0
_LED_2 2F48 0 CODE 0
_LED_3 2DC0 0 CODE 0
sem_init@valor 201 0 BANK2 1
_FSR0H FEA 0 ABS 0
_FSR1H FE2 0 ABS 0
_FSR2H FDA 0 ABS 0
_FSR0L FE9 0 ABS 0
_FSR1L FE1 0 ABS 0
_FSR2L FD9 0 ABS 0
_PRODH FF4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
mutex_unlock@task_idx 177 0 BANK1 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 200 0 BANK2 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_m_led 74 0 BANK0 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
LED_1@pos 86 0 BANK0 1
_pipe_read 2D10 0 CODE 0
int$flags 1 0 ABS 0
i1___awmod@sign 173 0 BANK1 1
i2___awmod@sign 7 0 COMRAM 1
__end_of_ISR 71A 0 CODE 0
LED_1@acionamento 80 0 BANK0 1
pipe_read@p 154 0 BANK1 1
__end_of_pipe_init 2E7C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 1696 0 CODE 0
i1___awmod@dividend 16E 0 BANK1 1
i2___awmod@dividend 2 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 2F18 0 CODE 0
_mutex_unlock 2674 0 CODE 0
_os_delay 1D06 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode 71A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i1___awmod@counter 172 0 BANK1 1
_TABLAT FF5 0 ABS 0
i2___awmod@counter 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task 2CA4 0 CODE 0
os_create_task@prior 202 0 BANK2 1
_os_start 231A 0 CODE 0
LED_3@dado 158 0 BANK1 1
isa$xinst 0 0 ABS 0
_PCLATU FFB 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 2984 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_LED_3 2E06 0 CODE 0
_os_config 2EB4 0 CODE 0
i1_RR_scheduler 2AAC 0 CODE 0
i2_RR_scheduler 2B38 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
i1___awmod 2826 0 CODE 0
i2___awmod 28D6 0 CODE 0
__end_of___awmod 2826 0 CODE 0
_setup_hardware 3060 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
pipe_init@p 204 0 BANK2 1
__pcstackBANK0 7C 0 BANK0 1
___awmod@sign 205 0 BANK2 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 71E 0 CODE 0
__Linit 71A 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_setup_hardware 3078 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2EB4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 2776 0 CODE 0
os_create_task@func 200 0 BANK2 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 88 0 BANK0 1
end_of_initialization 2C96 0 CODE 0
mutex_lock@m 17B 0 BANK1 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
LED_1@F6266 88 0 BANK0 1
__end_of_scheduler 2F9E 0 CODE 0
mutex_unlock@m 174 0 BANK1 1
_scheduler 2F74 0 CODE 0
os_create_task@id 204 0 BANK2 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_pipe_init 2E42 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
i1_scheduler 2F9E 0 CODE 0
i2_scheduler 2FF0 0 CODE 0
__pbssBIGRAM 27A 0 BIGRAM 1
__end_of_sem_wait 1D06 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2E7C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 231A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3060 0 CODE 0
__end_of_os_config 2EE6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2F74 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A20 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2776 0 CODE 0
mutex_init@m 200 0 BANK2 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2EB4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2CA4 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2EE6 0 CODE 0
__end_of_os_start 2674 0 CODE 0
__ptext9 2E42 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 2F48 0 CODE 0
_config_user 2EE6 0 CODE 0
pipe_write@p 7C 0 BANK0 1
__end_of__initialization 2C96 0 CODE 0
i1___awmod@divisor 170 0 BANK1 1
i2___awmod@divisor 4 0 COMRAM 1
?i1___awmod 16E 0 BANK1 1
?i2___awmod 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
_mutex_lock 1002 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 28D6 0 CODE 0
___awmod 2776 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 307F 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi1_RR_scheduler 2B38 0 CODE 0
__end_ofi2___awmod 2984 0 CODE 0
__pcstackCOMRAM 2 0 COMRAM 1
_r_queue 47A 0 BIGRAM 1
RR_scheduler@tentativas 208 0 BANK2 1
__Hspace_1 652 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_ofi2_RR_scheduler 2BC0 0 CODE 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_pipe_write 2D6A 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_LED_1_mutex 303C 0 CODE 0
__pcinit 2C38 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_scheduler 2FC8 0 CODE 0
___stack_lo 0 0 STACK 2
i1RR_scheduler@tentativas 176 0 BANK1 1
i2RR_scheduler@tentativas A 0 COMRAM 1
__end_ofi2_scheduler 3018 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 3078 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_idle 2FF0 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_os_delay 231A 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__uDynamicHeap 27A 0 BIGRAM 1
__Hbank14 0 0 ABS 0
pipe_write@dado 7D 0 BANK0 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2F18 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 303C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2E06 0 CODE 0
__ptext30 2B38 0 CODE 0
__end_of_os_create_task 2D10 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2BC0 0 CODE 0
i1RR_scheduler@prox 177 0 BANK1 1
i2RR_scheduler@prox B 0 COMRAM 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2FC8 0 CODE 0
__ptext31 28D6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2D6A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3018 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1696 0 CODE 0
_ADCON2bits FC0 0 ABS 0
_LED_1_mutex 3018 0 CODE 0
_LED_2_mutex 303C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D06 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2984 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2674 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2F48 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1002 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2DC0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2F9E 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 202 0 BANK2 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2D10 0 CODE 0
_ANSELCbits F3A 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 2AAC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2826 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2FF0 0 CODE 0
__end_of_pipe_write 2DC0 0 CODE 0
_INTCONbits FF2 0 ABS 0
RR_scheduler@prox 209 0 BANK2 1
__end_of_LED_2_mutex 3060 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 307E 0 CODE 0
_mutex_init 2E06 0 CODE 0
pipe_read@dado 155 0 BANK1 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_quantum 25 0 COMRAM 1
_RR_scheduler 2A20 0 CODE 0
os_delay@time 182 0 BANK1 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 25 0 COMRAM 1
__end_of_LED_1 2C38 0 CODE 0
__end_of_sem_post 2A20 0 CODE 0
start_initialization 2C38 0 CODE 0
__end_of_config_user 2F18 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 2C38 0 CODE 0
___awmod@dividend 200 0 BANK2 1
__activetblptr 2 0 ABS 0
___awmod@counter 204 0 BANK2 1
__end_of_mutex_init 2E42 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 71D CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 2 25 COMRAM 2 1
bssBANK0 60 8D BANK0 60 1
cstackBANK1 100 182 BANK1 100 1
cstackBANK2 200 279 BANK2 200 1
bssBIGRAM 27A 651 BIGRAM 27A 1
text16 1002 307E CODE 1002 0
%locals
dist/default/production\RTOS-2026.production.o
C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
3848 2C38 0 CODE 0
3850 2C38 0 CODE 0
3853 2C38 0 CODE 0
3899 2C38 0 CODE 0
3900 2C3A 0 CODE 0
3901 2C3C 0 CODE 0
3902 2C3E 0 CODE 0
3903 2C40 0 CODE 0
3904 2C42 0 CODE 0
3905 2C44 0 CODE 0
3906 2C48 0 CODE 0
3907 2C4C 0 CODE 0
3908 2C4C 0 CODE 0
3909 2C4E 0 CODE 0
3910 2C52 0 CODE 0
3911 2C54 0 CODE 0
3912 2C56 0 CODE 0
3916 2C58 0 CODE 0
3917 2C5A 0 CODE 0
3918 2C5C 0 CODE 0
3919 2C5E 0 CODE 0
3920 2C60 0 CODE 0
3921 2C62 0 CODE 0
3922 2C64 0 CODE 0
3923 2C66 0 CODE 0
3927 2C6A 0 CODE 0
3928 2C6E 0 CODE 0
3929 2C72 0 CODE 0
3930 2C72 0 CODE 0
3931 2C74 0 CODE 0
3932 2C76 0 CODE 0
3933 2C78 0 CODE 0
3934 2C7A 0 CODE 0
3935 2C7C 0 CODE 0
3938 2C7E 0 CODE 0
3939 2C82 0 CODE 0
3940 2C84 0 CODE 0
3941 2C84 0 CODE 0
3942 2C86 0 CODE 0
3943 2C88 0 CODE 0
3946 2C8A 0 CODE 0
3947 2C8E 0 CODE 0
3948 2C90 0 CODE 0
3949 2C90 0 CODE 0
3950 2C92 0 CODE 0
3951 2C94 0 CODE 0
3957 2C96 0 CODE 0
3959 2C96 0 CODE 0
3960 2C98 0 CODE 0
3962 2C9A 0 CODE 0
3963 2C9C 0 CODE 0
3964 2C9E 0 CODE 0
3965 2CA0 0 CODE 0
main.c
8 2E7C 0 CODE 0
9 2E7C 0 CODE 0
19 2E80 0 CODE 0
20 2E94 0 CODE 0
23 2EA8 0 CODE 0
25 2EAC 0 CODE 0
27 2EAC 0 CODE 0
kernel.c
79 231A 0 CODE 0
81 231A 0 CODE 0
82 231E 0 CODE 0
83 2322 0 CODE 0
84 2670 0 CODE 0
85 2672 0 CODE 0
hw.c
10 3060 0 CODE 0
13 3060 0 CODE 0
14 3062 0 CODE 0
15 3064 0 CODE 0
16 3066 0 CODE 0
17 3068 0 CODE 0
18 306A 0 CODE 0
19 306E 0 CODE 0
20 3070 0 CODE 0
21 3076 0 CODE 0
scheduler.c
10 2F74 0 CODE 0
13 2F74 0 CODE 0
17 2F80 0 CODE 0
18 2F9C 0 CODE 0
scheduler.c
20 2A20 0 CODE 0
22 2A20 0 CODE 0
25 2A28 0 CODE 0
26 2A48 0 CODE 0
27 2A4A 0 CODE 0
28 2A60 0 CODE 0
31 2AA8 0 CODE 0
32 2AAA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 2776 0 CODE 0
12 2776 0 CODE 0
13 277A 0 CODE 0
14 2788 0 CODE 0
15 2790 0 CODE 0
17 2794 0 CODE 0
18 27A2 0 CODE 0
19 27AA 0 CODE 0
20 27BC 0 CODE 0
21 27C0 0 CODE 0
22 27C4 0 CODE 0
23 27CA 0 CODE 0
21 27CC 0 CODE 0
26 27DA 0 CODE 0
27 27F0 0 CODE 0
28 27F8 0 CODE 0
29 27FE 0 CODE 0
31 2804 0 CODE 0
32 2814 0 CODE 0
33 281C 0 CODE 0
34 2824 0 CODE 0
kernel.c
66 2EB4 0 CODE 0
68 2EB4 0 CODE 0
69 2EBA 0 CODE 0
70 2EC6 0 CODE 0
73 2ECC 0 CODE 0
76 2EE0 0 CODE 0
77 2EE4 0 CODE 0
kernel.c
22 2CA4 0 CODE 0
26 2CA8 0 CODE 0
27 2CAC 0 CODE 0
28 2CB0 0 CODE 0
29 2CB4 0 CODE 0
30 2CBC 0 CODE 0
32 2CBE 0 CODE 0
33 2CC0 0 CODE 0
34 2CC2 0 CODE 0
35 2CC4 0 CODE 0
36 2CC6 0 CODE 0
37 2CC8 0 CODE 0
38 2CCA 0 CODE 0
39 2CCC 0 CODE 0
40 2CCE 0 CODE 0
41 2CD0 0 CODE 0
42 2CD2 0 CODE 0
43 2CD4 0 CODE 0
44 2CD6 0 CODE 0
45 2CD8 0 CODE 0
46 2CDA 0 CODE 0
47 2CDC 0 CODE 0
48 2CDE 0 CODE 0
49 2CE0 0 CODE 0
52 2CE2 0 CODE 0
53 2D0E 0 CODE 0
user.c
11 2EE6 0 CODE 0
13 2EE6 0 CODE 0
14 2EE8 0 CODE 0
15 2EEA 0 CODE 0
16 2EEC 0 CODE 0
17 2EF0 0 CODE 0
18 2EF2 0 CODE 0
22 2EF4 0 CODE 0
23 2F02 0 CODE 0
24 2F0C 0 CODE 0
25 2F16 0 CODE 0
com.c
3 2E42 0 CODE 0
5 2E42 0 CODE 0
6 2E50 0 CODE 0
7 2E5C 0 CODE 0
8 2E6A 0 CODE 0
9 2E7A 0 CODE 0
sync.c
8 2F18 0 CODE 0
9 2F18 0 CODE 0
10 2F2E 0 CODE 0
11 2F3A 0 CODE 0
12 2F46 0 CODE 0
sync.c
43 2E06 0 CODE 0
44 2E06 0 CODE 0
45 2E10 0 CODE 0
46 2E1C 0 CODE 0
47 2E28 0 CODE 0
48 2E34 0 CODE 0
49 2E40 0 CODE 0
kernel.c
104 2FC8 0 CODE 0
106 2FC8 0 CODE 0
109 2FCA 0 CODE 0
user.c
88 3018 0 CODE 0
90 3018 0 CODE 0
92 3018 0 CODE 0
94 3022 0 CODE 0
95 3024 0 CODE 0
96 302A 0 CODE 0
98 302C 0 CODE 0
kernel.c
10 1D06 0 CODE 0
12 1D0A 0 CODE 0
14 1D0C 0 CODE 0
15 1FAA 0 CODE 0
16 1FC4 0 CODE 0
17 1FC8 0 CODE 0
19 2316 0 CODE 0
20 2318 0 CODE 0
sync.c
69 2674 0 CODE 0
70 2674 0 CODE 0
71 2676 0 CODE 0
73 26B2 0 CODE 0
74 26CC 0 CODE 0
75 26EA 0 CODE 0
76 26FC 0 CODE 0
77 2730 0 CODE 0
78 273C 0 CODE 0
79 275A 0 CODE 0
81 275E 0 CODE 0
82 2766 0 CODE 0
85 2772 0 CODE 0
86 2774 0 CODE 0
sync.c
51 1002 0 CODE 0
52 1002 0 CODE 0
54 1004 0 CODE 0
55 101C 0 CODE 0
56 103E 0 CODE 0
57 1072 0 CODE 0
59 107E 0 CODE 0
60 131C 0 CODE 0
61 1320 0 CODE 0
63 1672 0 CODE 0
64 167C 0 CODE 0
66 1692 0 CODE 0
67 1694 0 CODE 0
scheduler.c
10 2F9E 0 CODE 0
13 2F9E 0 CODE 0
17 2FAA 0 CODE 0
18 2FC6 0 CODE 0
scheduler.c
20 2AAC 0 CODE 0
22 2AAC 0 CODE 0
25 2AB4 0 CODE 0
26 2AD4 0 CODE 0
27 2AD6 0 CODE 0
28 2AEC 0 CODE 0
31 2B34 0 CODE 0
32 2B36 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 2826 0 CODE 0
12 2826 0 CODE 0
13 282A 0 CODE 0
14 2838 0 CODE 0
15 2840 0 CODE 0
17 2844 0 CODE 0
18 2852 0 CODE 0
19 285A 0 CODE 0
20 286C 0 CODE 0
21 2870 0 CODE 0
22 2874 0 CODE 0
23 287A 0 CODE 0
21 287C 0 CODE 0
26 288A 0 CODE 0
27 28A0 0 CODE 0
28 28A8 0 CODE 0
29 28AE 0 CODE 0
31 28B4 0 CODE 0
32 28C4 0 CODE 0
33 28CC 0 CODE 0
34 28D4 0 CODE 0
user.c
101 303C 0 CODE 0
103 303C 0 CODE 0
105 303C 0 CODE 0
107 3046 0 CODE 0
108 3048 0 CODE 0
109 304E 0 CODE 0
111 3050 0 CODE 0
user.c
48 2BC0 0 CODE 0
51 2BC0 0 CODE 0
52 2BD2 0 CODE 0
54 2BD6 0 CODE 0
55 2BFC 0 CODE 0
56 2C10 0 CODE 0
com.c
11 2D6A 0 CODE 0
13 2D6A 0 CODE 0
14 2D78 0 CODE 0
15 2D94 0 CODE 0
16 2DB2 0 CODE 0
17 2DBE 0 CODE 0
sync.c
14 1696 0 CODE 0
15 1696 0 CODE 0
17 1698 0 CODE 0
18 16A6 0 CODE 0
19 16BC 0 CODE 0
20 16DE 0 CODE 0
22 1712 0 CODE 0
23 19B0 0 CODE 0
24 19B4 0 CODE 0
27 1D02 0 CODE 0
28 1D04 0 CODE 0
sync.c
30 2984 0 CODE 0
31 2984 0 CODE 0
33 2986 0 CODE 0
34 2994 0 CODE 0
36 29B8 0 CODE 0
37 29E8 0 CODE 0
40 2A1C 0 CODE 0
41 2A1E 0 CODE 0
user.c
61 2F48 0 CODE 0
63 2F48 0 CODE 0
66 2F48 0 CODE 0
user.c
72 2DC0 0 CODE 0
75 2DC0 0 CODE 0
76 2DC0 0 CODE 0
77 2DD2 0 CODE 0
78 2DE6 0 CODE 0
79 2DEC 0 CODE 0
80 2DFE 0 CODE 0
com.c
19 2D10 0 CODE 0
21 2D10 0 CODE 0
22 2D1C 0 CODE 0
23 2D40 0 CODE 0
24 2D5E 0 CODE 0
25 2D68 0 CODE 0
C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
11342 8 0 CODE 0
hw.c
23 8 0 CODE 0
25 22 0 CODE 0
26 30 0 CODE 0
29 32 0 CODE 0
30 3C 0 CODE 0
31 6A 0 CODE 0
32 8A 0 CODE 0
33 B8 0 CODE 0
36 D8 0 CODE 0
40 104 0 CODE 0
41 106 0 CODE 0
42 116 0 CODE 0
43 11A 0 CODE 0
44 3B4 0 CODE 0
45 3B8 0 CODE 0
48 6FE 0 CODE 0
scheduler.c
10 2FF0 0 CODE 0
13 2FF0 0 CODE 0
17 2FFA 0 CODE 0
18 3016 0 CODE 0
scheduler.c
20 2B38 0 CODE 0
22 2B38 0 CODE 0
25 2B3E 0 CODE 0
26 2B5C 0 CODE 0
27 2B5E 0 CODE 0
28 2B74 0 CODE 0
31 2BBC 0 CODE 0
32 2BBE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 28D6 0 CODE 0
12 28D6 0 CODE 0
13 28D8 0 CODE 0
14 28E6 0 CODE 0
15 28EE 0 CODE 0
17 28F2 0 CODE 0
18 2900 0 CODE 0
19 2908 0 CODE 0
20 291A 0 CODE 0
21 291E 0 CODE 0
22 2922 0 CODE 0
23 2928 0 CODE 0
21 292A 0 CODE 0
26 2938 0 CODE 0
27 294E 0 CODE 0
28 2956 0 CODE 0
29 295C 0 CODE 0
31 2962 0 CODE 0
32 2972 0 CODE 0
33 297A 0 CODE 0
34 2982 0 CODE 0
