%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RTOS-2026.production.o
cinit CODE 0 1FCE 1FCE 40 1 2
text0 CODE 0 2252 2252 24 1 2
text1 CODE 0 1608 1608 35A 1 2
text2 CODE 0 2276 2276 18 1 2
text3 CODE 0 2188 2188 2A 1 2
text4 CODE 0 1962 1962 132 1 2
text5 CODE 0 1CF0 1CF0 B0 1 2
text6 CODE 0 20BA 20BA 36 1 2
text7 CODE 0 1EFC 1EFC 6C 1 2
text8 CODE 0 20F0 20F0 36 1 2
text9 CODE 0 200E 200E 3A 1 2
text10 CODE 0 2158 2158 30 1 2
text11 CODE 0 2048 2048 3A 1 2
text12 CODE 0 228E 228E 4 1 2
text13 CODE 0 222C 222C 26 1 2
text14 CODE 0 1F68 1F68 66 1 2
text15 CODE 0 21B2 21B2 2A 1 2
text16 CODE 0 2082 2082 38 1 2
text17 CODE 0 1002 1002 606 1 2
text18 CODE 0 21DC 21DC 28 1 2
text19 CODE 0 1A94 1A94 12E 1 2
text20 CODE 0 1DA0 1DA0 AE 1 2
text21 CODE 0 2126 2126 32 1 2
text23 CODE 0 2204 2204 28 1 2
text24 CODE 0 1BC2 1BC2 12E 1 2
text25 CODE 0 1E4E 1E4E AE 1 2
idataCOMRAM CODE 0 2292 2292 1 1 1
cstackCOMRAM COMRAM 1 25 25 1F 1 1
cstackBANK0 BANK0 1 60 60 79 1 1
intcode CODE 0 8 8 712 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 44 44 1 1 1
bssBIGRAM BIGRAM 1 D9 D9 3D8 1 1
bssCOMRAM COMRAM 1 2 2 23 1 1
$C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
init CODE 0 71A 71A 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B1-F37 1
SFR F38-FFF 1
BANK4 4B1-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 71E-FFF 1
CONST 2293-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 2293-FFFF 1
CODE 4-7 1
CODE 71E-FFF 1
CODE 2293-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 45-5F 1
BIGRAM 4B1-F37 1
BIGSFR F38-FFF 1
COMRAM 45-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2293-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTOS-2026.production.o
8 intcode CODE >8565:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
8 intcode CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
22 intcode CODE >25:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
30 intcode CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
32 intcode CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
3C intcode CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
6A intcode CODE >31:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
8A intcode CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
B8 intcode CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
D8 intcode CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
104 intcode CODE >40:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
106 intcode CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
116 intcode CODE >42:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
11A intcode CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
3B4 intcode CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
3B8 intcode CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
6FE intcode CODE >48:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
1E4E text25 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E4E text25 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E50 text25 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E5E text25 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E66 text25 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E6A text25 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E78 text25 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E80 text25 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E92 text25 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E96 text25 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E9A text25 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EA0 text25 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EA2 text25 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EB0 text25 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EC6 text25 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1ECE text25 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1ED4 text25 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EDA text25 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EEA text25 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EF2 text25 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EFA text25 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1BC2 text24 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BC2 text24 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BC4 text24 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BC6 text24 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BCC text24 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BEC text24 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C1E text24 CODE >60:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C32 text24 CODE >61:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C36 text24 CODE >64:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C4E text24 CODE >65:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C64 text24 CODE >66:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C68 text24 CODE >68:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C6E text24 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C8A text24 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1CCC text24 CODE >72:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1CD2 text24 CODE >74:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1CEE text24 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2204 text23 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2204 text23 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
220E text23 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
222A text23 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2126 text21 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2128 text21 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
213A text21 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
213C text21 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
214A text21 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2156 text21 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
1DA0 text20 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DA0 text20 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DA2 text20 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DB0 text20 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DB8 text20 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DBC text20 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DCA text20 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DD2 text20 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DE4 text20 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DE8 text20 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DEC text20 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DF2 text20 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DF4 text20 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E02 text20 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E18 text20 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E20 text20 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E26 text20 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E2C text20 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E3C text20 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E44 text20 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E4C text20 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1A94 text19 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A94 text19 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A96 text19 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A98 text19 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A9E text19 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1ABE text19 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1AF0 text19 CODE >60:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B04 text19 CODE >61:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B08 text19 CODE >64:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B20 text19 CODE >65:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B36 text19 CODE >66:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B3A text19 CODE >68:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B40 text19 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B5C text19 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B9E text19 CODE >72:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BA4 text19 CODE >74:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BC0 text19 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
21DC text18 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
21DC text18 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
21E6 text18 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2202 text18 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1002 text17 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1004 text17 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1006 text17 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
12A2 text17 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
12BA text17 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
12BE text17 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1604 text17 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1606 text17 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2082 text16 CODE >160:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2082 text16 CODE >163:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2082 text16 CODE >164:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2090 text16 CODE >165:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
20A6 text16 CODE >166:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
20A8 text16 CODE >168:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
20AC text16 CODE >169:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
20AE text16 CODE >172:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
21B2 text15 CODE >138:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
21B2 text15 CODE >140:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
21B4 text15 CODE >143:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F68 text14 CODE >151:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\mem.c
1F68 text14 CODE >156:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\mem.c
1F72 text14 CODE >157:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\mem.c
1F78 text14 CODE >161:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\mem.c
1F8E text14 CODE >163:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\mem.c
1F9A text14 CODE >164:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\mem.c
1FA2 text14 CODE >165:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\mem.c
1FAE text14 CODE >166:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\mem.c
1FB2 text14 CODE >169:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\mem.c
1FBE text14 CODE >170:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\mem.c
1FCC text14 CODE >174:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\mem.c
222C text13 CODE >4:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
222C text13 CODE >5:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2230 text13 CODE >6:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2234 text13 CODE >7:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2238 text13 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
223A text13 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2242 text13 CODE >10:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
224A text13 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
224C text13 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2250 text13 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
228E text12 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
228E text12 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2290 text12 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2048 text11 CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2048 text11 CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2050 text11 CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
205C text11 CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2068 text11 CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2074 text11 CODE >48:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2080 text11 CODE >49:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2158 text10 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2158 text10 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
216E text10 CODE >10:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
217A text10 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2186 text10 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
200E text9 CODE >3:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
200E text9 CODE >5:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
201A text9 CODE >6:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2026 text9 CODE >7:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2036 text9 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2046 text9 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
20F0 text8 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
20F0 text8 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
20F2 text8 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
20F4 text8 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
20F6 text8 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
20FA text8 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
20FC text8 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
20FE text8 CODE >31:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
210C text8 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2114 text8 CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
211C text8 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2120 text8 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2124 text8 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
1EFC text7 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F00 text7 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F04 text7 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F08 text7 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F0C text7 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F14 text7 CODE >31:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F16 text7 CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F18 text7 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F1A text7 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F1C text7 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F1E text7 CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F20 text7 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F22 text7 CODE >39:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F24 text7 CODE >40:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F26 text7 CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F28 text7 CODE >42:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F2A text7 CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F2C text7 CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F2E text7 CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F30 text7 CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F32 text7 CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F34 text7 CODE >48:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F36 text7 CODE >49:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F38 text7 CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F3A text7 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F66 text7 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
20BA text6 CODE >67:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
20BA text6 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
20C0 text6 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
20CC text6 CODE >71:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
20D2 text6 CODE >74:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
20D6 text6 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
20EA text6 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
20EE text6 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1CF0 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1CF0 text5 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1CF4 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D02 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D0A text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D0E text5 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D1C text5 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D24 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D36 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D3A text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D3E text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D44 text5 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D46 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D54 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D6A text5 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D72 text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D78 text5 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D7E text5 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D8E text5 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D96 text5 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D9E text5 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1962 text4 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1962 text4 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1966 text4 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1968 text4 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
196E text4 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
198E text4 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
19C0 text4 CODE >60:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
19D4 text4 CODE >61:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
19D8 text4 CODE >64:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
19F0 text4 CODE >65:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A06 text4 CODE >66:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A0A text4 CODE >68:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A10 text4 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A2E text4 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A70 text4 CODE >72:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A76 text4 CODE >74:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A92 text4 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2188 text3 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2188 text3 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2194 text3 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
21B0 text3 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2276 text2 CODE >10:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2276 text2 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2278 text2 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
227A text2 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
227C text2 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
227E text2 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2280 text2 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2284 text2 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2286 text2 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
228C text2 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
1608 text1 CODE >113:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1608 text1 CODE >115:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
160C text1 CODE >116:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1610 text1 CODE >117:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
195E text1 CODE >118:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1960 text1 CODE >119:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2252 text0 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2252 text0 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2256 text0 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
226A text0 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
226E text0 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
226E text0 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
1FCE cinit CODE >3791:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FCE cinit CODE >3793:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FCE cinit CODE >3796:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FCE cinit CODE >3832:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FD0 cinit CODE >3833:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FD2 cinit CODE >3834:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FD4 cinit CODE >3835:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FD6 cinit CODE >3836:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FD8 cinit CODE >3837:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FDA cinit CODE >3838:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FDC cinit CODE >3839:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FE0 cinit CODE >3843:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FE4 cinit CODE >3844:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FE8 cinit CODE >3845:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FE8 cinit CODE >3846:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FEA cinit CODE >3847:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FEC cinit CODE >3848:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FEE cinit CODE >3849:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FF0 cinit CODE >3850:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FF2 cinit CODE >3851:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FF4 cinit CODE >3854:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FF8 cinit CODE >3855:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FFA cinit CODE >3856:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FFA cinit CODE >3857:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FFC cinit CODE >3858:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
1FFE cinit CODE >3859:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
2000 cinit CODE >3865:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
2000 cinit CODE >3867:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
2002 cinit CODE >3868:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
2004 cinit CODE >3870:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
2006 cinit CODE >3871:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
2008 cinit CODE >3872:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
200A cinit CODE >3873:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 2 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
_s 1E 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@max_prio 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hspace_0 2293 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_1 4B1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@idx 30 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@new_task 64 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__end_of_mutex_init 2082 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
ISR@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_WREG FE8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
_idle 21B2 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
_main 2252 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
btemp 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
start 71A 0 CODE 0 init C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
_os_delay 1002 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
_os_start 1608 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
___awmod@sign 65 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_os_delay 1608 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_start 1962 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
__end_of_SRAMInitHeap 1FCE 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__accesstop 60 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_pipe_init 2048 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@found 68 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
__pidataCOMRAM 2292 0 CODE 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_pipe_init 200E 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@found 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
i2priority_rr_scheduler@idx 30 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
SRAMInitHeap@count 62 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
SRAMInitHeap@pHeap 60 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
mutex_init@m 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
i1___awmod@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_adc_on 2292 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__end_ofi1___awmod 1E4E 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
__end_of___awmod 1DA0 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__end_of_tarefaLeituraADC_UART 20BA 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
?i2___awmod 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_scheduler 222C 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
i1___awmod 1DA0 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
_adc_config 222C 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
_tarefaLeituraADC_UART 2082 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
start_initialization 1FCE 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
_PCLATH FFA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PCLATU FFB 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_r_queue 2D9 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@current 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1_scheduler 21DC 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_os_create_task 1EFC 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
isa$xinst 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
os_create_task@func 60 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_priority_rr_scheduler 1A94 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
sem_init@valor 61 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@idx 6A 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
__end_of_adc_config 2252 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
_priority_rr_scheduler 1962 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_setup_hardware 2276 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@max_prio 67 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Hinit 71E 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Linit 71A 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
i2_priority_rr_scheduler 1BC2 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@i_1482 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
int$flags 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_priority_rr_scheduler 1CF0 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_BSR FE0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
__S0 2293 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S1 4B1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S5 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_adc_on 228E 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__end_of_os_create_task 1F68 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
__uDynamicHeap D9 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
i2___awmod@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_ISR 71A 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
i2___awmod@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
_config_user 20F0 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_scheduler 21B2 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@id 63 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__end_of_setup_hardware 228E 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\RTOS-2026.production.o
___awmod@counter 64 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
i1___awmod@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i1___awmod@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__ptext10 2158 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__ptext11 2048 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__ptext12 228E 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__ptext13 222C 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__ptext14 1F68 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__ptext15 21B2 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__ptext16 2082 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__ptext17 1002 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__ptext18 21DC 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__ptext19 1A94 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__ptext20 1DA0 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__ptext21 2126 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__ptext23 2204 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__ptext24 1BC2 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__ptext25 1E4E 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
___awmod 1CF0 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
_scheduler 2188 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@i_1482 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
pipe_init@p 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
isa$std 1 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
i1_priority_rr_scheduler 1A94 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_adc_read 2126 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
_sem_init 2158 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__end_ofi2___awmod 1EFC 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
__pbssBIGRAM D9 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__end_ofi1_priority_rr_scheduler 1BC2 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssCOMRAM 2 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@found 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
os_create_task@prior 62 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_adc_read 2158 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_sem_init 2188 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
end_of_initialization 2000 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
?___awmod 60 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
i2___awmod 1E4E 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___awmod@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_ofi1_scheduler 2204 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
adc_read@channel 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__pcinit 1FCE 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__ptext0 2252 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__ptext1 1608 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__ptext2 2276 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__ptext3 2188 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__ptext4 1962 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__ptext5 1CF0 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__ptext6 20BA 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__ptext7 1EFC 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__ptext8 20F0 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__ptext9 200E 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\RTOS-2026.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
__end_of_os_config 20F0 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@current 66 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@max_prio 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2___awmod@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
os_delay@time 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
?i1___awmod 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
_rr_quantum 44 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
i2___awmod@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___heap_hi 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__end_of__initialization 2000 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
___awmod@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
_os_config 20BA 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
tarefaLeituraADC_UART@valor 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
sem_init@sem 60 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2_scheduler 2204 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__end_of_idle 21DC 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__end_of_main 2276 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
_mutex_init 2048 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
_FSR0H FEA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0L FE9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1H FE2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1L FE1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2H FDA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2L FD9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PRODH FF4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PRODL FF3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
_m_led 16 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
?_adc_read 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
__initialization 1FCE 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@current 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
btemp0 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
btemp1 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_config_user 2126 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
_SRAMInitHeap 1F68 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i_1482 69 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
i1___awmod@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i 6B 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hintcode 71A 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 1002 1002 1291 1
cstackBANK0 1 60 60 79 1
reset_vec 0 0 0 4 1
intcode 0 8 8 716 1
smallconst 0 1000 1000 2 1
bssBIGRAM 1 D9 D9 3D8 1
bssCOMRAM 1 2 2 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
