[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"8 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
[e E37 . `uc
READY 0
WAITING 1
RUNNING 2
WAITING_SEM 3
]
"19 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
[e E64 . `uc
READY 0
WAITING 1
RUNNING 2
WAITING_SEM 3
]
"98 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
[e E37 . `uc
READY 0
WAITING 1
RUNNING 2
WAITING_SEM 3
]
"15 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
[e E41 . `uc
READY 0
WAITING 1
RUNNING 2
WAITING_SEM 3
]
"33 C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
[e E6143 . `uc
READY 0
WAITING 1
RUNNING 2
WAITING_SEM 3
]
