_PR2 FBB 0 ABS 0
__S0 2F8B 0 ABS 0
__S1 45C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem 23C 0 BANK2 1
sem_init@sem 255 0 BANK2 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_WREG FE8 0 ABS 0
sem_post@sem 98 0 BANK0 1
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
ISR@i 14 0 COMRAM 1
__end_of_mutex_lock 1468 0 CODE 0
_pipe_adc 61 0 BANK0 1
_idle 2EB4 0 CODE 0
_main 2BD4 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
_adc_read 2DC6 0 CODE 0
start 4D8 0 CODE 0
__end_of_pipe_read 2B6C 0 CODE 0
os_create_task@new_task 25A 0 BANK2 1
_pwm_set_duty 2E5C 0 CODE 0
__end_of_pwm_set_duty 2E8C 0 CODE 0
sem_init@valor 256 0 BANK2 1
_FSR0H FEA 0 ABS 0
_FSR0L FE9 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
mutex_unlock@task_idx 23E 0 BANK2 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 22E 0 BANK2 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_sem_processamento 81 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_read 91 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_pipe_read 2AFC 0 CODE 0
int$flags 1 0 ABS 0
__end_of_ISR 4D8 0 CODE 0
pipe_read@p 236 0 BANK2 1
__end_of_pipe_init 2D8C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 1468 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_sem_init 2EDC 0 CODE 0
_mutex_unlock 2852 0 CODE 0
_os_delay 1C58 0 CODE 0
_pwm_init 2F5E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4D8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_os_create_task 25FC 0 CODE 0
os_create_task@prior 257 0 BANK2 1
_os_start 2012 0 CODE 0
isa$xinst 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 2966 0 CODE 0
___heap_hi 0 0 ABS 0
_os_config 2F02 0 CODE 0
priority_rr_scheduler@idx 16 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 2AFC 0 CODE 0
_setup_hardware 2F42 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
pipe_init@p 257 0 BANK2 1
__pcstackBANK0 89 0 BANK0 1
___awmod@sign 97 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4DC 0 CODE 0
__Linit 4D8 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_setup_hardware 2F5E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2C34 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tarefaLeituraADC 2E2C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 2966 0 CODE 0
os_create_task@func 255 0 BANK2 1
___heap_lo 0 0 ABS 0
end_of_initialization 2C7E 0 CODE 0
_priority_rr_scheduler 21EE 0 CODE 0
mutex_lock@m 23C 0 BANK2 1
__Hsivt_lo 18 0 CODE 0
priority_rr_scheduler@i 18 0 COMRAM 1
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 2F76 0 CODE 0
__end_ofi2_os_create_task 2852 0 CODE 0
mutex_unlock@m 23B 0 BANK2 1
_scheduler 2F6C 0 CODE 0
priority_rr_scheduler@current 17 0 COMRAM 1
os_create_task@id 259 0 BANK2 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
os_task_change_state@new_state 254 0 BANK2 1
_pipe_init 2D52 0 CODE 0
__end_of_tarefaOneShot 2F42 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
i1_scheduler 2F76 0 CODE 0
i2_scheduler 2F80 0 CODE 0
__pbssBIGRAM 25C 0 BIGRAM 1
__end_of_sem_wait 1878 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2os_create_task@id 6 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2BD4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
priority_scheduler@i 1D 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 2012 0 CODE 0
tarefaProcessamento@dado 23A 0 BANK2 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2F42 0 CODE 0
__end_of_os_config 2F22 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2F6C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 21EE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F02 0 CODE 0
mutex_init@m 255 0 BANK2 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 25FC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2C88 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2F5E 0 CODE 0
__end_of_os_start 21EE 0 CODE 0
__ptext9 2D52 0 CODE 0
__pcstackBANK1 0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 2E8C 0 CODE 0
__end_of_sem_init 2F02 0 CODE 0
_config_user 2C88 0 CODE 0
i2os_create_task@func 2 0 COMRAM 1
pipe_write@p 94 0 BANK0 1
__end_of__initialization 2C7E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_ofi1_priority_rr_scheduler 24A6 0 CODE 0
__end_of_tarefaProcessamento 2DC6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofi2_priority_rr_scheduler 25FC 0 CODE 0
_mutex_lock 1002 0 CODE 0
_tarefaControlePWM 2CD0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i2os_create_task@prior 4 0 COMRAM 1
___awmod 2A38 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2F8B 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2 0 COMRAM 1
_r_queue 100 0 BANK1 1
i2os_create_task@new_task 7 0 COMRAM 1
RR_scheduler@tentativas 1E 0 COMRAM 1
__Hspace_1 45C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_pipe_write 2B6C 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
priority_rr_scheduler@found 19 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 2EB4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_mutex_recurso 77 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2C34 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
i2_os_create_task 272A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_scheduler 2F80 0 CODE 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 2F8A 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_tarefaFeedbackLED 2E2C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_idle 2EDC 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_os_delay 2012 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 25C 0 BIGRAM 1
__Hbank14 0 0 ABS 0
pipe_write@dado 95 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
priority_rr_scheduler@max_prio 1A 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2EDC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2F76 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2D16 0 CODE 0
__ptext30 2DFA 0 CODE 0
__end_of_os_create_task 272A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 234A 0 CODE 0
__Htext22 0 0 ABS 0
_dado_processado 60 0 BANK0 1
__Ltext22 0 0 ABS 0
__ptext12 2E8C 0 CODE 0
__ptext31 2F22 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2DC6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2EB4 0 CODE 0
priority_scheduler@prox 1C 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2D8C 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2E2C 0 CODE 0
__ptext33 2F80 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2AFC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2B6C 0 CODE 0
__ptext34 24A6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1878 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1468 0 CODE 0
__ptext35 272A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2CD0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2966 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 230 0 BANK2 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 2E5C 0 CODE 0
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 2A38 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2852 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C58 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1002 0 CODE 0
__end_of_pipe_write 2BD4 0 CODE 0
_INTCONbits FF2 0 ABS 0
RR_scheduler@prox 1F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_adc_read 2DFA 0 CODE 0
__pidataCOMRAM 2F8A 0 CODE 0
priority_scheduler@current_task 1B 0 COMRAM 1
_mutex_init 2D16 0 CODE 0
adc_read@channel 9 0 COMRAM 1
pipe_read@dado 237 0 BANK2 1
__end_of_tarefaControlePWM 2D16 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_quantum 20 0 COMRAM 1
__end_of_os_task_change_state 1C58 0 CODE 0
pwm_set_duty@duty 23B 0 BANK2 1
os_delay@time 252 0 BANK2 1
__accesstop 60 0 ABS 0
_tarefaProcessamento 2D8C 0 CODE 0
__end_of_pwm_init 2F6C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 20 0 COMRAM 1
i1_priority_rr_scheduler 234A 0 CODE 0
i2_priority_rr_scheduler 24A6 0 CODE 0
tarefaLeituraADC@valor A 0 COMRAM 1
__end_of_sem_post 2A38 0 CODE 0
start_initialization 2C34 0 CODE 0
__end_of_config_user 2CD0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_os_task_change_state 1878 0 CODE 0
os_task_change_state@task_handle 24D 0 BANK2 1
_tarefaOneShot 2F22 0 CODE 0
_tarefaFeedbackLED 2DFA 0 CODE 0
__end_of_priority_rr_scheduler 234A 0 CODE 0
__initialization 2C34 0 CODE 0
__end_of_tarefaLeituraADC 2E5C 0 CODE 0
___awmod@dividend 22E 0 BANK2 1
__activetblptr 0 0 ABS 0
___awmod@counter 96 0 BANK0 1
__end_of_mutex_init 2D52 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4DB CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 2 20 COMRAM 2 1
bssBANK0 60 98 BANK0 60 1
bssBANK1 100 1D3 BANK1 100 1
cstackBANK2 200 25B BANK2 200 1
bssBIGRAM 25C 45B BIGRAM 25C 1
text29 1002 2F8A CODE 1002 0
%locals
dist/default/production\RTOS-2026.production.o
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
3854 2C34 0 CODE 0
3856 2C34 0 CODE 0
3859 2C34 0 CODE 0
3924 2C34 0 CODE 0
3925 2C36 0 CODE 0
3926 2C38 0 CODE 0
3927 2C3A 0 CODE 0
3928 2C3C 0 CODE 0
3929 2C3E 0 CODE 0
3930 2C40 0 CODE 0
3931 2C42 0 CODE 0
3935 2C46 0 CODE 0
3936 2C4A 0 CODE 0
3937 2C4E 0 CODE 0
3938 2C4E 0 CODE 0
3939 2C50 0 CODE 0
3940 2C52 0 CODE 0
3941 2C54 0 CODE 0
3942 2C56 0 CODE 0
3943 2C58 0 CODE 0
3946 2C5A 0 CODE 0
3947 2C5E 0 CODE 0
3948 2C60 0 CODE 0
3949 2C60 0 CODE 0
3950 2C62 0 CODE 0
3951 2C64 0 CODE 0
3954 2C66 0 CODE 0
3955 2C6A 0 CODE 0
3956 2C6C 0 CODE 0
3957 2C6C 0 CODE 0
3958 2C6E 0 CODE 0
3959 2C70 0 CODE 0
3962 2C72 0 CODE 0
3963 2C76 0 CODE 0
3964 2C78 0 CODE 0
3965 2C78 0 CODE 0
3966 2C7A 0 CODE 0
3967 2C7C 0 CODE 0
3973 2C7E 0 CODE 0
3975 2C7E 0 CODE 0
3976 2C80 0 CODE 0
3977 2C82 0 CODE 0
3978 2C84 0 CODE 0
main.c
8 2BD4 0 CODE 0
9 2BD4 0 CODE 0
11 2BD8 0 CODE 0
12 2BEC 0 CODE 0
13 2C00 0 CODE 0
14 2C14 0 CODE 0
17 2C28 0 CODE 0
19 2C2C 0 CODE 0
21 2C2C 0 CODE 0
kernel.c
87 2012 0 CODE 0
89 2012 0 CODE 0
90 2016 0 CODE 0
91 2018 0 CODE 0
92 201C 0 CODE 0
93 21EC 0 CODE 0
hw.c
11 2F42 0 CODE 0
14 2F42 0 CODE 0
15 2F44 0 CODE 0
16 2F46 0 CODE 0
17 2F48 0 CODE 0
18 2F4A 0 CODE 0
19 2F4C 0 CODE 0
20 2F50 0 CODE 0
21 2F52 0 CODE 0
22 2F58 0 CODE 0
23 2F5A 0 CODE 0
24 2F5C 0 CODE 0
scheduler.c
9 2F6C 0 CODE 0
15 2F6C 0 CODE 0
18 2F74 0 CODE 0
scheduler.c
69 21EE 0 CODE 0
76 21EE 0 CODE 0
77 21F0 0 CODE 0
80 21F2 0 CODE 0
81 21F8 0 CODE 0
82 2220 0 CODE 0
83 225C 0 CODE 0
84 227C 0 CODE 0
87 2280 0 CODE 0
88 2296 0 CODE 0
89 22AC 0 CODE 0
91 22B0 0 CODE 0
93 22B6 0 CODE 0
94 22BC 0 CODE 0
95 22CE 0 CODE 0
96 22D2 0 CODE 0
98 2328 0 CODE 0
100 232E 0 CODE 0
102 2348 0 CODE 0
kernel.c
71 2F02 0 CODE 0
73 2F02 0 CODE 0
75 2F06 0 CODE 0
81 2F08 0 CODE 0
84 2F1C 0 CODE 0
85 2F20 0 CODE 0
kernel.c
25 25FC 0 CODE 0
29 2600 0 CODE 0
32 2616 0 CODE 0
34 2628 0 CODE 0
35 2634 0 CODE 0
36 2642 0 CODE 0
37 2656 0 CODE 0
38 2674 0 CODE 0
40 26A0 0 CODE 0
41 26AE 0 CODE 0
42 26BC 0 CODE 0
43 26CA 0 CODE 0
44 26D8 0 CODE 0
47 26E6 0 CODE 0
50 26F6 0 CODE 0
53 2706 0 CODE 0
55 2714 0 CODE 0
57 2724 0 CODE 0
58 2728 0 CODE 0
user.c
15 2C88 0 CODE 0
18 2C88 0 CODE 0
19 2C8A 0 CODE 0
20 2C8E 0 CODE 0
21 2C90 0 CODE 0
22 2C92 0 CODE 0
23 2C94 0 CODE 0
24 2C96 0 CODE 0
25 2C98 0 CODE 0
26 2C9A 0 CODE 0
27 2C9C 0 CODE 0
28 2C9E 0 CODE 0
29 2CA0 0 CODE 0
30 2CA2 0 CODE 0
33 2CA4 0 CODE 0
34 2CA8 0 CODE 0
37 2CAC 0 CODE 0
38 2CB6 0 CODE 0
39 2CC0 0 CODE 0
47 2CCE 0 CODE 0
io.c
24 2F5E 0 CODE 0
26 2F5E 0 CODE 0
27 2F60 0 CODE 0
28 2F64 0 CODE 0
29 2F68 0 CODE 0
30 2F6A 0 CODE 0
com.c
3 2D52 0 CODE 0
5 2D52 0 CODE 0
6 2D60 0 CODE 0
7 2D6C 0 CODE 0
8 2D7A 0 CODE 0
9 2D8A 0 CODE 0
sync.c
8 2EDC 0 CODE 0
9 2EDC 0 CODE 0
10 2EE8 0 CODE 0
11 2EF4 0 CODE 0
12 2F00 0 CODE 0
sync.c
48 2D16 0 CODE 0
49 2D16 0 CODE 0
50 2D20 0 CODE 0
51 2D2C 0 CODE 0
52 2D38 0 CODE 0
53 2D44 0 CODE 0
54 2D50 0 CODE 0
io.c
4 2E8C 0 CODE 0
5 2E8C 0 CODE 0
6 2E90 0 CODE 0
7 2E94 0 CODE 0
8 2E98 0 CODE 0
9 2E9A 0 CODE 0
10 2EA2 0 CODE 0
11 2EAA 0 CODE 0
12 2EAC 0 CODE 0
13 2EB0 0 CODE 0
14 2EB2 0 CODE 0
kernel.c
112 2EB4 0 CODE 0
114 2EB4 0 CODE 0
117 2EB6 0 CODE 0
user.c
50 2E2C 0 CODE 0
51 2E2C 0 CODE 0
52 2E2C 0 CODE 0
53 2E44 0 CODE 0
54 2E50 0 CODE 0
com.c
11 2B6C 0 CODE 0
13 2B6C 0 CODE 0
14 2B7A 0 CODE 0
17 2B96 0 CODE 0
18 2BA2 0 CODE 0
19 2BBC 0 CODE 0
21 2BC8 0 CODE 0
22 2BD2 0 CODE 0
sync.c
14 1468 0 CODE 0
15 1468 0 CODE 0
17 146A 0 CODE 0
18 1474 0 CODE 0
19 148A 0 CODE 0
22 14A8 0 CODE 0
23 14B4 0 CODE 0
24 14CE 0 CODE 0
27 14DA 0 CODE 0
28 16A0 0 CODE 0
29 16A4 0 CODE 0
30 1874 0 CODE 0
32 1874 0 CODE 0
33 1876 0 CODE 0
sync.c
35 2966 0 CODE 0
36 2966 0 CODE 0
38 2968 0 CODE 0
39 2972 0 CODE 0
41 298C 0 CODE 0
42 29FC 0 CODE 0
45 2A34 0 CODE 0
46 2A36 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 2A38 0 CODE 0
12 2A38 0 CODE 0
13 2A3C 0 CODE 0
14 2A4C 0 CODE 0
15 2A54 0 CODE 0
17 2A5A 0 CODE 0
18 2A6A 0 CODE 0
19 2A72 0 CODE 0
20 2A84 0 CODE 0
21 2A8A 0 CODE 0
22 2A8E 0 CODE 0
23 2A94 0 CODE 0
21 2A98 0 CODE 0
26 2AA8 0 CODE 0
27 2AC0 0 CODE 0
28 2AC8 0 CODE 0
29 2ACE 0 CODE 0
31 2AD6 0 CODE 0
32 2AE8 0 CODE 0
33 2AF2 0 CODE 0
34 2AFA 0 CODE 0
kernel.c
12 1C58 0 CODE 0
14 1C5C 0 CODE 0
16 1C5E 0 CODE 0
17 1E24 0 CODE 0
18 1E3A 0 CODE 0
19 1E3E 0 CODE 0
21 200E 0 CODE 0
22 2010 0 CODE 0
scheduler.c
9 2F76 0 CODE 0
15 2F76 0 CODE 0
18 2F7E 0 CODE 0
scheduler.c
69 234A 0 CODE 0
76 234A 0 CODE 0
77 234C 0 CODE 0
80 234E 0 CODE 0
81 2354 0 CODE 0
82 237C 0 CODE 0
83 23B8 0 CODE 0
84 23D8 0 CODE 0
87 23DC 0 CODE 0
88 23F2 0 CODE 0
89 2408 0 CODE 0
91 240C 0 CODE 0
93 2412 0 CODE 0
94 2418 0 CODE 0
95 242A 0 CODE 0
96 242E 0 CODE 0
98 2484 0 CODE 0
100 248A 0 CODE 0
102 24A4 0 CODE 0
io.c
16 2DC6 0 CODE 0
17 2DC8 0 CODE 0
18 2DDA 0 CODE 0
19 2DDC 0 CODE 0
20 2DEA 0 CODE 0
21 2DF8 0 CODE 0
user.c
59 2D8C 0 CODE 0
61 2D8C 0 CODE 0
62 2D8C 0 CODE 0
65 2D9E 0 CODE 0
66 2DA2 0 CODE 0
67 2DA6 0 CODE 0
70 2DB0 0 CODE 0
com.c
24 2AFC 0 CODE 0
26 2AFC 0 CODE 0
27 2B08 0 CODE 0
30 2B2C 0 CODE 0
31 2B38 0 CODE 0
32 2B52 0 CODE 0
34 2B5E 0 CODE 0
35 2B6A 0 CODE 0
kernel.c
95 1878 0 CODE 0
97 187C 0 CODE 0
99 187E 0 CODE 0
100 1892 0 CODE 0
101 1A5C 0 CODE 0
102 1A60 0 CODE 0
105 1C34 0 CODE 0
108 1C54 0 CODE 0
109 1C56 0 CODE 0
user.c
76 2CD0 0 CODE 0
77 2CD0 0 CODE 0
78 2CD0 0 CODE 0
80 2CDA 0 CODE 0
81 2CE4 0 CODE 0
82 2D06 0 CODE 0
io.c
32 2E5C 0 CODE 0
34 2E5C 0 CODE 0
35 2E76 0 CODE 0
36 2E8A 0 CODE 0
sync.c
82 2852 0 CODE 0
83 2852 0 CODE 0
84 2854 0 CODE 0
86 289C 0 CODE 0
87 28B6 0 CODE 0
88 28D4 0 CODE 0
91 28FA 0 CODE 0
92 2906 0 CODE 0
93 2920 0 CODE 0
95 292C 0 CODE 0
96 2938 0 CODE 0
97 2956 0 CODE 0
99 295A 0 CODE 0
103 2962 0 CODE 0
104 2964 0 CODE 0
sync.c
56 1002 0 CODE 0
57 1002 0 CODE 0
59 1004 0 CODE 0
60 101C 0 CODE 0
63 103A 0 CODE 0
64 1046 0 CODE 0
65 1060 0 CODE 0
67 106C 0 CODE 0
69 1078 0 CODE 0
70 123E 0 CODE 0
71 1242 0 CODE 0
74 1412 0 CODE 0
75 1434 0 CODE 0
76 1438 0 CODE 0
77 1442 0 CODE 0
79 1464 0 CODE 0
80 1466 0 CODE 0
user.c
89 2DFA 0 CODE 0
90 2DFA 0 CODE 0
91 2DFA 0 CODE 0
92 2E20 0 CODE 0
user.c
97 2F22 0 CODE 0
101 2F22 0 CODE 0
103 2F22 0 CODE 0
104 2F24 0 CODE 0
105 2F2A 0 CODE 0
107 2F2C 0 CODE 0
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAseqo.0\driver_tmp_1.s
12220 8 0 CODE 0
hw.c
26 8 0 CODE 0
28 22 0 CODE 0
29 30 0 CODE 0
32 32 0 CODE 0
33 3C 0 CODE 0
34 6A 0 CODE 0
35 8A 0 CODE 0
36 B8 0 CODE 0
39 FA 0 CODE 0
43 124 0 CODE 0
44 126 0 CODE 0
45 136 0 CODE 0
46 13A 0 CODE 0
47 2E4 0 CODE 0
48 2E8 0 CODE 0
50 49A 0 CODE 0
53 49A 0 CODE 0
54 4A8 0 CODE 0
57 4AA 0 CODE 0
62 4BC 0 CODE 0
scheduler.c
9 2F80 0 CODE 0
15 2F80 0 CODE 0
18 2F88 0 CODE 0
scheduler.c
69 24A6 0 CODE 0
76 24A6 0 CODE 0
77 24A8 0 CODE 0
80 24AA 0 CODE 0
81 24B0 0 CODE 0
82 24D6 0 CODE 0
83 2512 0 CODE 0
84 2532 0 CODE 0
87 2536 0 CODE 0
88 254C 0 CODE 0
89 2562 0 CODE 0
91 2566 0 CODE 0
93 256C 0 CODE 0
94 2572 0 CODE 0
95 2584 0 CODE 0
96 2588 0 CODE 0
98 25DC 0 CODE 0
100 25E2 0 CODE 0
102 25FA 0 CODE 0
kernel.c
25 272A 0 CODE 0
29 272C 0 CODE 0
32 2742 0 CODE 0
34 2752 0 CODE 0
35 275E 0 CODE 0
36 276C 0 CODE 0
37 2780 0 CODE 0
38 279E 0 CODE 0
40 27CA 0 CODE 0
41 27D8 0 CODE 0
42 27E6 0 CODE 0
43 27F4 0 CODE 0
44 2802 0 CODE 0
47 2810 0 CODE 0
50 2820 0 CODE 0
53 2830 0 CODE 0
55 283E 0 CODE 0
57 284E 0 CODE 0
58 2850 0 CODE 0
