%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
init CODE 0 71A 71A 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/production\RTOS-2026.production.o
cinit CODE 0 2022 2022 5A 1 2
text0 CODE 0 1F2C 1F2C 88 1 2
text1 CODE 0 1616 1616 35A 1 2
text2 CODE 0 222A 222A 18 1 2
text3 CODE 0 2186 2186 2A 1 2
text4 CODE 0 1AAA 1AAA 132 1 2
text5 CODE 0 1DCE 1DCE B0 1 2
text6 CODE 0 20F2 20F2 32 1 2
text7 CODE 0 1FB4 1FB4 6E 1 2
text8 CODE 0 2124 2124 32 1 2
text9 CODE 0 20B8 20B8 3A 1 2
text10 CODE 0 2156 2156 30 1 2
text11 CODE 0 207C 207C 3C 1 2
text12 CODE 0 21DA 21DA 28 1 2
text13 CODE 0 2242 2242 10 1 2
text14 CODE 0 1002 1002 614 1 2
text15 CODE 0 21B0 21B0 2A 1 2
text16 CODE 0 1970 1970 13A 1 2
text17 CODE 0 1D0A 1D0A C4 1 2
text18 CODE 0 2252 2252 10 1 2
text19 CODE 0 2262 2262 10 1 2
text21 CODE 0 2202 2202 28 1 2
text22 CODE 0 1BDC 1BDC 12E 1 2
text23 CODE 0 1E7E 1E7E AE 1 2
idataCOMRAM CODE 0 2272 2272 7 1 1
cstackCOMRAM COMRAM 1 2 2 1F 1 1
cstackBANK0 BANK0 1 60 60 3C 1 1
cstackBANK1 BANK1 1 100 100 6B 1 1
cstackBANK2 BANK2 1 200 200 76 1 1
bssBANK0 BANK0 1 9C 9C 14 1 1
intcode CODE 0 8 8 712 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 30 30 7 1 1
bssBIGRAM BIGRAM 1 276 276 3D8 1 1
bssCOMRAM COMRAM 1 21 21 F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-FF 1
RAM 16B-1FF 1
RAM 64E-F37 1
SFR F38-FFF 1
BANK0 B0-FF 1
BANK1 16B-1FF 1
BANK6 64E-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 71E-FFF 1
CONST 2279-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 2279-FFFF 1
CODE 4-7 1
CODE 71E-FFF 1
CODE 2279-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 37-5F 1
BIGRAM B0-FF 1
BIGRAM 16B-1FF 1
BIGRAM 64E-F37 1
BIGSFR F38-FFF 1
COMRAM 37-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2279-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTOS-2026.production.o
8 intcode CODE >8854:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
8 intcode CODE >23:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
22 intcode CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
30 intcode CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
32 intcode CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3C intcode CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
6A intcode CODE >31:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
8A intcode CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
B8 intcode CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
D8 intcode CODE >36:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
104 intcode CODE >40:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
106 intcode CODE >41:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
116 intcode CODE >42:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
11A intcode CODE >43:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3B4 intcode CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3B8 intcode CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
6FE intcode CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
1E7E text23 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E7E text23 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E80 text23 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E8E text23 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E96 text23 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E9A text23 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EA8 text23 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EB0 text23 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EC2 text23 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EC6 text23 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1ECA text23 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1ED0 text23 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1ED2 text23 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EE0 text23 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EF6 text23 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1EFE text23 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1F04 text23 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1F0A text23 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1F1A text23 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1F22 text23 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1F2A text23 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1BDC text22 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1BDC text22 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1BDE text22 CODE >54:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1BE0 text22 CODE >57:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1BE6 text22 CODE >58:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C06 text22 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C38 text22 CODE >60:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C4C text22 CODE >61:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C50 text22 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C68 text22 CODE >65:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C7E text22 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C82 text22 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1C88 text22 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1CA4 text22 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1CE6 text22 CODE >72:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1CEC text22 CODE >74:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1D08 text22 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2202 text21 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2202 text21 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
220C text21 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2228 text21 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2262 text19 CODE >130:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2262 text19 CODE >131:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2262 text19 CODE >132:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2264 text19 CODE >133:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
226A text19 CODE >134:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2252 text18 CODE >122:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2252 text18 CODE >123:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2252 text18 CODE >124:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2254 text18 CODE >125:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
225A text18 CODE >126:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
1D0A text17 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D0A text17 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D0E text17 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D1E text17 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D26 text17 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D2C text17 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D3C text17 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D44 text17 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D56 text17 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D5C text17 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D60 text17 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D66 text17 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D6A text17 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D7A text17 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D92 text17 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1D9A text17 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DA0 text17 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DA8 text17 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DBA text17 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DC4 text17 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DCC text17 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1970 text16 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1970 text16 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1974 text16 CODE >54:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1976 text16 CODE >57:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
197C text16 CODE >58:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
199C text16 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
19CE text16 CODE >60:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
19E2 text16 CODE >61:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
19E6 text16 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
19FE text16 CODE >65:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1A14 text16 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1A18 text16 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1A1E text16 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1A44 text16 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1A86 text16 CODE >72:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1A8C text16 CODE >74:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1AA8 text16 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21B0 text15 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21B0 text15 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21BC text15 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21D8 text15 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1002 text14 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1006 text14 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1008 text14 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
12A6 text14 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
12C0 text14 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
12C4 text14 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1612 text14 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1614 text14 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2242 text13 CODE >114:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2242 text13 CODE >115:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2242 text13 CODE >116:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2244 text13 CODE >117:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
224A text13 CODE >118:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
21DA text12 CODE >104:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
21DA text12 CODE >106:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
21DC text12 CODE >109:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
207C text11 CODE >43:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
207C text11 CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2086 text11 CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2092 text11 CODE >46:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
209E text11 CODE >47:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
20AA text11 CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
20B6 text11 CODE >49:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2156 text10 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2156 text10 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
216C text10 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2178 text10 CODE >11:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2184 text10 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
20B8 text9 CODE >3:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
20B8 text9 CODE >5:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
20C6 text9 CODE >6:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
20D2 text9 CODE >7:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
20E0 text9 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
20F0 text9 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2124 text8 CODE >11:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2124 text8 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2126 text8 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2128 text8 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
212A text8 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
212E text8 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2130 text8 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2132 text8 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2140 text8 CODE >28:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
214A text8 CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2154 text8 CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
1FB4 text7 CODE >22:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FB8 text7 CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FBC text7 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FC0 text7 CODE >28:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FC4 text7 CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FCC text7 CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FCE text7 CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FD0 text7 CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FD2 text7 CODE >34:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FD4 text7 CODE >35:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FD6 text7 CODE >36:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FD8 text7 CODE >37:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FDA text7 CODE >38:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FDC text7 CODE >39:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FDE text7 CODE >40:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FE0 text7 CODE >41:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FE2 text7 CODE >42:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FE4 text7 CODE >43:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FE6 text7 CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FE8 text7 CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FEA text7 CODE >46:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FEC text7 CODE >47:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FEE text7 CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FF0 text7 CODE >49:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FF2 text7 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2020 text7 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
20F2 text6 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
20F2 text6 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
20F8 text6 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2104 text6 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
210A text6 CODE >73:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
211E text6 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2122 text6 CODE >77:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1DCE text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DCE text5 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DD2 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DE0 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DE8 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DEC text5 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1DFA text5 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E02 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E14 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E18 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E1C text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E22 text5 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E24 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E32 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E48 text5 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E50 text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E56 text5 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E5C text5 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E6C text5 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E74 text5 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1E7C text5 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1AAA text4 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1AAA text4 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1AAE text4 CODE >54:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1AB0 text4 CODE >57:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1AB6 text4 CODE >58:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1AD6 text4 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1B08 text4 CODE >60:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1B1C text4 CODE >61:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1B20 text4 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1B38 text4 CODE >65:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1B4E text4 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1B52 text4 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1B58 text4 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1B76 text4 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1BB8 text4 CODE >72:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1BBE text4 CODE >74:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1BDA text4 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2186 text3 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2186 text3 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2192 text3 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21AE text3 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
222A text2 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
222A text2 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
222C text2 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
222E text2 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
2230 text2 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
2232 text2 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
2234 text2 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
2238 text2 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
223A text2 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
2240 text2 CODE >21:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
1616 text1 CODE >79:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1616 text1 CODE >81:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
161A text1 CODE >82:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
161E text1 CODE >83:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
196C text1 CODE >84:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
196E text1 CODE >85:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1F2C text0 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
1F2C text0 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
1F30 text0 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
1F44 text0 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
1F58 text0 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
1F6C text0 CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
1F80 text0 CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
1F94 text0 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
1FA8 text0 CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
1FAC text0 CODE >31:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
1FAC text0 CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2022 cinit CODE >3824:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2022 cinit CODE >3826:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2022 cinit CODE >3829:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2022 cinit CODE >3873:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2024 cinit CODE >3874:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2026 cinit CODE >3875:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2028 cinit CODE >3876:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
202A cinit CODE >3877:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
202C cinit CODE >3878:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
202E cinit CODE >3879:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2032 cinit CODE >3880:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2036 cinit CODE >3881:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2036 cinit CODE >3882:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2038 cinit CODE >3883:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
203C cinit CODE >3884:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
203E cinit CODE >3885:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2040 cinit CODE >3886:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2042 cinit CODE >3890:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2046 cinit CODE >3891:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
204A cinit CODE >3892:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
204A cinit CODE >3893:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
204C cinit CODE >3894:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
204E cinit CODE >3895:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2050 cinit CODE >3896:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2052 cinit CODE >3897:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2054 cinit CODE >3898:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2056 cinit CODE >3901:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
205A cinit CODE >3902:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
205C cinit CODE >3903:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
205C cinit CODE >3904:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
205E cinit CODE >3905:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2060 cinit CODE >3906:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2062 cinit CODE >3909:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2066 cinit CODE >3910:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2068 cinit CODE >3911:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2068 cinit CODE >3912:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
206A cinit CODE >3913:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
206C cinit CODE >3914:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
206E cinit CODE >3920:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
206E cinit CODE >3922:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2070 cinit CODE >3923:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2072 cinit CODE >3925:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2074 cinit CODE >3926:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2076 cinit CODE >3927:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
2078 cinit CODE >3928:C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 9C 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
_s 29 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@max_prio 96 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hspace_0 2279 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_1 64E 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@idx 99 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@new_task 201 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__end_of_mutex_init 20B8 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
ISR@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_WREG FE8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___sp 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
_idle 21DA 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
_main 1F2C 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
btemp 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
start 71A 0 CODE 0 init C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
_os_delay 1002 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
_os_start 1616 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
___awmod@sign 159 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_of_os_delay 1616 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_start 1970 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
__accesstop 60 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_pipe_init 20F2 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@found 15D 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
__pidataCOMRAM 2272 0 CODE 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
_pipe_init 20B8 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@found 97 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
i2priority_rr_scheduler@idx D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
mutex_init@m 154 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
i1___awmod@divisor 148 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_ofi1___awmod 1DCE 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
__end_of___awmod 1E7E 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
?i2___awmod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_scheduler 222A 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
i1___awmod 1D0A 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
start_initialization 2022 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
_PCLATH FFA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PCLATU FFB 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_r_queue 476 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@current 95 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1_scheduler 21B0 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_os_create_task 1FB4 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
os_create_task@func 154 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_of_priority_rr_scheduler 1BDC 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
sem_init@valor 155 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@idx 15F 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
_priority_rr_scheduler 1AAA 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_setup_hardware 222A 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@max_prio 15C 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Hinit 71E 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Linit 71A 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
i2_priority_rr_scheduler 1BDC 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@i_1476 C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS-2026.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\RTOS-2026.production.o
int$flags 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_priority_rr_scheduler 1D0A 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_BSR FE0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
__S0 2279 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S1 64E 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S5 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_create_task 2022 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
__uDynamicHeap 276 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
i2___awmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_ISR 71A 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
LED_1@F6269 30 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
i2___awmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
_config_user 2124 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_scheduler 21B0 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@id 200 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
__end_of_setup_hardware 2242 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
___awmod@counter 158 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
i1___awmod@sign 93 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
i1___awmod@dividend 146 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__ptext10 2156 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__ptext11 207C 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__ptext12 21DA 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__ptext13 2242 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__ptext14 1002 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__ptext15 21B0 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__ptext16 1970 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__ptext17 1D0A 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__ptext18 2252 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__ptext19 2262 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__ptext21 2202 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__ptext22 1BDC 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__ptext23 1E7E 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
___awmod 1DCE 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
_scheduler 2186 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@i_1476 98 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
pipe_init@p 158 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
isa$std 1 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
i1_priority_rr_scheduler 1970 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_sem_init 2156 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__end_ofi2___awmod 1F2C 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__pbssBIGRAM 276 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__end_ofi1_priority_rr_scheduler 1AAA 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@found B 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS-2026.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\RTOS-2026.production.o
os_create_task@prior 156 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_sem_init 2186 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
end_of_initialization 206E 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
?___awmod 154 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
i2___awmod 1E7E 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@i 9A 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
___awmod@dividend 154 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_ofi1_scheduler 21DA 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__pcinit 2022 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__ptext0 1F2C 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__ptext1 1616 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__ptext2 222A 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__ptext3 2186 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__ptext4 1AAA 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__ptext5 1DCE 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__ptext6 20F2 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__ptext7 1FB4 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__ptext8 2124 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__ptext9 20B8 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
__end_of_os_config 2124 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@current 15B 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
_LED_1_prio 2242 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@max_prio A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2___awmod@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
_LED_2_prio 2252 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
os_delay@time 9B 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
_LED_3_prio 2262 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
?i1___awmod 146 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
_rr_quantum 36 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
i2___awmod@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs3s8.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__end_of__initialization 206E 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
___awmod@divisor 156 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
_os_config 20F2 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
sem_init@sem 154 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2_scheduler 2202 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__end_of_idle 2202 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__end_of_main 1FB4 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
_mutex_init 207C 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0H FEA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0L FE9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1H FE2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1L FE1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2H FDA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2L FD9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_LED_1 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_LED_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_LED_3 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PRODH FF4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PRODL FF3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
_m_led 21 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_LED_1_prio 2252 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__end_of_LED_2_prio 2262 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__end_of_LED_3_prio 2272 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
__initialization 2022 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@current 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
btemp0 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
btemp1 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssBANK0 9C 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
__end_of_config_user 2156 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i_1476 15E 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
i1___awmod@counter 92 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i 160 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Hintcode 71A 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 1002 1002 1277 1
cstackCOMRAM 1 2 2 35 1
cstackBANK0 1 60 60 50 1
cstackBANK1 1 100 100 6B 1
cstackBANK2 1 200 200 76 1
reset_vec 0 0 0 4 1
intcode 0 8 8 716 1
smallconst 0 1000 1000 2 1
bssBIGRAM 1 276 276 3D8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
