_p 60 0 BANK0 1
_s 4E 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 2EFF 0 ABS 0
__S1 631 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem 12F 0 BANK1 1
sem_init@sem 368 0 BANK3 1
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
sem_post@sem 12F 0 BANK1 1
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
ISR@i 43 0 COMRAM 1
__end_of_LED_2 2C8C 0 CODE 0
__end_of_mutex_lock 15B8 0 CODE 0
_idle 2DD4 0 CODE 0
_dado 56 0 COMRAM 1
_main 2ACE 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
_adc_read 2E9E 0 CODE 0
start 62A 0 CODE 0
__end_of_pipe_read 2C42 0 CODE 0
os_create_task@new_task 401 0 BANK4 1
_pwm_set_duty 2DA4 0 CODE 0
_LED_1 28E2 0 CODE 0
_LED_2 2C42 0 CODE 0
__end_of_pwm_set_duty 2DD4 0 CODE 0
sem_init@valor 369 0 BANK3 1
_FSR0H FEA 0 ABS 0
_FSR1H FE2 0 ABS 0
_FSR2H FDA 0 ABS 0
_FSR0L FE9 0 ABS 0
_FSR1L FE1 0 ABS 0
_FSR2L FD9 0 ABS 0
_PRODH FF4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_ADRES FC3 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
mutex_unlock@task_idx 7D 0 BANK0 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
LED_1@seq 128 0 BANK1 1
?___awmod 11E 0 BANK1 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_m_led 45 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_read 13A 0 BANK1 1
___intlo_stack_hi 0 0 STACK 2
LED_1@pos 12E 0 BANK1 1
_pipe_read 2BEA 0 CODE 0
int$flags 1 0 ABS 0
__end_of_ISR 62A 0 CODE 0
pipe_read@p 137 0 BANK1 1
__end_of_pipe_init 2D44 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 15B8 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_sem_init 2D44 0 CODE 0
_mutex_unlock 2722 0 CODE 0
_os_delay 1B4A 0 CODE 0
_pwm_init 2EEA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode 62A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task 2A6C 0 CODE 0
os_create_task@prior 36A 0 BANK3 1
_os_start 2096 0 CODE 0
isa$xinst 0 0 ABS 0
_PCLATU FFB 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 2980 0 CODE 0
___heap_hi 0 0 ABS 0
_os_config 2DFE 0 CODE 0
priority_rr_scheduler@idx 36E 0 BANK3 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 28E2 0 CODE 0
_setup_hardware 2E4E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
pipe_init@p 36C 0 BANK3 1
__pcstackBANK0 76 0 BANK0 1
i1priority_rr_scheduler@i 35E 0 BANK3 1
___awmod@sign 7C 0 BANK0 1
i2priority_rr_scheduler@i 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 62E 0 CODE 0
__Linit 62A 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_setup_hardware 2E6A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2B2E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 281E 0 CODE 0
os_create_task@func 368 0 BANK3 1
i1priority_rr_scheduler@found 35C 0 BANK3 1
i2priority_rr_scheduler@found 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
i1priority_rr_scheduler@i_1745 35D 0 BANK3 1
i2priority_rr_scheduler@i_1745 6 0 COMRAM 1
end_of_initialization 2A5E 0 CODE 0
_priority_rr_scheduler 238A 0 CODE 0
mutex_lock@m 11E 0 BANK1 1
__Hsivt_lo 18 0 CODE 0
priority_rr_scheduler@i 36D 0 BANK3 1
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 2E84 0 CODE 0
__end_ofi2_os_create_task 2BEA 0 CODE 0
mutex_unlock@m 11E 0 BANK1 1
_scheduler 2E6A 0 CODE 0
priority_rr_scheduler@current 369 0 BANK3 1
os_create_task@id 400 0 BANK4 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
i1priority_rr_scheduler@current 35A 0 BANK3 1
i2priority_rr_scheduler@current 3 0 COMRAM 1
_pipe_init 2D0A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LED_1@F6269 57 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
i1_scheduler 2E84 0 CODE 0
i2_scheduler 2EB8 0 CODE 0
__pbssBIGRAM 431 0 BIGRAM 1
__end_of_sem_wait 1B4A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2os_create_task@id 5 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2ACE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2096 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E4E 0 CODE 0
__end_of_os_config 2E26 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E6A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 238A 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2DFE 0 CODE 0
mutex_init@m 368 0 BANK3 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A6C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2C8C 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2EEA 0 CODE 0
__end_of_os_start 238A 0 CODE 0
__ptext9 2D0A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 2E26 0 CODE 0
__end_of_sem_init 2D74 0 CODE 0
_config_user 2C8C 0 CODE 0
i2os_create_task@func 2 0 COMRAM 1
pipe_write@p 126 0 BANK1 1
__end_of__initialization 2A5E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_ofi1_priority_rr_scheduler 25FA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofi2_priority_rr_scheduler 2722 0 CODE 0
_mutex_lock 1002 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_READ_ADC 2DA4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i2os_create_task@prior 4 0 COMRAM 1
___awmod 281E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2EFF 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2 0 COMRAM 1
_r_queue 200 0 BANK2 1
i2os_create_task@new_task 6 0 COMRAM 1
__Hspace_1 631 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_pipe_write 2B2E 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
priority_rr_scheduler@found 36B 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 2E4E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2A06 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
i2_os_create_task 2B8C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_scheduler 2E9E 0 CODE 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 2ED2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_idle 2DFE 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_os_delay 2096 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__uDynamicHeap 431 0 BIGRAM 1
__Hbank14 0 0 ABS 0
pipe_write@dado 127 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
priority_rr_scheduler@max_prio 36A 0 BANK3 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2D44 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1002 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2CCE 0 CODE 0
__end_of_os_create_task 2ACE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E84 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2E26 0 CODE 0
__ptext31 2EB8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 24C2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2DD4 0 CODE 0
__ptext32 25FA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 281E 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 28E2 0 CODE 0
__ptext33 2B8C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2C42 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2B2E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2BEA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15B8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2D74 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2980 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 120 0 BANK1 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2E9E 0 CODE 0
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 1B4A 0 CODE 0
_READ_ADC 2D74 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2ED2 0 CODE 0
i1priority_rr_scheduler@max_prio 35B 0 BANK3 1
i2priority_rr_scheduler@max_prio 4 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2722 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2DA4 0 CODE 0
__end_of_pipe_write 2B8C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_adc_read 2EB8 0 CODE 0
__pidataCOMRAM 2EF8 0 CODE 0
_mutex_init 2CCE 0 CODE 0
pipe_read@dado 138 0 BANK1 1
_tarefaPWN 2ED2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
_rr_quantum 5D 0 COMRAM 1
__LcstackBANK3 0 0 ABS 0
pwm_set_duty@duty 359 0 BANK3 1
__pcstackBANK3 300 0 BANK3 1
os_delay@time 367 0 BANK3 1
__accesstop 60 0 ABS 0
__end_of_pwm_init 2EF8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
priority_rr_scheduler@i_1745 36C 0 BANK3 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 57 0 COMRAM 1
__end_of_LED_1 2980 0 CODE 0
i1_priority_rr_scheduler 24C2 0 CODE 0
i2_priority_rr_scheduler 25FA 0 CODE 0
__end_of_sem_post 2A06 0 CODE 0
start_initialization 2A06 0 CODE 0
__end_of_config_user 2CCE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_tarefaOneShot 0 0 ABS 0
__end_of_tarefaPWN 2EEA 0 CODE 0
__end_of_priority_rr_scheduler 24C2 0 CODE 0
i1priority_rr_scheduler@idx 35F 0 BANK3 1
i2priority_rr_scheduler@idx 8 0 COMRAM 1
__initialization 2A06 0 CODE 0
___awmod@dividend 11E 0 BANK1 1
__activetblptr 2 0 ABS 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
___awmod@counter 7B 0 BANK0 1
__pcstackBANK4 400 0 BANK4 1
__end_of_mutex_init 2D0A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 62D CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 2 5D COMRAM 2 1
bssBANK0 60 7E BANK0 60 1
bssBANK2 200 2F3 BANK2 200 1
cstackBANK3 300 375 BANK3 300 1
cstackBANK1 100 13B BANK1 100 1
cstackBANK4 400 430 BANK4 400 1
bssBIGRAM 431 630 BIGRAM 431 1
text20 1002 2EFE CODE 1002 0
%locals
dist/default/production\RTOS-2026.production.o
C:\Users\Yuri\AppData\Local\Temp\xcAs3uc.0\driver_tmp_1.s
3866 2A06 0 CODE 0
3868 2A06 0 CODE 0
3871 2A06 0 CODE 0
3921 2A06 0 CODE 0
3922 2A08 0 CODE 0
3923 2A0A 0 CODE 0
3924 2A0C 0 CODE 0
3925 2A0E 0 CODE 0
3926 2A10 0 CODE 0
3927 2A12 0 CODE 0
3928 2A16 0 CODE 0
3929 2A1A 0 CODE 0
3930 2A1A 0 CODE 0
3931 2A1C 0 CODE 0
3932 2A20 0 CODE 0
3933 2A22 0 CODE 0
3934 2A24 0 CODE 0
3938 2A26 0 CODE 0
3939 2A2A 0 CODE 0
3940 2A2E 0 CODE 0
3941 2A2E 0 CODE 0
3942 2A30 0 CODE 0
3943 2A32 0 CODE 0
3944 2A34 0 CODE 0
3945 2A36 0 CODE 0
3946 2A38 0 CODE 0
3949 2A3A 0 CODE 0
3950 2A3E 0 CODE 0
3951 2A40 0 CODE 0
3952 2A40 0 CODE 0
3953 2A42 0 CODE 0
3954 2A44 0 CODE 0
3957 2A46 0 CODE 0
3958 2A4A 0 CODE 0
3959 2A4C 0 CODE 0
3960 2A4C 0 CODE 0
3961 2A4E 0 CODE 0
3962 2A50 0 CODE 0
3965 2A52 0 CODE 0
3966 2A56 0 CODE 0
3967 2A58 0 CODE 0
3968 2A58 0 CODE 0
3969 2A5A 0 CODE 0
3970 2A5C 0 CODE 0
3976 2A5E 0 CODE 0
3978 2A5E 0 CODE 0
3979 2A60 0 CODE 0
3981 2A62 0 CODE 0
3982 2A64 0 CODE 0
3983 2A66 0 CODE 0
3984 2A68 0 CODE 0
main.c
8 2ACE 0 CODE 0
9 2ACE 0 CODE 0
15 2AD2 0 CODE 0
16 2AE6 0 CODE 0
17 2AFA 0 CODE 0
18 2B0E 0 CODE 0
25 2B22 0 CODE 0
27 2B26 0 CODE 0
29 2B26 0 CODE 0
kernel.c
79 2096 0 CODE 0
81 2096 0 CODE 0
82 209A 0 CODE 0
83 209E 0 CODE 0
84 2386 0 CODE 0
85 2388 0 CODE 0
hw.c
10 2E4E 0 CODE 0
12 2E4E 0 CODE 0
13 2E50 0 CODE 0
14 2E52 0 CODE 0
15 2E54 0 CODE 0
16 2E56 0 CODE 0
17 2E58 0 CODE 0
18 2E5C 0 CODE 0
19 2E5E 0 CODE 0
20 2E64 0 CODE 0
21 2E66 0 CODE 0
23 2E68 0 CODE 0
scheduler.c
9 2E6A 0 CODE 0
15 2E6A 0 CODE 0
17 2E72 0 CODE 0
18 2E82 0 CODE 0
scheduler.c
51 238A 0 CODE 0
52 238A 0 CODE 0
53 238E 0 CODE 0
55 2390 0 CODE 0
56 2396 0 CODE 0
57 23B6 0 CODE 0
58 23E8 0 CODE 0
59 23FC 0 CODE 0
62 2400 0 CODE 0
63 2418 0 CODE 0
64 242E 0 CODE 0
66 2432 0 CODE 0
67 2438 0 CODE 0
68 243E 0 CODE 0
69 245C 0 CODE 0
71 249E 0 CODE 0
73 24A4 0 CODE 0
75 24C0 0 CODE 0
kernel.c
66 2DFE 0 CODE 0
68 2DFE 0 CODE 0
69 2E02 0 CODE 0
70 2E0A 0 CODE 0
73 2E0C 0 CODE 0
76 2E20 0 CODE 0
77 2E24 0 CODE 0
kernel.c
22 2A6C 0 CODE 0
26 2A70 0 CODE 0
27 2A74 0 CODE 0
28 2A78 0 CODE 0
29 2A7C 0 CODE 0
30 2A84 0 CODE 0
32 2A86 0 CODE 0
33 2A88 0 CODE 0
34 2A8A 0 CODE 0
35 2A8C 0 CODE 0
36 2A8E 0 CODE 0
37 2A90 0 CODE 0
38 2A92 0 CODE 0
39 2A94 0 CODE 0
40 2A96 0 CODE 0
41 2A98 0 CODE 0
42 2A9A 0 CODE 0
43 2A9C 0 CODE 0
44 2A9E 0 CODE 0
45 2AA0 0 CODE 0
46 2AA2 0 CODE 0
47 2AA4 0 CODE 0
48 2AA6 0 CODE 0
49 2AA8 0 CODE 0
52 2AAA 0 CODE 0
53 2ACC 0 CODE 0
user.c
14 2C8C 0 CODE 0
16 2C8C 0 CODE 0
18 2C8E 0 CODE 0
19 2C90 0 CODE 0
20 2C92 0 CODE 0
21 2C94 0 CODE 0
22 2C98 0 CODE 0
23 2C9A 0 CODE 0
25 2C9C 0 CODE 0
26 2C9E 0 CODE 0
27 2CA0 0 CODE 0
35 2CA2 0 CODE 0
36 2CA6 0 CODE 0
37 2CAA 0 CODE 0
38 2CB8 0 CODE 0
39 2CC2 0 CODE 0
40 2CCC 0 CODE 0
io.c
27 2EEA 0 CODE 0
29 2EEA 0 CODE 0
30 2EEC 0 CODE 0
31 2EF0 0 CODE 0
32 2EF4 0 CODE 0
33 2EF6 0 CODE 0
com.c
3 2D0A 0 CODE 0
5 2D0A 0 CODE 0
6 2D18 0 CODE 0
7 2D24 0 CODE 0
8 2D32 0 CODE 0
9 2D42 0 CODE 0
sync.c
8 2D44 0 CODE 0
9 2D44 0 CODE 0
10 2D5A 0 CODE 0
11 2D66 0 CODE 0
12 2D72 0 CODE 0
sync.c
43 2CCE 0 CODE 0
44 2CCE 0 CODE 0
45 2CD8 0 CODE 0
46 2CE4 0 CODE 0
47 2CF0 0 CODE 0
48 2CFC 0 CODE 0
49 2D08 0 CODE 0
io.c
4 2E26 0 CODE 0
5 2E26 0 CODE 0
6 2E2A 0 CODE 0
7 2E2E 0 CODE 0
8 2E32 0 CODE 0
9 2E34 0 CODE 0
10 2E3C 0 CODE 0
11 2E44 0 CODE 0
12 2E46 0 CODE 0
13 2E4A 0 CODE 0
15 2E4C 0 CODE 0
kernel.c
104 2DD4 0 CODE 0
106 2DD4 0 CODE 0
109 2DD6 0 CODE 0
user.c
42 28E2 0 CODE 0
43 28E2 0 CODE 0
44 28F4 0 CODE 0
46 28F8 0 CODE 0
47 2920 0 CODE 0
48 293A 0 CODE 0
49 2958 0 CODE 0
50 2960 0 CODE 0
51 296A 0 CODE 0
52 2970 0 CODE 0
com.c
11 2B2E 0 CODE 0
13 2B2E 0 CODE 0
14 2B3A 0 CODE 0
15 2B5C 0 CODE 0
16 2B7E 0 CODE 0
17 2B8A 0 CODE 0
sync.c
14 15B8 0 CODE 0
15 15B8 0 CODE 0
17 15BA 0 CODE 0
18 15C8 0 CODE 0
19 15DE 0 CODE 0
20 15FC 0 CODE 0
22 161A 0 CODE 0
23 185A 0 CODE 0
24 185E 0 CODE 0
27 1B46 0 CODE 0
28 1B48 0 CODE 0
sync.c
30 2980 0 CODE 0
31 2980 0 CODE 0
33 2982 0 CODE 0
34 2990 0 CODE 0
36 29B4 0 CODE 0
37 29E4 0 CODE 0
40 2A02 0 CODE 0
41 2A04 0 CODE 0
kernel.c
10 1B4A 0 CODE 0
12 1B4E 0 CODE 0
14 1B50 0 CODE 0
15 1D90 0 CODE 0
16 1DA6 0 CODE 0
17 1DAA 0 CODE 0
19 2092 0 CODE 0
20 2094 0 CODE 0
sync.c
69 2722 0 CODE 0
70 2722 0 CODE 0
71 2724 0 CODE 0
73 2760 0 CODE 0
74 277A 0 CODE 0
75 279E 0 CODE 0
76 27B0 0 CODE 0
77 27D2 0 CODE 0
78 27E0 0 CODE 0
79 2802 0 CODE 0
81 2806 0 CODE 0
82 280E 0 CODE 0
85 281A 0 CODE 0
86 281C 0 CODE 0
sync.c
51 1002 0 CODE 0
52 1002 0 CODE 0
54 1004 0 CODE 0
55 101C 0 CODE 0
56 103A 0 CODE 0
57 1058 0 CODE 0
59 1064 0 CODE 0
60 12A4 0 CODE 0
61 12A8 0 CODE 0
63 1594 0 CODE 0
64 159E 0 CODE 0
66 15B4 0 CODE 0
67 15B6 0 CODE 0
scheduler.c
9 2E84 0 CODE 0
15 2E84 0 CODE 0
17 2E8C 0 CODE 0
18 2E9C 0 CODE 0
scheduler.c
51 24C2 0 CODE 0
52 24C2 0 CODE 0
53 24C6 0 CODE 0
55 24C8 0 CODE 0
56 24CE 0 CODE 0
57 24EE 0 CODE 0
58 2520 0 CODE 0
59 2534 0 CODE 0
62 2538 0 CODE 0
63 2550 0 CODE 0
64 2566 0 CODE 0
66 256A 0 CODE 0
67 2570 0 CODE 0
68 2576 0 CODE 0
69 2594 0 CODE 0
71 25D6 0 CODE 0
73 25DC 0 CODE 0
75 25F8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 281E 0 CODE 0
12 281E 0 CODE 0
13 2822 0 CODE 0
14 2832 0 CODE 0
15 283A 0 CODE 0
17 2840 0 CODE 0
18 2850 0 CODE 0
19 2858 0 CODE 0
20 286A 0 CODE 0
21 2870 0 CODE 0
22 2874 0 CODE 0
23 287A 0 CODE 0
21 287E 0 CODE 0
26 288E 0 CODE 0
27 28A6 0 CODE 0
28 28AE 0 CODE 0
29 28B4 0 CODE 0
31 28BC 0 CODE 0
32 28CE 0 CODE 0
33 28D8 0 CODE 0
34 28E0 0 CODE 0
user.c
56 2C42 0 CODE 0
57 2C42 0 CODE 0
58 2C42 0 CODE 0
59 2C4C 0 CODE 0
60 2C5A 0 CODE 0
61 2C6C 0 CODE 0
62 2C72 0 CODE 0
63 2C84 0 CODE 0
com.c
19 2BEA 0 CODE 0
21 2BEA 0 CODE 0
22 2BF6 0 CODE 0
23 2C18 0 CODE 0
24 2C36 0 CODE 0
25 2C40 0 CODE 0
user.c
67 2D74 0 CODE 0
68 2D74 0 CODE 0
69 2D74 0 CODE 0
70 2D90 0 CODE 0
71 2D92 0 CODE 0
72 2D96 0 CODE 0
74 2D98 0 CODE 0
io.c
17 2E9E 0 CODE 0
19 2E9E 0 CODE 0
21 2EA0 0 CODE 0
24 2EAE 0 CODE 0
25 2EB6 0 CODE 0
user.c
78 2ED2 0 CODE 0
79 2ED2 0 CODE 0
80 2ED2 0 CODE 0
81 2EDE 0 CODE 0
io.c
35 2DA4 0 CODE 0
37 2DA4 0 CODE 0
38 2DBE 0 CODE 0
39 2DD2 0 CODE 0
C:\Users\Yuri\AppData\Local\Temp\xcAs3uc.0\driver_tmp_1.s
11752 8 0 CODE 0
hw.c
25 8 0 CODE 0
26 22 0 CODE 0
27 30 0 CODE 0
30 32 0 CODE 0
31 3C 0 CODE 0
32 6A 0 CODE 0
33 8A 0 CODE 0
34 B8 0 CODE 0
37 D8 0 CODE 0
41 102 0 CODE 0
42 104 0 CODE 0
43 114 0 CODE 0
44 118 0 CODE 0
45 330 0 CODE 0
46 334 0 CODE 0
50 5EC 0 CODE 0
51 5FA 0 CODE 0
52 5FC 0 CODE 0
55 60E 0 CODE 0
scheduler.c
9 2EB8 0 CODE 0
15 2EB8 0 CODE 0
17 2EC0 0 CODE 0
18 2ED0 0 CODE 0
scheduler.c
51 25FA 0 CODE 0
52 25FA 0 CODE 0
53 25FC 0 CODE 0
55 25FE 0 CODE 0
56 2604 0 CODE 0
57 2624 0 CODE 0
58 2656 0 CODE 0
59 266A 0 CODE 0
62 266E 0 CODE 0
63 2684 0 CODE 0
64 269A 0 CODE 0
66 269E 0 CODE 0
67 26A4 0 CODE 0
68 26AA 0 CODE 0
69 26C0 0 CODE 0
71 2702 0 CODE 0
73 2708 0 CODE 0
75 2720 0 CODE 0
kernel.c
22 2B8C 0 CODE 0
26 2B8E 0 CODE 0
27 2B92 0 CODE 0
28 2B94 0 CODE 0
29 2B98 0 CODE 0
30 2BA0 0 CODE 0
32 2BA2 0 CODE 0
33 2BA4 0 CODE 0
34 2BA6 0 CODE 0
35 2BA8 0 CODE 0
36 2BAA 0 CODE 0
37 2BAC 0 CODE 0
38 2BAE 0 CODE 0
39 2BB0 0 CODE 0
40 2BB2 0 CODE 0
41 2BB4 0 CODE 0
42 2BB6 0 CODE 0
43 2BB8 0 CODE 0
44 2BBA 0 CODE 0
45 2BBC 0 CODE 0
46 2BBE 0 CODE 0
47 2BC0 0 CODE 0
48 2BC2 0 CODE 0
49 2BC4 0 CODE 0
52 2BC6 0 CODE 0
53 2BE8 0 CODE 0
