%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RTOS-2026.production.o
cinit CODE 0 2DC6 2DC6 62 1 2
text0 CODE 0 2E28 2E28 60 1 2
text1 CODE 0 2316 2316 35A 1 2
text2 CODE 0 31BC 31BC 1C 1 2
text3 CODE 0 30C8 30C8 2A 1 2
text4 CODE 0 2670 2670 138 1 2
text5 CODE 0 3036 3036 32 1 2
text6 CODE 0 2CF2 2CF2 6C 1 2
text7 CODE 0 2F7C 2F7C 44 1 2
text8 CODE 0 320A 320A E 1 2
text9 CODE 0 2FFC 2FFC 3A 1 2
text10 CODE 0 3196 3196 26 1 2
text11 CODE 0 2FC0 2FC0 3C 1 2
text12 CODE 0 3146 3146 28 1 2
text13 CODE 0 30F2 30F2 2A 1 2
text14 CODE 0 2BC8 2BC8 9C 1 2
text15 CODE 0 2EE0 2EE0 52 1 2
text16 CODE 0 1696 1696 66C 1 2
text17 CODE 0 2C64 2C64 8E 1 2
text18 CODE 0 1D02 1D02 614 1 2
text19 CODE 0 2A16 2A16 102 1 2
text20 CODE 0 1002 1002 694 1 2
text21 CODE 0 311C 311C 2A 1 2
text22 CODE 0 27A8 27A8 138 1 2
text23 CODE 0 2B18 2B18 B0 1 2
text24 CODE 0 2F32 2F32 4A 1 2
text25 CODE 0 2E88 2E88 58 1 2
text26 CODE 0 3068 3068 30 1 2
text27 CODE 0 31D8 31D8 1A 1 2
text28 CODE 0 31F2 31F2 18 1 2
text29 CODE 0 3098 3098 30 1 2
text31 CODE 0 316E 316E 28 1 2
text32 CODE 0 28E0 28E0 136 1 2
text33 CODE 0 2D5E 2D5E 68 1 2
idataCOMRAM CODE 0 321E 321E 1 1 1
cstackCOMRAM COMRAM 1 2 2 44 1 1
cstackBANK0 BANK0 1 92 92 1 1 1
cstackBANK1 BANK1 1 100 100 54 1 1
cstackBANK2 BANK2 1 200 200 80 1 1
cstackBANK3 BANK3 1 300 300 35 1 1
bssBANK0 BANK0 1 60 60 2C 1 1
intcode CODE 0 8 8 D18 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
idataBANK0 CODE 0 3218 3218 6 1 1
dataBANK0 BANK0 1 8C 8C 6 1 1
dataCOMRAM COMRAM 1 47 47 1 1 1
bssBIGRAM BIGRAM 1 335 335 354 1 1
bssCOMRAM COMRAM 1 46 46 1 1 1
$C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
init CODE 0 D20 D20 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 93-FF 1
RAM 154-1FF 1
RAM 280-2FF 1
RAM 689-F37 1
SFR F38-FFF 1
BANK0 93-FF 1
BANK1 154-1FF 1
BANK2 280-2FF 1
BANK6 689-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D24-FFF 1
CONST 321F-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 321F-FFFF 1
CODE 4-7 1
CODE D24-FFF 1
CODE 321F-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 48-5F 1
BIGRAM 93-FF 1
BIGRAM 154-1FF 1
BIGRAM 280-2FF 1
BIGRAM 689-F37 1
BIGSFR F38-FFF 1
COMRAM 48-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 321F-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTOS-2026.production.o
8 intcode CODE >11926:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
8 intcode CODE >25:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
22 intcode CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
30 intcode CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
32 intcode CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
3C intcode CODE >31:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
6A intcode CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
8A intcode CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
B8 intcode CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
D8 intcode CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
104 intcode CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
106 intcode CODE >42:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
116 intcode CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
11A intcode CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
3B4 intcode CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
3B8 intcode CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
6FE intcode CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
70C intcode CODE >51:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
70E intcode CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
720 intcode CODE >55:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
9BA intcode CODE >56:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
9BE intcode CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
D04 intcode CODE >60:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2D5E text33 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D60 text33 CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D64 text33 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D66 text33 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D6A text33 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D72 text33 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D74 text33 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D76 text33 CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D78 text33 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D7A text33 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D7C text33 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D7E text33 CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D80 text33 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D82 text33 CODE >39:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D84 text33 CODE >40:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D86 text33 CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D88 text33 CODE >42:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D8A text33 CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D8C text33 CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D8E text33 CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D90 text33 CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D92 text33 CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D94 text33 CODE >48:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D96 text33 CODE >49:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D98 text33 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2DC4 text33 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
28E0 text32 CODE >51:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
28E0 text32 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
28E2 text32 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
28E4 text32 CODE >55:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
28EA text32 CODE >56:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
290A text32 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
293C text32 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2950 text32 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2954 text32 CODE >62:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
296C text32 CODE >63:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2982 text32 CODE >64:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2986 text32 CODE >66:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
298C text32 CODE >67:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2992 text32 CODE >68:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
29B0 text32 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
29F2 text32 CODE >71:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
29F8 text32 CODE >73:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2A14 text32 CODE >75:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
316E text31 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
316E text31 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
3178 text31 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
3194 text31 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
3098 text29 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
3098 text29 CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
30B2 text29 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
30C6 text29 CODE >39:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
31F2 text28 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
31F2 text28 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
31F2 text28 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
31FE text28 CODE >83:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
31D8 text27 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
31D8 text27 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
31DA text27 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
31E8 text27 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
31F0 text27 CODE >25:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
3068 text26 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
3068 text26 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
3068 text26 CODE >71:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
3084 text26 CODE >72:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
3086 text26 CODE >73:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
308A text26 CODE >74:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
308C text26 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2E88 text25 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2E88 text25 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2E94 text25 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2EB6 text25 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2ED4 text25 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2EDE text25 CODE >25:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2F32 text24 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F32 text24 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F32 text24 CODE >60:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F3C text24 CODE >61:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F4A text24 CODE >62:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F5C text24 CODE >63:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F62 text24 CODE >64:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F74 text24 CODE >65:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2B18 text23 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B18 text23 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B1C text23 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B2A text23 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B32 text23 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B36 text23 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B44 text23 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B4C text23 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B5E text23 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B62 text23 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B66 text23 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B6C text23 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B6E text23 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B7C text23 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B92 text23 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B9A text23 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2BA0 text23 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2BA6 text23 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2BB6 text23 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2BBE text23 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2BC6 text23 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
27A8 text22 CODE >51:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
27A8 text22 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
27AC text22 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
27AE text22 CODE >55:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
27B4 text22 CODE >56:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
27D4 text22 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2806 text22 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
281A text22 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
281E text22 CODE >62:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2836 text22 CODE >63:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
284C text22 CODE >64:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2850 text22 CODE >66:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2856 text22 CODE >67:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
285C text22 CODE >68:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
287A text22 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
28BC text22 CODE >71:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
28C2 text22 CODE >73:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
28DE text22 CODE >75:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
311C text21 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
311C text21 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
3128 text21 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
3144 text21 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1002 text20 CODE >51:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1002 text20 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1004 text20 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
101C text20 CODE >55:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
103E text20 CODE >56:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1072 text20 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
107E text20 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
131C text20 CODE >60:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1320 text20 CODE >61:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1672 text20 CODE >63:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
167C text20 CODE >64:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1692 text20 CODE >66:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1694 text20 CODE >67:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2A16 text19 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2A16 text19 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2A18 text19 CODE >71:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2A54 text19 CODE >73:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2A6E text19 CODE >74:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2A8C text19 CODE >75:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2A9E text19 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2AD2 text19 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2ADE text19 CODE >78:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2AFC text19 CODE >79:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2B00 text19 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2B08 text19 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2B14 text19 CODE >85:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2B16 text19 CODE >86:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1D02 text18 CODE >10:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D06 text18 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D08 text18 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1FA6 text18 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1FC0 text18 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1FC4 text18 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2312 text18 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2314 text18 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2C64 text17 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2C64 text17 CODE >31:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2C66 text17 CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2C70 text17 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2C8A text17 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2CBA text17 CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2CEE text17 CODE >40:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2CF0 text17 CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1696 text16 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1696 text16 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1698 text16 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
16A2 text16 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
16B8 text16 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
16DA text16 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
170E text16 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
19AC text16 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
19B0 text16 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1CFE text16 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1D00 text16 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2EE0 text15 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2EE0 text15 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2EEC text15 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2F08 text15 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2F26 text15 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2F30 text15 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2BC8 text14 CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2BC8 text14 CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2BDA text14 CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2BDE text14 CODE >48:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C06 text14 CODE >49:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C1E text14 CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C3C text14 CODE >51:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C44 text14 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C4E text14 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2C54 text14 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
30F2 text13 CODE >104:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
30F2 text13 CODE >106:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
30F4 text13 CODE >109:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
3146 text12 CODE >4:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
3146 text12 CODE >5:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
314A text12 CODE >6:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
314E text12 CODE >7:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
3152 text12 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
3154 text12 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
315C text12 CODE >10:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
3164 text12 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
3166 text12 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
316A text12 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
316C text12 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2FC0 text11 CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2FC0 text11 CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2FCA text11 CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2FD6 text11 CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2FE2 text11 CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2FEE text11 CODE >48:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2FFA text11 CODE >49:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
3196 text10 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
3196 text10 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
31A2 text10 CODE >10:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
31AE text10 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
31BA text10 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2FFC text9 CODE >3:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2FFC text9 CODE >5:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
300A text9 CODE >6:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
3016 text9 CODE >7:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
3024 text9 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
3034 text9 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
320A text8 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
320A text8 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
320C text8 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
3210 text8 CODE >31:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
3214 text8 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
3216 text8 CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2F7C text7 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F7C text7 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F7E text7 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F82 text7 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F84 text7 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F86 text7 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F88 text7 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F8A text7 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F8C text7 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F8E text7 CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F90 text7 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F92 text7 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F94 text7 CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F98 text7 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2F9C text7 CODE >39:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2FAA text7 CODE >40:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2FB4 text7 CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2FBE text7 CODE >42:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2CF2 text6 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2CF6 text6 CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2CFA text6 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2CFE text6 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D02 text6 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D0A text6 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D0C text6 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D0E text6 CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D10 text6 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D12 text6 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D14 text6 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D16 text6 CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D18 text6 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D1A text6 CODE >39:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D1C text6 CODE >40:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D1E text6 CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D20 text6 CODE >42:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D22 text6 CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D24 text6 CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D26 text6 CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D28 text6 CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D2A text6 CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D2C text6 CODE >48:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D2E text6 CODE >49:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D30 text6 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2D5C text6 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
3036 text5 CODE >66:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
3036 text5 CODE >68:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
303C text5 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
3048 text5 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
304E text5 CODE >73:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
3062 text5 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
3066 text5 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2670 text4 CODE >51:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2670 text4 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2674 text4 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2676 text4 CODE >55:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
267C text4 CODE >56:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
269C text4 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
26CE text4 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
26E2 text4 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
26E6 text4 CODE >62:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
26FE text4 CODE >63:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2714 text4 CODE >64:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2718 text4 CODE >66:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
271E text4 CODE >67:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2724 text4 CODE >68:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2742 text4 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2784 text4 CODE >71:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
278A text4 CODE >73:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
27A6 text4 CODE >75:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
30C8 text3 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
30C8 text3 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
30D4 text3 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
30F0 text3 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
31BC text2 CODE >10:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
31BC text2 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
31BE text2 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
31C0 text2 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
31C2 text2 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
31C4 text2 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
31C6 text2 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
31CA text2 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
31CC text2 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
31D2 text2 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
31D4 text2 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
31D6 text2 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2316 text1 CODE >79:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2316 text1 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
231A text1 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
231E text1 CODE >83:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
266C text1 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
266E text1 CODE >85:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2E28 text0 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2E28 text0 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2E2C text0 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2E40 text0 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2E54 text0 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2E68 text0 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2E7C text0 CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2E80 text0 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2E80 text0 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2DC6 cinit CODE >3883:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DC6 cinit CODE >3885:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DC6 cinit CODE >3888:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DC6 cinit CODE >3937:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DC8 cinit CODE >3938:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DCA cinit CODE >3939:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DCC cinit CODE >3940:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DCE cinit CODE >3941:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DD0 cinit CODE >3942:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DD2 cinit CODE >3943:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DD6 cinit CODE >3944:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DDA cinit CODE >3945:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DDA cinit CODE >3946:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DDC cinit CODE >3947:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DE0 cinit CODE >3948:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DE2 cinit CODE >3949:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DE4 cinit CODE >3950:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DE6 cinit CODE >3954:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DE8 cinit CODE >3955:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DEA cinit CODE >3956:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DEC cinit CODE >3957:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DEE cinit CODE >3958:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DF0 cinit CODE >3959:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DF2 cinit CODE >3960:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DF4 cinit CODE >3961:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DF8 cinit CODE >3965:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2DFC cinit CODE >3966:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E00 cinit CODE >3967:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E00 cinit CODE >3968:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E02 cinit CODE >3969:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E04 cinit CODE >3970:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E06 cinit CODE >3971:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E08 cinit CODE >3972:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E0A cinit CODE >3973:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E0C cinit CODE >3976:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E10 cinit CODE >3977:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E12 cinit CODE >3978:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E12 cinit CODE >3979:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E14 cinit CODE >3980:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E16 cinit CODE >3981:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E18 cinit CODE >3984:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E1A cinit CODE >3990:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E1A cinit CODE >3992:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E1C cinit CODE >3993:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E1E cinit CODE >3995:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E20 cinit CODE >3996:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E22 cinit CODE >3997:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
2E24 cinit CODE >3998:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 60 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
_s 83 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@max_prio 270 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RTOS-2026.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hspace_0 321F 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_1 689 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@idx 274 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__end_of_mutex_unlock 2B18 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_ofi2_os_create_task 2DC6 0 CODE 0 text33 dist/default/production\RTOS-2026.production.o
os_create_task@new_task 305 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__end_of_mutex_init 2FFC 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__end_of_mutex_lock 1696 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
ISR@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_WREG FE8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
_dado 46 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
_idle 30F2 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
_main 2E28 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
btemp 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
start D20 0 CODE 0 init C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
_os_delay 1D02 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
_os_start 2316 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
mutex_unlock@task_idx 133 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RTOS-2026.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
___awmod@sign 148 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_of_os_delay 2316 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_start 2670 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
__accesstop 60 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_pipe_init 3036 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__end_of_pipe_read 2EE0 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@found 303 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
__pidataCOMRAM 321E 0 CODE 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_tarefaPWN 320A 0 CODE 0 text28 dist/default/production\RTOS-2026.production.o
_pipe_init 2FFC 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
_pipe_read 2E88 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@found 271 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
i2priority_rr_scheduler@idx 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
_READ_ADC 3068 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
mutex_init@m 300 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
pipe_read@dado 152 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_of_READ_ADC 3098 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
_tarefaPWN 31F2 0 CODE 0 text28 dist/default/production\RTOS-2026.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
i2os_create_task@prior 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
_tarefaOneShot 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of___awmod 2BC8 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
mutex_lock@m 130 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
pwm_set_duty@duty 26E 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__end_ofi2_scheduler 3196 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_adc_config 3146 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
start_initialization 2DC6 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
_PCLATH FFA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PCLATU FFB 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_r_queue 535 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RTOS-2026.production.o
pipe_write@dado 139 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
_pwm_init 320A 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i2os_create_task@id 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@current 26F 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__pcstackBANK0 92 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__pcstackBANK3 300 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1_scheduler 311C 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_pwm_init 3218 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
_os_create_task 2CF2 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
isa$xinst 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
os_create_task@func 300 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__end_of_priority_rr_scheduler 27A8 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
sem_init@valor 301 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@idx 306 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
__end_of_adc_config 316E 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
_priority_rr_scheduler 2670 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_setup_hardware 31BC 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@max_prio 302 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Hinit D24 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Linit D20 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
i2_priority_rr_scheduler 28E0 0 CODE 0 text32 dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@i_1768 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS-2026.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\RTOS-2026.production.o
__LcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\RTOS-2026.production.o
int$flags 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_priority_rr_scheduler 2A16 0 CODE 0 text32 dist/default/production\RTOS-2026.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_BSR FE0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S0 321F 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S1 689 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S5 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_create_task 2D5E 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
__uDynamicHeap 335 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
LED_1@pos 142 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
LED_1@seq 13C 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
mutex_unlock@m 130 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_of_ISR D20 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
LED_1@F6269 8C 0 BANK0 1 dataBANK0 dist/default/production\RTOS-2026.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
_config_user 2F7C 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_scheduler 30F2 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__pdataBANK0 8C 0 BANK0 1 dataBANK0 dist/default/production\RTOS-2026.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@id 304 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
__end_of_setup_hardware 31D8 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\RTOS-2026.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\RTOS-2026.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\RTOS-2026.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\RTOS-2026.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\RTOS-2026.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\RTOS-2026.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\RTOS-2026.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\RTOS-2026.production.o
_pipe_write 2EE0 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
___awmod@counter 147 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__ptext10 3196 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__ptext11 2FC0 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__ptext12 3146 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__ptext13 30F2 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__ptext14 2BC8 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__ptext15 2EE0 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__ptext16 1696 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__ptext17 2C64 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__ptext18 1D02 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__ptext19 2A16 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__ptext20 1002 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__ptext21 311C 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__ptext22 27A8 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__ptext23 2B18 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__ptext24 2F32 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__ptext25 2E88 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
__ptext26 3068 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
__ptext27 31D8 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
__ptext28 31F2 0 CODE 0 text28 dist/default/production\RTOS-2026.production.o
__ptext29 3098 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
__ptext31 316E 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__ptext32 28E0 0 CODE 0 text32 dist/default/production\RTOS-2026.production.o
__ptext33 2D5E 0 CODE 0 text33 dist/default/production\RTOS-2026.production.o
i2os_create_task@new_task 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___awmod 2B18 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
_scheduler 30C8 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@i_1768 272 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
pipe_init@p 302 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
isa$std 1 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
i2os_create_task@func 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
stackhi 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
i1_priority_rr_scheduler 27A8 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_adc_read 31D8 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
_sem_init 3196 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
_sem_post 2C64 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
_sem_wait 1696 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__pbssBIGRAM 335 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__end_ofi1_priority_rr_scheduler 28E0 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@found 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS-2026.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\RTOS-2026.production.o
__HcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\RTOS-2026.production.o
pipe_write@p 138 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
os_create_task@prior 302 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
sem_post@sem 149 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_of_adc_read 31F2 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
__end_of_pipe_write 2F32 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_sem_init 31BC 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__end_of_sem_post 2CF2 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__end_of_sem_wait 1D02 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
end_of_initialization 2E1A 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
pipe_read@p 151 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
?___awmod 143 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@i 273 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
___awmod@dividend 143 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_ofi1_scheduler 3146 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__pcinit 2DC6 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__ptext0 2E28 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__ptext1 2316 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__ptext2 31BC 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__ptext3 30C8 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__ptext4 2670 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__ptext5 3036 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__ptext6 2CF2 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__ptext7 2F7C 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__ptext8 320A 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__ptext9 2FFC 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\RTOS-2026.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\RTOS-2026.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\RTOS-2026.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\RTOS-2026.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\RTOS-2026.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\RTOS-2026.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\RTOS-2026.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\RTOS-2026.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
__end_of_os_config 3068 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@current 301 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@max_prio 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
os_delay@time 27F 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
_pwm_set_duty 3098 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
_rr_quantum 47 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
___heap_hi 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__end_of__initialization 2E1A 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
___awmod@divisor 145 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
_os_config 3036 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__pidataBANK0 3218 0 CODE 0 idataBANK0 dist/default/production\RTOS-2026.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
i2_os_create_task 2D5E 0 CODE 0 text33 dist/default/production\RTOS-2026.production.o
sem_init@sem 300 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
_mutex_unlock 2A16 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
sem_wait@sem 149 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2_scheduler 316E 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__end_of_idle 311C 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__end_of_main 2E88 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
__end_of_LED_1 2C64 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__end_of_LED_2 2F7C 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
_mutex_init 2FC0 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
_mutex_lock 1002 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0H FEA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0L FE9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1H FE2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1L FE1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2H FDA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2L FD9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_LED_1 2BC8 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
_LED_2 2F32 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
_PRODH FF4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PRODL FF3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
_m_led 78 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RTOS-2026.production.o
?_adc_read 25C 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
__initialization 2DC6 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@current 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
btemp0 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
btemp1 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
__end_of_config_user 2FC0 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i_1768 304 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__end_of_pwm_set_duty 30C8 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i 305 0 BANK3 1 cstackBANK3 dist/default/production\RTOS-2026.production.o
__Hintcode D20 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 1002 1002 221D 1
cstackCOMRAM 1 2 2 46 1
cstackBANK1 1 100 100 54 1
cstackBANK2 1 200 200 80 1
cstackBANK3 1 300 300 35 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 33 1
intcode 0 8 8 D1C 1
smallconst 0 1000 1000 2 1
bssBIGRAM 1 335 335 354 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
