i1priority_rr_scheduler@i_1768 272 0 BANK2 1
i2priority_rr_scheduler@i_1768 6 0 COMRAM 1
_p 60 0 BANK0 1
_s 83 0 BANK0 1
priority_rr_scheduler@i_1768 304 0 BANK3 1
_PR2 FBB 0 ABS 0
__S0 321F 0 ABS 0
__S1 689 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem 149 0 BANK1 1
sem_init@sem 300 0 BANK3 1
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
sem_post@sem 149 0 BANK1 1
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
ISR@i 44 0 COMRAM 1
__end_of_LED_2 2F7C 0 CODE 0
__end_of_mutex_lock 1696 0 CODE 0
_idle 30F2 0 CODE 0
_dado 46 0 COMRAM 1
_main 2E28 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
_adc_read 31D8 0 CODE 0
start D20 0 CODE 0
__end_of_pipe_read 2EE0 0 CODE 0
os_create_task@new_task 305 0 BANK3 1
_pwm_set_duty 3098 0 CODE 0
_LED_1 2BC8 0 CODE 0
_LED_2 2F32 0 CODE 0
__end_of_pwm_set_duty 30C8 0 CODE 0
sem_init@valor 301 0 BANK3 1
_FSR0H FEA 0 ABS 0
_FSR1H FE2 0 ABS 0
_FSR2H FDA 0 ABS 0
_FSR0L FE9 0 ABS 0
_FSR1L FE1 0 ABS 0
_FSR2L FD9 0 ABS 0
_PRODH FF4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_ADRES FC3 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
mutex_unlock@task_idx 133 0 BANK1 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
LED_1@seq 13C 0 BANK1 1
?___awmod 143 0 BANK1 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_m_led 78 0 BANK0 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_read 25C 0 BANK2 1
___intlo_stack_hi 0 0 STACK 2
LED_1@pos 142 0 BANK1 1
_pipe_read 2E88 0 CODE 0
int$flags 1 0 ABS 0
__end_of_ISR D20 0 CODE 0
pipe_read@p 151 0 BANK1 1
__end_of_pipe_init 3036 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 1696 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_sem_init 3196 0 CODE 0
_mutex_unlock 2A16 0 CODE 0
_os_delay 1D02 0 CODE 0
_pwm_init 320A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode D20 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task 2CF2 0 CODE 0
os_create_task@prior 302 0 BANK3 1
_os_start 2316 0 CODE 0
isa$xinst 0 0 ABS 0
_PCLATU FFB 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 2C64 0 CODE 0
___heap_hi 0 0 ABS 0
_os_config 3036 0 CODE 0
priority_rr_scheduler@idx 306 0 BANK3 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 2BC8 0 CODE 0
_setup_hardware 31BC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
pipe_init@p 302 0 BANK3 1
__pcstackBANK0 92 0 BANK0 1
i1priority_rr_scheduler@i 273 0 BANK2 1
___awmod@sign 148 0 BANK1 1
i2priority_rr_scheduler@i 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D24 0 CODE 0
__Linit D20 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_setup_hardware 31D8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E88 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 2B18 0 CODE 0
os_create_task@func 300 0 BANK3 1
i1priority_rr_scheduler@found 271 0 BANK2 1
i2priority_rr_scheduler@found 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 8C 0 BANK0 1
end_of_initialization 2E1A 0 CODE 0
_priority_rr_scheduler 2670 0 CODE 0
mutex_lock@m 130 0 BANK1 1
__Hsivt_lo 18 0 CODE 0
priority_rr_scheduler@i 305 0 BANK3 1
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 30F2 0 CODE 0
__end_ofi2_os_create_task 2DC6 0 CODE 0
mutex_unlock@m 130 0 BANK1 1
_scheduler 30C8 0 CODE 0
priority_rr_scheduler@current 301 0 BANK3 1
os_create_task@id 304 0 BANK3 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
i1priority_rr_scheduler@current 26F 0 BANK2 1
i2priority_rr_scheduler@current 3 0 COMRAM 1
_pipe_init 2FFC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LED_1@F6269 8C 0 BANK0 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
i1_scheduler 311C 0 CODE 0
i2_scheduler 316E 0 CODE 0
__pbssBIGRAM 335 0 BIGRAM 1
__end_of_sem_wait 1D02 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2os_create_task@id 6 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2E28 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2316 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 31BC 0 CODE 0
__end_of_os_config 3068 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 30C8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2670 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3036 0 CODE 0
mutex_init@m 300 0 BANK3 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2CF2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2F7C 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 320A 0 CODE 0
__end_of_os_start 2670 0 CODE 0
__ptext9 2FFC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 3146 0 CODE 0
__end_of_sem_init 31BC 0 CODE 0
_config_user 2F7C 0 CODE 0
i2os_create_task@func 2 0 COMRAM 1
pipe_write@p 138 0 BANK1 1
__end_of__initialization 2E1A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_ofi1_priority_rr_scheduler 28E0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofi2_priority_rr_scheduler 2A16 0 CODE 0
_mutex_lock 1002 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_READ_ADC 3098 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i2os_create_task@prior 4 0 COMRAM 1
___awmod 2B18 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 321F 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2 0 COMRAM 1
_r_queue 535 0 BIGRAM 1
i2os_create_task@new_task 7 0 COMRAM 1
__Hspace_1 689 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_pipe_write 2EE0 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
priority_rr_scheduler@found 303 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 316E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2DC6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
i2_os_create_task 2D5E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_scheduler 3146 0 CODE 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 3196 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 3218 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_idle 311C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_os_delay 2316 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__uDynamicHeap 335 0 BIGRAM 1
__Hbank14 0 0 ABS 0
pipe_write@dado 139 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
priority_rr_scheduler@max_prio 302 0 BANK3 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3196 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1002 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2FC0 0 CODE 0
__end_of_os_create_task 2D5E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 311C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3146 0 CODE 0
__ptext31 316E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 27A8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 30F2 0 CODE 0
__ptext32 28E0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2B18 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2BC8 0 CODE 0
__ptext33 2D5E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2F32 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2EE0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2E88 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1696 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3068 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2C64 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 145 0 BANK1 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 31D8 0 CODE 0
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 1D02 0 CODE 0
_READ_ADC 3068 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 31F2 0 CODE 0
i1priority_rr_scheduler@max_prio 270 0 BANK2 1
i2priority_rr_scheduler@max_prio 4 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2A16 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 3098 0 CODE 0
__end_of_pipe_write 2F32 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_adc_read 31F2 0 CODE 0
__pidataCOMRAM 321E 0 CODE 0
_mutex_init 2FC0 0 CODE 0
pipe_read@dado 152 0 BANK1 1
_tarefaPWN 31F2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
_rr_quantum 47 0 COMRAM 1
__LcstackBANK3 0 0 ABS 0
pwm_set_duty@duty 26E 0 BANK2 1
__pcstackBANK3 300 0 BANK3 1
os_delay@time 27F 0 BANK2 1
__accesstop 60 0 ABS 0
__end_of_pwm_init 3218 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
__end_of_LED_1 2C64 0 CODE 0
i1_priority_rr_scheduler 27A8 0 CODE 0
i2_priority_rr_scheduler 28E0 0 CODE 0
__end_of_sem_post 2CF2 0 CODE 0
start_initialization 2DC6 0 CODE 0
__end_of_config_user 2FC0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_tarefaOneShot 0 0 ABS 0
__end_of_tarefaPWN 320A 0 CODE 0
__end_of_priority_rr_scheduler 27A8 0 CODE 0
i1priority_rr_scheduler@idx 274 0 BANK2 1
i2priority_rr_scheduler@idx 8 0 COMRAM 1
__initialization 2DC6 0 CODE 0
___awmod@dividend 143 0 BANK1 1
__activetblptr 2 0 ABS 0
___awmod@counter 147 0 BANK1 1
__end_of_mutex_init 2FFC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D23 CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 2 47 COMRAM 2 1
bssBANK0 60 92 BANK0 60 1
cstackBANK2 200 27F BANK2 200 1
cstackBANK1 100 153 BANK1 100 1
cstackBANK3 300 334 BANK3 300 1
bssBIGRAM 335 688 BIGRAM 335 1
text20 1002 321E CODE 1002 0
%locals
dist/default/production\RTOS-2026.production.o
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
3883 2DC6 0 CODE 0
3885 2DC6 0 CODE 0
3888 2DC6 0 CODE 0
3937 2DC6 0 CODE 0
3938 2DC8 0 CODE 0
3939 2DCA 0 CODE 0
3940 2DCC 0 CODE 0
3941 2DCE 0 CODE 0
3942 2DD0 0 CODE 0
3943 2DD2 0 CODE 0
3944 2DD6 0 CODE 0
3945 2DDA 0 CODE 0
3946 2DDA 0 CODE 0
3947 2DDC 0 CODE 0
3948 2DE0 0 CODE 0
3949 2DE2 0 CODE 0
3950 2DE4 0 CODE 0
3954 2DE6 0 CODE 0
3955 2DE8 0 CODE 0
3956 2DEA 0 CODE 0
3957 2DEC 0 CODE 0
3958 2DEE 0 CODE 0
3959 2DF0 0 CODE 0
3960 2DF2 0 CODE 0
3961 2DF4 0 CODE 0
3965 2DF8 0 CODE 0
3966 2DFC 0 CODE 0
3967 2E00 0 CODE 0
3968 2E00 0 CODE 0
3969 2E02 0 CODE 0
3970 2E04 0 CODE 0
3971 2E06 0 CODE 0
3972 2E08 0 CODE 0
3973 2E0A 0 CODE 0
3976 2E0C 0 CODE 0
3977 2E10 0 CODE 0
3978 2E12 0 CODE 0
3979 2E12 0 CODE 0
3980 2E14 0 CODE 0
3981 2E16 0 CODE 0
3984 2E18 0 CODE 0
3990 2E1A 0 CODE 0
3992 2E1A 0 CODE 0
3993 2E1C 0 CODE 0
3995 2E1E 0 CODE 0
3996 2E20 0 CODE 0
3997 2E22 0 CODE 0
3998 2E24 0 CODE 0
main.c
8 2E28 0 CODE 0
9 2E28 0 CODE 0
15 2E2C 0 CODE 0
16 2E40 0 CODE 0
17 2E54 0 CODE 0
18 2E68 0 CODE 0
26 2E7C 0 CODE 0
28 2E80 0 CODE 0
30 2E80 0 CODE 0
kernel.c
79 2316 0 CODE 0
81 2316 0 CODE 0
82 231A 0 CODE 0
83 231E 0 CODE 0
84 266C 0 CODE 0
85 266E 0 CODE 0
hw.c
10 31BC 0 CODE 0
12 31BC 0 CODE 0
13 31BE 0 CODE 0
14 31C0 0 CODE 0
15 31C2 0 CODE 0
16 31C4 0 CODE 0
17 31C6 0 CODE 0
18 31CA 0 CODE 0
19 31CC 0 CODE 0
20 31D2 0 CODE 0
21 31D4 0 CODE 0
23 31D6 0 CODE 0
scheduler.c
9 30C8 0 CODE 0
15 30C8 0 CODE 0
17 30D4 0 CODE 0
18 30F0 0 CODE 0
scheduler.c
51 2670 0 CODE 0
52 2670 0 CODE 0
53 2674 0 CODE 0
55 2676 0 CODE 0
56 267C 0 CODE 0
57 269C 0 CODE 0
58 26CE 0 CODE 0
59 26E2 0 CODE 0
62 26E6 0 CODE 0
63 26FE 0 CODE 0
64 2714 0 CODE 0
66 2718 0 CODE 0
67 271E 0 CODE 0
68 2724 0 CODE 0
69 2742 0 CODE 0
71 2784 0 CODE 0
73 278A 0 CODE 0
75 27A6 0 CODE 0
kernel.c
66 3036 0 CODE 0
68 3036 0 CODE 0
69 303C 0 CODE 0
70 3048 0 CODE 0
73 304E 0 CODE 0
76 3062 0 CODE 0
77 3066 0 CODE 0
kernel.c
22 2CF2 0 CODE 0
26 2CF6 0 CODE 0
27 2CFA 0 CODE 0
28 2CFE 0 CODE 0
29 2D02 0 CODE 0
30 2D0A 0 CODE 0
32 2D0C 0 CODE 0
33 2D0E 0 CODE 0
34 2D10 0 CODE 0
35 2D12 0 CODE 0
36 2D14 0 CODE 0
37 2D16 0 CODE 0
38 2D18 0 CODE 0
39 2D1A 0 CODE 0
40 2D1C 0 CODE 0
41 2D1E 0 CODE 0
42 2D20 0 CODE 0
43 2D22 0 CODE 0
44 2D24 0 CODE 0
45 2D26 0 CODE 0
46 2D28 0 CODE 0
47 2D2A 0 CODE 0
48 2D2C 0 CODE 0
49 2D2E 0 CODE 0
52 2D30 0 CODE 0
53 2D5C 0 CODE 0
user.c
14 2F7C 0 CODE 0
16 2F7C 0 CODE 0
17 2F7E 0 CODE 0
19 2F82 0 CODE 0
20 2F84 0 CODE 0
21 2F86 0 CODE 0
22 2F88 0 CODE 0
23 2F8A 0 CODE 0
24 2F8C 0 CODE 0
26 2F8E 0 CODE 0
27 2F90 0 CODE 0
28 2F92 0 CODE 0
37 2F94 0 CODE 0
38 2F98 0 CODE 0
39 2F9C 0 CODE 0
40 2FAA 0 CODE 0
41 2FB4 0 CODE 0
42 2FBE 0 CODE 0
io.c
27 320A 0 CODE 0
29 320A 0 CODE 0
30 320C 0 CODE 0
31 3210 0 CODE 0
32 3214 0 CODE 0
33 3216 0 CODE 0
com.c
3 2FFC 0 CODE 0
5 2FFC 0 CODE 0
6 300A 0 CODE 0
7 3016 0 CODE 0
8 3024 0 CODE 0
9 3034 0 CODE 0
sync.c
8 3196 0 CODE 0
9 3196 0 CODE 0
10 31A2 0 CODE 0
11 31AE 0 CODE 0
12 31BA 0 CODE 0
sync.c
43 2FC0 0 CODE 0
44 2FC0 0 CODE 0
45 2FCA 0 CODE 0
46 2FD6 0 CODE 0
47 2FE2 0 CODE 0
48 2FEE 0 CODE 0
49 2FFA 0 CODE 0
io.c
4 3146 0 CODE 0
5 3146 0 CODE 0
6 314A 0 CODE 0
7 314E 0 CODE 0
8 3152 0 CODE 0
9 3154 0 CODE 0
10 315C 0 CODE 0
11 3164 0 CODE 0
12 3166 0 CODE 0
13 316A 0 CODE 0
15 316C 0 CODE 0
kernel.c
104 30F2 0 CODE 0
106 30F2 0 CODE 0
109 30F4 0 CODE 0
user.c
44 2BC8 0 CODE 0
45 2BC8 0 CODE 0
46 2BDA 0 CODE 0
48 2BDE 0 CODE 0
49 2C06 0 CODE 0
50 2C1E 0 CODE 0
51 2C3C 0 CODE 0
52 2C44 0 CODE 0
53 2C4E 0 CODE 0
54 2C54 0 CODE 0
com.c
11 2EE0 0 CODE 0
13 2EE0 0 CODE 0
14 2EEC 0 CODE 0
15 2F08 0 CODE 0
16 2F26 0 CODE 0
17 2F30 0 CODE 0
sync.c
14 1696 0 CODE 0
15 1696 0 CODE 0
17 1698 0 CODE 0
18 16A2 0 CODE 0
19 16B8 0 CODE 0
20 16DA 0 CODE 0
22 170E 0 CODE 0
23 19AC 0 CODE 0
24 19B0 0 CODE 0
27 1CFE 0 CODE 0
28 1D00 0 CODE 0
sync.c
30 2C64 0 CODE 0
31 2C64 0 CODE 0
33 2C66 0 CODE 0
34 2C70 0 CODE 0
36 2C8A 0 CODE 0
37 2CBA 0 CODE 0
40 2CEE 0 CODE 0
41 2CF0 0 CODE 0
kernel.c
10 1D02 0 CODE 0
12 1D06 0 CODE 0
14 1D08 0 CODE 0
15 1FA6 0 CODE 0
16 1FC0 0 CODE 0
17 1FC4 0 CODE 0
19 2312 0 CODE 0
20 2314 0 CODE 0
sync.c
69 2A16 0 CODE 0
70 2A16 0 CODE 0
71 2A18 0 CODE 0
73 2A54 0 CODE 0
74 2A6E 0 CODE 0
75 2A8C 0 CODE 0
76 2A9E 0 CODE 0
77 2AD2 0 CODE 0
78 2ADE 0 CODE 0
79 2AFC 0 CODE 0
81 2B00 0 CODE 0
82 2B08 0 CODE 0
85 2B14 0 CODE 0
86 2B16 0 CODE 0
sync.c
51 1002 0 CODE 0
52 1002 0 CODE 0
54 1004 0 CODE 0
55 101C 0 CODE 0
56 103E 0 CODE 0
57 1072 0 CODE 0
59 107E 0 CODE 0
60 131C 0 CODE 0
61 1320 0 CODE 0
63 1672 0 CODE 0
64 167C 0 CODE 0
66 1692 0 CODE 0
67 1694 0 CODE 0
scheduler.c
9 311C 0 CODE 0
15 311C 0 CODE 0
17 3128 0 CODE 0
18 3144 0 CODE 0
scheduler.c
51 27A8 0 CODE 0
52 27A8 0 CODE 0
53 27AC 0 CODE 0
55 27AE 0 CODE 0
56 27B4 0 CODE 0
57 27D4 0 CODE 0
58 2806 0 CODE 0
59 281A 0 CODE 0
62 281E 0 CODE 0
63 2836 0 CODE 0
64 284C 0 CODE 0
66 2850 0 CODE 0
67 2856 0 CODE 0
68 285C 0 CODE 0
69 287A 0 CODE 0
71 28BC 0 CODE 0
73 28C2 0 CODE 0
75 28DE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 2B18 0 CODE 0
12 2B18 0 CODE 0
13 2B1C 0 CODE 0
14 2B2A 0 CODE 0
15 2B32 0 CODE 0
17 2B36 0 CODE 0
18 2B44 0 CODE 0
19 2B4C 0 CODE 0
20 2B5E 0 CODE 0
21 2B62 0 CODE 0
22 2B66 0 CODE 0
23 2B6C 0 CODE 0
21 2B6E 0 CODE 0
26 2B7C 0 CODE 0
27 2B92 0 CODE 0
28 2B9A 0 CODE 0
29 2BA0 0 CODE 0
31 2BA6 0 CODE 0
32 2BB6 0 CODE 0
33 2BBE 0 CODE 0
34 2BC6 0 CODE 0
user.c
58 2F32 0 CODE 0
59 2F32 0 CODE 0
60 2F32 0 CODE 0
61 2F3C 0 CODE 0
62 2F4A 0 CODE 0
63 2F5C 0 CODE 0
64 2F62 0 CODE 0
65 2F74 0 CODE 0
com.c
19 2E88 0 CODE 0
21 2E88 0 CODE 0
22 2E94 0 CODE 0
23 2EB6 0 CODE 0
24 2ED4 0 CODE 0
25 2EDE 0 CODE 0
user.c
69 3068 0 CODE 0
70 3068 0 CODE 0
71 3068 0 CODE 0
72 3084 0 CODE 0
73 3086 0 CODE 0
74 308A 0 CODE 0
76 308C 0 CODE 0
io.c
17 31D8 0 CODE 0
19 31D8 0 CODE 0
21 31DA 0 CODE 0
24 31E8 0 CODE 0
25 31F0 0 CODE 0
user.c
80 31F2 0 CODE 0
81 31F2 0 CODE 0
82 31F2 0 CODE 0
83 31FE 0 CODE 0
io.c
35 3098 0 CODE 0
37 3098 0 CODE 0
38 30B2 0 CODE 0
39 30C6 0 CODE 0
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsevg.0\driver_tmp_1.s
11926 8 0 CODE 0
hw.c
25 8 0 CODE 0
26 22 0 CODE 0
27 30 0 CODE 0
30 32 0 CODE 0
31 3C 0 CODE 0
32 6A 0 CODE 0
33 8A 0 CODE 0
34 B8 0 CODE 0
37 D8 0 CODE 0
41 104 0 CODE 0
42 106 0 CODE 0
43 116 0 CODE 0
44 11A 0 CODE 0
45 3B4 0 CODE 0
46 3B8 0 CODE 0
50 6FE 0 CODE 0
51 70C 0 CODE 0
54 70E 0 CODE 0
55 720 0 CODE 0
56 9BA 0 CODE 0
57 9BE 0 CODE 0
60 D04 0 CODE 0
scheduler.c
9 316E 0 CODE 0
15 316E 0 CODE 0
17 3178 0 CODE 0
18 3194 0 CODE 0
scheduler.c
51 28E0 0 CODE 0
52 28E0 0 CODE 0
53 28E2 0 CODE 0
55 28E4 0 CODE 0
56 28EA 0 CODE 0
57 290A 0 CODE 0
58 293C 0 CODE 0
59 2950 0 CODE 0
62 2954 0 CODE 0
63 296C 0 CODE 0
64 2982 0 CODE 0
66 2986 0 CODE 0
67 298C 0 CODE 0
68 2992 0 CODE 0
69 29B0 0 CODE 0
71 29F2 0 CODE 0
73 29F8 0 CODE 0
75 2A14 0 CODE 0
kernel.c
22 2D5E 0 CODE 0
26 2D60 0 CODE 0
27 2D64 0 CODE 0
28 2D66 0 CODE 0
29 2D6A 0 CODE 0
30 2D72 0 CODE 0
32 2D74 0 CODE 0
33 2D76 0 CODE 0
34 2D78 0 CODE 0
35 2D7A 0 CODE 0
36 2D7C 0 CODE 0
37 2D7E 0 CODE 0
38 2D80 0 CODE 0
39 2D82 0 CODE 0
40 2D84 0 CODE 0
41 2D86 0 CODE 0
42 2D88 0 CODE 0
43 2D8A 0 CODE 0
44 2D8C 0 CODE 0
45 2D8E 0 CODE 0
46 2D90 0 CODE 0
47 2D92 0 CODE 0
48 2D94 0 CODE 0
49 2D96 0 CODE 0
52 2D98 0 CODE 0
53 2DC4 0 CODE 0
