%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RTOS-2026.production.o
cinit CODE 0 279C 279C 4E 1 2
text0 CODE 0 26A6 26A6 88 1 2
text1 CODE 0 1CAA 1CAA 35A 1 2
text2 CODE 0 29E2 29E2 18 1 2
text3 CODE 0 28F4 28F4 2A 1 2
text4 CODE 0 2004 2004 132 1 2
text5 CODE 0 2498 2498 B0 1 2
text6 CODE 0 2860 2860 32 1 2
text7 CODE 0 272E 272E 6E 1 2
text8 CODE 0 2892 2892 32 1 2
text9 CODE 0 2826 2826 3A 1 2
text10 CODE 0 28C4 28C4 30 1 2
text11 CODE 0 27EA 27EA 3C 1 2
text12 CODE 0 291E 291E 2A 1 2
text13 CODE 0 299A 299A 24 1 2
text14 CODE 0 1696 1696 614 1 2
text15 CODE 0 2396 2396 102 1 2
text16 CODE 0 1002 1002 694 1 2
text17 CODE 0 2948 2948 2A 1 2
text18 CODE 0 2136 2136 132 1 2
text19 CODE 0 2548 2548 B0 1 2
text20 CODE 0 29BE 29BE 24 1 2
text22 CODE 0 2972 2972 28 1 2
text23 CODE 0 2268 2268 12E 1 2
text24 CODE 0 25F8 25F8 AE 1 2
idataCOMRAM CODE 0 29FA 29FA 7 1 1
cstackCOMRAM COMRAM 1 25 25 1F 1 1
cstackBANK0 BANK0 1 60 60 48 1 1
cstackBANK1 BANK1 1 100 100 76 1 1
intcode CODE 0 8 8 712 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 44 44 7 1 1
bssBIGRAM BIGRAM 1 176 176 3D8 1 1
bssCOMRAM COMRAM 1 2 2 23 1 1
$C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
init CODE 0 71A 71A 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-FF 1
RAM 54E-F37 1
SFR F38-FFF 1
BANK0 A8-FF 1
BANK5 54E-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 71E-FFF 1
CONST 2A01-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 2A01-FFFF 1
CODE 4-7 1
CODE 71E-FFF 1
CODE 2A01-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4B-5F 1
BIGRAM A8-FF 1
BIGRAM 54E-F37 1
BIGSFR F38-FFF 1
COMRAM 4B-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2A01-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTOS-2026.production.o
8 intcode CODE >9527:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
8 intcode CODE >23:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
22 intcode CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
30 intcode CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
32 intcode CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3C intcode CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
6A intcode CODE >31:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
8A intcode CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
B8 intcode CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
D8 intcode CODE >36:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
104 intcode CODE >40:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
106 intcode CODE >41:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
116 intcode CODE >42:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
11A intcode CODE >43:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3B4 intcode CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3B8 intcode CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
6FE intcode CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
25F8 text24 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
25F8 text24 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
25FA text24 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2608 text24 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2610 text24 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2614 text24 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2622 text24 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
262A text24 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
263C text24 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2640 text24 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2644 text24 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
264A text24 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
264C text24 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
265A text24 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2670 text24 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2678 text24 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
267E text24 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2684 text24 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2694 text24 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
269C text24 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
26A4 text24 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2268 text23 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2268 text23 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
226A text23 CODE >54:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
226C text23 CODE >57:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2272 text23 CODE >58:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2292 text23 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
22C4 text23 CODE >60:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
22D8 text23 CODE >61:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
22DC text23 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
22F4 text23 CODE >65:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
230A text23 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
230E text23 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2314 text23 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2330 text23 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2372 text23 CODE >72:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2378 text23 CODE >74:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2394 text23 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2972 text22 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2972 text22 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
297C text22 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2998 text22 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
29BE text20 CODE >100:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
29BE text20 CODE >101:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
29BE text20 CODE >102:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
29C8 text20 CODE >104:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
29CA text20 CODE >105:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
29D0 text20 CODE >106:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
29D2 text20 CODE >108:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2548 text19 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2548 text19 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
254C text19 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
255A text19 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2562 text19 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2566 text19 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2574 text19 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
257C text19 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
258E text19 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2592 text19 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2596 text19 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
259C text19 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
259E text19 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
25AC text19 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
25C2 text19 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
25CA text19 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
25D0 text19 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
25D6 text19 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
25E6 text19 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
25EE text19 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
25F6 text19 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2136 text18 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2136 text18 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
213A text18 CODE >54:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
213C text18 CODE >57:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2142 text18 CODE >58:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2162 text18 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2194 text18 CODE >60:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21A8 text18 CODE >61:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21AC text18 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21C4 text18 CODE >65:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21DA text18 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21DE text18 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
21E4 text18 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2202 text18 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2244 text18 CODE >72:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
224A text18 CODE >74:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2266 text18 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2948 text17 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2948 text17 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2954 text17 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2970 text17 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1002 text16 CODE >51:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1002 text16 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1004 text16 CODE >54:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
101C text16 CODE >55:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
103E text16 CODE >56:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1072 text16 CODE >57:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
107E text16 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
131C text16 CODE >60:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1320 text16 CODE >61:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1672 text16 CODE >63:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
167C text16 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1692 text16 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1694 text16 CODE >67:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2396 text15 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2396 text15 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2398 text15 CODE >71:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
23D4 text15 CODE >73:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
23EE text15 CODE >74:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
240C text15 CODE >75:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
241E text15 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2452 text15 CODE >77:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
245E text15 CODE >78:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
247C text15 CODE >79:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2480 text15 CODE >81:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2488 text15 CODE >82:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2494 text15 CODE >85:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2496 text15 CODE >86:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1696 text14 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
169A text14 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
169C text14 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
193A text14 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1954 text14 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1958 text14 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1CA6 text14 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1CA8 text14 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
299A text13 CODE >88:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
299A text13 CODE >89:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
299A text13 CODE >90:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
29A4 text13 CODE >92:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
29A6 text13 CODE >93:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
29AC text13 CODE >94:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
29AE text13 CODE >96:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
291E text12 CODE >104:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
291E text12 CODE >106:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2920 text12 CODE >109:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
27EA text11 CODE >43:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
27EA text11 CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
27F4 text11 CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2800 text11 CODE >46:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
280C text11 CODE >47:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2818 text11 CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2824 text11 CODE >49:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
28C4 text10 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
28C4 text10 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
28DA text10 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
28E6 text10 CODE >11:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
28F2 text10 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2826 text9 CODE >3:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2826 text9 CODE >5:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2834 text9 CODE >6:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2840 text9 CODE >7:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
284E text9 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
285E text9 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2892 text8 CODE >11:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2892 text8 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2894 text8 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2896 text8 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2898 text8 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
289C text8 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
289E text8 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
28A0 text8 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
28AE text8 CODE >28:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
28B8 text8 CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
28C2 text8 CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
272E text7 CODE >22:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2732 text7 CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2736 text7 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
273A text7 CODE >28:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
273E text7 CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2746 text7 CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2748 text7 CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
274A text7 CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
274C text7 CODE >34:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
274E text7 CODE >35:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2750 text7 CODE >36:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2752 text7 CODE >37:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2754 text7 CODE >38:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2756 text7 CODE >39:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2758 text7 CODE >40:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
275A text7 CODE >41:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
275C text7 CODE >42:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
275E text7 CODE >43:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2760 text7 CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2762 text7 CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2764 text7 CODE >46:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2766 text7 CODE >47:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2768 text7 CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
276A text7 CODE >49:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
276C text7 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
279A text7 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2860 text6 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2860 text6 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2866 text6 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2872 text6 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2878 text6 CODE >73:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
288C text6 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2890 text6 CODE >77:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2498 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2498 text5 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
249C text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24AA text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24B2 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24B6 text5 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24C4 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24CC text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24DE text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24E2 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24E6 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24EC text5 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24EE text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24FC text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2512 text5 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
251A text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2520 text5 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2526 text5 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2536 text5 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
253E text5 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2546 text5 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2004 text4 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2004 text4 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2008 text4 CODE >54:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
200A text4 CODE >57:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2010 text4 CODE >58:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2030 text4 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2062 text4 CODE >60:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2076 text4 CODE >61:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
207A text4 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2092 text4 CODE >65:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
20A8 text4 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
20AC text4 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
20B2 text4 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
20D0 text4 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2112 text4 CODE >72:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2118 text4 CODE >74:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2134 text4 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
28F4 text3 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
28F4 text3 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2900 text3 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
291C text3 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
29E2 text2 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
29E2 text2 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
29E4 text2 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
29E6 text2 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
29E8 text2 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
29EA text2 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
29EC text2 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
29F0 text2 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
29F2 text2 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
29F8 text2 CODE >21:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
1CAA text1 CODE >79:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1CAA text1 CODE >81:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1CAE text1 CODE >82:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1CB2 text1 CODE >83:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2000 text1 CODE >84:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2002 text1 CODE >85:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
26A6 text0 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
26A6 text0 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
26AA text0 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
26BE text0 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
26D2 text0 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
26E6 text0 CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
26FA text0 CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
270E text0 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2722 text0 CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2726 text0 CODE >31:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2726 text0 CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
279C cinit CODE >3823:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
279C cinit CODE >3825:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
279C cinit CODE >3828:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
279C cinit CODE >3869:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
279E cinit CODE >3870:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27A0 cinit CODE >3871:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27A2 cinit CODE >3872:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27A4 cinit CODE >3873:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27A6 cinit CODE >3874:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27A8 cinit CODE >3875:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27AC cinit CODE >3876:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27B0 cinit CODE >3877:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27B0 cinit CODE >3878:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27B2 cinit CODE >3879:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27B6 cinit CODE >3880:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27B8 cinit CODE >3881:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27BA cinit CODE >3882:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27BC cinit CODE >3886:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27C0 cinit CODE >3887:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27C4 cinit CODE >3888:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27C4 cinit CODE >3889:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27C6 cinit CODE >3890:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27C8 cinit CODE >3891:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27CA cinit CODE >3892:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27CC cinit CODE >3893:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27CE cinit CODE >3894:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27D0 cinit CODE >3897:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27D4 cinit CODE >3898:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27D6 cinit CODE >3899:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27D6 cinit CODE >3900:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27D8 cinit CODE >3901:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27DA cinit CODE >3902:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27DC cinit CODE >3908:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27DC cinit CODE >3910:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27DE cinit CODE >3911:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27E0 cinit CODE >3913:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27E2 cinit CODE >3914:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27E4 cinit CODE >3915:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
27E6 cinit CODE >3916:C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 2 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
_s 1E 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@max_prio 81 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hspace_0 2A01 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_1 54E 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@idx 84 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__end_of_mutex_unlock 2498 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@new_task 101 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__end_of_mutex_init 2826 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__end_of_mutex_lock 1696 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
ISR@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_WREG FE8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___sp 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
_idle 291E 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
_main 26A6 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
btemp 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
start 71A 0 CODE 0 init C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
_os_delay 1696 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
_os_start 1CAA 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
mutex_unlock@task_idx 82 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
___awmod@sign 96 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_os_delay 1CAA 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_start 2004 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
__accesstop 60 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_LED_2_mutex 29E2 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__end_of_pipe_init 2860 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@found 9A 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
__pidataCOMRAM 29FA 0 CODE 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
_pipe_init 2826 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@found 82 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
i2priority_rr_scheduler@idx 30 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
mutex_init@m 91 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
i1___awmod@divisor 7B 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_ofi1___awmod 25F8 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
__end_of___awmod 2548 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
mutex_lock@m 89 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
?i2___awmod 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_scheduler 299A 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
i1___awmod 2548 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
start_initialization 279C 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
_PCLATH FFA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PCLATU FFB 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_r_queue 376 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@current 80 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1_scheduler 2948 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_os_create_task 272E 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
os_create_task@func 91 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_priority_rr_scheduler 2136 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
sem_init@valor 92 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@idx 9C 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
_LED_1_mutex 299A 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
_priority_rr_scheduler 2004 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_setup_hardware 29E2 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@max_prio 99 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Hinit 71E 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Linit 71A 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
i2_priority_rr_scheduler 2268 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@i_1476 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS-2026.production.o
int$flags 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_priority_rr_scheduler 2396 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_BSR FE0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
__S0 2A01 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S1 54E 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S5 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_create_task 279C 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
__uDynamicHeap 176 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
i2___awmod@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
mutex_unlock@m 7F 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_ISR 71A 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
LED_1@F6269 44 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
i2___awmod@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
_config_user 2892 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_scheduler 291E 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@id 100 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__end_of_setup_hardware 29FA 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
___awmod@counter 95 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
i1___awmod@sign 7E 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
i1___awmod@dividend 79 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__ptext10 28C4 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__ptext11 27EA 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__ptext12 291E 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__ptext13 299A 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__ptext14 1696 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__ptext15 2396 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__ptext16 1002 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__ptext17 2948 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__ptext18 2136 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__ptext19 2548 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__ptext20 29BE 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__ptext22 2972 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__ptext23 2268 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__ptext24 25F8 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
___awmod 2498 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
_scheduler 28F4 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@i_1476 83 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
pipe_init@p 95 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
isa$std 1 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
i1_priority_rr_scheduler 2136 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_sem_init 28C4 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__end_ofi2___awmod 26A6 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__pbssBIGRAM 176 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__end_ofi1_priority_rr_scheduler 2268 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssCOMRAM 2 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@found 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS-2026.production.o
os_create_task@prior 93 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_sem_init 28F4 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
end_of_initialization 27DC 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
_LED_2_mutex 29BE 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
?___awmod 91 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
i2___awmod 25F8 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@i 85 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
___awmod@dividend 91 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_ofi1_scheduler 2972 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__pcinit 279C 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__ptext0 26A6 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__ptext1 1CAA 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__ptext2 29E2 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__ptext3 28F4 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__ptext4 2004 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__ptext5 2498 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__ptext6 2860 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__ptext7 272E 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__ptext8 2892 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__ptext9 2826 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
__end_of_os_config 2892 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@current 98 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
_LED_1_prio 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@max_prio 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2___awmod@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
_LED_2_prio 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
os_delay@time 90 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
_LED_3_prio 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
?i1___awmod 79 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_rr_quantum 4A 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
i2___awmod@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAsdp4.0\driver_tmp_9.o
__end_of_LED_1_mutex 29BE 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__end_of__initialization 27DC 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
___awmod@divisor 93 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
_os_config 2860 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
sem_init@sem 91 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_mutex_unlock 2396 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2_scheduler 2972 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__end_of_idle 2948 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__end_of_main 272E 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
_mutex_init 27EA 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
_mutex_lock 1002 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0H FEA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0L FE9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1H FE2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1L FE1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2H FDA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2L FD9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_LED_1 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_LED_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_LED_3 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PRODH FF4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PRODL FF3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
_m_led 16 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
__initialization 279C 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@current 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
btemp0 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
btemp1 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_config_user 28C4 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i_1476 9B 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
i1___awmod@counter 7D 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i 9D 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hintcode 71A 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 1002 1002 19FF 1
cstackBANK0 1 60 60 48 1
cstackBANK1 1 100 100 76 1
reset_vec 0 0 0 4 1
intcode 0 8 8 716 1
smallconst 0 1000 1000 2 1
bssBIGRAM 1 176 176 3D8 1
bssCOMRAM 1 2 2 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
