%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RTOS-2026.production.o
cinit CODE 0 2410 2410 54 1 2
text0 CODE 0 23B0 23B0 60 1 2
text1 CODE 0 2060 2060 10E 1 2
text2 CODE 0 2712 2712 1E 1 2
text3 CODE 0 273E 273E A 1 2
text4 CODE 0 18E8 18E8 15C 1 2
text5 CODE 0 26D2 26D2 20 1 2
text6 CODE 0 1CF6 1CF6 12E 1 2
text7 CODE 0 2464 2464 48 1 2
text8 CODE 0 2730 2730 E 1 2
text9 CODE 0 252C 252C 3A 1 2
text10 CODE 0 26AC 26AC 26 1 2
text11 CODE 0 24F0 24F0 3C 1 2
text12 CODE 0 265C 265C 28 1 2
text13 CODE 0 2684 2684 28 1 2
text14 CODE 0 25CE 25CE 30 1 2
text15 CODE 0 234A 234A 66 1 2
text16 CODE 0 129E 129E 246 1 2
text17 CODE 0 216E 216E C0 1 2
text18 CODE 0 222E 222E B0 1 2
text19 CODE 0 16FA 16FA 1EE 1 2
text20 CODE 0 2748 2748 A 1 2
text21 CODE 0 1A44 1A44 15C 1 2
text22 CODE 0 259C 259C 32 1 2
text23 CODE 0 2566 2566 36 1 2
text24 CODE 0 22DE 22DE 6C 1 2
text25 CODE 0 14E4 14E4 216 1 2
text26 CODE 0 24AC 24AC 44 1 2
text27 CODE 0 25FE 25FE 30 1 2
text28 CODE 0 1F4C 1F4C 114 1 2
text29 CODE 0 1002 1002 29C 1 2
text30 CODE 0 262E 262E 2E 1 2
text31 CODE 0 26F2 26F2 20 1 2
text33 CODE 0 2752 2752 A 1 2
text34 CODE 0 1BA0 1BA0 156 1 2
text35 CODE 0 1E24 1E24 128 1 2
idataCOMRAM CODE 0 275C 275C 1 1 1
cstackCOMRAM COMRAM 1 2 2 21 1 1
cstackBANK0 BANK0 1 60 60 3C 1 1
bssBANK0 BANK0 1 9C 9C 29 1 1
bssBANK1 BANK1 1 100 100 D4 1 1
intcode CODE 0 8 8 332 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 2D 2D 1 1 1
bssBIGRAM BIGRAM 1 1D4 1D4 200 1 1
bssCOMRAM COMRAM 1 23 23 A 1 1
$C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
init CODE 0 33A 33A 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C5-FF 1
RAM 3D4-F37 1
SFR F38-FFF 1
BANK0 C5-FF 1
BANK3 3D4-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 33E-FFF 1
CONST 275D-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 275D-FFFF 1
CODE 4-7 1
CODE 33E-FFF 1
CODE 275D-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 2E-5F 1
BIGRAM C5-FF 1
BIGRAM 3D4-F37 1
BIGSFR F38-FFF 1
COMRAM 2E-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 275D-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTOS-2026.production.o
8 intcode CODE >11244:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
8 intcode CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
22 intcode CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
30 intcode CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
32 intcode CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
3C intcode CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
6A intcode CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
8A intcode CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
B8 intcode CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
FA intcode CODE >40:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
124 intcode CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
126 intcode CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
136 intcode CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
13A intcode CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
200 intcode CODE >48:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
204 intcode CODE >49:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2FC intcode CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
30A intcode CODE >55:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
30C intcode CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
31E intcode CODE >63:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
1E24 text35 CODE >25:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E26 text35 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E3C text35 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E4C text35 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E58 text35 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E66 text35 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E7A text35 CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E98 text35 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1EC4 text35 CODE >40:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1ED2 text35 CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1EE0 text35 CODE >42:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1EEE text35 CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1EFC text35 CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F0A text35 CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F1A text35 CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F2A text35 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F38 text35 CODE >55:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F48 text35 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F4A text35 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1BA0 text34 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BA0 text34 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BA2 text34 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BA4 text34 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BAA text34 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BD0 text34 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C0C text34 CODE >83:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C2C text34 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C30 text34 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C46 text34 CODE >88:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C5C text34 CODE >89:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C60 text34 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C66 text34 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C6C text34 CODE >94:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C7E text34 CODE >95:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C82 text34 CODE >96:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1CD6 text34 CODE >98:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1CDC text34 CODE >100:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1CF4 text34 CODE >102:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2752 text33 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2752 text33 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
275A text33 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
26F2 text31 CODE >97:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
26F2 text31 CODE >101:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
26F2 text31 CODE >103:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
26F4 text31 CODE >104:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
26FA text31 CODE >105:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
26FC text31 CODE >107:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
262E text30 CODE >89:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
262E text30 CODE >90:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
262E text30 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2650 text30 CODE >92:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
1002 text29 CODE >56:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1002 text29 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1004 text29 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
101C text29 CODE >60:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
103A text29 CODE >63:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1046 text29 CODE >64:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1060 text29 CODE >65:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
106C text29 CODE >67:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1078 text29 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1142 text29 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1146 text29 CODE >71:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1248 text29 CODE >74:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
126A text29 CODE >75:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
126E text29 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1278 text29 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
129A text29 CODE >79:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
129C text29 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1F4C text28 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1F4C text28 CODE >83:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1F4E text28 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1F96 text28 CODE >86:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1FB0 text28 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1FCE text28 CODE >88:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1FF4 text28 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2000 text28 CODE >92:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
201A text28 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2026 text28 CODE >95:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2032 text28 CODE >96:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2050 text28 CODE >97:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2054 text28 CODE >99:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
205C text28 CODE >103:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
205E text28 CODE >104:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
25FE text27 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
25FE text27 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2618 text27 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
262C text27 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
24AC text26 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
24AC text26 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
24AC text26 CODE >78:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
24B6 text26 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
24C0 text26 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
24E0 text26 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
14E4 text25 CODE >95:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
14E8 text25 CODE >97:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
14EA text25 CODE >99:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
14FE text25 CODE >100:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
15CC text25 CODE >101:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
15D0 text25 CODE >102:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
16D2 text25 CODE >103:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
16D6 text25 CODE >105:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
16F6 text25 CODE >108:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
16F8 text25 CODE >109:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
22DE text24 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
22DE text24 CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
22EA text24 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
230C text24 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2318 text24 CODE >31:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2332 text24 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
233E text24 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2348 text24 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2566 text23 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2566 text23 CODE >61:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2566 text23 CODE >62:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2574 text23 CODE >65:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2578 text23 CODE >66:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
257C text23 CODE >67:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2586 text23 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
259C text22 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
259E text22 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
25B0 text22 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
25B2 text22 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
25C0 text22 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
25CC text22 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
1A44 text21 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A44 text21 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A46 text21 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A48 text21 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A4E text21 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A76 text21 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1AB2 text21 CODE >83:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1AD2 text21 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1AD6 text21 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1AEC text21 CODE >88:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B02 text21 CODE >89:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B06 text21 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B0C text21 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B12 text21 CODE >94:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B24 text21 CODE >95:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B28 text21 CODE >96:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B7E text21 CODE >98:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B84 text21 CODE >100:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B9E text21 CODE >102:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2748 text20 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2748 text20 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2750 text20 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
16FA text19 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
16FE text19 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1700 text19 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
17CA text19 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
17DE text19 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
17E2 text19 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
18E4 text19 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
18E6 text19 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
222E text18 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
222E text18 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2230 text18 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2240 text18 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2248 text18 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
224C text18 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
225A text18 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2262 text18 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2274 text18 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2278 text18 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
227C text18 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2282 text18 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2284 text18 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2292 text18 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
22A8 text18 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
22B0 text18 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
22B6 text18 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
22BC text18 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
22CC text18 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
22D4 text18 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
22DC text18 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
216E text17 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
216E text17 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2170 text17 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
217A text17 CODE >39:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2194 text17 CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
21F6 text17 CODE >42:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
222A text17 CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
222C text17 CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
129E text16 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
129E text16 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
12A0 text16 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
12AA text16 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
12C0 text16 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
12DE text16 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
12EA text16 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1304 text16 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1310 text16 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
13DA text16 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
13DE text16 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
14E0 text16 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
14E2 text16 CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
234A text15 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
234A text15 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2356 text15 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2372 text15 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
237E text15 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2398 text15 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
23A4 text15 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
23AE text15 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
25CE text14 CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
25CE text14 CODE >51:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
25CE text14 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
25E4 text14 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
25F2 text14 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2684 text13 CODE >112:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2684 text13 CODE >114:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2686 text13 CODE >117:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
265C text12 CODE >4:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
265C text12 CODE >5:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2660 text12 CODE >6:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2664 text12 CODE >7:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2668 text12 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
266A text12 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2672 text12 CODE >10:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
267A text12 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
267C text12 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2680 text12 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2682 text12 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
24F0 text11 CODE >48:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
24F0 text11 CODE >49:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
24FA text11 CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2506 text11 CODE >51:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2512 text11 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
251E text11 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
252A text11 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
26AC text10 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
26AC text10 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
26B8 text10 CODE >10:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
26C4 text10 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
26D0 text10 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
252C text9 CODE >3:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
252C text9 CODE >5:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
253A text9 CODE >6:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2546 text9 CODE >7:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2554 text9 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2564 text9 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2730 text8 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2730 text8 CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2732 text8 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2736 text8 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
273A text8 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
273C text8 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2464 text7 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2464 text7 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2466 text7 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
246A text7 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
246C text7 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
246E text7 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2470 text7 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2472 text7 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2474 text7 CODE >25:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2476 text7 CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2478 text7 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
247A text7 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
247C text7 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
247E text7 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2480 text7 CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2484 text7 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2488 text7 CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2492 text7 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
249C text7 CODE >39:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
24AA text7 CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
1CF6 text6 CODE >25:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1CFA text6 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D10 text6 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D22 text6 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D2E text6 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D3C text6 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D50 text6 CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D6E text6 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D9A text6 CODE >40:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1DA8 text6 CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1DB6 text6 CODE >42:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1DC4 text6 CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1DD2 text6 CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1DE0 text6 CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1DF0 text6 CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E00 text6 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E0E text6 CODE >55:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E1E text6 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E22 text6 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
26D2 text5 CODE >71:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
26D2 text5 CODE >73:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
26D6 text5 CODE >75:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
26D8 text5 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
26EC text5 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
26F0 text5 CODE >85:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
18E8 text4 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
18E8 text4 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
18EA text4 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
18EC text4 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
18F2 text4 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
191A text4 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1956 text4 CODE >83:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1976 text4 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
197A text4 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1990 text4 CODE >88:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
19A6 text4 CODE >89:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
19AA text4 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
19B0 text4 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
19B6 text4 CODE >94:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
19C8 text4 CODE >95:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
19CC text4 CODE >96:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A22 text4 CODE >98:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A28 text4 CODE >100:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A42 text4 CODE >102:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
273E text3 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
273E text3 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2746 text3 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2712 text2 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2712 text2 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2714 text2 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2716 text2 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2718 text2 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
271A text2 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
271C text2 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2720 text2 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2722 text2 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2728 text2 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
272A text2 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
272C text2 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
272E text2 CODE >25:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2060 text1 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2060 text1 CODE >89:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2064 text1 CODE >90:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2068 text1 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
216A text1 CODE >92:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
216C text1 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
23B0 text0 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
23B0 text0 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
23B4 text0 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
23C8 text0 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
23DC text0 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
23F0 text0 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2404 text0 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2408 text0 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2408 text0 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2410 cinit CODE >3854:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2410 cinit CODE >3856:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2410 cinit CODE >3859:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2410 cinit CODE >3924:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2412 cinit CODE >3925:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2414 cinit CODE >3926:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2416 cinit CODE >3927:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2418 cinit CODE >3928:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
241A cinit CODE >3929:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
241C cinit CODE >3930:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
241E cinit CODE >3931:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2422 cinit CODE >3935:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2426 cinit CODE >3936:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
242A cinit CODE >3937:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
242A cinit CODE >3938:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
242C cinit CODE >3939:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
242E cinit CODE >3940:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2430 cinit CODE >3941:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2432 cinit CODE >3942:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2434 cinit CODE >3943:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2436 cinit CODE >3946:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
243A cinit CODE >3947:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
243C cinit CODE >3948:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
243C cinit CODE >3949:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
243E cinit CODE >3950:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2440 cinit CODE >3951:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2442 cinit CODE >3954:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2446 cinit CODE >3955:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2448 cinit CODE >3956:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2448 cinit CODE >3957:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
244A cinit CODE >3958:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
244C cinit CODE >3959:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
244E cinit CODE >3962:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2452 cinit CODE >3963:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2454 cinit CODE >3964:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2454 cinit CODE >3965:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2456 cinit CODE >3966:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2458 cinit CODE >3967:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
245A cinit CODE >3973:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
245A cinit CODE >3975:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
245C cinit CODE >3976:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
245E cinit CODE >3977:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
2460 cinit CODE >3978:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hspace_0 275D 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_1 3D4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_dado_processado 9C 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__end_of_mutex_unlock 2060 0 CODE 0 text28 dist/default/production\RTOS-2026.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
__end_ofi2_os_create_task 1F4C 0 CODE 0 text35 dist/default/production\RTOS-2026.production.o
os_create_task@new_task 9A 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__end_of_mutex_init 252C 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__end_of_mutex_lock 129E 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
_tarefaProcessamento 2566 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__end_of_tarefaControlePWM 24F0 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
ISR@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
_LATD F8C 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_WREG FE8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
_idle 2684 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
_main 23B0 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
btemp 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
start 33A 0 CODE 0 init C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
os_task_change_state@new_state 94 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
_os_delay 16FA 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
_os_start 2060 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__end_of_os_task_change_state 16FA 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
mutex_unlock@task_idx 89 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
___awmod@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_os_delay 18E8 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_start 216E 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
__accesstop 60 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
_tarefaLeituraADC 25CE 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_pipe_init 2566 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__end_of_pipe_read 234A 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@found 26 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
priority_scheduler@i 2A 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
_pipe_adc 9D 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
__pidataCOMRAM 275C 0 CODE 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_pipe_init 252C 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
_pipe_read 22DE 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
mutex_init@m 95 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
_tarefaControlePWM 24AC 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
pipe_read@dado 85 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
i2os_create_task@prior 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
__end_of_tarefaProcessamento 259C 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
_tarefaOneShot 26F2 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__end_of___awmod 22DE 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
mutex_lock@m 87 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
tarefaProcessamento@dado 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
pwm_set_duty@duty 86 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_ofi2_scheduler 275C 0 CODE 0 text33 dist/default/production\RTOS-2026.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_adc_config 265C 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
__end_of_tarefaLeituraADC 25FE 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
start_initialization 2410 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_r_queue 100 0 BANK1 1 bssBANK1 dist/default/production\RTOS-2026.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RTOS-2026.production.o
pipe_write@dado 7E 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_pwm_init 2730 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i2os_create_task@id 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1_scheduler 2748 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__end_of_pwm_init 273E 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
_os_create_task 1CF6 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
isa$xinst 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
os_create_task@func 95 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_priority_rr_scheduler 1A44 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
sem_init@valor 96 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@idx 23 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
__end_of_adc_config 2684 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
_priority_rr_scheduler 18E8 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_setup_hardware 2712 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@max_prio 27 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Hinit 33E 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Linit 33A 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
i2_priority_rr_scheduler 1BA0 0 CODE 0 text34 dist/default/production\RTOS-2026.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
int$flags 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_priority_rr_scheduler 1CF6 0 CODE 0 text34 dist/default/production\RTOS-2026.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_BSR FE0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S0 275D 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S1 3D4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S5 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_create_task 1E24 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
_sem_processamento BD 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
_os_task_change_state 14E4 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
__end_of_tarefaOneShot 2712 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
__uDynamicHeap 1D4 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
mutex_unlock@m 86 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_ISR 33A 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
_config_user 2464 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
__end_of_scheduler 2748 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@id 99 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\RTOS-2026.production.o
__end_of_setup_hardware 2730 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\RTOS-2026.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\RTOS-2026.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\RTOS-2026.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\RTOS-2026.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\RTOS-2026.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\RTOS-2026.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\RTOS-2026.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\RTOS-2026.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\RTOS-2026.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\RTOS-2026.production.o
_pipe_write 234A 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
___awmod@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__ptext10 26AC 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__ptext11 24F0 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__ptext12 265C 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__ptext13 2684 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__ptext14 25CE 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__ptext15 234A 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__ptext16 129E 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__ptext17 216E 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__ptext18 222E 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__ptext19 16FA 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__ptext20 2748 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__ptext21 1A44 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__ptext22 259C 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__ptext23 2566 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__ptext24 22DE 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__ptext25 14E4 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
__ptext26 24AC 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
__ptext27 25FE 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
__ptext28 1F4C 0 CODE 0 text28 dist/default/production\RTOS-2026.production.o
__ptext29 1002 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
__ptext30 262E 0 CODE 0 text30 dist/default/production\RTOS-2026.production.o
__ptext31 26F2 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__ptext33 2752 0 CODE 0 text33 dist/default/production\RTOS-2026.production.o
__ptext34 1BA0 0 CODE 0 text34 dist/default/production\RTOS-2026.production.o
__ptext35 1E24 0 CODE 0 text35 dist/default/production\RTOS-2026.production.o
i2os_create_task@new_task 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___awmod 222E 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
_scheduler 273E 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
__end_of_tarefaFeedbackLED 265C 0 CODE 0 text30 dist/default/production\RTOS-2026.production.o
pipe_init@p 97 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
priority_scheduler@prox 29 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
isa$std 1 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
i2os_create_task@func 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
priority_scheduler@current_task 28 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
stackhi 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
i1_priority_rr_scheduler 1A44 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_adc_read 259C 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
_sem_init 26AC 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
_sem_post 216E 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
_sem_wait 129E 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__pbssBIGRAM 1D4 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__end_ofi1_priority_rr_scheduler 1BA0 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
pipe_write@p 7D 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
os_create_task@prior 97 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
sem_post@sem 83 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_adc_read 25CE 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__end_of_pipe_write 23B0 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_sem_init 26D2 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__end_of_sem_post 222E 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__end_of_sem_wait 14E4 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
end_of_initialization 245A 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
pipe_read@p 84 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_mutex_recurso B3 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
RR_scheduler@prox 2C 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
?___awmod 7F 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\RTOS-2026.production.o
___awmod@dividend 7F 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_ofi1_scheduler 2752 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
adc_read@channel 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__pcinit 2410 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__ptext0 23B0 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__ptext1 2060 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__ptext2 2712 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__ptext3 273E 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__ptext4 18E8 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__ptext5 26D2 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__ptext6 1CF6 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__ptext7 2464 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__ptext8 2730 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__ptext9 252C 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\RTOS-2026.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\RTOS-2026.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\RTOS-2026.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\RTOS-2026.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\RTOS-2026.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\RTOS-2026.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\RTOS-2026.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\RTOS-2026.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\RTOS-2026.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\RTOS-2026.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
__end_of_os_config 26F2 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@current 24 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
os_delay@time 92 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
_pwm_set_duty 25FE 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
_rr_quantum 2D 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
___heap_hi 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
_tarefaFeedbackLED 262E 0 CODE 0 text30 dist/default/production\RTOS-2026.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_9.o
RR_scheduler@tentativas 2B 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__end_of__initialization 245A 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
___awmod@divisor 81 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
_os_config 26D2 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
i2_os_create_task 1E24 0 CODE 0 text35 dist/default/production\RTOS-2026.production.o
sem_init@sem 95 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
tarefaLeituraADC@valor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
_mutex_unlock 1F4C 0 CODE 0 text28 dist/default/production\RTOS-2026.production.o
sem_wait@sem 87 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2_scheduler 2752 0 CODE 0 text33 dist/default/production\RTOS-2026.production.o
__end_of_idle 26AC 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__end_of_main 2410 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
os_task_change_state@task_handle 91 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_mutex_init 24F0 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
_mutex_lock 1002 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
_FSR0H FEA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0L FE9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISD F95 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
?_adc_read 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
__initialization 2410 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
btemp0 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
btemp1 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssBANK0 9C 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\RTOS-2026.production.o
__end_of_config_user 24AC 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
__end_of_pwm_set_duty 262E 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i 25 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Hintcode 33A 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text29 0 1002 1002 175B 1
cstackCOMRAM 1 2 2 2C 1
cstackBANK0 1 60 60 65 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 D4 1
intcode 0 8 8 336 1
smallconst 0 1000 1000 2 1
bssBIGRAM 1 1D4 1D4 200 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
