%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RTOS-2026.production.o
cinit CODE 0 2612 2612 5A 1 2
text0 CODE 0 2796 2796 24 1 2
text1 CODE 0 1C38 1C38 35A 1 2
text2 CODE 0 27DA 27DA 1C 1 2
text3 CODE 0 26CC 26CC 2A 1 2
text4 CODE 0 1F92 1F92 132 1 2
text5 CODE 0 2320 2320 B0 1 2
text6 CODE 0 266C 266C 32 1 2
text7 CODE 0 25A4 25A4 6E 1 2
text8 CODE 0 27BA 27BA 20 1 2
text9 CODE 0 27F6 27F6 E 1 2
text10 CODE 0 2720 2720 28 1 2
text11 CODE 0 252C 252C 78 1 2
text12 CODE 0 269E 269E 2E 1 2
text13 CODE 0 1624 1624 614 1 2
text14 CODE 0 26F6 26F6 2A 1 2
text15 CODE 0 20C4 20C4 12E 1 2
text16 CODE 0 23D0 23D0 AE 1 2
text17 CODE 0 2770 2770 26 1 2
text18 CODE 0 1002 1002 622 1 2
text20 CODE 0 2748 2748 28 1 2
text21 CODE 0 21F2 21F2 12E 1 2
text22 CODE 0 247E 247E AE 1 2
idataCOMRAM CODE 0 2804 2804 7 1 1
cstackCOMRAM COMRAM 1 2 2 1F 1 1
cstackBANK0 BANK0 1 60 60 2F 1 1
cstackBANK1 BANK1 1 100 100 76 1 1
bssBANK0 BANK0 1 8F 8F 14 1 1
intcode CODE 0 8 8 724 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 30 30 7 1 1
bssBIGRAM BIGRAM 1 176 176 3D8 1 1
bssCOMRAM COMRAM 1 21 21 F 1 1
$C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
init CODE 0 72C 72C 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A3-FF 1
RAM 54E-F37 1
SFR F38-FFF 1
BANK0 A3-FF 1
BANK5 54E-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 730-FFF 1
CONST 280B-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 280B-FFFF 1
CODE 4-7 1
CODE 730-FFF 1
CODE 280B-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 37-5F 1
BIGRAM A3-FF 1
BIGRAM 54E-F37 1
BIGSFR F38-FFF 1
COMRAM 37-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 280B-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTOS-2026.production.o
8 intcode CODE >9054:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
8 intcode CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
22 intcode CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
30 intcode CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
32 intcode CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
3C intcode CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
6A intcode CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
8A intcode CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
B8 intcode CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
D8 intcode CODE >39:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
104 intcode CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
106 intcode CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
116 intcode CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
11A intcode CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
3B4 intcode CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
3B8 intcode CODE >48:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
6FE intcode CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
70C intcode CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
70E intcode CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
710 intcode CODE >61:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
247E text22 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
247E text22 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2480 text22 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
248E text22 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2496 text22 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
249A text22 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24A8 text22 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24B0 text22 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24C2 text22 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24C6 text22 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24CA text22 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24D0 text22 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24D2 text22 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24E0 text22 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24F6 text22 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
24FE text22 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2504 text22 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
250A text22 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
251A text22 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2522 text22 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
252A text22 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
21F2 text21 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
21F2 text21 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
21F4 text21 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
21F6 text21 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
21FC text21 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
221C text21 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
224E text21 CODE >60:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2262 text21 CODE >61:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2266 text21 CODE >64:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
227E text21 CODE >65:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2294 text21 CODE >66:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2298 text21 CODE >68:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
229E text21 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
22BA text21 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
22FC text21 CODE >72:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2302 text21 CODE >74:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
231E text21 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2748 text20 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2748 text20 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2752 text20 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
276E text20 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1002 text18 CODE >107:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1006 text18 CODE >109:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1008 text18 CODE >111:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
101C text18 CODE >112:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
12BA text18 CODE >113:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
12BE text18 CODE >114:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1610 text18 CODE >117:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1620 text18 CODE >120:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1622 text18 CODE >121:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2770 text17 CODE >190:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2770 text17 CODE >192:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2772 text17 CODE >193:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2778 text17 CODE >194:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
277A text17 CODE >198:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
277A text17 CODE >199:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
278A text17 CODE >200:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
23D0 text16 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23D0 text16 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23D2 text16 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23E0 text16 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23E8 text16 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23EC text16 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23FA text16 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2402 text16 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2414 text16 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2418 text16 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
241C text16 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2422 text16 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2424 text16 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2432 text16 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2448 text16 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2450 text16 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2456 text16 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
245C text16 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
246C text16 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2474 text16 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
247C text16 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
20C4 text15 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
20C4 text15 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
20C6 text15 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
20C8 text15 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
20CE text15 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
20EE text15 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2120 text15 CODE >60:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2134 text15 CODE >61:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2138 text15 CODE >64:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2150 text15 CODE >65:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2166 text15 CODE >66:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
216A text15 CODE >68:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2170 text15 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
218C text15 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
21CE text15 CODE >72:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
21D4 text15 CODE >74:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
21F0 text15 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
26F6 text14 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
26F6 text14 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2702 text14 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
271E text14 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1624 text13 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1628 text13 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
162A text13 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
18C8 text13 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
18E2 text13 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
18E6 text13 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C34 text13 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C36 text13 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
269E text12 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
269E text12 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
26B6 text12 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
26CA text12 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
252C text11 CODE >170:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
252C text11 CODE >171:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2532 text11 CODE >172:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2536 text11 CODE >175:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2542 text11 CODE >177:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2552 text11 CODE >178:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
255A text11 CODE >179:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2576 text11 CODE >181:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
257E text11 CODE >182:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2598 text11 CODE >185:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2720 text10 CODE >124:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2720 text10 CODE >126:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2722 text10 CODE >129:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
27F6 text9 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
27F6 text9 CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
27F8 text9 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
27FC text9 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2800 text9 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2802 text9 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
27BA text8 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
27BA text8 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
27BE text8 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
27C0 text8 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
27C2 text8 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
27C4 text8 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
27C6 text8 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
27C8 text8 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
27CA text8 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
27CC text8 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
27CE text8 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
27D0 text8 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
27D2 text8 CODE >25:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
27D4 text8 CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
27D8 text8 CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
25A4 text7 CODE >39:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25A8 text7 CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25AC text7 CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25B0 text7 CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25B4 text7 CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25BC text7 CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25BE text7 CODE >49:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25C0 text7 CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25C2 text7 CODE >51:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25C4 text7 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25C6 text7 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25C8 text7 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25CA text7 CODE >55:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25CC text7 CODE >56:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25CE text7 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25D0 text7 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25D2 text7 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25D4 text7 CODE >60:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25D6 text7 CODE >61:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25D8 text7 CODE >62:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25DA text7 CODE >63:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25DC text7 CODE >64:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25DE text7 CODE >65:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25E0 text7 CODE >66:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25E2 text7 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2610 text7 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
266C text6 CODE >83:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
266C text6 CODE >85:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2672 text6 CODE >86:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
267E text6 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2684 text6 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2698 text6 CODE >96:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
269C text6 CODE >97:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2320 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2320 text5 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2324 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2332 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
233A text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
233E text5 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
234C text5 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2354 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2366 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
236A text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
236E text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2374 text5 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2376 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2384 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
239A text5 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23A2 text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23A8 text5 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23AE text5 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23BE text5 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23C6 text5 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
23CE text5 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1F92 text4 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1F92 text4 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1F96 text4 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1F98 text4 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1F9E text4 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1FBE text4 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1FF0 text4 CODE >60:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2004 text4 CODE >61:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2008 text4 CODE >64:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2020 text4 CODE >65:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2036 text4 CODE >66:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
203A text4 CODE >68:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2040 text4 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
205E text4 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
20A0 text4 CODE >72:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
20A6 text4 CODE >74:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
20C2 text4 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
26CC text3 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
26CC text3 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
26D8 text3 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
26F4 text3 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
27DA text2 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
27DA text2 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
27DC text2 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
27DE text2 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
27E0 text2 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
27E2 text2 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
27E4 text2 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
27E8 text2 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
27EA text2 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
27F0 text2 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
27F2 text2 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
27F4 text2 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
1C38 text1 CODE >99:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C38 text1 CODE >101:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C3C text1 CODE >102:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C40 text1 CODE >103:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F8E text1 CODE >104:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1F90 text1 CODE >105:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2796 text0 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2796 text0 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
279A text0 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
27AE text0 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
27B2 text0 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
27B2 text0 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2612 cinit CODE >3818:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2612 cinit CODE >3820:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2612 cinit CODE >3823:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2612 cinit CODE >3868:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2614 cinit CODE >3869:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2616 cinit CODE >3870:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2618 cinit CODE >3871:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
261A cinit CODE >3872:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
261C cinit CODE >3873:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
261E cinit CODE >3874:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2622 cinit CODE >3875:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2626 cinit CODE >3876:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2626 cinit CODE >3877:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2628 cinit CODE >3878:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
262C cinit CODE >3879:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
262E cinit CODE >3880:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2630 cinit CODE >3881:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2632 cinit CODE >3885:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2636 cinit CODE >3886:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
263A cinit CODE >3887:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
263A cinit CODE >3888:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
263C cinit CODE >3889:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
263E cinit CODE >3890:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2640 cinit CODE >3891:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2642 cinit CODE >3892:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2644 cinit CODE >3893:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2646 cinit CODE >3896:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
264A cinit CODE >3897:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
264C cinit CODE >3898:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
264C cinit CODE >3899:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
264E cinit CODE >3900:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2650 cinit CODE >3901:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2652 cinit CODE >3904:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2656 cinit CODE >3905:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2658 cinit CODE >3906:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2658 cinit CODE >3907:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
265A cinit CODE >3908:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
265C cinit CODE >3909:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
265E cinit CODE >3915:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
265E cinit CODE >3917:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2660 cinit CODE >3918:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2662 cinit CODE >3920:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2664 cinit CODE >3921:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2666 cinit CODE >3922:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
2668 cinit CODE >3923:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 8F 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
_s 21 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@max_prio 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hspace_0 280B 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_1 54E 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@idx 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@new_task 101 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
ISR@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_WREG FE8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
_idle 2720 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
_main 2796 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
btemp 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
start 72C 0 CODE 0 init C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
os_task_change_state@new_state 77 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
_os_delay 1624 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
_os_start 1C38 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__end_of_os_task_change_state 1624 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
___awmod@sign 7D 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_os_delay 1C38 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_start 1F92 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
__accesstop 60 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@found 81 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
__pidataCOMRAM 2804 0 CODE 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_tarefaPWN 25A4 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@found 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
i2priority_rr_scheduler@idx D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
i1___awmod@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi1___awmod 247E 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
_tarefaPWN 252C 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
_tarefaOneShot 2770 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__end_of___awmod 23D0 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
pwm_set_duty@duty 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
?i2___awmod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_scheduler 2770 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
i1___awmod 23D0 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
start_initialization 2612 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
_PCLATH FFA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PCLATU FFB 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_r_queue 376 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_pwm_init 27F6 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@current 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1_scheduler 26F6 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_pwm_init 2804 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
_os_create_task 25A4 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
isa$xinst 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
os_create_task@func 78 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_priority_rr_scheduler 20C4 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@idx 83 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
_priority_rr_scheduler 1F92 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_setup_hardware 27DA 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@max_prio 80 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Hinit 730 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Linit 72C 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
i2_priority_rr_scheduler 21F2 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@i_1709 C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS-2026.production.o
int$flags 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_priority_rr_scheduler 2320 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_BSR FE0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S0 280B 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S1 54E 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S5 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_create_task 2612 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
_os_task_change_state 1002 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__end_of_tarefaOneShot 2796 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
__uDynamicHeap 176 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
i2___awmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_ISR 72C 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
LED_1@F6279 30 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
tarefaPWN@direcao F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2___awmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
_config_user 27BA 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_scheduler 26F6 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@id 100 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
__end_of_setup_hardware 27F6 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
___awmod@counter 7C 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
i1___awmod@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i1___awmod@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__ptext10 2720 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__ptext11 252C 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__ptext12 269E 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__ptext13 1624 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__ptext14 26F6 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__ptext15 20C4 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__ptext16 23D0 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__ptext17 2770 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__ptext18 1002 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__ptext20 2748 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__ptext21 21F2 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__ptext22 247E 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
___awmod 2320 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
_scheduler 26CC 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@i_1709 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
isa$std 1 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
i1_priority_rr_scheduler 20C4 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_ofi2___awmod 252C 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__pbssBIGRAM 176 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__end_ofi1_priority_rr_scheduler 21F2 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@found B 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS-2026.production.o
os_create_task@prior 7A 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
end_of_initialization 265E 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
?___awmod 78 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
i2___awmod 247E 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
i1priority_rr_scheduler@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
___awmod@dividend 78 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_ofi1_scheduler 2720 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__pcinit 2612 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__ptext0 2796 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__ptext1 1C38 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__ptext2 27DA 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__ptext3 26CC 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__ptext4 1F92 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__ptext5 2320 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__ptext6 266C 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__ptext7 25A4 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__ptext8 27BA 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__ptext9 27F6 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
__end_of_os_config 269E 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@current 7F 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@max_prio A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2___awmod@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
os_delay@time 75 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
_pwm_set_duty 269E 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
?i1___awmod 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
_rr_quantum 36 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
i2___awmod@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___heap_hi 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsd0c.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__end_of__initialization 265E 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
___awmod@divisor 7A 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
_os_config 266C 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
tarefaPWN@brilho 10 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2_scheduler 2748 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__end_of_idle 2748 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__end_of_main 27BA 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
os_task_change_state@task_handle 6E 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_FSR0H FEA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0L FE9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1H FE2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1L FE1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2H FDA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2L FD9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PRODH FF4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PRODL FF3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
_m_led 28 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
__initialization 2612 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
i2priority_rr_scheduler@current 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
btemp0 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
btemp1 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssBANK0 8F 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
__end_of_config_user 27DA 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i_1709 82 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_pwm_set_duty 26CC 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1___awmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i 84 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hintcode 72C 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 1002 1002 1809 1
cstackCOMRAM 1 2 2 35 1
cstackBANK0 1 60 60 43 1
cstackBANK1 1 100 100 76 1
reset_vec 0 0 0 4 1
intcode 0 8 8 728 1
smallconst 0 1000 1000 2 1
bssBIGRAM 1 176 176 3D8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
