%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RTOS-2026.production.o
cinit CODE 0 2C38 2C38 6C 1 2
text0 CODE 0 2E7C 2E7C 38 1 2
text1 CODE 0 231A 231A 35A 1 2
text2 CODE 0 3060 3060 18 1 2
text3 CODE 0 2F74 2F74 2A 1 2
text4 CODE 0 2A20 2A20 8C 1 2
text5 CODE 0 2776 2776 B0 1 2
text6 CODE 0 2EB4 2EB4 32 1 2
text7 CODE 0 2CA4 2CA4 6C 1 2
text8 CODE 0 2EE6 2EE6 32 1 2
text9 CODE 0 2E42 2E42 3A 1 2
text10 CODE 0 2F18 2F18 30 1 2
text11 CODE 0 2E06 2E06 3C 1 2
text12 CODE 0 2FC8 2FC8 28 1 2
text13 CODE 0 3018 3018 24 1 2
text14 CODE 0 1D06 1D06 614 1 2
text15 CODE 0 2674 2674 102 1 2
text16 CODE 0 1002 1002 694 1 2
text17 CODE 0 2F9E 2F9E 2A 1 2
text18 CODE 0 2AAC 2AAC 8C 1 2
text19 CODE 0 2826 2826 B0 1 2
text20 CODE 0 303C 303C 24 1 2
text21 CODE 0 2BC0 2BC0 78 1 2
text22 CODE 0 2D6A 2D6A 56 1 2
text23 CODE 0 1696 1696 670 1 2
text24 CODE 0 2984 2984 9C 1 2
text25 CODE 0 2F48 2F48 2C 1 2
text26 CODE 0 2DC0 2DC0 46 1 2
text27 CODE 0 2D10 2D10 5A 1 2
text29 CODE 0 2FF0 2FF0 28 1 2
text30 CODE 0 2B38 2B38 88 1 2
text31 CODE 0 28D6 28D6 AE 1 2
idataCOMRAM CODE 0 307E 307E 1 1 1
cstackCOMRAM COMRAM 1 2 2 1C 1 1
cstackBANK0 BANK0 1 7C 7C C 1 1
cstackBANK1 BANK1 1 100 100 83 1 1
cstackBANK2 BANK2 1 200 200 7A 1 1
bssBANK0 BANK0 1 60 60 1C 1 1
intcode CODE 0 8 8 712 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
idataBANK0 CODE 0 3078 3078 6 1 1
dataBANK0 BANK0 1 88 88 6 1 1
dataCOMRAM COMRAM 1 25 25 1 1 1
bssBIGRAM BIGRAM 1 27A 27A 3D8 1 1
bssCOMRAM COMRAM 1 1E 1E 7 1 1
$C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
init CODE 0 71A 71A 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8E-FF 1
RAM 183-1FF 1
RAM 652-F37 1
SFR F38-FFF 1
BANK0 8E-FF 1
BANK1 183-1FF 1
BANK6 652-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 71E-FFF 1
CONST 307F-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 307F-FFFF 1
CODE 4-7 1
CODE 71E-FFF 1
CODE 307F-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 26-5F 1
BIGRAM 8E-FF 1
BIGRAM 183-1FF 1
BIGRAM 652-F37 1
BIGSFR F38-FFF 1
COMRAM 26-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 307F-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTOS-2026.production.o
8 intcode CODE >11342:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
8 intcode CODE >23:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
22 intcode CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
30 intcode CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
32 intcode CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3C intcode CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
6A intcode CODE >31:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
8A intcode CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
B8 intcode CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
D8 intcode CODE >36:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
104 intcode CODE >40:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
106 intcode CODE >41:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
116 intcode CODE >42:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
11A intcode CODE >43:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3B4 intcode CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3B8 intcode CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
6FE intcode CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
28D6 text31 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
28D6 text31 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
28D8 text31 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
28E6 text31 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
28EE text31 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
28F2 text31 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2900 text31 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2908 text31 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
291A text31 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
291E text31 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2922 text31 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2928 text31 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
292A text31 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2938 text31 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
294E text31 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2956 text31 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
295C text31 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2962 text31 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2972 text31 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
297A text31 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2982 text31 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B38 text30 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2B38 text30 CODE >22:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2B3E text30 CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2B5C text30 CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2B5E text30 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2B74 text30 CODE >28:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2BBC text30 CODE >31:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2BBE text30 CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2FF0 text29 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2FF0 text29 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2FFA text29 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
3016 text29 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2D10 text27 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2D10 text27 CODE >21:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2D1C text27 CODE >22:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2D40 text27 CODE >23:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2D5E text27 CODE >24:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2D68 text27 CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2DC0 text26 CODE >72:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2DC0 text26 CODE >75:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2DC0 text26 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2DD2 text26 CODE >77:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2DE6 text26 CODE >78:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2DEC text26 CODE >79:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2DFE text26 CODE >80:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F48 text25 CODE >61:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F48 text25 CODE >63:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F48 text25 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2984 text24 CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2984 text24 CODE >31:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2986 text24 CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2994 text24 CODE >34:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
29B8 text24 CODE >36:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
29E8 text24 CODE >37:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2A1C text24 CODE >40:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2A1E text24 CODE >41:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1696 text23 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1696 text23 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1698 text23 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
16A6 text23 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
16BC text23 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
16DE text23 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1712 text23 CODE >22:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
19B0 text23 CODE >23:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
19B4 text23 CODE >24:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1D02 text23 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1D04 text23 CODE >28:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2D6A text22 CODE >11:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2D6A text22 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2D78 text22 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2D94 text22 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2DB2 text22 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2DBE text22 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2BC0 text21 CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2BC0 text21 CODE >51:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2BD2 text21 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2BD6 text21 CODE >54:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2BFC text21 CODE >55:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2C10 text21 CODE >56:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
303C text20 CODE >101:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
303C text20 CODE >103:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
303C text20 CODE >105:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
3046 text20 CODE >107:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
3048 text20 CODE >108:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
304E text20 CODE >109:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
3050 text20 CODE >111:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2826 text19 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2826 text19 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
282A text19 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2838 text19 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2840 text19 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2844 text19 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2852 text19 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
285A text19 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
286C text19 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2870 text19 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2874 text19 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
287A text19 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
287C text19 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
288A text19 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
28A0 text19 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
28A8 text19 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
28AE text19 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
28B4 text19 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
28C4 text19 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
28CC text19 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
28D4 text19 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AAC text18 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2AAC text18 CODE >22:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2AB4 text18 CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2AD4 text18 CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2AD6 text18 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2AEC text18 CODE >28:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2B34 text18 CODE >31:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2B36 text18 CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2F9E text17 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2F9E text17 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2FAA text17 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2FC6 text17 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
1002 text16 CODE >51:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1002 text16 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1004 text16 CODE >54:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
101C text16 CODE >55:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
103E text16 CODE >56:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1072 text16 CODE >57:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
107E text16 CODE >59:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
131C text16 CODE >60:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1320 text16 CODE >61:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1672 text16 CODE >63:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
167C text16 CODE >64:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1692 text16 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1694 text16 CODE >67:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2674 text15 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2674 text15 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2676 text15 CODE >71:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
26B2 text15 CODE >73:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
26CC text15 CODE >74:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
26EA text15 CODE >75:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
26FC text15 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2730 text15 CODE >77:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
273C text15 CODE >78:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
275A text15 CODE >79:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
275E text15 CODE >81:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2766 text15 CODE >82:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2772 text15 CODE >85:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2774 text15 CODE >86:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
1D06 text14 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1D0A text14 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1D0C text14 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FAA text14 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FC4 text14 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
1FC8 text14 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2316 text14 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2318 text14 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
3018 text13 CODE >88:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
3018 text13 CODE >90:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
3018 text13 CODE >92:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
3022 text13 CODE >94:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
3024 text13 CODE >95:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
302A text13 CODE >96:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
302C text13 CODE >98:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2FC8 text12 CODE >104:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2FC8 text12 CODE >106:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2FCA text12 CODE >109:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2E06 text11 CODE >43:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2E06 text11 CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2E10 text11 CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2E1C text11 CODE >46:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2E28 text11 CODE >47:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2E34 text11 CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2E40 text11 CODE >49:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2F18 text10 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2F18 text10 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2F2E text10 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2F3A text10 CODE >11:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2F46 text10 CODE >12:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\sync.c
2E42 text9 CODE >3:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2E42 text9 CODE >5:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2E50 text9 CODE >6:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2E5C text9 CODE >7:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2E6A text9 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2E7A text9 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\com.c
2EE6 text8 CODE >11:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2EE6 text8 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2EE8 text8 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2EEA text8 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2EEC text8 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2EF0 text8 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2EF2 text8 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2EF4 text8 CODE >22:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F02 text8 CODE >23:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F0C text8 CODE >24:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2F16 text8 CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\user.c
2CA4 text7 CODE >22:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CA8 text7 CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CAC text7 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CB0 text7 CODE >28:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CB4 text7 CODE >29:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CBC text7 CODE >30:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CBE text7 CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CC0 text7 CODE >33:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CC2 text7 CODE >34:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CC4 text7 CODE >35:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CC6 text7 CODE >36:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CC8 text7 CODE >37:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CCA text7 CODE >38:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CCC text7 CODE >39:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CCE text7 CODE >40:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CD0 text7 CODE >41:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CD2 text7 CODE >42:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CD4 text7 CODE >43:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CD6 text7 CODE >44:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CD8 text7 CODE >45:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CDA text7 CODE >46:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CDC text7 CODE >47:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CDE text7 CODE >48:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CE0 text7 CODE >49:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2CE2 text7 CODE >52:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2D0E text7 CODE >53:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2EB4 text6 CODE >66:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2EB4 text6 CODE >68:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2EBA text6 CODE >69:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2EC6 text6 CODE >70:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2ECC text6 CODE >73:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2EE0 text6 CODE >76:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2EE4 text6 CODE >77:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2776 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2776 text5 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
277A text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2788 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2790 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2794 text5 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
27A2 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
27AA text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
27BC text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
27C0 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
27C4 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
27CA text5 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
27CC text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
27DA text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
27F0 text5 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
27F8 text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
27FE text5 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2804 text5 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2814 text5 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
281C text5 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2824 text5 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A20 text4 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2A20 text4 CODE >22:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2A28 text4 CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2A48 text4 CODE >26:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2A4A text4 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2A60 text4 CODE >28:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2AA8 text4 CODE >31:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2AAA text4 CODE >32:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2F74 text3 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2F74 text3 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2F80 text3 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
2F9C text3 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\scheduler.c
3060 text2 CODE >10:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3060 text2 CODE >13:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3062 text2 CODE >14:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3064 text2 CODE >15:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3066 text2 CODE >16:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3068 text2 CODE >17:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
306A text2 CODE >18:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
306E text2 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3070 text2 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
3076 text2 CODE >21:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\hw.c
231A text1 CODE >79:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
231A text1 CODE >81:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
231E text1 CODE >82:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2322 text1 CODE >83:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2670 text1 CODE >84:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2672 text1 CODE >85:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\kernel.c
2E7C text0 CODE >8:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2E7C text0 CODE >9:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2E80 text0 CODE >19:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2E94 text0 CODE >20:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2EA8 text0 CODE >23:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2EAC text0 CODE >25:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2EAC text0 CODE >27:D:\Biblioteca\Desktop\Projeto de SO embarcado\RTOS-2026\main.c
2C38 cinit CODE >3848:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C38 cinit CODE >3850:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C38 cinit CODE >3853:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C38 cinit CODE >3899:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C3A cinit CODE >3900:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C3C cinit CODE >3901:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C3E cinit CODE >3902:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C40 cinit CODE >3903:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C42 cinit CODE >3904:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C44 cinit CODE >3905:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C48 cinit CODE >3906:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C4C cinit CODE >3907:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C4C cinit CODE >3908:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C4E cinit CODE >3909:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C52 cinit CODE >3910:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C54 cinit CODE >3911:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C56 cinit CODE >3912:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C58 cinit CODE >3916:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C5A cinit CODE >3917:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C5C cinit CODE >3918:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C5E cinit CODE >3919:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C60 cinit CODE >3920:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C62 cinit CODE >3921:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C64 cinit CODE >3922:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C66 cinit CODE >3923:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C6A cinit CODE >3927:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C6E cinit CODE >3928:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C72 cinit CODE >3929:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C72 cinit CODE >3930:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C74 cinit CODE >3931:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C76 cinit CODE >3932:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C78 cinit CODE >3933:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C7A cinit CODE >3934:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C7C cinit CODE >3935:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C7E cinit CODE >3938:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C82 cinit CODE >3939:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C84 cinit CODE >3940:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C84 cinit CODE >3941:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C86 cinit CODE >3942:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C88 cinit CODE >3943:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C8A cinit CODE >3946:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C8E cinit CODE >3947:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C90 cinit CODE >3948:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C90 cinit CODE >3949:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C92 cinit CODE >3950:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C94 cinit CODE >3951:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C96 cinit CODE >3957:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C96 cinit CODE >3959:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C98 cinit CODE >3960:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C9A cinit CODE >3962:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C9C cinit CODE >3963:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2C9E cinit CODE >3964:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
2CA0 cinit CODE >3965:C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 60 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
_s 1E 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RTOS-2026.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hspace_0 307F 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_1 652 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RTOS-2026.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__end_of_mutex_unlock 2776 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@new_task 205 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__end_of_mutex_init 2E42 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__end_of_mutex_lock 1696 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
ISR@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_WREG FE8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___sp 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
_idle 2FC8 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
_main 2E7C 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
btemp 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
start 71A 0 CODE 0 init C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
_os_delay 1D06 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
_os_start 231A 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
mutex_unlock@task_idx 177 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RTOS-2026.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
___awmod@sign 205 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__end_of_os_delay 231A 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_start 2674 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
__accesstop 60 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_LED_2_mutex 3060 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__end_of_pipe_init 2E7C 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__end_of_pipe_read 2D6A 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
i1_RR_scheduler 2AAC 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__pidataCOMRAM 307E 0 CODE 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
_pipe_init 2E42 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
_pipe_read 2D10 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
mutex_init@m 200 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
i1___awmod@divisor 170 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
pipe_read@dado 155 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_ofi1___awmod 28D6 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
__end_of___awmod 2826 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
mutex_lock@m 17B 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
?i2___awmod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_scheduler 3018 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
__end_ofi1_RR_scheduler 2B38 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
i1___awmod 2826 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
start_initialization 2C38 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
_PCLATH FFA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PCLATU FFB 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_r_queue 47A 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RTOS-2026.production.o
pipe_write@dado 7D 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pcstackBANK0 7C 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1_scheduler 2F9E 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_os_create_task 2CA4 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
os_create_task@func 200 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
i2_RR_scheduler 2B38 0 CODE 0 text30 dist/default/production\RTOS-2026.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
i2RR_scheduler@tentativas A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
sem_init@valor 201 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
_LED_1_mutex 3018 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
LED_1@acionamento 80 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_setup_hardware 3060 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Hinit 71E 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Linit 71A 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS-2026.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\RTOS-2026.production.o
int$flags 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_BSR FE0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
__S0 307F 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S1 652 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S5 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_create_task 2D10 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
i2RR_scheduler@prox B 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_RR_scheduler 2BC0 0 CODE 0 text30 dist/default/production\RTOS-2026.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
__uDynamicHeap 27A 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
LED_1@pos 86 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
i2___awmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
mutex_unlock@m 174 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_of_ISR 71A 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
LED_1@F6266 88 0 BANK0 1 dataBANK0 dist/default/production\RTOS-2026.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
i2___awmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
_config_user 2EE6 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
__end_of_scheduler 2F9E 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__pdataBANK0 88 0 BANK0 1 dataBANK0 dist/default/production\RTOS-2026.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@id 204 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
i1RR_scheduler@prox 177 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
__end_of_setup_hardware 3078 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\RTOS-2026.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\RTOS-2026.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\RTOS-2026.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\RTOS-2026.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\RTOS-2026.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\RTOS-2026.production.o
_pipe_write 2D6A 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
___awmod@counter 204 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
i1___awmod@sign 173 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
i1RR_scheduler@tentativas 176 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
i1___awmod@dividend 16E 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__ptext10 2F18 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__ptext11 2E06 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__ptext12 2FC8 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__ptext13 3018 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__ptext14 1D06 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__ptext15 2674 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__ptext16 1002 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__ptext17 2F9E 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__ptext18 2AAC 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__ptext19 2826 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__ptext20 303C 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__ptext21 2BC0 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__ptext22 2D6A 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__ptext23 1696 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__ptext24 2984 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__ptext25 2F48 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
__ptext26 2DC0 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
__ptext27 2D10 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
__ptext29 2FF0 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
__ptext30 2B38 0 CODE 0 text30 dist/default/production\RTOS-2026.production.o
__ptext31 28D6 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
LED_3@dado 158 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
___awmod 2776 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
_scheduler 2F74 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
pipe_init@p 204 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
isa$std 1 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_RR_scheduler 2A20 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
_sem_init 2F18 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
_sem_post 2984 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
_sem_wait 1696 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__end_ofi2___awmod 2984 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__pbssBIGRAM 27A 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\RTOS-2026.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\RTOS-2026.production.o
pipe_write@p 7C 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
os_create_task@prior 202 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
sem_post@sem 145 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__end_of_pipe_write 2DC0 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_sem_init 2F48 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__end_of_sem_post 2A20 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__end_of_sem_wait 1D06 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
end_of_initialization 2C96 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
pipe_read@p 154 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
RR_scheduler@prox 209 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
_LED_2_mutex 303C 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
?___awmod 200 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
i2___awmod 28D6 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
___awmod@dividend 200 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__end_ofi1_scheduler 2FC8 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__pcinit 2C38 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__ptext0 2E7C 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__ptext1 231A 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__ptext2 3060 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__ptext3 2F74 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__ptext4 2A20 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__ptext5 2776 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__ptext6 2EB4 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__ptext7 2CA4 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__ptext8 2EE6 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__ptext9 2E42 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\RTOS-2026.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\RTOS-2026.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\RTOS-2026.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\RTOS-2026.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\RTOS-2026.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\RTOS-2026.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
__end_of_os_config 2EE6 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
i2___awmod@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
os_delay@time 182 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
?i1___awmod 16E 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
_rr_quantum 25 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
i2___awmod@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Yuri\AppData\Local\Temp\xcAs404.0\driver_tmp_9.o
RR_scheduler@tentativas 208 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__end_of_LED_1_mutex 303C 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__end_of__initialization 2C96 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
___awmod@divisor 202 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
_os_config 2EB4 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__end_of_RR_scheduler 2AAC 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__pidataBANK0 3078 0 CODE 0 idataBANK0 dist/default/production\RTOS-2026.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
sem_init@sem 200 0 BANK2 1 cstackBANK2 dist/default/production\RTOS-2026.production.o
_mutex_unlock 2674 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
sem_wait@sem 14C 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2_scheduler 2FF0 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
__end_of_idle 2FF0 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__end_of_main 2EB4 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
__end_of_LED_1 2C38 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__end_of_LED_2 2F74 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
__end_of_LED_3 2E06 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
_mutex_init 2E06 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
_mutex_lock 1002 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0H FEA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0L FE9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1H FE2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR1L FE1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2H FDA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR2L FD9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_LED_1 2BC0 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
_LED_2 2F48 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
_LED_3 2DC0 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
_PRODH FF4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_PRODL FF3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
_m_led 74 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RTOS-2026.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
__initialization 2C38 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
btemp0 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
btemp1 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
__end_of_config_user 2F18 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__pdataCOMRAM 25 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
i1___awmod@counter 172 0 BANK1 1 cstackBANK1 dist/default/production\RTOS-2026.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
__Hintcode 71A 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 1002 1002 207D 1
cstackCOMRAM 1 2 2 24 1
cstackBANK1 1 100 100 83 1
cstackBANK2 1 200 200 7A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2E 1
intcode 0 8 8 716 1
smallconst 0 1000 1000 2 1
bssBIGRAM 1 27A 27A 3D8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
