%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
init CODE 0 310 310 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/production\RTOS-2026.production.o
cinit CODE 0 2320 2320 54 1 2
text0 CODE 0 22C0 22C0 60 1 2
text1 CODE 0 1FA0 1FA0 DE 1 2
text2 CODE 0 2626 2626 1C 1 2
text3 CODE 0 2650 2650 A 1 2
text4 CODE 0 1828 1828 15C 1 2
text5 CODE 0 25E6 25E6 20 1 2
text6 CODE 0 1C36 1C36 12E 1 2
text7 CODE 0 2374 2374 48 1 2
text8 CODE 0 2642 2642 E 1 2
text9 CODE 0 243C 243C 3A 1 2
text10 CODE 0 25C0 25C0 26 1 2
text11 CODE 0 2400 2400 3C 1 2
text12 CODE 0 2570 2570 28 1 2
text13 CODE 0 2598 2598 28 1 2
text14 CODE 0 2510 2510 30 1 2
text15 CODE 0 225A 225A 66 1 2
text16 CODE 0 126E 126E 216 1 2
text17 CODE 0 207E 207E C0 1 2
text18 CODE 0 213E 213E B0 1 2
text19 CODE 0 166A 166A 1BE 1 2
text20 CODE 0 265A 265A A 1 2
text21 CODE 0 1984 1984 15C 1 2
text22 CODE 0 24AC 24AC 32 1 2
text23 CODE 0 2476 2476 36 1 2
text24 CODE 0 21EE 21EE 6C 1 2
text25 CODE 0 1484 1484 1E6 1 2
text26 CODE 0 23BC 23BC 44 1 2
text27 CODE 0 2540 2540 30 1 2
text28 CODE 0 1E8C 1E8C 114 1 2
text29 CODE 0 1002 1002 26C 1 2
text30 CODE 0 24DE 24DE 32 1 2
text31 CODE 0 2606 2606 20 1 2
text33 CODE 0 2664 2664 A 1 2
text34 CODE 0 1AE0 1AE0 156 1 2
text35 CODE 0 1D64 1D64 128 1 2
idataCOMRAM CODE 0 266E 266E 1 1 1
cstackCOMRAM COMRAM 1 2 2 21 1 1
cstackBANK0 BANK0 1 60 60 3C 1 1
bssBANK0 BANK0 1 9C 9C 29 1 1
bssBANK1 BANK1 1 100 100 D4 1 1
intcode CODE 0 8 8 308 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 2D 2D 1 1 1
bssBIGRAM BIGRAM 1 1D4 1D4 200 1 1
bssCOMRAM COMRAM 1 23 23 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C5-FF 1
RAM 3D4-F37 1
SFR F38-FFF 1
BANK0 C5-FF 1
BANK3 3D4-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 314-FFF 1
CONST 266F-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 266F-FFFF 1
CODE 4-7 1
CODE 314-FFF 1
CODE 266F-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 2E-5F 1
BIGRAM C5-FF 1
BIGRAM 3D4-F37 1
BIGSFR F38-FFF 1
COMRAM 2E-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 266F-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTOS-2026.production.o
8 intcode CODE >11099:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
8 intcode CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
22 intcode CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
30 intcode CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
32 intcode CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
3C intcode CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
6A intcode CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
8A intcode CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
B8 intcode CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
FA intcode CODE >39:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
124 intcode CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
126 intcode CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
136 intcode CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
13A intcode CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
200 intcode CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
204 intcode CODE >48:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2D2 intcode CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2E0 intcode CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2E2 intcode CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2F4 intcode CODE >62:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
1D64 text35 CODE >25:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D66 text35 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D7C text35 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D8C text35 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D98 text35 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1DA6 text35 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1DBA text35 CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1DD8 text35 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E04 text35 CODE >40:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E12 text35 CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E20 text35 CODE >42:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E2E text35 CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E3C text35 CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E4A text35 CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E5A text35 CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E6A text35 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E78 text35 CODE >55:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E88 text35 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1E8A text35 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1AE0 text34 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1AE0 text34 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1AE2 text34 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1AE4 text34 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1AEA text34 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B10 text34 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B4C text34 CODE >83:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B6C text34 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B70 text34 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B86 text34 CODE >88:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1B9C text34 CODE >89:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BA0 text34 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BA6 text34 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BAC text34 CODE >94:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BBE text34 CODE >95:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1BC2 text34 CODE >96:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C16 text34 CODE >98:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C1C text34 CODE >100:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1C34 text34 CODE >102:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2664 text33 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2664 text33 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
266C text33 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2606 text31 CODE >97:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2606 text31 CODE >101:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2606 text31 CODE >103:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2608 text31 CODE >104:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
260E text31 CODE >105:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2610 text31 CODE >107:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
24DE text30 CODE >89:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
24DE text30 CODE >90:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
24DE text30 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2504 text30 CODE >92:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
1002 text29 CODE >56:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1002 text29 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1004 text29 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
101C text29 CODE >60:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
103A text29 CODE >63:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1046 text29 CODE >64:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1060 text29 CODE >65:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
106C text29 CODE >67:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1078 text29 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1142 text29 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1146 text29 CODE >71:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1218 text29 CODE >74:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
123A text29 CODE >75:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
123E text29 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1248 text29 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
126A text29 CODE >79:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
126C text29 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1E8C text28 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1E8C text28 CODE >83:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1E8E text28 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1ED6 text28 CODE >86:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1EF0 text28 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1F0E text28 CODE >88:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1F34 text28 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1F40 text28 CODE >92:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1F5A text28 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1F66 text28 CODE >95:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1F72 text28 CODE >96:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1F90 text28 CODE >97:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1F94 text28 CODE >99:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1F9C text28 CODE >103:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1F9E text28 CODE >104:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2540 text27 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2540 text27 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
255A text27 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
256E text27 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
23BC text26 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
23BC text26 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
23BC text26 CODE >78:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
23C6 text26 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
23D0 text26 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
23F0 text26 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
1484 text25 CODE >95:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1488 text25 CODE >97:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
148A text25 CODE >99:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
149E text25 CODE >100:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
156C text25 CODE >101:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1570 text25 CODE >102:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1642 text25 CODE >103:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1646 text25 CODE >105:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1666 text25 CODE >108:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1668 text25 CODE >109:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
21EE text24 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
21EE text24 CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
21FA text24 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
221C text24 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2228 text24 CODE >31:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2242 text24 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
224E text24 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2258 text24 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2476 text23 CODE >59:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2476 text23 CODE >61:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2476 text23 CODE >62:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2484 text23 CODE >65:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2488 text23 CODE >66:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
248C text23 CODE >67:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2496 text23 CODE >70:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
24AC text22 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
24AE text22 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
24C0 text22 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
24C2 text22 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
24D0 text22 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
24DC text22 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
1984 text21 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1984 text21 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1986 text21 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1988 text21 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
198E text21 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
19B6 text21 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
19F2 text21 CODE >83:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A12 text21 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A16 text21 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A2C text21 CODE >88:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A42 text21 CODE >89:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A46 text21 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A4C text21 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A52 text21 CODE >94:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A64 text21 CODE >95:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1A68 text21 CODE >96:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1ABE text21 CODE >98:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1AC4 text21 CODE >100:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1ADE text21 CODE >102:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
265A text20 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
265A text20 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2662 text20 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
166A text19 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
166E text19 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1670 text19 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
173A text19 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
174E text19 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1752 text19 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1824 text19 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1826 text19 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
213E text18 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
213E text18 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2140 text18 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2150 text18 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2158 text18 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
215C text18 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
216A text18 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2172 text18 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2184 text18 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2188 text18 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
218C text18 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2192 text18 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2194 text18 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
21A2 text18 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
21B8 text18 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
21C0 text18 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
21C6 text18 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
21CC text18 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
21DC text18 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
21E4 text18 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
21EC text18 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
207E text17 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
207E text17 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2080 text17 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
208A text17 CODE >39:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
20A4 text17 CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2106 text17 CODE >42:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
213A text17 CODE >45:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
213C text17 CODE >46:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
126E text16 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
126E text16 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1270 text16 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
127A text16 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1290 text16 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
12AE text16 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
12BA text16 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
12D4 text16 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
12E0 text16 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
13AA text16 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
13AE text16 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1480 text16 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
1482 text16 CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
225A text15 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
225A text15 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2266 text15 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2282 text15 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
228E text15 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
22A8 text15 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
22B4 text15 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
22BE text15 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2510 text14 CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2510 text14 CODE >51:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2510 text14 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2526 text14 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2534 text14 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2598 text13 CODE >112:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2598 text13 CODE >114:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
259A text13 CODE >117:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2570 text12 CODE >4:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2570 text12 CODE >5:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2574 text12 CODE >6:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2578 text12 CODE >7:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
257C text12 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
257E text12 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2586 text12 CODE >10:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
258E text12 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2590 text12 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2594 text12 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2596 text12 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2400 text11 CODE >48:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2400 text11 CODE >49:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
240A text11 CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2416 text11 CODE >51:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
2422 text11 CODE >52:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
242E text11 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
243A text11 CODE >54:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
25C0 text10 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
25C0 text10 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
25CC text10 CODE >10:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
25D8 text10 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
25E4 text10 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\sync.c
243C text9 CODE >3:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
243C text9 CODE >5:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
244A text9 CODE >6:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2456 text9 CODE >7:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2464 text9 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2474 text9 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\com.c
2642 text8 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2642 text8 CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2644 text8 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2648 text8 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
264C text8 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
264E text8 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\io.c
2374 text7 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2374 text7 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2376 text7 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
237A text7 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
237C text7 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
237E text7 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2380 text7 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2382 text7 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2384 text7 CODE >25:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2386 text7 CODE >26:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2388 text7 CODE >27:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
238A text7 CODE >28:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
238C text7 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
238E text7 CODE >30:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2390 text7 CODE >33:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2394 text7 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
2398 text7 CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
23A2 text7 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
23AC text7 CODE >39:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
23BA text7 CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\user.c
1C36 text6 CODE >25:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C3A text6 CODE >29:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C50 text6 CODE >32:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C62 text6 CODE >34:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C6E text6 CODE >35:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C7C text6 CODE >36:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1C90 text6 CODE >37:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1CAE text6 CODE >38:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1CDA text6 CODE >40:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1CE8 text6 CODE >41:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1CF6 text6 CODE >42:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D04 text6 CODE >43:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D12 text6 CODE >44:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D20 text6 CODE >47:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D30 text6 CODE >50:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D40 text6 CODE >53:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D4E text6 CODE >55:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D5E text6 CODE >57:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1D62 text6 CODE >58:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25E6 text5 CODE >71:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25E6 text5 CODE >73:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25EA text5 CODE >75:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
25EC text5 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2600 text5 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
2604 text5 CODE >85:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1828 text4 CODE >69:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1828 text4 CODE >76:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
182A text4 CODE >77:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
182C text4 CODE >80:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1832 text4 CODE >81:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
185A text4 CODE >82:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1896 text4 CODE >83:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
18B6 text4 CODE >84:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
18BA text4 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
18D0 text4 CODE >88:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
18E6 text4 CODE >89:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
18EA text4 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
18F0 text4 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
18F6 text4 CODE >94:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1908 text4 CODE >95:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
190C text4 CODE >96:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1962 text4 CODE >98:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1968 text4 CODE >100:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
1982 text4 CODE >102:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2650 text3 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2650 text3 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2658 text3 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\scheduler.c
2626 text2 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2626 text2 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2628 text2 CODE >15:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
262A text2 CODE >16:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
262C text2 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
262E text2 CODE >18:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2630 text2 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2634 text2 CODE >20:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2636 text2 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
263C text2 CODE >22:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
263E text2 CODE >23:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
2640 text2 CODE >24:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\hw.c
1FA0 text1 CODE >87:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1FA0 text1 CODE >89:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1FA4 text1 CODE >90:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
1FA8 text1 CODE >91:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
207A text1 CODE >92:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
207C text1 CODE >93:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\kernel.c
22C0 text0 CODE >8:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
22C0 text0 CODE >9:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
22C4 text0 CODE >11:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
22D8 text0 CODE >12:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
22EC text0 CODE >13:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2300 text0 CODE >14:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2314 text0 CODE >17:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2318 text0 CODE >19:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2318 text0 CODE >21:C:\Users\richard.stolk\MPLABXProjects\SOE\RTOS-2026\main.c
2320 cinit CODE >3852:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2320 cinit CODE >3854:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2320 cinit CODE >3857:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2320 cinit CODE >3922:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2322 cinit CODE >3923:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2324 cinit CODE >3924:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2326 cinit CODE >3925:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2328 cinit CODE >3926:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
232A cinit CODE >3927:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
232C cinit CODE >3928:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
232E cinit CODE >3929:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2332 cinit CODE >3933:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2336 cinit CODE >3934:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
233A cinit CODE >3935:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
233A cinit CODE >3936:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
233C cinit CODE >3937:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
233E cinit CODE >3938:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2340 cinit CODE >3939:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2342 cinit CODE >3940:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2344 cinit CODE >3941:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2346 cinit CODE >3944:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
234A cinit CODE >3945:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
234C cinit CODE >3946:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
234C cinit CODE >3947:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
234E cinit CODE >3948:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2350 cinit CODE >3949:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2352 cinit CODE >3952:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2356 cinit CODE >3953:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2358 cinit CODE >3954:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2358 cinit CODE >3955:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
235A cinit CODE >3956:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
235C cinit CODE >3957:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
235E cinit CODE >3960:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2362 cinit CODE >3961:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2364 cinit CODE >3962:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2364 cinit CODE >3963:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2366 cinit CODE >3964:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2368 cinit CODE >3965:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
236A cinit CODE >3971:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
236A cinit CODE >3973:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
236C cinit CODE >3974:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
236E cinit CODE >3975:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
2370 cinit CODE >3976:C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
__Hspace_0 266F 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_1 3D4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_dado_processado 9C 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__end_of_mutex_unlock 1FA0 0 CODE 0 text28 dist/default/production\RTOS-2026.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
__end_ofi2_os_create_task 1E8C 0 CODE 0 text35 dist/default/production\RTOS-2026.production.o
os_create_task@new_task 9A 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__end_of_mutex_init 243C 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__end_of_mutex_lock 126E 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
_tarefaProcessamento 2476 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__end_of_tarefaControlePWM 2400 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
ISR@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
_LATD F8C 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_WREG FE8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
_idle 2598 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
_main 22C0 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
btemp 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
start 310 0 CODE 0 init C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
os_task_change_state@new_state 94 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
_os_delay 166A 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
_os_start 1FA0 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__end_of_os_task_change_state 166A 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
mutex_unlock@task_idx 89 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
___awmod@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_os_delay 1828 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_start 207E 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS-2026.production.o
__accesstop 60 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
_tarefaLeituraADC 2510 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_pipe_init 2476 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__end_of_pipe_read 225A 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@found 26 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
priority_scheduler@i 2A 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
_pipe_adc 9D 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
__pidataCOMRAM 266E 0 CODE 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_pipe_init 243C 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
_pipe_read 21EE 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTOS-2026.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
mutex_init@m 95 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
_tarefaControlePWM 23BC 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
pipe_read@dado 85 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS-2026.production.o
i2os_create_task@prior 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
__end_of_tarefaProcessamento 24AC 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
_tarefaOneShot 2606 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__end_of___awmod 21EE 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
mutex_lock@m 87 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
tarefaProcessamento@dado 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
pwm_set_duty@duty 86 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_ofi2_scheduler 266E 0 CODE 0 text33 dist/default/production\RTOS-2026.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_adc_config 2570 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RTOS-2026.production.o
__end_of_tarefaLeituraADC 2540 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
start_initialization 2320 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS-2026.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_r_queue 100 0 BANK1 1 bssBANK1 dist/default/production\RTOS-2026.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RTOS-2026.production.o
pipe_write@dado 7E 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_pwm_init 2642 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i2os_create_task@id 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\RTOS-2026.production.o
i1_scheduler 265A 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__end_of_pwm_init 2650 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
_os_create_task 1C36 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
isa$xinst 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
os_create_task@func 95 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_priority_rr_scheduler 1984 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
sem_init@valor 96 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@idx 23 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
__end_of_adc_config 2598 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTOS-2026.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTOS-2026.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTOS-2026.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTOS-2026.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTOS-2026.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTOS-2026.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTOS-2026.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTOS-2026.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\RTOS-2026.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\RTOS-2026.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTOS-2026.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTOS-2026.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTOS-2026.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\RTOS-2026.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS-2026.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS-2026.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTOS-2026.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTOS-2026.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTOS-2026.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTOS-2026.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTOS-2026.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTOS-2026.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTOS-2026.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTOS-2026.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTOS-2026.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTOS-2026.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTOS-2026.production.o
_priority_rr_scheduler 1828 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS-2026.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_setup_hardware 2626 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@max_prio 27 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Hinit 314 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTOS-2026.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTOS-2026.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTOS-2026.production.o
__Linit 310 0 CODE 0 init dist/default/production\RTOS-2026.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS-2026.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS-2026.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTOS-2026.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTOS-2026.production.o
i2_priority_rr_scheduler 1AE0 0 CODE 0 text34 dist/default/production\RTOS-2026.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
int$flags 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_ofi2_priority_rr_scheduler 1C36 0 CODE 0 text34 dist/default/production\RTOS-2026.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_BSR FE0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S0 266F 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S1 3D4 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__S5 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__end_of_os_create_task 1D64 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
_sem_processamento BD 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
_os_task_change_state 1484 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
__end_of_tarefaOneShot 2626 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTOS-2026.production.o
__uDynamicHeap 1D4 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
mutex_unlock@m 86 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_ISR 310 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
_config_user 2374 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
__end_of_scheduler 265A 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
os_create_task@id 99 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\RTOS-2026.production.o
__end_of_setup_hardware 2642 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\RTOS-2026.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\RTOS-2026.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\RTOS-2026.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\RTOS-2026.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\RTOS-2026.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\RTOS-2026.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\RTOS-2026.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\RTOS-2026.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\RTOS-2026.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\RTOS-2026.production.o
_pipe_write 225A 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
___awmod@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__ptext10 25C0 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__ptext11 2400 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
__ptext12 2570 0 CODE 0 text12 dist/default/production\RTOS-2026.production.o
__ptext13 2598 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__ptext14 2510 0 CODE 0 text14 dist/default/production\RTOS-2026.production.o
__ptext15 225A 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__ptext16 126E 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__ptext17 207E 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__ptext18 213E 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__ptext19 166A 0 CODE 0 text19 dist/default/production\RTOS-2026.production.o
__ptext20 265A 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__ptext21 1984 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__ptext22 24AC 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__ptext23 2476 0 CODE 0 text23 dist/default/production\RTOS-2026.production.o
__ptext24 21EE 0 CODE 0 text24 dist/default/production\RTOS-2026.production.o
__ptext25 1484 0 CODE 0 text25 dist/default/production\RTOS-2026.production.o
__ptext26 23BC 0 CODE 0 text26 dist/default/production\RTOS-2026.production.o
__ptext27 2540 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
__ptext28 1E8C 0 CODE 0 text28 dist/default/production\RTOS-2026.production.o
__ptext29 1002 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
__ptext30 24DE 0 CODE 0 text30 dist/default/production\RTOS-2026.production.o
__ptext31 2606 0 CODE 0 text31 dist/default/production\RTOS-2026.production.o
__ptext33 2664 0 CODE 0 text33 dist/default/production\RTOS-2026.production.o
__ptext34 1AE0 0 CODE 0 text34 dist/default/production\RTOS-2026.production.o
__ptext35 1D64 0 CODE 0 text35 dist/default/production\RTOS-2026.production.o
i2os_create_task@new_task 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
___awmod 213E 0 CODE 0 text18 dist/default/production\RTOS-2026.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\RTOS-2026.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\RTOS-2026.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\RTOS-2026.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\RTOS-2026.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\RTOS-2026.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\RTOS-2026.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS-2026.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTOS-2026.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS-2026.production.o
_scheduler 2650 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTOS-2026.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\RTOS-2026.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
__end_of_tarefaFeedbackLED 2510 0 CODE 0 text30 dist/default/production\RTOS-2026.production.o
pipe_init@p 97 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
priority_scheduler@prox 29 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS-2026.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
isa$std 1 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
i2os_create_task@func 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
priority_scheduler@current_task 28 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
stackhi 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
i1_priority_rr_scheduler 1984 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTOS-2026.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTOS-2026.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_adc_read 24AC 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
_sem_init 25C0 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
_sem_post 207E 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
_sem_wait 126E 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
__pbssBIGRAM 1D4 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS-2026.production.o
__end_ofi1_priority_rr_scheduler 1AE0 0 CODE 0 text21 dist/default/production\RTOS-2026.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTOS-2026.production.o
pipe_write@p 7D 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
os_create_task@prior 97 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
sem_post@sem 83 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_of_adc_read 24DE 0 CODE 0 text22 dist/default/production\RTOS-2026.production.o
__end_of_pipe_write 22C0 0 CODE 0 text15 dist/default/production\RTOS-2026.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__end_of_sem_init 25E6 0 CODE 0 text10 dist/default/production\RTOS-2026.production.o
__end_of_sem_post 213E 0 CODE 0 text17 dist/default/production\RTOS-2026.production.o
__end_of_sem_wait 1484 0 CODE 0 text16 dist/default/production\RTOS-2026.production.o
end_of_initialization 236A 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
pipe_read@p 84 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_mutex_recurso B3 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
RR_scheduler@prox 2C 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS-2026.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTOS-2026.production.o
?___awmod 7F 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTOS-2026.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\RTOS-2026.production.o
___awmod@dividend 7F 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__end_ofi1_scheduler 2664 0 CODE 0 text20 dist/default/production\RTOS-2026.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\RTOS-2026.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS-2026.production.o
adc_read@channel 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__pcinit 2320 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
__ptext0 22C0 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__ptext1 1FA0 0 CODE 0 text1 dist/default/production\RTOS-2026.production.o
__ptext2 2626 0 CODE 0 text2 dist/default/production\RTOS-2026.production.o
__ptext3 2650 0 CODE 0 text3 dist/default/production\RTOS-2026.production.o
__ptext4 1828 0 CODE 0 text4 dist/default/production\RTOS-2026.production.o
__ptext5 25E6 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__ptext6 1C36 0 CODE 0 text6 dist/default/production\RTOS-2026.production.o
__ptext7 2374 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__ptext8 2642 0 CODE 0 text8 dist/default/production\RTOS-2026.production.o
__ptext9 243C 0 CODE 0 text9 dist/default/production\RTOS-2026.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTOS-2026.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTOS-2026.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTOS-2026.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTOS-2026.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTOS-2026.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTOS-2026.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTOS-2026.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTOS-2026.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTOS-2026.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTOS-2026.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RTOS-2026.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RTOS-2026.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RTOS-2026.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RTOS-2026.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RTOS-2026.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\RTOS-2026.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\RTOS-2026.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\RTOS-2026.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\RTOS-2026.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\RTOS-2026.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\RTOS-2026.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\RTOS-2026.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\RTOS-2026.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\RTOS-2026.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\RTOS-2026.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\RTOS-2026.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
__end_of_os_config 2606 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@current 24 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTOS-2026.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS-2026.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTOS-2026.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
os_delay@time 92 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTOS-2026.production.o
_pwm_set_duty 2540 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
_rr_quantum 2D 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
___heap_hi 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
_tarefaFeedbackLED 24DE 0 CODE 0 text30 dist/default/production\RTOS-2026.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAshwc.0\driver_tmp_9.o
RR_scheduler@tentativas 2B 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS-2026.production.o
__end_of__initialization 236A 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
___awmod@divisor 81 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS-2026.production.o
_os_config 25E6 0 CODE 0 text5 dist/default/production\RTOS-2026.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS-2026.production.o
i2_os_create_task 1D64 0 CODE 0 text35 dist/default/production\RTOS-2026.production.o
sem_init@sem 95 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
tarefaLeituraADC@valor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
_mutex_unlock 1E8C 0 CODE 0 text28 dist/default/production\RTOS-2026.production.o
sem_wait@sem 87 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
i2_scheduler 2664 0 CODE 0 text33 dist/default/production\RTOS-2026.production.o
__end_of_idle 25C0 0 CODE 0 text13 dist/default/production\RTOS-2026.production.o
__end_of_main 2320 0 CODE 0 text0 dist/default/production\RTOS-2026.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
os_task_change_state@task_handle 91 0 BANK0 1 cstackBANK0 dist/default/production\RTOS-2026.production.o
_mutex_init 2400 0 CODE 0 text11 dist/default/production\RTOS-2026.production.o
_mutex_lock 1002 0 CODE 0 text29 dist/default/production\RTOS-2026.production.o
_FSR0H FEA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_FSR0L FE9 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_TRISD F95 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTOS-2026.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTOS-2026.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTOS-2026.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
?_adc_read 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS-2026.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTOS-2026.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\RTOS-2026.production.o
__initialization 2320 0 CODE 0 cinit dist/default/production\RTOS-2026.production.o
btemp0 1 0 ABS 0 - dist/default/production\RTOS-2026.production.o
btemp1 2 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__pbssBANK0 9C 0 BANK0 1 bssBANK0 dist/default/production\RTOS-2026.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\RTOS-2026.production.o
__end_of_config_user 23BC 0 CODE 0 text7 dist/default/production\RTOS-2026.production.o
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/production\RTOS-2026.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS-2026.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\RTOS-2026.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTOS-2026.production.o
__end_of_pwm_set_duty 2570 0 CODE 0 text27 dist/default/production\RTOS-2026.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELBbits F39 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\RTOS-2026.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\RTOS-2026.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS-2026.production.o
priority_rr_scheduler@i 25 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS-2026.production.o
__Hintcode 310 0 CODE 0 intcode dist/default/production\RTOS-2026.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text29 0 1002 1002 166D 1
cstackCOMRAM 1 2 2 2C 1
cstackBANK0 1 60 60 65 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 D4 1
intcode 0 8 8 30C 1
smallconst 0 1000 1000 2 1
bssBIGRAM 1 1D4 1D4 200 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
