_PR2 FBB 0 ABS 0
__S0 275D 0 ABS 0
__S1 3D4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_wait@sem 87 0 BANK0 1
sem_init@sem 95 0 BANK0 1
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_WREG FE8 0 ABS 0
sem_post@sem 83 0 BANK0 1
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
ISR@i 13 0 COMRAM 1
__end_of_mutex_lock 129E 0 CODE 0
_pipe_adc 9D 0 BANK0 1
_idle 2684 0 CODE 0
_main 23B0 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
_adc_read 259C 0 CODE 0
start 33A 0 CODE 0
__end_of_pipe_read 234A 0 CODE 0
os_create_task@new_task 9A 0 BANK0 1
_pwm_set_duty 25FE 0 CODE 0
__end_of_pwm_set_duty 262E 0 CODE 0
sem_init@valor 96 0 BANK0 1
_FSR0H FEA 0 ABS 0
_FSR0L FE9 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
mutex_unlock@task_idx 89 0 BANK0 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 7F 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_sem_processamento BD 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_read 13 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_pipe_read 22DE 0 CODE 0
int$flags 1 0 ABS 0
__end_of_ISR 33A 0 CODE 0
pipe_read@p 84 0 BANK0 1
__end_of_pipe_init 2566 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 129E 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_sem_init 26AC 0 CODE 0
_mutex_unlock 1F4C 0 CODE 0
_os_delay 16FA 0 CODE 0
_pwm_init 2730 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 33A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_os_create_task 1CF6 0 CODE 0
os_create_task@prior 97 0 BANK0 1
_os_start 2060 0 CODE 0
isa$xinst 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 216E 0 CODE 0
___heap_hi 0 0 ABS 0
_os_config 26D2 0 CODE 0
priority_rr_scheduler@idx 23 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 22DE 0 CODE 0
_setup_hardware 2712 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
pipe_init@p 97 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 1C 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 33E 0 CODE 0
__Linit 33A 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_setup_hardware 2730 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2410 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tarefaLeituraADC 25CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 2060 0 CODE 0
os_create_task@func 95 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 245A 0 CODE 0
_priority_rr_scheduler 18E8 0 CODE 0
mutex_lock@m 87 0 BANK0 1
__Hsivt_lo 18 0 CODE 0
priority_rr_scheduler@i 25 0 COMRAM 1
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 2748 0 CODE 0
__end_ofi2_os_create_task 1F4C 0 CODE 0
mutex_unlock@m 86 0 BANK0 1
_scheduler 273E 0 CODE 0
priority_rr_scheduler@current 24 0 COMRAM 1
os_create_task@id 99 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
os_task_change_state@new_state 94 0 BANK0 1
_pipe_init 252C 0 CODE 0
__end_of_tarefaOneShot 2712 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
i1_scheduler 2748 0 CODE 0
i2_scheduler 2752 0 CODE 0
__pbssBIGRAM 1D4 0 BIGRAM 1
__end_of_sem_wait 14E4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2os_create_task@id 6 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 23B0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
priority_scheduler@i 2A 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 2060 0 CODE 0
tarefaProcessamento@dado 22 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2712 0 CODE 0
__end_of_os_config 26F2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 273E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18E8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 26D2 0 CODE 0
mutex_init@m 95 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CF6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2464 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2730 0 CODE 0
__end_of_os_start 216E 0 CODE 0
__ptext9 252C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 265C 0 CODE 0
__end_of_sem_init 26D2 0 CODE 0
_config_user 2464 0 CODE 0
i2os_create_task@func 2 0 COMRAM 1
pipe_write@p 7D 0 BANK0 1
__end_of__initialization 245A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_ofi1_priority_rr_scheduler 1BA0 0 CODE 0
__end_of_tarefaProcessamento 259C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofi2_priority_rr_scheduler 1CF6 0 CODE 0
_mutex_lock 1002 0 CODE 0
_tarefaControlePWM 24AC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i2os_create_task@prior 4 0 COMRAM 1
___awmod 222E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 275D 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2 0 COMRAM 1
_r_queue 100 0 BANK1 1
i2os_create_task@new_task 7 0 COMRAM 1
RR_scheduler@tentativas 2B 0 COMRAM 1
__Hspace_1 3D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_pipe_write 234A 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
priority_rr_scheduler@found 26 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 2684 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_mutex_recurso B3 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2410 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
i2_os_create_task 1E24 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_scheduler 2752 0 CODE 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 275C 0 CODE 0
__end_of_tarefaFeedbackLED 265C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9C 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_idle 26AC 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_os_delay 18E8 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__uDynamicHeap 1D4 0 BIGRAM 1
__Hbank14 0 0 ABS 0
pipe_write@dado 7E 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
priority_rr_scheduler@max_prio 27 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 26AC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2748 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 24F0 0 CODE 0
__ptext30 262E 0 CODE 0
__end_of_os_create_task 1E24 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A44 0 CODE 0
__Htext22 0 0 ABS 0
_dado_processado 9C 0 BANK0 1
__Ltext22 0 0 ABS 0
__ptext12 265C 0 CODE 0
__ptext31 26F2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 259C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2684 0 CODE 0
priority_scheduler@prox 29 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2566 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 25CE 0 CODE 0
__ptext33 2752 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 22DE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 234A 0 CODE 0
__ptext34 1BA0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 14E4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 129E 0 CODE 0
__ptext35 1E24 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 24AC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 216E 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 81 0 BANK0 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 25FE 0 CODE 0
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 222E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F4C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16FA 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1002 0 CODE 0
__end_of_pipe_write 23B0 0 CODE 0
_INTCONbits FF2 0 ABS 0
RR_scheduler@prox 2C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_adc_read 25CE 0 CODE 0
__pidataCOMRAM 275C 0 CODE 0
priority_scheduler@current_task 28 0 COMRAM 1
_mutex_init 24F0 0 CODE 0
adc_read@channel 17 0 COMRAM 1
pipe_read@dado 85 0 BANK0 1
__end_of_tarefaControlePWM 24F0 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_quantum 2D 0 COMRAM 1
__end_of_os_task_change_state 16FA 0 CODE 0
pwm_set_duty@duty 86 0 BANK0 1
os_delay@time 92 0 BANK0 1
__accesstop 60 0 ABS 0
_tarefaProcessamento 2566 0 CODE 0
__end_of_pwm_init 273E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
i1_priority_rr_scheduler 1A44 0 CODE 0
i2_priority_rr_scheduler 1BA0 0 CODE 0
tarefaLeituraADC@valor 1A 0 COMRAM 1
__end_of_sem_post 222E 0 CODE 0
start_initialization 2410 0 CODE 0
__end_of_config_user 24AC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_os_task_change_state 14E4 0 CODE 0
os_task_change_state@task_handle 91 0 BANK0 1
_tarefaOneShot 26F2 0 CODE 0
_tarefaFeedbackLED 262E 0 CODE 0
__end_of_priority_rr_scheduler 1A44 0 CODE 0
__initialization 2410 0 CODE 0
__end_of_tarefaLeituraADC 25FE 0 CODE 0
___awmod@dividend 7F 0 BANK0 1
__activetblptr 0 0 ABS 0
___awmod@counter 1B 0 COMRAM 1
__end_of_mutex_init 252C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 33D CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 2 2D COMRAM 2 1
cstackBANK0 60 C4 BANK0 60 1
bssBANK1 100 1D3 BANK1 100 1
bssBIGRAM 1D4 3D3 BIGRAM 1D4 1
text29 1002 275C CODE 1002 0
%locals
dist/default/production\RTOS-2026.production.o
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
3854 2410 0 CODE 0
3856 2410 0 CODE 0
3859 2410 0 CODE 0
3924 2410 0 CODE 0
3925 2412 0 CODE 0
3926 2414 0 CODE 0
3927 2416 0 CODE 0
3928 2418 0 CODE 0
3929 241A 0 CODE 0
3930 241C 0 CODE 0
3931 241E 0 CODE 0
3935 2422 0 CODE 0
3936 2426 0 CODE 0
3937 242A 0 CODE 0
3938 242A 0 CODE 0
3939 242C 0 CODE 0
3940 242E 0 CODE 0
3941 2430 0 CODE 0
3942 2432 0 CODE 0
3943 2434 0 CODE 0
3946 2436 0 CODE 0
3947 243A 0 CODE 0
3948 243C 0 CODE 0
3949 243C 0 CODE 0
3950 243E 0 CODE 0
3951 2440 0 CODE 0
3954 2442 0 CODE 0
3955 2446 0 CODE 0
3956 2448 0 CODE 0
3957 2448 0 CODE 0
3958 244A 0 CODE 0
3959 244C 0 CODE 0
3962 244E 0 CODE 0
3963 2452 0 CODE 0
3964 2454 0 CODE 0
3965 2454 0 CODE 0
3966 2456 0 CODE 0
3967 2458 0 CODE 0
3973 245A 0 CODE 0
3975 245A 0 CODE 0
3976 245C 0 CODE 0
3977 245E 0 CODE 0
3978 2460 0 CODE 0
main.c
8 23B0 0 CODE 0
9 23B0 0 CODE 0
11 23B4 0 CODE 0
12 23C8 0 CODE 0
13 23DC 0 CODE 0
14 23F0 0 CODE 0
17 2404 0 CODE 0
19 2408 0 CODE 0
21 2408 0 CODE 0
kernel.c
87 2060 0 CODE 0
89 2060 0 CODE 0
90 2064 0 CODE 0
91 2068 0 CODE 0
92 216A 0 CODE 0
93 216C 0 CODE 0
hw.c
11 2712 0 CODE 0
14 2712 0 CODE 0
15 2714 0 CODE 0
16 2716 0 CODE 0
17 2718 0 CODE 0
18 271A 0 CODE 0
19 271C 0 CODE 0
20 2720 0 CODE 0
21 2722 0 CODE 0
22 2728 0 CODE 0
23 272A 0 CODE 0
24 272C 0 CODE 0
25 272E 0 CODE 0
scheduler.c
9 273E 0 CODE 0
15 273E 0 CODE 0
18 2746 0 CODE 0
scheduler.c
69 18E8 0 CODE 0
76 18E8 0 CODE 0
77 18EA 0 CODE 0
80 18EC 0 CODE 0
81 18F2 0 CODE 0
82 191A 0 CODE 0
83 1956 0 CODE 0
84 1976 0 CODE 0
87 197A 0 CODE 0
88 1990 0 CODE 0
89 19A6 0 CODE 0
91 19AA 0 CODE 0
93 19B0 0 CODE 0
94 19B6 0 CODE 0
95 19C8 0 CODE 0
96 19CC 0 CODE 0
98 1A22 0 CODE 0
100 1A28 0 CODE 0
102 1A42 0 CODE 0
kernel.c
71 26D2 0 CODE 0
73 26D2 0 CODE 0
75 26D6 0 CODE 0
81 26D8 0 CODE 0
84 26EC 0 CODE 0
85 26F0 0 CODE 0
kernel.c
25 1CF6 0 CODE 0
29 1CFA 0 CODE 0
32 1D10 0 CODE 0
34 1D22 0 CODE 0
35 1D2E 0 CODE 0
36 1D3C 0 CODE 0
37 1D50 0 CODE 0
38 1D6E 0 CODE 0
40 1D9A 0 CODE 0
41 1DA8 0 CODE 0
42 1DB6 0 CODE 0
43 1DC4 0 CODE 0
44 1DD2 0 CODE 0
47 1DE0 0 CODE 0
50 1DF0 0 CODE 0
53 1E00 0 CODE 0
55 1E0E 0 CODE 0
57 1E1E 0 CODE 0
58 1E22 0 CODE 0
user.c
15 2464 0 CODE 0
18 2464 0 CODE 0
19 2466 0 CODE 0
20 246A 0 CODE 0
21 246C 0 CODE 0
22 246E 0 CODE 0
23 2470 0 CODE 0
24 2472 0 CODE 0
25 2474 0 CODE 0
26 2476 0 CODE 0
27 2478 0 CODE 0
28 247A 0 CODE 0
29 247C 0 CODE 0
30 247E 0 CODE 0
33 2480 0 CODE 0
34 2484 0 CODE 0
37 2488 0 CODE 0
38 2492 0 CODE 0
39 249C 0 CODE 0
47 24AA 0 CODE 0
io.c
24 2730 0 CODE 0
26 2730 0 CODE 0
27 2732 0 CODE 0
28 2736 0 CODE 0
29 273A 0 CODE 0
30 273C 0 CODE 0
com.c
3 252C 0 CODE 0
5 252C 0 CODE 0
6 253A 0 CODE 0
7 2546 0 CODE 0
8 2554 0 CODE 0
9 2564 0 CODE 0
sync.c
8 26AC 0 CODE 0
9 26AC 0 CODE 0
10 26B8 0 CODE 0
11 26C4 0 CODE 0
12 26D0 0 CODE 0
sync.c
48 24F0 0 CODE 0
49 24F0 0 CODE 0
50 24FA 0 CODE 0
51 2506 0 CODE 0
52 2512 0 CODE 0
53 251E 0 CODE 0
54 252A 0 CODE 0
io.c
4 265C 0 CODE 0
5 265C 0 CODE 0
6 2660 0 CODE 0
7 2664 0 CODE 0
8 2668 0 CODE 0
9 266A 0 CODE 0
10 2672 0 CODE 0
11 267A 0 CODE 0
12 267C 0 CODE 0
13 2680 0 CODE 0
14 2682 0 CODE 0
kernel.c
112 2684 0 CODE 0
114 2684 0 CODE 0
117 2686 0 CODE 0
user.c
50 25CE 0 CODE 0
51 25CE 0 CODE 0
52 25CE 0 CODE 0
53 25E4 0 CODE 0
54 25F2 0 CODE 0
com.c
11 234A 0 CODE 0
13 234A 0 CODE 0
14 2356 0 CODE 0
17 2372 0 CODE 0
18 237E 0 CODE 0
19 2398 0 CODE 0
21 23A4 0 CODE 0
22 23AE 0 CODE 0
sync.c
14 129E 0 CODE 0
15 129E 0 CODE 0
17 12A0 0 CODE 0
18 12AA 0 CODE 0
19 12C0 0 CODE 0
22 12DE 0 CODE 0
23 12EA 0 CODE 0
24 1304 0 CODE 0
27 1310 0 CODE 0
28 13DA 0 CODE 0
29 13DE 0 CODE 0
32 14E0 0 CODE 0
33 14E2 0 CODE 0
sync.c
35 216E 0 CODE 0
36 216E 0 CODE 0
38 2170 0 CODE 0
39 217A 0 CODE 0
41 2194 0 CODE 0
42 21F6 0 CODE 0
45 222A 0 CODE 0
46 222C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 222E 0 CODE 0
12 222E 0 CODE 0
13 2230 0 CODE 0
14 2240 0 CODE 0
15 2248 0 CODE 0
17 224C 0 CODE 0
18 225A 0 CODE 0
19 2262 0 CODE 0
20 2274 0 CODE 0
21 2278 0 CODE 0
22 227C 0 CODE 0
23 2282 0 CODE 0
21 2284 0 CODE 0
26 2292 0 CODE 0
27 22A8 0 CODE 0
28 22B0 0 CODE 0
29 22B6 0 CODE 0
31 22BC 0 CODE 0
32 22CC 0 CODE 0
33 22D4 0 CODE 0
34 22DC 0 CODE 0
kernel.c
12 16FA 0 CODE 0
14 16FE 0 CODE 0
16 1700 0 CODE 0
17 17CA 0 CODE 0
18 17DE 0 CODE 0
19 17E2 0 CODE 0
21 18E4 0 CODE 0
22 18E6 0 CODE 0
scheduler.c
9 2748 0 CODE 0
15 2748 0 CODE 0
18 2750 0 CODE 0
scheduler.c
69 1A44 0 CODE 0
76 1A44 0 CODE 0
77 1A46 0 CODE 0
80 1A48 0 CODE 0
81 1A4E 0 CODE 0
82 1A76 0 CODE 0
83 1AB2 0 CODE 0
84 1AD2 0 CODE 0
87 1AD6 0 CODE 0
88 1AEC 0 CODE 0
89 1B02 0 CODE 0
91 1B06 0 CODE 0
93 1B0C 0 CODE 0
94 1B12 0 CODE 0
95 1B24 0 CODE 0
96 1B28 0 CODE 0
98 1B7E 0 CODE 0
100 1B84 0 CODE 0
102 1B9E 0 CODE 0
io.c
16 259C 0 CODE 0
17 259E 0 CODE 0
18 25B0 0 CODE 0
19 25B2 0 CODE 0
20 25C0 0 CODE 0
21 25CC 0 CODE 0
user.c
59 2566 0 CODE 0
61 2566 0 CODE 0
62 2566 0 CODE 0
65 2574 0 CODE 0
66 2578 0 CODE 0
67 257C 0 CODE 0
70 2586 0 CODE 0
com.c
24 22DE 0 CODE 0
26 22DE 0 CODE 0
27 22EA 0 CODE 0
30 230C 0 CODE 0
31 2318 0 CODE 0
32 2332 0 CODE 0
34 233E 0 CODE 0
35 2348 0 CODE 0
kernel.c
95 14E4 0 CODE 0
97 14E8 0 CODE 0
99 14EA 0 CODE 0
100 14FE 0 CODE 0
101 15CC 0 CODE 0
102 15D0 0 CODE 0
103 16D2 0 CODE 0
105 16D6 0 CODE 0
108 16F6 0 CODE 0
109 16F8 0 CODE 0
user.c
76 24AC 0 CODE 0
77 24AC 0 CODE 0
78 24AC 0 CODE 0
80 24B6 0 CODE 0
81 24C0 0 CODE 0
82 24E0 0 CODE 0
io.c
32 25FE 0 CODE 0
34 25FE 0 CODE 0
35 2618 0 CODE 0
36 262C 0 CODE 0
sync.c
82 1F4C 0 CODE 0
83 1F4C 0 CODE 0
84 1F4E 0 CODE 0
86 1F96 0 CODE 0
87 1FB0 0 CODE 0
88 1FCE 0 CODE 0
91 1FF4 0 CODE 0
92 2000 0 CODE 0
93 201A 0 CODE 0
95 2026 0 CODE 0
96 2032 0 CODE 0
97 2050 0 CODE 0
99 2054 0 CODE 0
103 205C 0 CODE 0
104 205E 0 CODE 0
sync.c
56 1002 0 CODE 0
57 1002 0 CODE 0
59 1004 0 CODE 0
60 101C 0 CODE 0
63 103A 0 CODE 0
64 1046 0 CODE 0
65 1060 0 CODE 0
67 106C 0 CODE 0
69 1078 0 CODE 0
70 1142 0 CODE 0
71 1146 0 CODE 0
74 1248 0 CODE 0
75 126A 0 CODE 0
76 126E 0 CODE 0
77 1278 0 CODE 0
79 129A 0 CODE 0
80 129C 0 CODE 0
user.c
89 262E 0 CODE 0
90 262E 0 CODE 0
91 262E 0 CODE 0
92 2650 0 CODE 0
user.c
97 26F2 0 CODE 0
101 26F2 0 CODE 0
103 26F2 0 CODE 0
104 26F4 0 CODE 0
105 26FA 0 CODE 0
107 26FC 0 CODE 0
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsg2o.0\driver_tmp_1.s
11244 8 0 CODE 0
hw.c
27 8 0 CODE 0
29 22 0 CODE 0
30 30 0 CODE 0
33 32 0 CODE 0
34 3C 0 CODE 0
35 6A 0 CODE 0
36 8A 0 CODE 0
37 B8 0 CODE 0
40 FA 0 CODE 0
44 124 0 CODE 0
45 126 0 CODE 0
46 136 0 CODE 0
47 13A 0 CODE 0
48 200 0 CODE 0
49 204 0 CODE 0
54 2FC 0 CODE 0
55 30A 0 CODE 0
58 30C 0 CODE 0
63 31E 0 CODE 0
scheduler.c
9 2752 0 CODE 0
15 2752 0 CODE 0
18 275A 0 CODE 0
scheduler.c
69 1BA0 0 CODE 0
76 1BA0 0 CODE 0
77 1BA2 0 CODE 0
80 1BA4 0 CODE 0
81 1BAA 0 CODE 0
82 1BD0 0 CODE 0
83 1C0C 0 CODE 0
84 1C2C 0 CODE 0
87 1C30 0 CODE 0
88 1C46 0 CODE 0
89 1C5C 0 CODE 0
91 1C60 0 CODE 0
93 1C66 0 CODE 0
94 1C6C 0 CODE 0
95 1C7E 0 CODE 0
96 1C82 0 CODE 0
98 1CD6 0 CODE 0
100 1CDC 0 CODE 0
102 1CF4 0 CODE 0
kernel.c
25 1E24 0 CODE 0
29 1E26 0 CODE 0
32 1E3C 0 CODE 0
34 1E4C 0 CODE 0
35 1E58 0 CODE 0
36 1E66 0 CODE 0
37 1E7A 0 CODE 0
38 1E98 0 CODE 0
40 1EC4 0 CODE 0
41 1ED2 0 CODE 0
42 1EE0 0 CODE 0
43 1EEE 0 CODE 0
44 1EFC 0 CODE 0
47 1F0A 0 CODE 0
50 1F1A 0 CODE 0
53 1F2A 0 CODE 0
55 1F38 0 CODE 0
57 1F48 0 CODE 0
58 1F4A 0 CODE 0
