_p 2 0 COMRAM 1
_s 1E 0 COMRAM 1
i1priority_rr_scheduler@i_1482 2F 0 COMRAM 1
i2priority_rr_scheduler@i_1482 2F 0 COMRAM 1
__S0 2293 0 ABS 0
__S1 4B1 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_init@sem 60 0 BANK0 1
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
ISR@i 42 0 COMRAM 1
_idle 21B2 0 CODE 0
_main 2252 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
_adc_read 2126 0 CODE 0
start 71A 0 CODE 0
os_create_task@new_task 64 0 BANK0 1
sem_init@valor 61 0 BANK0 1
_FSR0H FEA 0 ABS 0
_FSR1H FE2 0 ABS 0
_FSR2H FDA 0 ABS 0
_FSR0L FE9 0 ABS 0
_FSR1L FE1 0 ABS 0
_FSR2L FD9 0 ABS 0
__end_of_tarefaLeituraADC_UART 20BA 0 CODE 0
_PRODH FF4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
__LRAM 1 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 60 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_m_led 16 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_read 25 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
i1___awmod@sign 2A 0 COMRAM 1
i2___awmod@sign 2A 0 COMRAM 1
__end_of_ISR 71A 0 CODE 0
SRAMInitHeap@count 62 0 BANK0 1
__end_of_pipe_init 2048 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i1___awmod@dividend 25 0 COMRAM 1
i2___awmod@dividend 25 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 2158 0 CODE 0
_os_delay 1002 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_PCLATH FFA 0 ABS 0
__Hintcode 71A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i1___awmod@counter 29 0 COMRAM 1
_TABLAT FF5 0 ABS 0
i2___awmod@counter 29 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_os_create_task 1EFC 0 CODE 0
os_create_task@prior 62 0 BANK0 1
_os_start 1608 0 CODE 0
isa$xinst 0 0 ABS 0
_PCLATU FFB 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
___heap_hi 0 0 ABS 0
_os_config 20BA 0 CODE 0
priority_rr_scheduler@idx 6A 0 BANK0 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
i1___awmod 1DA0 0 CODE 0
i2___awmod 1E4E 0 CODE 0
__end_of___awmod 1DA0 0 CODE 0
_setup_hardware 2276 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
pipe_init@p 3F 0 COMRAM 1
_adc_on 228E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
i1priority_rr_scheduler@i 31 0 COMRAM 1
___awmod@sign 65 0 BANK0 1
i2priority_rr_scheduler@i 31 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 71E 0 CODE 0
__Linit 71A 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_setup_hardware 228E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2276 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
os_create_task@func 60 0 BANK0 1
i1priority_rr_scheduler@found 2E 0 COMRAM 1
i2priority_rr_scheduler@found 2E 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 2000 0 CODE 0
_priority_rr_scheduler 1962 0 CODE 0
__Hsivt_lo 18 0 CODE 0
priority_rr_scheduler@i 6B 0 BANK0 1
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 21B2 0 CODE 0
_scheduler 2188 0 CODE 0
priority_rr_scheduler@current 66 0 BANK0 1
os_create_task@id 63 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
i1priority_rr_scheduler@current 2C 0 COMRAM 1
i2priority_rr_scheduler@current 2C 0 COMRAM 1
_pipe_init 200E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
i1_scheduler 21DC 0 CODE 0
i2_scheduler 2204 0 CODE 0
__pbssBIGRAM D9 0 BIGRAM 1
__Hifardata 0 0 CODE 0
_tarefaLeituraADC_UART 2082 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2252 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1608 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2276 0 CODE 0
__end_of_os_config 20F0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2188 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1962 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CF0 0 CODE 0
mutex_init@m 3F 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 20BA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1EFC 0 CODE 0
__pbssCOMRAM 2 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 20F0 0 CODE 0
__end_of_os_start 1962 0 CODE 0
__ptext9 200E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 222C 0 CODE 0
__end_of_sem_init 2188 0 CODE 0
_config_user 20F0 0 CODE 0
tarefaLeituraADC_UART@valor 3D 0 COMRAM 1
__end_of__initialization 2000 0 CODE 0
i1___awmod@divisor 27 0 COMRAM 1
i2___awmod@divisor 27 0 COMRAM 1
__end_ofi1_priority_rr_scheduler 1BC2 0 CODE 0
?i1___awmod 25 0 COMRAM 1
?i2___awmod 25 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_ofi2_priority_rr_scheduler 1CF0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1___awmod 1E4E 0 CODE 0
___awmod 1CF0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2293 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 1EFC 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
_r_queue 2D9 0 BIGRAM 1
__Hspace_1 4B1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
priority_rr_scheduler@found 68 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 2252 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FCE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_scheduler 2204 0 CODE 0
__end_of_adc_on 2292 0 CODE 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 222C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_idle 21DC 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_os_delay 1608 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__uDynamicHeap D9 0 BIGRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
priority_rr_scheduler@max_prio 67 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2158 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1DA0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2048 0 CODE 0
__end_of_os_create_task 1F68 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2126 0 CODE 0
__ptext12 228E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 222C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2204 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F68 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BC2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 21B2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E4E 0 CODE 0
__ptext16 2082 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1002 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 62 0 BANK0 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELCbits F3A 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 21DC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
i1priority_rr_scheduler@max_prio 2D 0 COMRAM 1
i2priority_rr_scheduler@max_prio 2D 0 COMRAM 1
__ptext19 1A94 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
priority_rr_scheduler@i_1482 69 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_adc_read 2158 0 CODE 0
__pidataCOMRAM 2292 0 CODE 0
_mutex_init 2048 0 CODE 0
adc_read@channel 29 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_quantum 44 0 COMRAM 1
os_delay@time 3C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 1FCE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
i1_priority_rr_scheduler 1A94 0 CODE 0
i2_priority_rr_scheduler 1BC2 0 CODE 0
start_initialization 1FCE 0 CODE 0
_SRAMInitHeap 1F68 0 CODE 0
__end_of_config_user 2126 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_priority_rr_scheduler 1A94 0 CODE 0
i1priority_rr_scheduler@idx 30 0 COMRAM 1
i2priority_rr_scheduler@idx 30 0 COMRAM 1
__initialization 1FCE 0 CODE 0
___awmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 64 0 BANK0 1
SRAMInitHeap@pHeap 60 0 BANK0 1
__end_of_mutex_init 2082 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 71D CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
bssCOMRAM 2 44 COMRAM 2 1
cstackBANK0 60 D8 BANK0 60 1
bssBIGRAM D9 4B0 BIGRAM D9 1
text17 1002 2292 CODE 1002 0
%locals
dist/default/production\RTOS-2026.production.o
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
3791 1FCE 0 CODE 0
3793 1FCE 0 CODE 0
3796 1FCE 0 CODE 0
3832 1FCE 0 CODE 0
3833 1FD0 0 CODE 0
3834 1FD2 0 CODE 0
3835 1FD4 0 CODE 0
3836 1FD6 0 CODE 0
3837 1FD8 0 CODE 0
3838 1FDA 0 CODE 0
3839 1FDC 0 CODE 0
3843 1FE0 0 CODE 0
3844 1FE4 0 CODE 0
3845 1FE8 0 CODE 0
3846 1FE8 0 CODE 0
3847 1FEA 0 CODE 0
3848 1FEC 0 CODE 0
3849 1FEE 0 CODE 0
3850 1FF0 0 CODE 0
3851 1FF2 0 CODE 0
3854 1FF4 0 CODE 0
3855 1FF8 0 CODE 0
3856 1FFA 0 CODE 0
3857 1FFA 0 CODE 0
3858 1FFC 0 CODE 0
3859 1FFE 0 CODE 0
3865 2000 0 CODE 0
3867 2000 0 CODE 0
3868 2002 0 CODE 0
3870 2004 0 CODE 0
3871 2006 0 CODE 0
3872 2008 0 CODE 0
3873 200A 0 CODE 0
main.c
8 2252 0 CODE 0
9 2252 0 CODE 0
29 2256 0 CODE 0
30 226A 0 CODE 0
32 226E 0 CODE 0
34 226E 0 CODE 0
kernel.c
113 1608 0 CODE 0
115 1608 0 CODE 0
116 160C 0 CODE 0
117 1610 0 CODE 0
118 195E 0 CODE 0
119 1960 0 CODE 0
hw.c
10 2276 0 CODE 0
13 2276 0 CODE 0
14 2278 0 CODE 0
15 227A 0 CODE 0
16 227C 0 CODE 0
17 227E 0 CODE 0
18 2280 0 CODE 0
19 2284 0 CODE 0
20 2286 0 CODE 0
21 228C 0 CODE 0
scheduler.c
9 2188 0 CODE 0
15 2188 0 CODE 0
17 2194 0 CODE 0
18 21B0 0 CODE 0
scheduler.c
52 1962 0 CODE 0
53 1962 0 CODE 0
54 1966 0 CODE 0
57 1968 0 CODE 0
58 196E 0 CODE 0
59 198E 0 CODE 0
60 19C0 0 CODE 0
61 19D4 0 CODE 0
64 19D8 0 CODE 0
65 19F0 0 CODE 0
66 1A06 0 CODE 0
68 1A0A 0 CODE 0
69 1A10 0 CODE 0
70 1A2E 0 CODE 0
72 1A70 0 CODE 0
74 1A76 0 CODE 0
76 1A92 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 1CF0 0 CODE 0
12 1CF0 0 CODE 0
13 1CF4 0 CODE 0
14 1D02 0 CODE 0
15 1D0A 0 CODE 0
17 1D0E 0 CODE 0
18 1D1C 0 CODE 0
19 1D24 0 CODE 0
20 1D36 0 CODE 0
21 1D3A 0 CODE 0
22 1D3E 0 CODE 0
23 1D44 0 CODE 0
21 1D46 0 CODE 0
26 1D54 0 CODE 0
27 1D6A 0 CODE 0
28 1D72 0 CODE 0
29 1D78 0 CODE 0
31 1D7E 0 CODE 0
32 1D8E 0 CODE 0
33 1D96 0 CODE 0
34 1D9E 0 CODE 0
kernel.c
67 20BA 0 CODE 0
69 20BA 0 CODE 0
70 20C0 0 CODE 0
71 20CC 0 CODE 0
74 20D2 0 CODE 0
77 20D6 0 CODE 0
80 20EA 0 CODE 0
81 20EE 0 CODE 0
kernel.c
23 1EFC 0 CODE 0
27 1F00 0 CODE 0
28 1F04 0 CODE 0
29 1F08 0 CODE 0
30 1F0C 0 CODE 0
31 1F14 0 CODE 0
33 1F16 0 CODE 0
34 1F18 0 CODE 0
35 1F1A 0 CODE 0
36 1F1C 0 CODE 0
37 1F1E 0 CODE 0
38 1F20 0 CODE 0
39 1F22 0 CODE 0
40 1F24 0 CODE 0
41 1F26 0 CODE 0
42 1F28 0 CODE 0
43 1F2A 0 CODE 0
44 1F2C 0 CODE 0
45 1F2E 0 CODE 0
46 1F30 0 CODE 0
47 1F32 0 CODE 0
48 1F34 0 CODE 0
49 1F36 0 CODE 0
50 1F38 0 CODE 0
53 1F3A 0 CODE 0
54 1F66 0 CODE 0
user.c
12 20F0 0 CODE 0
13 20F0 0 CODE 0
14 20F2 0 CODE 0
15 20F4 0 CODE 0
16 20F6 0 CODE 0
17 20FA 0 CODE 0
18 20FC 0 CODE 0
31 20FE 0 CODE 0
32 210C 0 CODE 0
33 2114 0 CODE 0
34 211C 0 CODE 0
35 2120 0 CODE 0
36 2124 0 CODE 0
com.c
3 200E 0 CODE 0
5 200E 0 CODE 0
6 201A 0 CODE 0
7 2026 0 CODE 0
8 2036 0 CODE 0
9 2046 0 CODE 0
sync.c
8 2158 0 CODE 0
9 2158 0 CODE 0
10 216E 0 CODE 0
11 217A 0 CODE 0
12 2186 0 CODE 0
sync.c
43 2048 0 CODE 0
44 2048 0 CODE 0
45 2050 0 CODE 0
46 205C 0 CODE 0
47 2068 0 CODE 0
48 2074 0 CODE 0
49 2080 0 CODE 0
io.c
15 228E 0 CODE 0
16 228E 0 CODE 0
17 2290 0 CODE 0
io.c
4 222C 0 CODE 0
5 222C 0 CODE 0
6 2230 0 CODE 0
7 2234 0 CODE 0
8 2238 0 CODE 0
9 223A 0 CODE 0
10 2242 0 CODE 0
11 224A 0 CODE 0
12 224C 0 CODE 0
13 2250 0 CODE 0
mem.c
151 1F68 0 CODE 0
156 1F68 0 CODE 0
157 1F72 0 CODE 0
161 1F78 0 CODE 0
163 1F8E 0 CODE 0
164 1F9A 0 CODE 0
165 1FA2 0 CODE 0
166 1FAE 0 CODE 0
169 1FB2 0 CODE 0
170 1FBE 0 CODE 0
174 1FCC 0 CODE 0
kernel.c
138 21B2 0 CODE 0
140 21B2 0 CODE 0
143 21B4 0 CODE 0
user.c
160 2082 0 CODE 0
163 2082 0 CODE 0
164 2082 0 CODE 0
165 2090 0 CODE 0
166 20A6 0 CODE 0
168 20A8 0 CODE 0
169 20AC 0 CODE 0
172 20AE 0 CODE 0
kernel.c
11 1002 0 CODE 0
13 1004 0 CODE 0
15 1006 0 CODE 0
16 12A2 0 CODE 0
17 12BA 0 CODE 0
18 12BE 0 CODE 0
20 1604 0 CODE 0
21 1606 0 CODE 0
scheduler.c
9 21DC 0 CODE 0
15 21DC 0 CODE 0
17 21E6 0 CODE 0
18 2202 0 CODE 0
scheduler.c
52 1A94 0 CODE 0
53 1A94 0 CODE 0
54 1A96 0 CODE 0
57 1A98 0 CODE 0
58 1A9E 0 CODE 0
59 1ABE 0 CODE 0
60 1AF0 0 CODE 0
61 1B04 0 CODE 0
64 1B08 0 CODE 0
65 1B20 0 CODE 0
66 1B36 0 CODE 0
68 1B3A 0 CODE 0
69 1B40 0 CODE 0
70 1B5C 0 CODE 0
72 1B9E 0 CODE 0
74 1BA4 0 CODE 0
76 1BC0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 1DA0 0 CODE 0
12 1DA0 0 CODE 0
13 1DA2 0 CODE 0
14 1DB0 0 CODE 0
15 1DB8 0 CODE 0
17 1DBC 0 CODE 0
18 1DCA 0 CODE 0
19 1DD2 0 CODE 0
20 1DE4 0 CODE 0
21 1DE8 0 CODE 0
22 1DEC 0 CODE 0
23 1DF2 0 CODE 0
21 1DF4 0 CODE 0
26 1E02 0 CODE 0
27 1E18 0 CODE 0
28 1E20 0 CODE 0
29 1E26 0 CODE 0
31 1E2C 0 CODE 0
32 1E3C 0 CODE 0
33 1E44 0 CODE 0
34 1E4C 0 CODE 0
io.c
19 2126 0 CODE 0
20 2128 0 CODE 0
21 213A 0 CODE 0
22 213C 0 CODE 0
23 214A 0 CODE 0
24 2156 0 CODE 0
C:\Users\RICHAR~1.STO\AppData\Local\Temp\xcAsb4w.0\driver_tmp_1.s
8565 8 0 CODE 0
hw.c
23 8 0 CODE 0
25 22 0 CODE 0
26 30 0 CODE 0
29 32 0 CODE 0
30 3C 0 CODE 0
31 6A 0 CODE 0
32 8A 0 CODE 0
33 B8 0 CODE 0
36 D8 0 CODE 0
40 104 0 CODE 0
41 106 0 CODE 0
42 116 0 CODE 0
43 11A 0 CODE 0
44 3B4 0 CODE 0
45 3B8 0 CODE 0
48 6FE 0 CODE 0
scheduler.c
9 2204 0 CODE 0
15 2204 0 CODE 0
17 220E 0 CODE 0
18 222A 0 CODE 0
scheduler.c
52 1BC2 0 CODE 0
53 1BC2 0 CODE 0
54 1BC4 0 CODE 0
57 1BC6 0 CODE 0
58 1BCC 0 CODE 0
59 1BEC 0 CODE 0
60 1C1E 0 CODE 0
61 1C32 0 CODE 0
64 1C36 0 CODE 0
65 1C4E 0 CODE 0
66 1C64 0 CODE 0
68 1C68 0 CODE 0
69 1C6E 0 CODE 0
70 1C8A 0 CODE 0
72 1CCC 0 CODE 0
74 1CD2 0 CODE 0
76 1CEE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 1E4E 0 CODE 0
12 1E4E 0 CODE 0
13 1E50 0 CODE 0
14 1E5E 0 CODE 0
15 1E66 0 CODE 0
17 1E6A 0 CODE 0
18 1E78 0 CODE 0
19 1E80 0 CODE 0
20 1E92 0 CODE 0
21 1E96 0 CODE 0
22 1E9A 0 CODE 0
23 1EA0 0 CODE 0
21 1EA2 0 CODE 0
26 1EB0 0 CODE 0
27 1EC6 0 CODE 0
28 1ECE 0 CODE 0
29 1ED4 0 CODE 0
31 1EDA 0 CODE 0
32 1EEA 0 CODE 0
33 1EF2 0 CODE 0
34 1EFA 0 CODE 0
